Q59E29	0.5	Failed_axon_connections_isoform_D	0.5	0
Q9W401	0.5	Probable_citrate_synthase_mitochondrial	0.5	0
P29413	0.75	Calreticulin	0.75	0
L0MQ04	1.25	ATP_synthase-beta_isoform_C	1.75	0.5
B7YZG6	0.5	Short_stop_isoform_M	0.5	0
B7YZG5	0.5	Short_stop_isoform_L	0.5	0
B7YZG4	0.5	Short_stop_isoform_J	0.5	0
B7YZG3	0.5	Short_stop_isoform_I	0.5	0
B7YZG2	0.5	Short_stop_isoform_K	0.5	0
Q9V397	1.25	BcDNA.GH12558	1.25	0
Q0E924	0.5	LD46344p	0.5	0
Q95RI5	0.5	Failed_axon_connections	0.5	0
A1ZB78	0.5	CG5174_isoform_G	0.5	0
Q9V9W3	0.5	RE08669p	0.5	0
Q0KI68	0.5	CG4699_isoform_F	0.5	0
Q05825	1.25	ATP_synthase_subunit_beta_mitochondrial	1.75	0.5
Q9W401-2	0.5	Isoform_B_of_Probable_citrate_synthase_mitochondrial	0.5	0
Q7KNS5	1.0	Quaking_related_54B_isoform_A	1.0	0
Q08473-2	1.5	Isoform_A_of_RNA-binding_protein_squid	1.75	0.25
A4V3Q6	0.75	Elongation_factor_1-alpha	3.0	2.25
Q9V3Q4	0.5	GH25379p	0.75	0.25
A4V1F9	-1.25	Ubiquitin-63E_isoform_C	0.25	1.5
A4V4A5	1.0	Ran_isoform_B	1.0	0
E1JH64	0.5	Short_stop_isoform_Q	0.5	0
E1JH65	0.5	Short_stop_isoform_P	0.5	0
P07909-4	0.75	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1	0.75	0
Q59E30	0.5	Failed_axon_connections_isoform_C	0.5	0
P07909-2	0.75	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1	0.75	0
P07909-3	0.75	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1	0.75	0
E1JH62	0.5	Short_stop_isoform_N	0.5	0
E1JH63	0.5	Short_stop_isoform_O	0.5	0
A8DYI7	0.5	Lethal_(2)_03709_isoform_D	0.5	0
A8DYI6	0.5	Lethal_(2)_03709_isoform_E	0.5	0
P21525-2	0.25	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F	0.25	0
A4V2Z1	0.5	CG4699_isoform_D	0.5	0
P21525-3	0.25	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F	0.25	0
P0CG69	-1.25	Polyubiquitin	0.25	1.5
Q9VPX6	0.5	Adenylyl_cyclase-associated_protein	0.5	0
Q9VPX7	0.5	Adenylyl_cyclase-associated_protein	0.5	0
P07909	0.75	Heterogeneous_nuclear_ribonucleoprotein_A1	0.75	0
Q9V9N4	5.0	CG1832_isoform_A	5.0	0
Q9W2U7	8.25	CG17255_isoform_A	8.25	0
A1ZAT7	0.5	Quaking_related_54B_isoform_C	0.5	0
Q9VVL7	1.0	Dihydrolipoyl_dehydrogenase	1.0	0
P02283	0.5	Histone_H2B	0.5	0
Q9V438	0.75	CaBP1	0.75	0
Q9VEX6	1.0	AAA_family_protein_Bor	1.25	0.25
Q9VHR8-2	0.5	Isoform_2_of_Dipeptidyl_peptidase_3	0.5	0
Q8T6I0	0.25	EH_domain_containing_protein	0.25	0
E1JGL5	0.5	CG5174_isoform_L	0.5	0
P05303	0.75	Elongation_factor_1-alpha_2	3.0	2.25
Q8MLR4	0.75	Apontic_isoform_E	0.75	0
P40304	0.5	Proteasome_subunit_beta_type-1	0.5	0
A1ZB79	0.5	CG5174_isoform_M	0.5	0
P13469	0.5	DNA-binding_protein_modulo	0.5	0
P21187	-1.25	Polyadenylate-binding_protein	1.5	2.75
A1ZB77	0.5	CG5174_isoform_J	0.5	0
E1JHL5	1.25	Lethal_(2)_37Cc_isoform_C	1.25	0
P02299	0.5	Histone_H3	0.5	0
A1ZAS3	0.25	Uridine_kinase	0.25	0
Q8IPE8	1.25	CG4389_isoform_B	1.25	0
Q94522	0.5	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial	0.5	0
P08985	-0.25	Histone_H2A.v	0.25	0.5
Q8T8W3	0.25	AT21416p	0.25	0
Q59E59	0.25	Zipper_isoform_D	0.25	0
Q59E58	0.25	Zipper_isoform_C	0.25	0
Q7KM15	0.75	Beta_NAC_homolog	1.25	0.5
E1JH02	0.25	Lingerer_isoform_E	0.5	0.25
A4V464	0.25	CG7033_isoform_C	0.25	0
Q7KSU6	0.25	CG8036_isoform_D	0.25	0
Q9W1M6	0.75	Apontic_isoform_B	0.75	0
Q9VZ34	0.5	CG2076	0.5	0
Q8MQK4	0.25	Uridine_kinase	0.25	0
P11147	0.75	Heat_shock_70_kDa_protein_cognate_4	0.75	0
Q8IN47	0.25	CG17838_isoform_A	0.5	0.25
Q8IGP5	5.0	CG1832_isoform_B	5.0	0
Q9VDI8	0.25	CG17838_isoform_D	0.5	0.25
Q8STG9	0.25	DSec61alpha	0.25	0
Q9VNX4	1.0	CG7145_isoform_A	1.0	0
Q8IMZ4	0.5	P53_protein_long_form_variant_1	0.5	0
E2QCP0	0.5	Histone_H3	0.5	0
Q99323-4	0.25	Isoform_4_of_Myosin_heavy_chain_non-muscle	0.25	0
P54622	0.75	Single-stranded_DNA-binding_protein_mitochondrial	0.75	0
Q94920	1.5	Voltage-dependent_anion-selective_channel	1.5	0
Q99323-1	0.25	Isoform_1_of_Myosin_heavy_chain_non-muscle	0.25	0
Q99323-2	0.25	Isoform_2_of_Myosin_heavy_chain_non-muscle	0.25	0
P29845	0.25	Heat_shock_70_kDa_protein_cognate_5	0.5	0.25
Q9VHR8	0.5	Dipeptidyl_peptidase_3	0.5	0
Q4AB57	-0.25	Histone_H2A	0.25	0.5
Q95028	0.25	L-lactate_dehydrogenase	0.25	0
Q9VVA6	0.25	Nuclear_migration_protein_NudC	0.25	0
A4V364	0.25	CG17838_isoform_F	0.5	0.25
Q08473	0.5	RNA-binding_protein_squid	0.75	0.25
A1ZAB5	1.25	Protein_clueless	1.25	0
P21525	0.25	Transcription_factor_kayak_isoforms_A/B/F	0.25	0
Q9W392	0.25	CG7033_isoform_A	0.25	0
Q9VIU7	0.5	Probable_dolichol-phosphate_mannosyltransferase	0.5	0
Q960K8	0.75	CG5044_isoform_A	0.75	0
P84051	-0.25	Histone_H2A	0.25	0.5
A8MPH9	0.25	Transcription_factor_kayak_isoforms_D/sro	0.25	0
Q9VHS8	0.5	FI20117p1	0.5	0
P84249	0.5	Histone_H3.3	0.5	0
Q9VRP2	1.0	CG10576_isoform_A	1.0	0
Q9VMN5	0.5	60_kDa_heat_shock_protein_homolog_2_mitochondrial	0.5	0
E1JIM0	0.5	CG4699_isoform_E	0.5	0
E1JIM1	0.5	CG4699_isoform_J	0.5	0
Q86BI4	0.5	Failed_axon_connections_isoform_B	0.5	0
A4V3J6	0.75	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F	0.75	0
Q08473-3	0.5	Isoform_C_of_RNA-binding_protein_squid	0.75	0.25
A4V3J5	0.75	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C	0.75	0
P24156	1.25	Protein_l(2)37Cc	1.25	0
P48591	0.25	Ribonucleoside-diphosphate_reductase_large_subunit	0.25	0
Q86BP1	0.75	CG5044_isoform_B	0.75	0
P08736	0.75	Elongation_factor_1-alpha_1	3.0	2.25
Q9N6D8	0.5	GH11591p	0.5	0
P54399	1.0	Protein_disulfide-isomerase	1.0	0
P29844	0.0	Heat_shock_70_kDa_protein_cognate_3	0.5	0.5
P29843	0.25	Heat_shock_70_kDa_protein_cognate_1	0.25	0
Q9VLC5	0.25	Aldehyde_dehydrogenase	0.25	0
O46067	0.25	CG2918_isoform_A	0.25	0
Q9VK63	0.0	CG5776	0.5	0.5
Q9VZI1	0.25	Calponin-like_protein_Chd64	0.5	0.25
Q9VJ44	0.5	CG17597	0.5	0
O61602	0.75	Apontic	0.75	0
Q3YMU0	0.25	ERp60_(Fragment)	0.25	0
Q26365	5.0	ADPATP_carrier_protein	7.25	2.25
Q7JRI6	0.5	CG5174_isoform_H	0.5	0
Q9VJ43	0.5	LD10783p	0.5	0
O62619-2	0.5	Isoform_B_of_Pyruvate_kinase	0.5	0
Q26365-2	5.0	Isoform_A_of_ADPATP_carrier_protein	7.25	2.25
O62619	0.5	Pyruvate_kinase	0.5	0
Q9W418	-1.25	GH17761p	0.25	1.5
O02649	0.75	60_kDa_heat_shock_protein_mitochondrial	0.75	0
Q9VHN7	0.25	CG8036_isoform_B	0.25	0
Q02748	0.25	Eukaryotic_initiation_factor_4A	0.25	0
Q86S05-3	0.25	Isoform_B_of_Protein_lingerer	0.5	0.25
A1Z9J3	0.5	Short_stop_isoform_H	0.5	0
Q7KSA0	0.25	CG17838_isoform_B	0.5	0.25
P25007	0.25	Peptidyl-prolyl_cis-trans_isomerase	0.25	0
Q99323	0.25	Myosin_heavy_chain_non-muscle	0.25	0
Q9VZX9	0.25	Adenosylhomocysteinase	0.25	0
Q86S05	0.25	Protein_lingerer	0.5	0.25
A8JR54	0.25	CG17838_isoform_H	0.5	0.25
Q86NP2	3.0	Negative_elongation_factor_A	3.0	0
A1ZB80	0.5	CG5174_isoform_A	0.5	0
Q8IN48	0.25	CG17838_isoform_E	0.5	0.25
A1ZB83	0.5	CG5174_isoform_B	0.5	0
Q86S05-2	0.25	Isoform_A_of_Protein_lingerer	0.5	0.25
Q9VZ23	1.0	GTP-binding_nuclear_protein_Ran	1.0	0
Q5D862	-0.5	Tax_Id=9606_Gene_Symbol=FLG2	0.5	1.0
