P29844	1.70454545455	Heat_shock_70_kDa_protein_cognate_3
Q8IN48	0.602409638554	CG17838_isoform_E
Q9W0Q1	0.480769230769	Homeodomain_interacting_protein_kinase_isoform_A
A8DZ29	1.47058823529	Eukaryotic_translation_initiation_factor_4G_isoform_B
P02283	0.892857142857	Histone_H2B
A1Z6H7	1.36612021858	Gp210
Q8SWR8	1.76056338028	Ataxin-2_homolog
P84040	1.0	Histone_H4
Q9VUQ5	1.15384615385	Protein_argonaute-2
Q94920	0.833333333333	Voltage-dependent_anion-selective_channel
E1JIF4	0.423728813559	Pif1A_isoform_C
Q4AB57	1.0	Histone_H2A
Q9VEX6	0.505050505051	AAA_family_protein_Bor
Q86YZ3	0.546448087432	Tax_Id=9606_Gene_Symbol=HRNR
Q9VMM3	1.70454545455	CG7239
Q26365	5.0	ADPATP_carrier_protein
P25822-3	0.416666666667	Isoform_E_of_Maternal_protein_pumilio
P05303	2.01612903226	Elongation_factor_1-alpha_2
A4V364	0.649350649351	CG17838_isoform_F
E1JJD4	0.591715976331	CG4857_isoform_D
E1JJD6	0.714285714286	CG4857_isoform_E
E1JJD7	0.714285714286	CG4857_isoform_F
P25822-2	0.328947368421	Isoform_B_of_Maternal_protein_pumilio
Q9W4M7	0.591715976331	CG4857_isoform_B
Q9VWA0	0.917431192661	CG17233_isoform_C
Q8IQV5	2.7027027027	CG17233_isoform_D
Q26365-2	5.12820512821	Isoform_A_of_ADPATP_carrier_protein
Q8IQV6	1.12359550562	CG17233_isoform_A
Q9VEN9	0.815217391304	Protein_associated_with_topo_II_related-1
A4V3Q6	2.01612903226	Elongation_factor_1-alpha
Q9W0A8	0.793650793651	FI01658p
O61380	1.60427807487	Eukaryotic_translation_initiation_factor_4G_isoform_A
Q9VHL3	0.78125	Pif1A_isoform_D
Q9VUQ5-2	1.1811023622	Isoform_C_of_Protein_argonaute-2
P29413	0.54347826087	Calreticulin
A4V1F9	0.675675675676	Ubiquitin-63E_isoform_C
P25822	0.294117647059	Maternal_protein_pumilio
A1ZAB5	0.157232704403	Protein_clueless
P84051	1.0	Histone_H2A
Q9W418	0.961538461538	GH17761p
Q9VJJ9	0.446428571429	CG42389_isoform_F
Q9VJJ8	0.438596491228	CG42389_isoform_G
Q7KSA0	0.561797752809	CG17838_isoform_B
P08985	1.0	Histone_H2A.v
P52172-2	0.833333333333	Isoform_2_of_Box_A-binding_factor
Q9VDI8	0.555555555556	CG17838_isoform_D
Q9VVI9	0.806451612903	Charged_multivesicular_body_protein_5
P52172	0.862068965517	Box_A-binding_factor
E1JH02	1.0	Lingerer_isoform_E
Q8SWR8-2	1.83823529412	Isoform_A_of_Ataxin-2_homolog
Q8SWR8-3	1.89393939394	Isoform_C_of_Ataxin-2_homolog
A1ZAS3	0.378787878788	Uridine_kinase
Q24572	0.757575757576	Probable_histone-binding_protein_Caf1
P0CG69	0.675675675676	Polyubiquitin
B7YZW3	0.36496350365	CG42389_isoform_E
Q86S05	1.02739726027	Protein_lingerer
A8JR54	0.641025641026	CG17838_isoform_H
Q86NP2	1.48514851485	Negative_elongation_factor_A
E1JHA4	20.1612903226	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
P48809	20.1612903226	Heterogeneous_nuclear_ribonucleoprotein_27C
Q8MQK4	0.357142857143	Uridine_kinase
P21187	0.0	Polyadenylate-binding_protein
P11147	-0.308641975309	Heat_shock_70_kDa_protein_cognate_4
Q8IN47	0.625	CG17838_isoform_A
Q8IGP5	10.8490566038	CG1832_isoform_B
Q9V9N4	11.0576923077	CG1832_isoform_A
Q86S05-2	0.961538461538	Isoform_A_of_Protein_lingerer
Q86S05-3	1.0	Isoform_B_of_Protein_lingerer
P08736	2.01612903226	Elongation_factor_1-alpha_1
Q9W2U7	6.05590062112	CG17255_isoform_A
Q5D862	0.146198830409	Tax_Id=9606_Gene_Symbol=FLG2
Q9VUH6	0.178571428571	Myopic
