P29844	1.5	Heat_shock_70_kDa_protein_cognate_3	3.5	2.0
Q8IN48	0.5	CG17838_isoform_E	0.5	0
Q9W0Q1	0.5	Homeodomain_interacting_protein_kinase_isoform_A	0.5	0
A8DZ29	3.0	Eukaryotic_translation_initiation_factor_4G_isoform_B	3.5	0.5
P02283	0.25	Histone_H2B	0.25	0
A1Z6H7	2.5	Gp210	2.5	0
Q8SWR8	1.25	Ataxin-2_homolog	1.5	0.25
P84040	0.25	Histone_H4	0.5	0.25
Q9VUQ5	1.5	Protein_argonaute-2	1.5	0
Q94920	0.25	Voltage-dependent_anion-selective_channel	0.25	0
E1JIF4	0.75	Pif1A_isoform_C	1.0	0.25
Q4AB57	0.25	Histone_H2A	0.25	0
Q9VEX6	0.5	AAA_family_protein_Bor	0.5	0
Q86YZ3	1.0	Tax_Id=9606_Gene_Symbol=HRNR	1.0	0
Q9VMM3	0.75	CG7239	0.75	0
Q26365	2.0	ADPATP_carrier_protein	3.0	1.0
P25822-3	0.25	Isoform_E_of_Maternal_protein_pumilio	0.25	0
P05303	1.25	Elongation_factor_1-alpha_2	2.0	0.75
A4V364	0.5	CG17838_isoform_F	0.5	0
E1JJD4	1.0	CG4857_isoform_D	2.0	1.0
E1JJD6	1.0	CG4857_isoform_E	2.0	1.0
E1JJD7	1.0	CG4857_isoform_F	2.0	1.0
P25822-2	0.25	Isoform_B_of_Maternal_protein_pumilio	0.25	0
Q9W4M7	1.0	CG4857_isoform_B	2.0	1.0
Q9VWA0	1.0	CG17233_isoform_C	1.0	0
Q8IQV5	1.0	CG17233_isoform_D	1.0	0
Q26365-2	2.0	Isoform_A_of_ADPATP_carrier_protein	3.0	1.0
Q8IQV6	1.0	CG17233_isoform_A	1.0	0
Q9VEN9	0.75	Protein_associated_with_topo_II_related-1	0.75	0
A4V3Q6	1.25	Elongation_factor_1-alpha	2.0	0.75
Q9W0A8	0.5	FI01658p	0.5	0
O61380	3.0	Eukaryotic_translation_initiation_factor_4G_isoform_A	3.5	0.5
Q9VHL3	0.75	Pif1A_isoform_D	1.0	0.25
Q9VUQ5-2	1.5	Isoform_C_of_Protein_argonaute-2	1.5	0
P29413	0.25	Calreticulin	0.25	0
A4V1F9	0.75	Ubiquitin-63E_isoform_C	1.0	0.25
P25822	0.25	Maternal_protein_pumilio	0.25	0
A1ZAB5	0.25	Protein_clueless	0.25	0
P84051	0.25	Histone_H2A	0.25	0
Q9W418	0.75	GH17761p	1.0	0.25
Q9VJJ9	0.5	CG42389_isoform_F	0.5	0
Q9VJJ8	0.5	CG42389_isoform_G	0.5	0
Q7KSA0	0.5	CG17838_isoform_B	0.5	0
P08985	0.25	Histone_H2A.v	0.25	0
P52172-2	0.5	Isoform_2_of_Box_A-binding_factor	0.5	0
Q9VDI8	0.5	CG17838_isoform_D	0.5	0
Q9VVI9	0.25	Charged_multivesicular_body_protein_5	0.25	0
P52172	0.5	Box_A-binding_factor	0.5	0
E1JH02	0.75	Lingerer_isoform_E	1.0	0.25
Q8SWR8-2	1.25	Isoform_A_of_Ataxin-2_homolog	1.5	0.25
Q8SWR8-3	1.25	Isoform_C_of_Ataxin-2_homolog	1.5	0.25
A1ZAS3	0.25	Uridine_kinase	0.25	0
Q24572	0.25	Probable_histone-binding_protein_Caf1	0.25	0
P0CG69	0.75	Polyubiquitin	1.0	0.25
B7YZW3	0.5	CG42389_isoform_E	0.5	0
Q86S05	0.75	Protein_lingerer	1.0	0.25
A8JR54	0.5	CG17838_isoform_H	0.5	0
Q86NP2	1.5	Negative_elongation_factor_A	1.5	0
E1JHA4	6.25	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D	7.25	1.0
P48809	6.25	Heterogeneous_nuclear_ribonucleoprotein_27C	7.25	1.0
Q8MQK4	0.25	Uridine_kinase	0.25	0
P21187	0.0	Polyadenylate-binding_protein	1.0	1.0
P11147	-0.25	Heat_shock_70_kDa_protein_cognate_4	1.0	1.25
Q8IN47	0.5	CG17838_isoform_A	0.5	0
Q8IGP5	5.75	CG1832_isoform_B	5.75	0
Q9V9N4	5.75	CG1832_isoform_A	5.75	0
Q86S05-2	0.75	Isoform_A_of_Protein_lingerer	1.0	0.25
Q86S05-3	0.75	Isoform_B_of_Protein_lingerer	1.0	0.25
P08736	1.25	Elongation_factor_1-alpha_1	2.0	0.75
Q9W2U7	9.75	CG17255_isoform_A	9.75	0
Q5D862	0.25	Tax_Id=9606_Gene_Symbol=FLG2	1.0	0.75
Q9VUH6	0.25	Myopic	0.25	0
