Q8MSV2-4	29.16	Isoform_E_of_Protein_alan_shepard	29.16	0
Q0E924	66.78	LD46344p	66.78	0
Q8MSV2-2	29.16	Isoform_B_of_Protein_alan_shepard	29.16	0
Q8MSV2-3	29.16	Isoform_C_of_Protein_alan_shepard	29.16	0
P29310	-100.72	14-3-3_protein_zeta	22.9	123.62
Q9V9W3	-66.43	RE08669p	65.1	131.53
P28668-2	34.81	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase	34.81	0
Q7KNS5	31.32	Quaking_related_54B_isoform_A	31.32	0
P84249	-44.69	Histone_H3.3	64.33	109.02
A4V1F9	-24.19	Ubiquitin-63E_isoform_C	24.32	48.51
Q9W418	-24.19	GH17761p	24.32	48.51
Q8MSV2	29.16	Protein_alan_shepard	29.16	0
E1JJ68	-147.51	Rm62_isoform_H	42.73	190.24
A8DYI7	66.78	Lethal_(2)_03709_isoform_D	66.78	0
A8DYI6	-131.82	Lethal_(2)_03709_isoform_E	66.78	198.6
P0CG69	-24.19	Polyubiquitin	24.32	48.51
P37276-2	71.53	Isoform_C_of_Dynein_heavy_chain_cytoplasmic	71.53	0
Q7JRE4	31.82	MAN1_isoform_A	31.82	0
Q9V9N4	89.82	CG1832_isoform_A	89.82	0
Q8IPM3	22.02	Growl_isoform_B_(Fragment)	22.02	0
P19109	-147.51	ATP-dependent_RNA_helicase_p62	42.73	190.24
P19109-4	-147.51	Isoform_E_of_ATP-dependent_RNA_helicase_p62	42.73	190.24
P08928	-524.89	Lamin_Dm0	46.89	571.78
P19109-3	-147.51	Isoform_D_of_ATP-dependent_RNA_helicase_p62	42.73	190.24
P19109-2	-147.51	Isoform_C_of_ATP-dependent_RNA_helicase_p62	42.73	190.24
A1ZAT7	31.32	Quaking_related_54B_isoform_C	31.32	0
O18373	22.78	Selenide_water_dikinase	22.78	0
Q8I0G5-3	-90.4	Isoform_C_of_Coatomer_subunit_gamma	30.25	120.65
Q8I0G5-2	-90.4	Isoform_A_of_Coatomer_subunit_gamma	30.25	120.65
P02283	-157.97	Histone_H2B	77.84	235.81
Q8T079	-132.03	Putative_oxidoreductase_GLYR1_homolog	44.36	176.39
Q9NFU0	54.9	Fragile_X_mental_retardation_syndrome-related_protein_1	54.9	0
B3LF78	54.9	Fmr1_isoform_F	54.9	0
P05303	56.42	Elongation_factor_1-alpha_2	56.42	0
Q8I0G5	-90.4	Coatomer_subunit_gamma	30.25	120.65
P13469	-229.8	DNA-binding_protein_modulo	22.85	252.65
P13060	-124.72	Elongation_factor_2	31.8	156.52
P21187	-83.88	Polyadenylate-binding_protein	56.59	140.47
E1JHL5	-14.42	Lethal_(2)_37Cc_isoform_C	65.84	80.26
P02299	-44.69	Histone_H3	64.33	109.02
Q497I4	1.0	Tax_Id=10090_Gene_Symbol=Krt35_Krt35	1.0	0
Q9NFU0-4	54.9	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1	54.9	0
Q9NFU0-2	-64.21	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1	54.9	119.11
Q9NFU0-3	-64.21	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1	54.9	119.11
P41073-3	-187.7	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs	93.7	281.4
P08985	-63.7	Histone_H2A.v	21.64	85.34
Q9VJ19	-53.33	RE25263p	52.91	106.24
Q9VKL5	7.53	Nup154_isoform_B	77.8	70.27
P11147	-203.24	Heat_shock_70_kDa_protein_cognate_4	24.86	228.1
Q8IN47	20.45	CG17838_isoform_A	20.45	0
Q8IGP5	89.82	CG1832_isoform_B	89.82	0
Q9VDI8	20.45	CG17838_isoform_D	20.45	0
A1Z9M3	24.36	Combgap_isoform_B	50.62	26.26
Q8IN48	20.45	CG17838_isoform_E	20.45	0
E2QCP0	-44.69	Histone_H3	64.33	109.02
Q9VVU2	49.66	RE17611p	49.66	0
A1Z6H7	892.9	Gp210	959.33	66.43
P84040	-206.63	Histone_H4	123.62	330.25
P29310-2	-100.72	Isoform_VI~_of_14-3-3_protein_zeta	22.9	123.62
P29310-3	-100.72	Isoform_C_of_14-3-3_protein_zeta	22.9	123.62
E1JIF4	16.84	Pif1A_isoform_C	52.14	35.3
A4V364	20.45	CG17838_isoform_F	20.45	0
A1ZAB5	69.41	Protein_clueless	69.41	0
A8DYD1	24.36	Combgap_isoform_G	50.62	26.26
A8DYD2	24.36	Combgap_isoform_J	50.62	26.26
A8DYD3	24.36	Combgap_isoform_F	50.62	26.26
Q9W0A8	-53.25	FI01658p	22.16	75.41
P54397	-107.07	39_kDa_FK506-binding_nuclear_protein	32.4	139.47
Q9V463	7.53	Nup154	77.8	70.27
Q9VN21	22.02	Growl_isoform_A	22.02	0
Q9VIF6	28.76	CG9253	28.76	0
P24156	-14.42	Protein_l(2)37Cc	65.84	80.26
Q9VP57	-182.09	LD15904p	27.45	209.54
P08736	-119.17	Elongation_factor_1-alpha_1	56.42	175.59
P37276	71.53	Dynein_heavy_chain_cytoplasmic	71.53	0
P29844	-301.48	Heat_shock_70_kDa_protein_cognate_3	28.09	329.57
Q9W0S7	-103.08	LD20211p	42.66	145.74
A8DZ29	-263.45	Eukaryotic_translation_initiation_factor_4G_isoform_B	35.4	298.85
Q8MZI3	71.69	CG10077_isoform_A	71.69	0
Q95RG1	-65.7	LD32106p	38.88	104.58
P41073	-187.7	Zinc_finger_protein_on_ecdysone_puffs	93.7	281.4
Q7KU78	71.69	CG10077_isoform_C	71.69	0
E1JID7	29.16	Alan_shepard_isoform_E	29.16	0
Q9VM69	-86.58	CG10206-PA	24.51	111.09
Q26365	-62.62	ADPATP_carrier_protein	76.3	138.92
B7YZE6	24.36	Combgap_isoform_I	50.62	26.26
Q26365-2	-62.62	Isoform_A_of_ADPATP_carrier_protein	76.3	138.92
Q9VHL3	16.84	Pif1A_isoform_D	52.14	35.3
P28668	-8.68	Bifunctional_glutamate/proline--tRNA_ligase	34.81	43.49
Q9W1V3	-132.85	rRNA_2~-O-methyltransferase_fibrillarin	50.06	182.91
Q7KSA0	20.45	CG17838_isoform_B	20.45	0
Q95WY3	-103.42	FI04781p	20.53	123.95
A8JR54	20.45	CG17838_isoform_H	20.45	0
Q86NP2	51.98	Negative_elongation_factor_A	51.98	0
A4V3Q6	56.42	Elongation_factor_1-alpha	56.42	0
O97102	36.49	LD07775p	36.49	0
O61380	-263.45	Eukaryotic_translation_initiation_factor_4G_isoform_A	35.4	298.85
