Q8MSV2-4	76.9393139842	Isoform_E_of_Protein_alan_shepard
Q0E924	223.344481605	LD46344p
Q8MSV2-2	58.4368737475	Isoform_B_of_Protein_alan_shepard
Q8MSV2-3	58.4368737475	Isoform_C_of_Protein_alan_shepard
P29310	-406.129032258	14-3-3_protein_zeta
Q9V9W3	-253.549618321	RE08669p
P28668-2	34.9497991968	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
Q7KNS5	73.1775700935	Quaking_related_54B_isoform_A
P84249	-328.602941176	Histone_H3.3
A4V1F9	-31.7038007864	Ubiquitin-63E_isoform_C
Q9W418	-45.2996254682	GH17761p
Q8MSV2	50.4498269896	Protein_alan_shepard
E1JJ68	-256.539130435	Rm62_isoform_H
A8DYI7	220.396039604	Lethal_(2)_03709_isoform_D
A8DYI6	-390.0	Lethal_(2)_03709_isoform_E
P0CG69	-31.7038007864	Polyubiquitin
P37276-2	15.4225959465	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
Q7JRE4	48.9538461538	MAN1_isoform_A
Q9V9N4	160.106951872	CG1832_isoform_A
Q8IPM3	41.1588785047	Growl_isoform_B_(Fragment)
P19109	-205.159944367	ATP-dependent_RNA_helicase_p62
P19109-4	-255.207612457	Isoform_E_of_ATP-dependent_RNA_helicase_p62
P08928	-843.874598071	Lamin_Dm0
P19109-3	-256.539130435	Isoform_D_of_ATP-dependent_RNA_helicase_p62
P19109-2	-255.207612457	Isoform_C_of_ATP-dependent_RNA_helicase_p62
A1ZAT7	73.1775700935	Quaking_related_54B_isoform_C
O18373	57.2361809045	Selenide_water_dikinase
Q8I0G5-3	-102.961275626	Isoform_C_of_Coatomer_subunit_gamma
Q8I0G5-2	-102.844141069	Isoform_A_of_Coatomer_subunit_gamma
P02283	-1284.30894309	Histone_H2B
Q8T079	-219.318936877	Putative_oxidoreductase_GLYR1_homolog
Q9NFU0	80.2631578947	Fragile_X_mental_retardation_syndrome-related_protein_1
B3LF78	84.9845201238	Fmr1_isoform_F
P05303	122.121212121	Elongation_factor_1-alpha_2
Q8I0G5	-102.378255946	Coatomer_subunit_gamma
P13469	-423.985239852	DNA-binding_protein_modulo
P13060	-147.772511848	Elongation_factor_2
P21187	-132.302839117	Polyadenylate-binding_protein
E1JHL5	-56.1089494163	Lethal_(2)_37Cc_isoform_C
P02299	-328.602941176	Histone_H3
Q497I4	2.1978021978	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
Q9NFU0-4	103.780718336	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
Q9NFU0-2	-94.2878120411	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
Q9NFU0-3	-99.8600311042	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
P41073-3	-270.851370851	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
P08985	-451.773049645	Histone_H2A.v
Q9VJ19	-480.45045045	RE25263p
Q9VKL5	5.51648351648	Nup154_isoform_B
P11147	-312.196620584	Heat_shock_70_kDa_protein_cognate_4
Q8IN47	36.323268206	CG17838_isoform_A
Q8IGP5	158.692579505	CG1832_isoform_B
Q9VDI8	28.9250353607	CG17838_isoform_D
A1Z9M3	31.5544041451	Combgap_isoform_B
Q8IN48	35.8143607706	CG17838_isoform_E
E2QCP0	-328.602941176	Histone_H3
Q9VVU2	333.288590604	RE17611p
A1Z6H7	475.959488273	Gp210
P84040	-2006.11650485	Histone_H4
P29310-2	-406.129032258	Isoform_VI~_of_14-3-3_protein_zeta
P29310-3	-406.129032258	Isoform_C_of_14-3-3_protein_zeta
E1JIF4	13.735725938	Pif1A_isoform_C
A4V364	38.6578449905	CG17838_isoform_F
A1ZAB5	47.9350828729	Protein_clueless
A8DYD1	29.1039426523	Combgap_isoform_G
A8DYD2	29.5272727273	Combgap_isoform_J
A8DYD3	31.6363636364	Combgap_isoform_F
Q9W0A8	-192.238267148	FI01658p
P54397	-299.915966387	39_kDa_FK506-binding_nuclear_protein
Q9V463	5.51648351648	Nup154
Q9VN21	40.4036697248	Growl_isoform_A
Q9VIF6	56.7258382643	CG9253
P24156	-52.2463768116	Protein_l(2)37Cc
Q9VP57	-182.821285141	LD15904p
P08736	-257.386609071	Elongation_factor_1-alpha_1
P37276	15.4192713947	Dynein_heavy_chain_cytoplasmic
P29844	-459.573170732	Heat_shock_70_kDa_protein_cognate_3
Q9W0S7	-111.3174946	LD20211p
A8DZ29	-137.285044294	Eukaryotic_translation_initiation_factor_4G_isoform_B
Q8MZI3	87.6405867971	CG10077_isoform_A
Q95RG1	-479.562043796	LD32106p
P41073	-262.150837989	Zinc_finger_protein_on_ecdysone_puffs
Q7KU78	151.88559322	CG10077_isoform_C
E1JID7	50.4498269896	Alan_shepard_isoform_E
Q9VM69	-169.432485323	CG10206-PA
Q26365	-200.705128205	ADPATP_carrier_protein
B7YZE6	31.5135834411	Combgap_isoform_I
Q26365-2	-209.431438127	Isoform_A_of_ADPATP_carrier_protein
Q9VHL3	26.7301587302	Pif1A_isoform_D
P28668	-5.06417736289	Bifunctional_glutamate/proline--tRNA_ligase
Q9W1V3	-386.191860465	rRNA_2~-O-methyltransferase_fibrillarin
Q7KSA0	28.7623066104	CG17838_isoform_B
Q95WY3	-208.508064516	FI04781p
A8JR54	38.2958801498	CG17838_isoform_H
Q86NP2	41.5507593925	Negative_elongation_factor_A
A4V3Q6	122.121212121	Elongation_factor_1-alpha
O97102	405.444444444	LD07775p
O61380	-158.133253301	Eukaryotic_translation_initiation_factor_4G_isoform_A
