Q8MSV2-4	100.551724138	Isoform_E_of_Protein_alan_shepard
Q0E924	171.230769231	LD46344p
Q8MSV2-2	94.064516129	Isoform_B_of_Protein_alan_shepard
Q8MSV2-3	94.064516129	Isoform_C_of_Protein_alan_shepard
P29310	-305.212121212	14-3-3_protein_zeta
Q9V9W3	-99.1492537313	RE08669p
P28668-2	26.3712121212	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
Q7KNS5	61.4117647059	Quaking_related_54B_isoform_A
P84249	-148.966666667	Histone_H3.3
A4V1F9	-21.7927927928	Ubiquitin-63E_isoform_C
Q9W418	-31.0128205128	GH17761p
Q8MSV2	78.8108108108	Protein_alan_shepard
E1JJ68	-184.3875	Rm62_isoform_H
A8DYI7	171.230769231	Lethal_(2)_03709_isoform_D
A8DYI6	-286.565217391	Lethal_(2)_03709_isoform_E
P0CG69	-21.7927927928	Polyubiquitin
P37276-2	12.8189964158	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
Q7JRE4	36.1590909091	MAN1_isoform_A
Q9V9N4	172.730769231	CG1832_isoform_A
Q8IPM3	24.7415730337	Growl_isoform_B_(Fragment)
P19109	-149.0	ATP-dependent_RNA_helicase_p62
P19109-4	-179.890243902	Isoform_E_of_ATP-dependent_RNA_helicase_p62
P08928	-535.602040816	Lamin_Dm0
P19109-3	-184.3875	Isoform_D_of_ATP-dependent_RNA_helicase_p62
P19109-2	-184.3875	Isoform_C_of_ATP-dependent_RNA_helicase_p62
A1ZAT7	61.4117647059	Quaking_related_54B_isoform_C
O18373	59.9473684211	Selenide_water_dikinase
Q8I0G5-3	-106.352941176	Isoform_C_of_Coatomer_subunit_gamma
Q8I0G5-2	-106.352941176	Isoform_A_of_Coatomer_subunit_gamma
P02283	-564.178571429	Histone_H2B
Q8T079	-191.347826087	Putative_oxidoreductase_GLYR1_homolog
Q9NFU0	59.6739130435	Fragile_X_mental_retardation_syndrome-related_protein_1
B3LF78	61.0	Fmr1_isoform_F
P05303	91.0	Elongation_factor_1-alpha_2
Q8I0G5	-106.352941176	Coatomer_subunit_gamma
P13469	-287.25	DNA-binding_protein_modulo
P13060	-115.481481481	Elongation_factor_2
P21187	-106.17721519	Polyadenylate-binding_protein
E1JHL5	-57.68	Lethal_(2)_37Cc_isoform_C
P02299	-148.966666667	Histone_H3
Q497I4	1.96078431373	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
Q9NFU0-4	73.2	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
Q9NFU0-2	-69.7934782609	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
Q9NFU0-3	-71.3444444444	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
P41073-3	-191.530612245	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
P08985	-254.8	Histone_H2A.v
Q9VJ19	-280.684210526	RE25263p
Q9VKL5	6.4358974359	Nup154_isoform_B
P11147	-250.913580247	Heat_shock_70_kDa_protein_cognate_4
Q8IN47	25.5625	CG17838_isoform_A
Q8IGP5	169.471698113	CG1832_isoform_B
Q9VDI8	22.7222222222	CG17838_isoform_D
A1Z9M3	41.2881355932	Combgap_isoform_B
Q8IN48	24.6385542169	CG17838_isoform_E
E2QCP0	-148.966666667	Histone_H3
Q9VVU2	130.684210526	RE17611p
A1Z6H7	487.923497268	Gp210
P84040	-826.52	Histone_H4
P29310-2	-296.235294118	Isoform_VI~_of_14-3-3_protein_zeta
P29310-3	-287.771428571	Isoform_C_of_14-3-3_protein_zeta
E1JIF4	9.51412429379	Pif1A_isoform_C
A4V364	26.5584415584	CG17838_isoform_F
A1ZAB5	43.6540880503	Protein_clueless
A8DYD1	39.2903225806	Combgap_isoform_G
A8DYD2	39.2903225806	Combgap_isoform_J
A8DYD3	41.2881355932	Combgap_isoform_F
Q9W0A8	-84.5238095238	FI01658p
P54397	-218.510204082	39_kDa_FK506-binding_nuclear_protein
Q9V463	6.4358974359	Nup154
Q9VN21	25.3103448276	Growl_isoform_A
Q9VIF6	41.0857142857	CG9253
P24156	-53.4074074074	Protein_l(2)37Cc
Q9VP57	-239.592105263	LD15904p
P08736	-192.209677419	Elongation_factor_1-alpha_1
P37276	12.842010772	Dynein_heavy_chain_cytoplasmic
P29844	-342.590909091	Heat_shock_70_kDa_protein_cognate_3
Q9W0S7	-83.8048780488	LD20211p
A8DZ29	-129.142156863	Eukaryotic_translation_initiation_factor_4G_isoform_B
Q8MZI3	102.414285714	CG10077_isoform_A
Q95RG1	-205.3125	LD32106p
P41073	-185.841584158	Zinc_finger_protein_on_ecdysone_puffs
Q7KU78	146.306122449	CG10077_isoform_C
E1JID7	78.8108108108	Alan_shepard_isoform_E
Q9VM69	-101.858823529	CG10206-PA
Q26365	-156.55	ADPATP_carrier_protein
B7YZE6	41.2881355932	Combgap_isoform_I
Q26365-2	-160.564102564	Isoform_A_of_ADPATP_carrier_protein
Q9VHL3	17.5416666667	Pif1A_isoform_D
P28668	-3.80701754386	Bifunctional_glutamate/proline--tRNA_ligase
Q9W1V3	-295.222222222	rRNA_2~-O-methyltransferase_fibrillarin
Q7KSA0	22.9775280899	CG17838_isoform_B
Q95WY3	-137.893333333	FI04781p
A8JR54	26.2179487179	CG17838_isoform_H
Q86NP2	51.4653465347	Negative_elongation_factor_A
A4V3Q6	91.0	Elongation_factor_1-alpha
O97102	304.083333333	LD07775p
O61380	-140.882352941	Eukaryotic_translation_initiation_factor_4G_isoform_A
