A1Z6H7	511.369936034	Gp210
P84040	1200.19417476	Histone_H4
P41073	130.865921788	Zinc_finger_protein_on_ecdysone_puffs
P41073-3	135.209235209	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
Q8IGP5	158.692579505	CG1832_isoform_B
Q9V9N4	160.106951872	CG1832_isoform_A
P02283	632.845528455	Histone_H2B
Q9V463	56.9963369963	Nup154
Q9VKL5	56.9963369963	Nup154_isoform_B
Q26365	244.551282051	ADPATP_carrier_protein
Q26365-2	255.183946488	Isoform_A_of_ADPATP_carrier_protein
Q7KU78	151.88559322	CG10077_isoform_C
Q8MZI3	87.6405867971	CG10077_isoform_A
P37276	15.4192713947	Dynein_heavy_chain_cytoplasmic
P37276-2	15.4225959465	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
A1ZAB5	47.9350828729	Protein_clueless
A8DYI6	197.573964497	Lethal_(2)_03709_isoform_E
A8DYI7	220.396039604	Lethal_(2)_03709_isoform_D
Q0E924	223.344481605	LD46344p
E1JHL5	256.186770428	Lethal_(2)_37Cc_isoform_C
P24156	238.550724638	Protein_l(2)37Cc
Q9V9W3	248.473282443	RE08669p
E2QCP0	473.014705882	Histone_H3
P02299	473.014705882	Histone_H3
P84249	473.014705882	Histone_H3.3
P21187	89.2586750789	Polyadenylate-binding_protein
A4V3Q6	122.121212121	Elongation_factor_1-alpha
P05303	122.121212121	Elongation_factor_1-alpha_2
P08736	121.857451404	Elongation_factor_1-alpha_1
B3LF78	84.9845201238	Fmr1_isoform_F
Q9NFU0	80.2631578947	Fragile_X_mental_retardation_syndrome-related_protein_1
Q9NFU0-2	80.6167400881	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
Q9NFU0-3	85.3810264386	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
Q9NFU0-4	103.780718336	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
Q9VJ19	476.666666667	RE25263p
E1JIF4	42.528548124	Pif1A_isoform_C
Q9VHL3	82.7619047619	Pif1A_isoform_D
Q86NP2	41.5507593925	Negative_elongation_factor_A
A1Z9M3	65.5699481865	Combgap_isoform_B
A8DYD1	60.4778972521	Combgap_isoform_G
A8DYD2	61.3575757576	Combgap_isoform_J
A8DYD3	65.7402597403	Combgap_isoform_F
B7YZE6	65.4851228978	Combgap_isoform_I
Q9W1V3	145.523255814	rRNA_2~-O-methyltransferase_fibrillarin
Q9VVU2	333.288590604	RE17611p
P08928	75.38585209	Lamin_Dm0
Q8T079	73.6877076412	Putative_oxidoreductase_GLYR1_homolog
E1JJ68	74.3130434783	Rm62_isoform_H
P19109	59.4297635605	ATP-dependent_RNA_helicase_p62
P19109-2	73.9273356401	Isoform_C_of_ATP-dependent_RNA_helicase_p62
P19109-3	74.3130434783	Isoform_D_of_ATP-dependent_RNA_helicase_p62
P19109-4	73.9273356401	Isoform_E_of_ATP-dependent_RNA_helicase_p62
Q9W0S7	46.0691144708	LD20211p
Q95RG1	283.795620438	LD32106p
O97102	405.444444444	LD07775p
A8DZ29	18.4471078687	Eukaryotic_translation_initiation_factor_4G_isoform_B
O61380	21.2484993998	Eukaryotic_translation_initiation_factor_4G_isoform_A
P28668	20.309218203	Bifunctional_glutamate/proline--tRNA_ligase
P28668-2	34.9497991968	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
P54397	90.756302521	39_kDa_FK506-binding_nuclear_protein
Q7JRE4	48.9538461538	MAN1_isoform_A
P13060	37.6777251185	Elongation_factor_2
A1ZAT7	73.1775700935	Quaking_related_54B_isoform_C
Q7KNS5	73.1775700935	Quaking_related_54B_isoform_A
Q8I0G5	34.2582106455	Coatomer_subunit_gamma
Q8I0G5-2	34.4141069397	Isoform_A_of_Coatomer_subunit_gamma
Q8I0G5-3	34.4533029613	Isoform_C_of_Coatomer_subunit_gamma
E1JID7	50.4498269896	Alan_shepard_isoform_E
Q8MSV2	50.4498269896	Protein_alan_shepard
Q8MSV2-2	58.4368737475	Isoform_B_of_Protein_alan_shepard
Q8MSV2-3	58.4368737475	Isoform_C_of_Protein_alan_shepard
Q8MSV2-4	76.9393139842	Isoform_E_of_Protein_alan_shepard
Q9VIF6	56.7258382643	CG9253
P29844	42.8201219512	Heat_shock_70_kDa_protein_cognate_3
Q9VP57	27.5602409639	LD15904p
P11147	38.1874039939	Heat_shock_70_kDa_protein_cognate_4
Q9VM69	47.9647749511	CG10206-PA
A4V1F9	31.874180865	Ubiquitin-63E_isoform_C
P0CG69	31.874180865	Polyubiquitin
Q9W418	45.543071161	GH17761p
P29310	92.3387096774	14-3-3_protein_zeta
P29310-2	92.3387096774	Isoform_VI~_of_14-3-3_protein_zeta
P29310-3	92.3387096774	Isoform_C_of_14-3-3_protein_zeta
P13469	42.1586715867	DNA-binding_protein_modulo
O18373	57.2361809045	Selenide_water_dikinase
Q9W0A8	80.0	FI01658p
Q8IPM3	41.1588785047	Growl_isoform_B_(Fragment)
Q9VN21	40.4036697248	Growl_isoform_A
P08985	153.475177305	Histone_H2A.v
Q95WY3	41.3911290323	FI04781p
A4V364	38.6578449905	CG17838_isoform_F
A8JR54	38.2958801498	CG17838_isoform_H
Q7KSA0	28.7623066104	CG17838_isoform_B
Q8IN47	36.323268206	CG17838_isoform_A
Q8IN48	35.8143607706	CG17838_isoform_E
Q9VDI8	28.9250353607	CG17838_isoform_D
Q497I4	2.1978021978	Tax_Id=10090_Gene_Symbol=Krt35_Krt35 protein
