A1Z6H7	959.33	Gp210 
P84040	123.62	Histone_H4 
P41073	93.70	Zinc_finger_protein_on_ecdysone_puffs 
P41073-3	93.70	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs 
Q8IGP5	89.82	CG1832_isoform_B 
Q9V9N4	89.82	CG1832_isoform_A 
P02283	77.84	Histone_H2B 
Q9V463	77.80	Nup154 
Q9VKL5	77.80	Nup154_isoform_B 
Q26365	76.30	ADPATP_carrier_protein 
Q26365-2	76.30	Isoform_A_of_ADPATP_carrier_protein 
Q7KU78	71.69	CG10077_isoform_C 
Q8MZI3	71.69	CG10077_isoform_A 
P37276	71.53	Dynein_heavy_chain_cytoplasmic 
P37276-2	71.53	Isoform_C_of_Dynein_heavy_chain_cytoplasmic 
A1ZAB5	69.41	Protein_clueless 
A8DYI6	66.78	Lethal_(2)_03709_isoform_E 
A8DYI7	66.78	Lethal_(2)_03709_isoform_D 
Q0E924	66.78	LD46344p 
E1JHL5	65.84	Lethal_(2)_37Cc_isoform_C 
P24156	65.84	Protein_l(2)37Cc 
Q9V9W3	65.10	RE08669p 
E2QCP0	64.33	Histone_H3 
P02299	64.33	Histone_H3 
P84249	64.33	Histone_H3.3 
P21187	56.59	Polyadenylate-binding_protein 
A4V3Q6	56.42	Elongation_factor_1-alpha 
P05303	56.42	Elongation_factor_1-alpha_2 
P08736	56.42	Elongation_factor_1-alpha_1 
B3LF78	54.90	Fmr1_isoform_F 
Q9NFU0	54.90	Fragile_X_mental_retardation_syndrome-related_protein_1 
Q9NFU0-2	54.90	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1 
Q9NFU0-3	54.90	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1 
Q9NFU0-4	54.90	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1 
Q9VJ19	52.91	RE25263p 
E1JIF4	52.14	Pif1A_isoform_C 
Q9VHL3	52.14	Pif1A_isoform_D 
Q86NP2	51.98	Negative_elongation_factor_A 
A1Z9M3	50.62	Combgap_isoform_B 
A8DYD1	50.62	Combgap_isoform_G 
A8DYD2	50.62	Combgap_isoform_J 
A8DYD3	50.62	Combgap_isoform_F 
B7YZE6	50.62	Combgap_isoform_I 
Q9W1V3	50.06	rRNA_2~-O-methyltransferase_fibrillarin 
Q9VVU2	49.66	RE17611p 
P08928	46.89	Lamin_Dm0 
Q8T079	44.36	Putative_oxidoreductase_GLYR1_homolog 
E1JJ68	42.73	Rm62_isoform_H 
P19109	42.73	ATP-dependent_RNA_helicase_p62 
P19109-2	42.73	Isoform_C_of_ATP-dependent_RNA_helicase_p62 
P19109-3	42.73	Isoform_D_of_ATP-dependent_RNA_helicase_p62 
P19109-4	42.73	Isoform_E_of_ATP-dependent_RNA_helicase_p62 
Q9W0S7	42.66	LD20211p 
Q95RG1	38.88	LD32106p 
O97102	36.49	LD07775p 
A8DZ29	35.40	Eukaryotic_translation_initiation_factor_4G_isoform_B 
O61380	35.40	Eukaryotic_translation_initiation_factor_4G_isoform_A 
P28668	34.81	Bifunctional_glutamate/proline--tRNA_ligase 
P28668-2	34.81	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase 
P54397	32.40	39_kDa_FK506-binding_nuclear_protein 
Q7JRE4	31.82	MAN1_isoform_A 
P13060	31.80	Elongation_factor_2 
A1ZAT7	31.32	Quaking_related_54B_isoform_C 
Q7KNS5	31.32	Quaking_related_54B_isoform_A 
Q8I0G5	30.25	Coatomer_subunit_gamma 
Q8I0G5-2	30.25	Isoform_A_of_Coatomer_subunit_gamma 
Q8I0G5-3	30.25	Isoform_C_of_Coatomer_subunit_gamma 
E1JID7	29.16	Alan_shepard_isoform_E 
Q8MSV2	29.16	Protein_alan_shepard 
Q8MSV2-2	29.16	Isoform_B_of_Protein_alan_shepard 
Q8MSV2-3	29.16	Isoform_C_of_Protein_alan_shepard 
Q8MSV2-4	29.16	Isoform_E_of_Protein_alan_shepard 
Q9VIF6	28.76	CG9253 
P29844	28.09	Heat_shock_70_kDa_protein_cognate_3 
Q9VP57	27.45	LD15904p 
P11147	24.86	Heat_shock_70_kDa_protein_cognate_4 
Q9VM69	24.51	CG10206-PA 
A4V1F9	24.32	Ubiquitin-63E_isoform_C 
P0CG69	24.32	Polyubiquitin 
Q9W418	24.32	GH17761p 
P29310	22.90	14-3-3_protein_zeta 
P29310-2	22.90	Isoform_VI~_of_14-3-3_protein_zeta 
P29310-3	22.90	Isoform_C_of_14-3-3_protein_zeta 
P13469	22.85	DNA-binding_protein_modulo 
O18373	22.78	Selenide_water_dikinase 
Q9W0A8	22.16	FI01658p 
Q8IPM3	22.02	Growl_isoform_B_(Fragment) 
Q9VN21	22.02	Growl_isoform_A 
P08985	21.64	Histone_H2A.v 
Q95WY3	20.53	FI04781p 
A4V364	20.45	CG17838_isoform_F 
A8JR54	20.45	CG17838_isoform_H 
Q7KSA0	20.45	CG17838_isoform_B 
Q8IN47	20.45	CG17838_isoform_A 
Q8IN48	20.45	CG17838_isoform_E 
Q9VDI8	20.45	CG17838_isoform_D 
Q497I4	1	Tax_Id=10090_Gene_Symbol=Krt35_Krt35 protein
