RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		Kc CLAMP IP
Researcher:		Jen Johnson / Erica Larschan
Data collected:	6 May 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 19.2; 10 Proteins/Group max

MS data file:		Kc_CLAMP_IP_050714_022546.raw 
Instrument type:		ESI-FTICR 
Search engine:		Mascot 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-tight-HCD.par 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M) 
Number of spectra:	13653 
Input PSMs:			272 'Target';	4 'Decoy';	1.5% FDR
Output PSMs:		271


UniProt Drosophila Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
1959.11
30
3 12 13 34 57 65 75 87 91 96 108 110 117 155 157 161 162 167 174 175 185 209 211 217 222 243 244 247 252 270


2
P02769
(Bos taurus) Bovine serum albumin precursor
1940.33
35
25 33 36 41 45 52 74 80 89 90 95 101 102 104 107 109 120 124 125 152 154 160 166 171 188 195 199 224 226 228 235 236 240 242 269


3
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
1437.38
23
19 42 53 61 63 81 82 99 111 135 149 168 169 172 190 196 200 204 223 241 250 255 271


4
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
1109.58
19
1 6 21 49 69 71 72 100 103 112 129 136 138 145 179 186 191 225 248


5
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
806.52
15
38 66 76 83 139 148 170 176 205 207 212 218 249 253 256


6
P02533
Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14
561.12
12
10 22 58 62 78 84 131 137 232 237 259 266


7
Q9V9N4
CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1
352.39
6
16 27 50 141 187 264



Q8IGP5
CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1
352.39
6
16 27 50 141 187 264


8
P48668
Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C
340.52
8
23 54 73 130 178 197 238 267



P04259
Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B
340.52
8
23 54 73 130 178 197 238 267



P02538
Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A
340.52
8
23 54 73 130 178 197 238 267


9
Q26365-2
Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB
287.06
7
24 98 114 142 153 210 245



Q26365
ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4
287.06
7
24 98 114 142 153 210 245


10
Q9W2U7
CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4
279.93
8
28 55 118 119 158 194 201 261


11
P00761
Trypsin - Sus scrofa (Pig).
271.05
4
77 113 144 177


12
P15497
(Bos taurus) Apolipoprotein A-I precursor
230.45
4
17 106 216 262


13
P08779
Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16
218.32
5
59 105 146 180 260


14
Q9UE12
Type I hair keratin 1 - Homo sapiens (Human).
216.16
5
35 46 47 93 220



Q15323
Keratin, type I cuticular HA1 (Hair keratin, type I HA1)
216.16
5
35 46 47 93 220


15
P13647
Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5
213.15
7
5 11 20 39 60 163 193


16
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
157.46
3
67 68 254


17
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
146.06
3
30 51 251



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
146.06
3
30 51 251



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
146.06
3
30 51 251


18
P24156
Protein l(2)37Cc OS=Drosophila melanogaster GN=l(2)37Cc PE=2 SV=2
135.15
2
115 257



E1JHL5
Lethal (2) 37Cc, isoform C OS=Drosophila melanogaster GN=l(2)37Cc PE=4 SV=1
135.15
2
115 257


19
P60712
(Bos taurus) Actin, cytoplasmic 1
124.93
2
150 231



P10987
Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4
124.93
2
150 231



P02572
Actin-42A OS=Drosophila melanogaster GN=Act42A PE=1 SV=3
124.93
2
150 231


20
Q9VEX6
AAA family protein Bor OS=Drosophila melanogaster GN=bor PE=2 SV=2
110.35
2
121 122


21
P29413
Calreticulin OS=Drosophila melanogaster GN=Crc PE=1 SV=2
108.78
1
43


22
Q05825
ATP synthase subunit beta, mitochondrial OS=Drosophila melanogaster GN=ATPsyn-beta PE=2 SV=3
105.51
2
31 151



L0MQ04
ATP synthase-beta, isoform C OS=Drosophila melanogaster GN=ATPsyn-beta PE=4 SV=1
105.51
2
31 151


23
Q94920
Voltage-dependent anion-selective channel OS=Drosophila melanogaster GN=porin PE=1 SV=3
99.99
2
40 229


24
Q9V397
BcDNA.GH12558 OS=Drosophila melanogaster GN=Mtpalpha PE=2 SV=1
98.84
1
143



Q8IPE8
CG4389, isoform B OS=Drosophila melanogaster GN=Mtpalpha PE=3 SV=1
98.84
1
143


25
Q9VZ34
CG2076 OS=Drosophila melanogaster GN=CG2076 PE=2 SV=1
92.53
1
182


26
Q08473-2
Isoform A of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd
85.52
2
92 227


27
Q9VMN5
60 kDa heat shock protein homolog 2, mitochondrial OS=Drosophila melanogaster GN=Hsp60C PE=2 SV=2
85.26
1
140



O02649
60 kDa heat shock protein, mitochondrial OS=Drosophila melanogaster GN=Hsp60 PE=1 SV=3
85.26
1
140


28
P06605
Tubulin alpha-3 chain OS=Drosophila melanogaster GN=alphaTub84D PE=2 SV=1
84.14
1
215



P06604
Tubulin alpha-2 chain OS=Drosophila melanogaster GN=alphaTub85E PE=1 SV=1
84.14
1
215



P06603
Tubulin alpha-1 chain OS=Drosophila melanogaster GN=alphaTub84B PE=2 SV=1
84.14
1
215



A4V2J2
Alpha-Tubulin at 84D, isoform B OS=Drosophila melanogaster GN=alphaTub84D PE=3 SV=1
84.14
1
215


29
Q9V438
CaBP1 OS=Drosophila melanogaster GN=CaBP1 PE=2 SV=1
83.42
1
127


30
Q7Z794
Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77
80.63
2
133 208


31
P54399
Protein disulfide-isomerase OS=Drosophila melanogaster GN=Pdi PE=2 SV=1
80.06
1
48


32
Q9VZ23
GTP-binding nuclear protein Ran OS=Drosophila melanogaster GN=ran PE=1 SV=1
78.45
2
29 165



A4V4A5
Ran, isoform B OS=Drosophila melanogaster GN=ran PE=4 SV=1
78.45
2
29 165


33
Q0E924
LD46344p OS=Drosophila melanogaster GN=l(2)03709 PE=2 SV=2
75.84
1
7



A8DYI7
Lethal (2) 03709, isoform D OS=Drosophila melanogaster GN=l(2)03709 PE=4 SV=1
75.84
1
7



A8DYI6
Lethal (2) 03709, isoform E OS=Drosophila melanogaster GN=l(2)03709 PE=4 SV=1
75.84
1
7


34
Q9W401-2
Isoform B of Probable citrate synthase, mitochondrial OS=Drosophila melanogaster GN=kdn
75.61
1
128



Q9W401
Probable citrate synthase, mitochondrial OS=Drosophila melanogaster GN=kdn PE=2 SV=1
75.61
1
128


35
Q2M2I5
Tax_Id=9606 Gene_Symbol=KRT24 Keratin, type I cytoskeletal 24
74.99
1
88


36
Q9VVL7
Dihydrolipoyl dehydrogenase OS=Drosophila melanogaster GN=CG7430 PE=2 SV=1
72.59
1
85


37
P13469
DNA-binding protein modulo OS=Drosophila melanogaster GN=mod PE=1 SV=2
69.80
1
246


38
Q86NP2
Negative elongation factor A OS=Drosophila melanogaster GN=Nelf-A PE=1 SV=2
69.76
3
44 123 234


39
Q9VJ44
CG17597 OS=Drosophila melanogaster GN=CG17597 PE=2 SV=2
66.21
1
56



Q9VJ43
LD10783p OS=Drosophila melanogaster GN=ScpX PE=2 SV=1
66.21
1
56


40
Q9V9W3
RE08669p OS=Drosophila melanogaster GN=RpL6 PE=2 SV=1
61.87
1
70



Q9V9W2
Ribosomal protein L6, isoform A OS=Drosophila melanogaster GN=RpL6 PE=2 SV=1
61.87
1
70


41
Q6NT21
Keratin, hair, basic, 3 - Homo sapiens (Human).
58.94
2
86 198


42
Q9VNX4
CG7145, isoform A OS=Drosophila melanogaster GN=P5CDh1 PE=2 SV=1
58.61
1
265


43
Q9V3Q4
GH25379p OS=Drosophila melanogaster GN=Jafrac2 PE=2 SV=1
57.30
1
126


44
Q04695
Tax_Id=9606 Gene_Symbol=KRT17 Keratin, type I cytoskeletal 17
56.83
1
183


45
P05389
60S acidic ribosomal protein P2 OS=Drosophila melanogaster GN=RpLP2 PE=1 SV=1
56.48
1
221


46
Q7KM15
Beta NAC homolog OS=Drosophila melanogaster GN=bic PE=2 SV=1
56.32
1
15


47
Q5D862
Tax_Id=9606 Gene_Symbol=FLG2 Filaggrin-2
53.88
1
239


48
P41094
40S ribosomal protein S18 OS=Drosophila melanogaster GN=RpS18 PE=1 SV=1
53.50
1
233


49
O62619-2
Isoform B of Pyruvate kinase OS=Drosophila melanogaster GN=PyK
53.32
1
189



O62619
Pyruvate kinase OS=Drosophila melanogaster GN=PyK PE=2 SV=2
53.32
1
189


50
Q9VHR8-2
Isoform 2 of Dipeptidyl peptidase 3 OS=Drosophila melanogaster GN=DppIII
51.54
1
26



Q9VHR8
Dipeptidyl peptidase 3 OS=Drosophila melanogaster GN=DppIII PE=2 SV=2
51.54
1
26


51
Q9NSB4
Keratin, type II cuticular Hb2 (Hair keratin, type II Hb2) - Homo sapiens (Human).
46.17
1
116


52
P13646-1
Tax_Id=9606 Gene_Symbol=KRT13 Isoform 1 of Keratin, type I cytoskeletal 13
45.05
1
184


53
O76013
Keratin, type I cuticular HA6 (Hair keratin, type I HA6)
44.35
1
272


54
P11147
Heat shock 70 kDa protein cognate 4 OS=Drosophila melanogaster GN=Hsc70-4 PE=1 SV=3
42.44
1
64


55
Q9VRP2
CG10576, isoform A OS=Drosophila melanogaster GN=CG10576 PE=2 SV=1
41.58
1
202


56
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
41.08
1
18


57
Q95TP9
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1
40.93
1
4



P29327
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1
40.93
1
4


58
Q6NXH9
Tax_Id=10090 Gene_Symbol=Krt73 Keratin 73
40.75
1
192


59
P54622
Single-stranded DNA-binding protein, mitochondrial OS=Drosophila melanogaster GN=mtSSB PE=1 SV=2
38.51
1
37


60
P55830
40S ribosomal protein S3a OS=Drosophila melanogaster GN=RpS3A PE=2 SV=4
38.04
1
97



H9XVL9
Ribosomal protein S3A, isoform F OS=Drosophila melanogaster GN=RpS3A PE=3 SV=1
38.04
1
97



UniProt Drosophila Protein IDs, cont.
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
61
Q9VHS8
FI20117p1 OS=Drosophila melanogaster GN=eIF4AIII PE=2 SV=1
37.94
1
219


62
P29845
Heat shock 70 kDa protein cognate 5 OS=Drosophila melanogaster GN=Hsc70-5 PE=1 SV=2
35.26
1
14


63
P48588
40S ribosomal protein S25 OS=Drosophila melanogaster GN=RpS25 PE=1 SV=3
34.53
1
79


64
Q94522
Succinyl-CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial OS=Drosophila melanogaster GN=Scsalpha PE=2 SV=3
34.12
1
94


65
Q9VZI1
Calponin-like protein Chd64 OS=Drosophila melanogaster GN=Chd64 PE=2 SV=2
33.98
1
258


66
P40304
Proteasome subunit beta type-1 OS=Drosophila melanogaster GN=Pros26 PE=2 SV=2
33.91
1
268


67
P07909-4
Isoform D of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE
33.46
1
203



P07909-3
Isoform E of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE
33.46
1
203



P07909-2
Isoform A of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE
33.46
1
203



P07909
Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE PE=2 SV=1
33.46
1
203



A4V3J6
Heterogeneous nuclear ribonucleoprotein at 98DE, isoform F OS=Drosophila melanogaster GN=Hrb98DE PE=4 SV=1
33.46
1
203



A4V3J5
Heterogeneous nuclear ribonucleoprotein at 98DE, isoform C OS=Drosophila melanogaster GN=Hrb98DE PE=4 SV=1
33.46
1
203


68
Q9VPX7
Adenylyl cyclase-associated protein OS=Drosophila melanogaster GN=capt PE=3 SV=2
32.69
1
32



Q9VPX6
Adenylyl cyclase-associated protein OS=Drosophila melanogaster GN=capt PE=2 SV=2
32.69
1
32


69
Q9D312
Tax_Id=10090 Gene_Symbol=Krt20 Keratin, type I cytoskeletal 20
30.90
1
214


70
Q960K8
CG5044, isoform A OS=Drosophila melanogaster GN=CG5044 PE=2 SV=1
30.81
1
263



Q86BP1
CG5044, isoform B OS=Drosophila melanogaster GN=CG5044-RB PE=2 SV=1
30.81
1
263


71
Q9W1M6
Apontic, isoform B OS=Drosophila melanogaster GN=apt PE=2 SV=2
29.18
1
230



Q8MLR4
Apontic, isoform E OS=Drosophila melanogaster GN=apt PE=2 SV=1
29.18
1
230



O61602
Apontic OS=Drosophila melanogaster GN=apt PE=2 SV=1
29.18
1
230


72
Q9D646
Tax_Id=10090 Gene_Symbol=Krt34 10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4733401E01 product:keratin complex 1, acidic, gene 4, full insert sequence
27.71
1
181


73
Q95RI5
Failed axon connections OS=Drosophila melanogaster GN=fax PE=2 SV=1
27.19
1
9



Q86BI4
Failed axon connections, isoform B OS=Drosophila melanogaster GN=fax PE=2 SV=1
27.19
1
9



Q59E30
Failed axon connections, isoform C OS=Drosophila melanogaster GN=fax PE=4 SV=1
27.19
1
9



Q59E29
Failed axon connections, isoform D OS=Drosophila melanogaster GN=fax PE=4 SV=1
27.19
1
9


74
Q86S05-3
Isoform B of Protein lingerer OS=Drosophila melanogaster GN=lig
27.01
1
213



Q86S05-2
Isoform A of Protein lingerer OS=Drosophila melanogaster GN=lig
27.01
1
213



Q86S05
Protein lingerer OS=Drosophila melanogaster GN=lig PE=1 SV=1
27.01
1
213



E1JH02
Lingerer, isoform E OS=Drosophila melanogaster GN=lig PE=4 SV=1
27.01
1
213


75
Q9VIU7
Probable dolichol-phosphate mannosyltransferase OS=Drosophila melanogaster GN=CG10166 PE=3 SV=1
25.28
1
2


76
Q7JRI6
CG5174, isoform H OS=Drosophila melanogaster GN=CG5174 PE=2 SV=1
25.12
1
173



E1JGL5
CG5174, isoform L OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1
25.12
1
173



A1ZB83
CG5174, isoform B OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1
25.12
1
173



A1ZB80
CG5174, isoform A OS=Drosophila melanogaster GN=CG5174-RA PE=2 SV=1
25.12
1
173



A1ZB79
CG5174, isoform M OS=Drosophila melanogaster GN=CG5174 PE=4 SV=2
25.12
1
173



A1ZB78
CG5174, isoform G OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1
25.12
1
173



A1ZB77
CG5174, isoform J OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1
25.12
1
173


77
P19013
Tax_Id=9606 Gene_Symbol=KRT4 keratin 4
24.70
1
164


78
E1JH65
Short stop, isoform P OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



E1JH64
Short stop, isoform Q OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



E1JH63
Short stop, isoform O OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



E1JH62
Short stop, isoform N OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



B7YZG6
Short stop, isoform M OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



B7YZG5
Short stop, isoform L OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



B7YZG4
Short stop, isoform J OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



B7YZG3
Short stop, isoform I OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



B7YZG2
Short stop, isoform K OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134



A1Z9J3
Short stop, isoform H OS=Drosophila melanogaster GN=shot PE=4 SV=1
24.34
1
134


79
Q0KI68
CG4699, isoform F OS=Drosophila melanogaster GN=wah PE=4 SV=2
22.51
1
8



E1JIM1
CG4699, isoform J OS=Drosophila melanogaster GN=wah PE=4 SV=1
22.51
1
8



E1JIM0
CG4699, isoform E OS=Drosophila melanogaster GN=wah PE=4 SV=1
22.51
1
8



A4V2Z1
CG4699, isoform D OS=Drosophila melanogaster GN=wah PE=4 SV=1
22.51
1
8


80
Q61726
Tax_Id=10090 Gene_Symbol=5430421N21Rik Keratin type II
22.44
1
147


81
Q9VDI8
CG17838, isoform D OS=Drosophila melanogaster GN=Syp PE=4 SV=2
21.09
1
132



Q8IN48
CG17838, isoform E OS=Drosophila melanogaster GN=Syp PE=2 SV=1
21.09
1
132



Q8IN47
CG17838, isoform A OS=Drosophila melanogaster GN=Syp PE=4 SV=2
21.09
1
132



Q7KSA0
CG17838, isoform B OS=Drosophila melanogaster GN=Syp PE=4 SV=1
21.09
1
132



A8JR54
CG17838, isoform H OS=Drosophila melanogaster GN=Syp PE=4 SV=1
21.09
1
132



A4V364
CG17838, isoform F OS=Drosophila melanogaster GN=Syp PE=4 SV=1
21.09
1
132


82
P05787
Tax_Id=9606 Gene_Symbol=KRT8 Keratin, type II cytoskeletal 8
20.99
1
159


83
Q3KNV1
Tax_Id=9606 Gene_Symbol=KRT7 keratin 7
20.99
1
156



P08729
Tax_Id=9606 Gene_Symbol=KRT7 Keratin, type II cytoskeletal 7
20.99
1
156



	Note: Number of proteins per group ≤ 10.

Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
4
54.910
4.5e-005
603.81
0.1
2

11797
2
K.HATGDFIVIIDADLSHHPK.F

1
25.280
0.047
522.27
1.1
4

15138
3
R.TLLEGEESR.M

2
36.970
0.0036
517.26
0.2
2

11799
4
R.GCIVDANMSVLALVVLK.K

2
40.930
0.00096
601.34
0.9
3

15244
5
R.SLYNLGGSK.R

2
24.760
0.036
469.75
0.9
2

12330
6
R.QFSSSYLSR.S

3
59.700
8.3e-006
537.76
1.4
2

12084
7
R.ARDFNIILDDVSLTELSFGK.E

1
75.840
3e-007
751.73
1.2
3

15171
8
R.VALLDAGYHPVLSFASDVSQSVHLEAVAR.Q

1
22.510
0.037
763.65
1.3
4

15395
9
K.GQLPFIELNGEEIADSAIIIK.E

1
27.190
0.021
757.42
1.9
3

14526
10
R.VLDELTLAR.A

6
32.570
0.0088
515.30
1.2
2

13607
11
R.TSFTSVSR.S

2
20.580
0.057
442.73
0.1
2

4198
12
K.SISISVAR.G

6
28.900
0.013
416.75
0.7
2

12314
13
R.SLVNLGGSK.S

7
46.650
0.00052
437.75
1.3
2

12366
14
K.SQVFSTASDGQTQVEIK.V

1
35.260
0.0036
912.95
2.6
2

11265
15
K.AQASLPTNTFAITGHGENK.T

1
56.320
3.5e-005
653.00
0.1
3

14134
16
K.CINCGSSMLQQSK.R
0.0000000100000.0
10
61.700
2.2e-006
764.83
0.0
2

9300
17
K.LLDNWDTLASTLSK.V

1
76.480
4.4e-007
788.91
0.6
2

14283
18
R.YIYEIAR.R

23
41.080
0.00059
464.25
2.8
2

16066
19
K.DAEAWFNEK.S

4
48.660
9.2e-005
555.25
0.6
2

12291
20
R.TTAENEFVMLK.K
0.00000000100.0
3
36.650
0.0033
649.82
2.4
2

12434
21
K.FEMEQNLR.Q

1
44.220
0.00022
533.75
5.5
2

12461
22
R.APSTYGGGLSVSSSR.F

6
72.360
6.5e-007
713.35
1.4
2

9883
23
R.ISIGGGSCAISGGYGSR.A

2
77.720
1.5e-007
799.88
0.7
2

11665
24
R.GTGGAFVLVLYDEIK.K

1
20.050
0.11
791.43
2.0
2

14815
25
R.KVPQVSTPTLVEVSR.S

10
90.050
5.2e-009
547.32
0.8
3

809
26
K.AFEVQVGLHELLGHGSGK.L

1
51.540
0.00011
626.67
0.1
3

14545
27
R.IQIVNQNKPIAANTISNISFK.C

1
81.380
4.1e-008
771.77
0.1
3

14252
28
K.TLTTDPMPTQILR.R
0.0000001000000.0
1
24.210
0.049
751.90
2.9
2

12448
29
K.KYVATLGVEVHPLIFHTNR.G

1
34.160
0.0029
549.31
0.5
4

14825
30
R.LPLQDVYK.I

1
20.860
0.15
488.28
1.8
2

972
31
K.TVLIMELINNVAK.A

1
38.100
0.0014
729.42
0.5
2

15242
32
R.AWVQTLTELQAYIR.Q

1
32.690
0.0065
564.64
0.6
3

14841
33
K.VASLRETYGDMADCCEK.Q
0.00000000001000000.0
1
22.450
0.0057
674.28
3.4
3

13067
34
K.QISNLQQSISDAEQR.G

6
66.580
2.8e-006
858.93
0.1
2

11646
35
R.ILDELTLCK.S

6
44.350
0.00055
552.80
0.5
2

13461
36
K.LVVSTQTALA.-

3
25.370
0.03
501.80
3.7
2

13884
37
K.TSTSIIADDVLFFR.D

1
38.510
0.0018
528.95
0.2
3

14559
38
K.AQYEEIAQR.S

2
24.700
0.048
554.27
1.2
2

9614
39
R.ISISTSGGSFR.N

1
30.540
0.0064
556.29
1.4
2

11987
40
K.LRDGVTLTLSTLVDGK.N

1
64.540
1.9e-006
563.33
3.7
3

14378
41
K.CCAADDKEACFAVEGPK.L

13
123.150
6.5e-013
964.40
1.1
2

13294
42
R.SLLEGEGSSGGGGR.G

8
65.960
2.7e-006
631.80
0.3
2

11164
43
K.SGTIFDNVLITDDVELAAK.A

2
108.780
2.2e-010
1011.03
0.9
2

14321
44
R.TIITQSNTAAAASQQQPR.Q

1
22.340
0.085
629.33
1.5
3

9256
45
K.LKHLVDEPQNLIK.Q

2
28.300
0.0081
516.30
1.2
3

626
46
K.ETMQFLNDR.L

3
30.340
0.0083
577.27
0.3
2

12516
47
R.LNVEVDAAPTVDLNR.V

2
48.290
0.00021
813.43
2.1
2

12112
48
K.VANALDSFVFGVSSNADVIAK.Y

2
80.060
1.6e-007
1062.55
0.1
2

14351
49
K.IQDWYDK.K

1
26.820
0.018
484.23
1.7
2

12348
50
K.CQTCGMQFSQSPHLK.N
0.000001000000000.0
3
43.390
0.00013
608.93
0.8
3

13422
51
K.IGGIGTVPVGR.V

1
52.720
2.4e-005
513.31
2.0
2

12546
52
K.DDPHACYSTVFDK.L

2
63.790
9.6e-007
777.83
0.6
2

12631
53
R.VLDELTLTK.A

1
51.790
6.9e-005
516.30
2.1
2

12702
54
R.GSGGLGGACGGAGFGSR.S

2
48.660
9.2e-005
712.82
1.5
2

11218
55
R.QVGGGNGPSMNALGGR.G

2
72.560
4.4e-007
736.36
2.2
2

11402
56
R.QVPNAQLALQHNLGLGGAVVVALYR.L

1
66.210
6.9e-007
867.83
0.2
3

14808
57
R.MSGECAPNVSVSVSTSHTTISGGGSR.G

2
91.730
4.7e-009
855.73
1.1
3

12705
58
K.ILTATVDNANVLLQIDNAR.L

1
43.610
0.00037
685.38
1.1
3

14158
59
R.VLDELTLAR.T

6
32.570
0.0088
515.30
1.2
2

13607
60
R.TEAESWYQTK.Y

3
35.100
0.0018
621.79
0.6
2

11718
61
R.LAADDFR.L

4
46.450
0.00039
404.20
1.7
2

11800
62
R.GQVGGDVNVEMDAAPGVDLSR.I

1
19.730
0.097
696.00
0.1
3

11604
63
R.GSSGGGCFGGSSGGYGGLGGFGGGSFR.G

2
44.100
4.5e-005
781.67
0.5
3

13003
64
K.APAVGIDLGTTYSCVGVFQHGK.V

1
42.440
0.00068
759.72
2.6
3

14265
65
R.GSYGSGGSSYGSGGGSYGSGGGGGGHGSYGSGSSSGGYR.G

3
118.340
1.5e-012
1656.66
3.1
2

12684
66
K.GGSISGGGYGSGGGK.H

1
33.070
0.0044
599.28
0.5
2

8585
67
K.YICENQDSISSK.L

20
24.340
0.014
722.32
1.0
2

9301
68
K.VPQVSTPTLVEVSR.N

5
43.070
0.00051
756.43
2.6
2

590
69
R.MTLDDFR.I
0.1000000.0
1
52.630
1.6e-005
457.21
0.3
2

11901
70
R.NLTPGTVLILLAGR.H

2
61.870
6.5e-007
719.44
1.1
2

15144
71
R.FSSSSGYGGGSSR.V

5
70.170
1.5e-007
618.27
0.2
2

9244
72
R.GGGGSFGYSYGGGSGGGFSASSLGGGFGGGSR.G

1
73.990
7.2e-008
902.39
2.1
3

12483
73
K.LLEGEECR.L

15
31.410
0.0064
503.24
0.3
2

11181
74
K.VPQVSTPTLVEVSR.S

5
43.070
0.00051
756.43
2.6
2

590
75
K.NMQDMVEDYR.N
0.0000100000.0
8
54.850
3.3e-006
658.77
0.1
2

11315
76
K.LLEGEECR.M

12
31.410
0.0064
503.24
0.3
2

11181
77
K.IITHPNFNGNTLDNDIMLIK.L

1
46.890
0.00025
761.73
0.3
3

14362
78
R.LAADDFR.T

3
46.450
0.00039
404.20
1.7
2

11800
79
K.LITPSVVSER.L

2
34.530
0.0043
550.82
1.5
2

12569
80
K.YLYEIAR.R

46
41.080
0.00059
464.25
2.8
2

16066
81
R.AETECQNTEYQQLLDIK.I

8
91.570
7.1e-009
1041.99
3.8
2

12486
82
R.NVSTGDVNVEMNAAPGVDLTQLLNNMR.S

1
44.670
0.00044
958.14
5.2
3

14382
83
R.TSQNSELNNMQDLVEDYKK.K
0.0000000001000000000.0
1
61.820
5e-006
1136.53
3.0
2

12725
84
K.DAEEWFFTK.T

1
35.370
0.0016
586.77
2.1
2

14098
85
R.LGAEVTAIEFMDTIGGVGIDNEVSK.T

1
72.590
6.2e-007
855.76
0.4
3

14817
86
R.LTAEVENAK.C

1
38.390
0.0029
487.76
0.4
2

9271
87
R.GSGGGSSGGSIGGR.G

2
80.840
5.1e-008
546.75
1.1
2

8514
88
R.QSVEADINGLR.K

2
74.990
3.9e-007
601.31
0.5
2

12017
89
R.MPCTEDYLSLILNR.L

2
73.620
5.3e-007
862.92
4.7
2

14392
90
K.AEFVEVTK.L

7
30.230
0.012
461.75
0.4
2

11871
91
K.WELLQQVDTSTR.T

1
31.560
0.011
492.59
2.0
3

14050
92
K.QQSSAQNNYYNNNTSSNYHQNK.N

2
52.220
9.3e-006
868.71
0.2
3

12626
93
K.LAADDFR.T

2
46.450
0.00039
404.20
1.7
2

11800
94
K.GIILIGEIGGVAEEK.A

1
34.120
0.0028
749.43
1.9
2

14276
95
K.YICDNQDTISSK.L

23
77.250
7e-008
722.32
1.0
2

9301
96
K.DVDGAYMTK.V
0.000000100.0
5
25.250
0.01
508.22
0.5
2

8043
97
K.WQTLIEAIVEAK.T

1
38.040
0.0021
700.89
0.1
2

14954
98
K.QEGTGAFFK.G

1
25.910
0.015
492.74
0.2
2

12602
99
R.QSVEADINGLR.R

6
74.990
3.9e-007
601.31
0.5
2

12017
100
K.EIETYHNLLEGGQEDFESSGAGK.I

1
65.450
1.6e-006
837.38
2.7
3

14141
101
K.CCTESLVNR.R

26
62.000
3.2e-006
569.75
0.1
2

11197
102
K.YNGVFQECCQAEDK.G

8
64.770
3.3e-007
874.36
0.2
2

11419
103
R.GGSGGSYGGGGSGGGYGGGSGSR.G

7
106.850
2.1e-011
896.37
0.4
2

8017
104
K.TVMENFVAFVDK.C

1
57.630
1.9e-005
700.35
1.0
2

14324
105
R.APSTYGGGLSVSSR.F

2
32.960
0.0054
669.84
5.9
2

10558
106
K.VAPLGEEFR.E

1
34.150
0.0094
509.27
1.4
2

12741
107
K.TVMENFVAFVDK.C
0.001000000000.0
7
83.820
3.6e-008
708.35
0.1
2

1031
108
R.FLEQQNQVLQTK.W

52
60.430
1.4e-005
738.40
0.1
2

14791
109
K.QTALVELLK.H

3
68.420
1.1e-006
507.81
0.3
2

882
110
K.SDQSRLDSELK.N

2
21.150
0.11
639.32
0.5
2

12805
111
R.ALEESNYELEGK.I

13
86.100
1.8e-008
691.33
0.4
2

11097
112
R.MTLDDFR.I

2
45.440
0.00019
449.21
0.9
2

12922
113
R.VATVSLPR.S

48
52.660
8.2e-005
421.76
0.7
2

20188
114
R.GFGVSVQGIIIYR.A

1
68.850
1.2e-006
704.90
1.0
2

14280
115
K.LASIISAEGDAEAAGLLAK.S

1
50.720
0.0001
900.49
3.4
2

14155
116
K.LAGLEEALQK.A

1
46.170
0.00025
536.31
1.9
2

12681
117
K.NMQDMVEDYR.N

2
47.950
2.6e-005
650.77
3.2
2

12206
118
R.GASVGGSSGYGR.N

2
35.550
0.0021
527.75
1.4
2

8919
119
R.EQAAAAAVAAQR.A

1
34.670
0.0035
578.81
5.1
2

8754
120
R.RHPEYAVSVLLR.L

2
43.100
0.00033
480.61
0.2
3

14842
121
K.VLTAAGGLSLLALGVYTAK.G

1
64.180
8.8e-007
909.54
0.4
2

14952
122
K.LGVSWQAAVYASEDGLLTEK.M

1
46.170
0.00032
713.03
0.9
3

14298
123
K.NALISVVGQQPAPVK.H

1
21.680
0.036
760.94
1.0
2

12613
124
K.DAFLGSFLYEYSR.R

1
63.300
3.8e-006
784.38
0.1
2

14333
125
K.TCVADESHAGCEK.S

1
61.320
2e-006
732.30
2.0
2

12657
126
K.TEVIGVSVDSHFTHLAWINTPR.K

1
57.300
2.7e-005
620.57
0.1
4

14546
127
K.VGSVNADADSTLSGQFGVR.G

3
83.420
5.6e-008
940.46
0.9
2

12315
128
R.ALGVLASLVWDR.A

1
75.610
3.7e-007
650.37
2.2
2

14932
129
K.STMQELNSR.L

6
48.870
0.00012
533.25
0.3
2

10079
130
R.QLDSIVGER.G

4
49.000
0.00022
508.77
1.0
2

12133
131
R.ISSVLAGGSCR.A

2
34.800
0.0059
553.78
0.0
2

11638
132
K.INISVPNLR.L

1
21.090
0.034
513.31
2.0
2

12546
133
R.TQYELIAQR.S

1
23.520
0.06
561.30
2.3
2

12018
134
R.SIPMSRPSR.S
0.000100000.0
1
24.340
0.065
523.78
4.1
2

9288
135
K.GSLGGGFSSGGFSGGSFSR.G

5
104.500
2.4e-010
854.39
0.2
2

12534
136
R.QEYEQLIAK.N

2
30.660
0.011
561.30
0.8
2

11778
137
R.EVATNSELVQSGK.S

6
58.620
2.4e-005
681.35
1.5
2

8911
138
K.FEMEQNLR.Q
0.00100000.0
2
25.900
0.018
541.75
0.7
2

11562
139
K.YEELQVTVGR.H

2
47.200
0.00023
597.31
1.1
2

12095
140
R.AMMLQGVDVLADAVAVTMGPK.G

1
85.260
4.3e-008
706.36
2.6
3

15680
141
K.CINCGSSMLQQSK.R

6
76.320
8.9e-008
756.83
0.1
2

9830
142
K.TAVAPIER.V

3
35.140
0.0029
428.75
0.9
2

11556
143
K.KPIVAAISGVCLGGGLELALACHYR.I

2
98.840
1.3e-009
657.11
0.1
4

14948
144
R.LGEHNIDVLEGNEQFINAAK.I

2
103.250
5.8e-010
1106.05
1.1
2

14223
145
R.QGVDADINGLR.Q

9
86.140
3.1e-008
579.30
0.4
2

11630
146
K.TEELNKEVASNSELVQSSR.S

2
74.660
5.5e-007
707.36
1.8
3

12764
147
R.LCEGVGAVNVCVSSSR.G

1
22.440
0.074
847.40
4.1
2

11312
148
R.NLDLDSIIAEVK.A

4
73.120
5.7e-007
665.37
0.6
2

14289
149
K.VTMQNLNDR.L
0.001000000.0
44
66.160
3.5e-006
553.77
0.5
2

10171
150
K.LCYVALDFEQEMATAASSSSLEK.S

2
80.040
7.1e-008
850.73
1.0
3

14314
151
R.FLSQPFQVAEVFTGHAGK.L

1
67.410
2.7e-006
655.01
4.2
3

14562
152
K.HLVDEPQNLIK.Q

5
58.100
1.8e-005
653.36
0.4
2

603
153
R.GTGGAFVLVLYDEIKK.V

2
61.440
5.1e-006
855.48
1.5
2

14848
154
K.LKECCDKPLLEK.S

2
32.340
0.0087
511.60
0.5
3

14340
155
R.FSSCGGGGGSFGAGGGFGSR.S

6
114.510
1.5e-011
883.37
1.4
2

11688
156
R.FLEQQNK.L

32
20.990
0.17
453.74
0.4
2

11498
157
R.GGGGGGYGSGGSSYGSGGGSYGSGGGGGGGR.G

13
193.560
4.4e-020
1192.48
1.6
2

7939
158
K.SASASSAFDSNSR.Y

2
36.330
0.00033
643.78
0.5
2

8945
159
R.FLEQQNK.M

8
20.990
0.17
453.74
0.4
2

11498
160
K.EYEATLEECCAK.D

3
39.990
0.00017
751.81
0.3
2

4803
161
K.IEISELNR.V

18
50.750
0.00016
487.27
0.3
2

15040
162
R.SLDLDSIIAEVK.A

16
92.870
7.1e-009
651.86
0.8
2

14291
163
R.QSSVSFR.S

2
36.670
0.0028
405.71
2.8
2

11670
164
R.AQYEEIAQR.S

1
24.700
0.048
554.27
1.2
2

9614
165
K.YVATLGVEVHPLIFHTNR.G

2
44.290
0.00029
689.38
2.9
3

14564
166
R.RHPYFYAPELLYYANK.Y

2
48.730
0.00019
512.01
1.9
4

15163
167
K.NMQDMVEDYR.N
0.0100100000.0
1
19.500
0.011
666.76
1.8
2

9421
168
R.SQYEQLAEQNR.K

4
66.570
2.4e-006
683.32
1.5
2

9387
169
K.QSLEASLAETEGR.Y

7
120.580
1.4e-011
695.84
1.4
2

12104
170
R.YLDGLTAER.T

7
35.300
0.004
519.27
1.1
2

15074
171
R.LAKEYEATLEECCAK.D

2
78.230
1.3e-007
907.92
0.9
2

14113
172
R.SQYEQLAEQNRK.D

18
61.750
7.1e-006
747.37
0.1
2

12956
173
K.TASVFGSITSGISSK.L

1
25.120
0.038
721.38
0.4
2

13665
174
K.NMQDMVEDYR.N
0.0100000000.0
2
39.920
0.0001
658.77
0.4
2

11119
175
K.SKAEAESLYQSK.Y

5
46.190
0.00028
447.56
1.4
3

13185
176
R.MSGDLSSNVTVSVTSSTISSNVASK.A
0.1000000000000000000000000.0
1
41.940
0.0011
825.40
2.9
3

11129
177
K.LSSPATLNSR.V

24
68.250
2.7e-006
523.29
0.1
2

15515
178
R.FLEQQNK.V

64
20.990
0.17
453.74
0.4
2

11498
179
K.TLLDIDNTR.M

10
63.820
1.1e-005
530.79
0.0
2

14870
180
R.LLEGEDAHLSSQQASGQSYSSR.E

1
43.680
0.00038
784.04
1.9
3

12908
181
K.LASDDFR.T

1
27.710
0.021
412.20
2.1
2

11680
182
R.IQSTYAFFGGSCVLTAAAAAATFR.S

1
92.530
6.4e-009
827.75
0.8
3

14810
183
R.ALEEANTELEVK.I

1
56.830
3.2e-005
673.35
6.1
2

11682
184
K.SAELNKEVSTNTAMIQTSK.T
0.0000000000000100000.0
1
45.050
0.00045
690.01
2.4
3

12698
185
R.SGGGFSSGSAGIINYQR.R

6
91.350
7.1e-009
829.40
0.7
2

11990
186
R.SGGGGGGGLGSGGSIR.S

8
97.460
1.9e-009
616.80
0.8
2

9348
187
K.CEICSAAFADR.F

2
51.610
7.2e-006
650.28
0.2
2

11748
188
K.LFTFHADICTLPDTEK.Q

1
51.970
7.5e-005
636.65
1.3
3

14326
189
R.TGLIGGSGTAEIELK.K

1
53.320
5.1e-005
723.40
0.4
2

12696
190
K.VTMQNLNDR.L

40
70.540
1.4e-006
545.77
0.3
2

10131
191
K.STMQELNSR.L
0.001000000.0
5
39.930
0.00059
541.25
0.3
2

9457
192
K.LALDIEIATYR.K

4
40.750
0.001
639.36
0.2
2

14255
193
K.LAELEEALQK.A

1
28.850
0.018
572.32
1.0
2

12596
194
R.SASPAVVGSGSFR.A

1
23.320
0.047
611.32
1.0
2

11650
195
K.KQTALVELLK.H

4
66.230
7e-007
571.86
0.5
2

776
196
R.NVSTGDVNVEMNAAPGVDLTQLLNNMR.S
0.000000000010000000000000010.0
3
77.250
2.4e-007
968.80
0.9
3

13293
197
K.WTLLQEQGTK.T

4
41.410
0.0014
602.32
0.3
2

13714
198
K.LAELEGALQK.A

3
20.550
0.089
536.31
1.9
2

12681
199
K.SLHTLFGDELCK.V

7
55.490
4.1e-005
710.35
0.4
2

14318
200
R.LASYLDK.V

14
33.250
0.0044
405.22
1.0
2

4615
201
K.FTALDINR.M

1
32.940
0.0087
475.26
2.7
2

12526
202
R.QADVILAAYWAVQAALR.L

1
41.580
0.0012
620.34
1.0
3

15974
203
R.MQPYQGGGGFK.A

1
33.460
0.0032
585.27
6.9
2

11850
204
R.QSVEADINGLRR.V

3
23.640
0.055
679.36
1.0
2

14125
205
K.FASFIDK.V

45
39.800
0.0012
414.22
1.0
2

13256
207
K.LNDLEEALQQAK.E

3
66.700
2.9e-006
686.36
0.0
2

12885
208
R.STSGFCQGGGVGGFGGGR.G

2
57.110
8.4e-006
822.86
0.5
2

11764
209
K.DVDGAYMTK.V

5
22.600
0.029
500.23
0.4
2

9143
210
R.GNLANVIR.Y

1
41.010
0.00077
428.75
0.5
2

12579
211
K.LALDLEIATYR.T

1
40.750
0.001
639.36
0.2
2

14255
212
R.TAAENDFVTLKK.D

1
76.610
3.4e-007
668.86
2.2
2

14126
213
R.STSQQQQGVSSAVNATIDQLTK.S

1
27.010
0.028
764.39
3.5
3

13405
214
K.LAMQNLNDR.L
0.001000000.0
9
30.900
0.013
545.77
0.3
2

10131
215
R.LIGQIVSSITASLR.F

3
84.140
9.8e-009
729.44
0.8
2

15261
216
R.DYVAQFEASALGK.Q

1
69.060
1.5e-006
699.85
1.5
2

12638
217
K.LNDLEDALQQAK.E

4
47.230
0.0003
679.35
1.4
2

14744
218
K.VDLLNQEIEFLK.V

1
90.430
1.1e-008
730.90
0.3
2

14285
219
K.TATFSISILQSLDTTLR.E

1
37.940
0.0013
623.01
0.2
3

14822
220
R.QNQEYQVLLDVR.A

6
46.730
0.00055
752.89
1.0
2

13712
221
R.YVAAYLLAVLGGK.D

1
56.480
1.2e-005
669.39
0.1
2

15159
222
K.YEELQITAGR.H

7
74.410
5e-007
590.30
0.8
2

11847
223
R.NVSTGDVNVEMNAAPGVDLTQLLNNMR.S
0.000000000010000000000000000.0
1
47.650
0.00019
963.47
3.5
3

14272
224
K.ATEEQLK.T

3
28.590
0.029
409.72
0.4
2

9179
225
R.HGVQELEIELQSQLSK.K

1
39.720
0.0013
613.33
3.6
3

14376
226
R.NECFLSHKDDSPDLPK.L

3
20.290
0.049
476.22
0.4
4

1163
227
K.YGEIESINVK.T

3
33.300
0.008
576.30
2.3
2

12138
228
K.LGEYGFQNALIVR.Y

3
88.640
1.9e-008
740.40
1.1
2

14316
229
K.DFVLHTAVNDGQEFSGSIFQR.T

1
35.450
0.0031
789.72
0.4
3

14275
230
K.LQLELASK.R

1
29.180
0.015
451.27
0.6
2

12565
231
K.SYELPDGQVITIGNER.F

2
44.890
0.00055
895.95
1.3
2

13065
232
K.GSCGIGGGIGGGSSR.I

2
55.350
1.8e-005
639.80
0.0
2

9397
233
K.YWQLTSSNLDSK.L

1
53.500
5.2e-005
721.35
3.7
2

12634
234
K.ASAPTIPLR.S

1
25.740
0.014
463.28
6.7
2

12447
235
R.MPCTEDYLSLILNR.L
0.10000000000000.0
2
89.850
9.7e-009
870.92
0.1
2

14295
236
R.RPCFSALTPDETYVPK.A

8
38.270
0.002
940.96
3.7
2

14236
237
R.LLEGEDAHLSSSQFSSGSQSSR.D

1
54.360
2.5e-005
770.36
0.6
3

14090
238
R.SLYGLGGSK.R

1
25.150
0.027
441.24
2.5
2

12485
239
R.FSNSSSSNEFSK.C

3
53.880
9e-006
660.79
0.4
2

9578
240
R.HPYFYAPELLYYANK.Y

1
22.950
0.062
630.31
0.3
3

14558
241
R.LENEIQTYR.S

5
62.000
9.9e-006
583.30
0.6
2

11631
242
K.LKPDPNTLCDEFK.A

5
38.900
0.0019
788.89
0.2
2

14163
243
K.SLNNQFASFIDK.V

1
89.080
1.4e-008
692.35
0.3
2

14096
244
R.TNAENEFVTIKK.D

1
82.190
8.2e-008
697.37
1.4
2

14110
245
K.DFAAGGISAAVSK.T

1
34.660
0.0042
597.31
1.4
2

11443
246
K.SVLIAFDTSTGAEAVLQAKPK.A

1
69.800
6.9e-007
716.07
2.3
3

14323
247
R.MSGECAPNVSVSVSTSHTTISGGGSR.G
0.10000000000000000000000000.0
2
138.520
9.1e-014
1291.09
1.8
2

12674
248
K.VQALEEANNDLENK.I

4
76.900
3.3e-007
793.89
0.4
2

10237
249
R.STSSFSCLSR.H

6
64.430
1.5e-006
566.26
0.2
2

11684
250
K.SEITELR.R

2
26.320
0.062
424.23
0.8
2

11836
251
K.NMITGTSQADCAVLIVAAGTGEFEAGISK.N

1
72.480
6.3e-007
971.14
1.0
3

14353
252
K.AEAESLYQSK.Y

3
56.450
2.5e-005
563.27
1.1
2

9455
253
R.GFSSGSAVVSGGSR.R

14
78.350
1.6e-007
627.81
0.6
2

9930
254
K.KVPQVSTPTLVEVSR.N

10
90.050
5.2e-009
547.32
0.8
3

809
255
R.NVQALEIELQSQLALK.Q

1
49.700
7.9e-005
899.01
0.5
2

14313
256
R.SLVGLGGTK.S

3
41.640
0.0013
416.25
0.1
2

12471
257
K.QFGFILDDISLTHLTFGR.E

1
84.430
4.1e-008
694.03
0.1
3

15416
258
K.GATQSGINFGNTR.H

2
33.980
0.0057
661.83
0.6
2

11461
259
R.ALEEANADLEVK.I

6
61.980
9.3e-006
651.33
2.7
2

11575
260
R.DAETWFLSK.T

1
34.450
0.0033
548.77
4.1
2

13882
261
K.QLPASPQQQK.T

2
20.350
0.08
562.81
1.5
2

8985
262
K.LSPLAQELR.D

1
50.760
5.3e-005
513.80
1.1
2

13275
263
K.IPYIAIIDGITMGGGVGLSVHGK.Y

1
30.810
0.0041
756.75
1.4
3

15142
264
K.CSICGLAFAK.A

3
37.990
0.0013
563.77
0.4
2

13333
265
K.NFHFIHASADVESVVTSTIR.S

2
58.610
2.4e-005
744.05
0.9
3

14938
266
K.TEELNREVATNSELVQSGK.S

6
45.920
0.00039
702.02
0.1
3

13113
267
K.ADTLTDEINFLR.A

1
46.180
0.00039
704.36
0.9
2

14180
268
R.AVSVASDTFISAAER.D

1
33.910
0.007
762.39
6.1
2

12632
269
K.LVNELTEFAK.T

6
59.040
1.9e-005
582.32
0.3
2

775
270
R.TNAENEFVTIK.K

2
48.030
0.00017
633.32
0.5
2

12355
271
K.ELTTEIDNNIEQISSYK.S

7
73.180
6.2e-007
998.99
0.2
2

12863
272
R.ILDELTLCK.A

3
44.350
0.00055
552.80
0.5
2

13461


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot. NOTE: Temporarily disabled.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


