1	P04264	Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1	1959.11	30	3 12 13 34 57 65 75 87 91 96 108 110 117 155 157 161 162 167 174 175 185 209 211 217 222 243 244 247 252 270	NA	NA
2	P02769	(Bos taurus) Bovine serum albumin precursor	1940.33	35	25 33 36 41 45 52 74 80 89 90 95 101 102 104 107 109 120 124 125 152 154 160 166 171 188 195 199 224 226 228 235 236 240 242 269	NA	NA
3	P13645	Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10	1437.38	23	19 42 53 61 63 81 82 99 111 135 149 168 169 172 190 196 200 204 223 241 250 255 271	NA	NA
4	P35527	Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9	1109.58	19	1 6 21 49 69 71 72 100 103 112 129 136 138 145 179 186 191 225 248	NA	NA
5	P35908	Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal	806.52	15	38 66 76 83 139 148 170 176 205 207 212 218 249 253 256	NA	NA
6	P02533	Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14	561.12	12	10 22 58 62 78 84 131 137 232 237 259 266	NA	NA
7	Q9V9N4	CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1	352.39	6	16 27 50 141 187 264	NA	NA
7	Q8IGP5	CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1	352.39	6	16 27 50 141 187 264	NA	NA
8	P48668	Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C	340.52	8	23 54 73 130 178 197 238 267	NA	NA
8	P04259	Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B	340.52	8	23 54 73 130 178 197 238 267	NA	NA
8	P02538	Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A	340.52	8	23 54 73 130 178 197 238 267	NA	NA
9	Q26365-2	Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB	287.06	7	24 98 114 142 153 210 245	NA	NA
9	Q26365	ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4	287.06	7	24 98 114 142 153 210 245	NA	NA
10	Q9W2U7	CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4	279.93	8	28 55 118 119 158 194 201 261	NA	NA
11	P00761	Trypsin - Sus scrofa (Pig).	271.05	4	77 113 144 177	NA	NA
12	P15497	(Bos taurus) Apolipoprotein A-I precursor	230.45	4	17 106 216 262	NA	NA
13	P08779	Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16	218.32	5	59 105 146 180 260	NA	NA
14	Q9UE12	Type I hair keratin 1 - Homo sapiens (Human).	216.16	5	35 46 47 93 220	NA	NA
14	Q15323	Keratin, type I cuticular HA1 (Hair keratin, type I HA1)	216.16	5	35 46 47 93 220	NA	NA
15	P13647	Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5	213.15	7	5 11 20 39 60 163 193	NA	NA
16	P02768-1	Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor	157.46	3	67 68 254	NA	NA
17	P08736	Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2	146.06	3	30 51 251	NA	NA
17	P05303	Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2	146.06	3	30 51 251	NA	NA
17	A4V3Q6	Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1	146.06	3	30 51 251	NA	NA
18	P24156	Protein l(2)37Cc OS=Drosophila melanogaster GN=l(2)37Cc PE=2 SV=2	135.15	2	115 257	NA	NA
18	E1JHL5	Lethal (2) 37Cc, isoform C OS=Drosophila melanogaster GN=l(2)37Cc PE=4 SV=1	135.15	2	115 257	NA	NA
19	P60712	(Bos taurus) Actin, cytoplasmic 1	124.93	2	150 231	NA	NA
19	P10987	Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4	124.93	2	150 231	NA	NA
19	P02572	Actin-42A OS=Drosophila melanogaster GN=Act42A PE=1 SV=3	124.93	2	150 231	NA	NA
20	Q9VEX6	AAA family protein Bor OS=Drosophila melanogaster GN=bor PE=2 SV=2	110.35	2	121 122	NA	NA
21	P29413	Calreticulin OS=Drosophila melanogaster GN=Crc PE=1 SV=2	108.78	1	43	NA	NA
22	Q05825	ATP synthase subunit beta, mitochondrial OS=Drosophila melanogaster GN=ATPsyn-beta PE=2 SV=3	105.51	2	31 151	NA	NA
22	L0MQ04	ATP synthase-beta, isoform C OS=Drosophila melanogaster GN=ATPsyn-beta PE=4 SV=1	105.51	2	31 151	NA	NA
23	Q94920	Voltage-dependent anion-selective channel OS=Drosophila melanogaster GN=porin PE=1 SV=3	99.99	2	40 229	NA	NA
24	Q9V397	BcDNA.GH12558 OS=Drosophila melanogaster GN=Mtpalpha PE=2 SV=1	98.84	1	143	NA	NA
24	Q8IPE8	CG4389, isoform B OS=Drosophila melanogaster GN=Mtpalpha PE=3 SV=1	98.84	1	143	NA	NA
25	Q9VZ34	CG2076 OS=Drosophila melanogaster GN=CG2076 PE=2 SV=1	92.53	1	182	NA	NA
26	Q08473-2	Isoform A of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd	85.52	2	92 227	NA	NA
27	Q9VMN5	60 kDa heat shock protein homolog 2, mitochondrial OS=Drosophila melanogaster GN=Hsp60C PE=2 SV=2	85.26	1	140	NA	NA
27	O02649	60 kDa heat shock protein, mitochondrial OS=Drosophila melanogaster GN=Hsp60 PE=1 SV=3	85.26	1	140	NA	NA
28	P06605	Tubulin alpha-3 chain OS=Drosophila melanogaster GN=alphaTub84D PE=2 SV=1	84.14	1	215	NA	NA
28	P06604	Tubulin alpha-2 chain OS=Drosophila melanogaster GN=alphaTub85E PE=1 SV=1	84.14	1	215	NA	NA
28	P06603	Tubulin alpha-1 chain OS=Drosophila melanogaster GN=alphaTub84B PE=2 SV=1	84.14	1	215	NA	NA
28	A4V2J2	Alpha-Tubulin at 84D, isoform B OS=Drosophila melanogaster GN=alphaTub84D PE=3 SV=1	84.14	1	215	NA	NA
29	Q9V438	CaBP1 OS=Drosophila melanogaster GN=CaBP1 PE=2 SV=1	83.42	1	127	NA	NA
30	Q7Z794	Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77	80.63	2	133 208	NA	NA
31	P54399	Protein disulfide-isomerase OS=Drosophila melanogaster GN=Pdi PE=2 SV=1	80.06	1	48	NA	NA
32	Q9VZ23	GTP-binding nuclear protein Ran OS=Drosophila melanogaster GN=ran PE=1 SV=1	78.45	2	29 165	NA	NA
32	A4V4A5	Ran, isoform B OS=Drosophila melanogaster GN=ran PE=4 SV=1	78.45	2	29 165	NA	NA
33	Q0E924	LD46344p OS=Drosophila melanogaster GN=l(2)03709 PE=2 SV=2	75.84	1	7	NA	NA
33	A8DYI7	Lethal (2) 03709, isoform D OS=Drosophila melanogaster GN=l(2)03709 PE=4 SV=1	75.84	1	7	NA	NA
33	A8DYI6	Lethal (2) 03709, isoform E OS=Drosophila melanogaster GN=l(2)03709 PE=4 SV=1	75.84	1	7	NA	NA
34	Q9W401-2	Isoform B of Probable citrate synthase, mitochondrial OS=Drosophila melanogaster GN=kdn	75.61	1	128	NA	NA
34	Q9W401	Probable citrate synthase, mitochondrial OS=Drosophila melanogaster GN=kdn PE=2 SV=1	75.61	1	128	NA	NA
35	Q2M2I5	Tax_Id=9606 Gene_Symbol=KRT24 Keratin, type I cytoskeletal 24	74.99	1	88	NA	NA
36	Q9VVL7	Dihydrolipoyl dehydrogenase OS=Drosophila melanogaster GN=CG7430 PE=2 SV=1	72.59	1	85	NA	NA
37	P13469	DNA-binding protein modulo OS=Drosophila melanogaster GN=mod PE=1 SV=2	69.80	1	246	NA	NA
38	Q86NP2	Negative elongation factor A OS=Drosophila melanogaster GN=Nelf-A PE=1 SV=2	69.76	3	44 123 234	NA	NA
39	Q9VJ44	CG17597 OS=Drosophila melanogaster GN=CG17597 PE=2 SV=2	66.21	1	56	NA	NA
39	Q9VJ43	LD10783p OS=Drosophila melanogaster GN=ScpX PE=2 SV=1	66.21	1	56	NA	NA
40	Q9V9W3	RE08669p OS=Drosophila melanogaster GN=RpL6 PE=2 SV=1	61.87	1	70	NA	NA
40	Q9V9W2	Ribosomal protein L6, isoform A OS=Drosophila melanogaster GN=RpL6 PE=2 SV=1	61.87	1	70	NA	NA
41	Q6NT21	Keratin, hair, basic, 3 - Homo sapiens (Human).	58.94	2	86 198	NA	NA
42	Q9VNX4	CG7145, isoform A OS=Drosophila melanogaster GN=P5CDh1 PE=2 SV=1	58.61	1	265	NA	NA
43	Q9V3Q4	GH25379p OS=Drosophila melanogaster GN=Jafrac2 PE=2 SV=1	57.30	1	126	NA	NA
44	Q04695	Tax_Id=9606 Gene_Symbol=KRT17 Keratin, type I cytoskeletal 17	56.83	1	183	NA	NA
45	P05389	60S acidic ribosomal protein P2 OS=Drosophila melanogaster GN=RpLP2 PE=1 SV=1	56.48	1	221	NA	NA
46	Q7KM15	Beta NAC homolog OS=Drosophila melanogaster GN=bic PE=2 SV=1	56.32	1	15	NA	NA
47	Q5D862	Tax_Id=9606 Gene_Symbol=FLG2 Filaggrin-2	53.88	1	239	NA	NA
48	P41094	40S ribosomal protein S18 OS=Drosophila melanogaster GN=RpS18 PE=1 SV=1	53.50	1	233	NA	NA
49	O62619-2	Isoform B of Pyruvate kinase OS=Drosophila melanogaster GN=PyK	53.32	1	189	NA	NA
49	O62619	Pyruvate kinase OS=Drosophila melanogaster GN=PyK PE=2 SV=2	53.32	1	189	NA	NA
50	Q9VHR8-2	Isoform 2 of Dipeptidyl peptidase 3 OS=Drosophila melanogaster GN=DppIII	51.54	1	26	NA	NA
50	Q9VHR8	Dipeptidyl peptidase 3 OS=Drosophila melanogaster GN=DppIII PE=2 SV=2	51.54	1	26	NA	NA
51	Q9NSB4	Keratin, type II cuticular Hb2 (Hair keratin, type II Hb2) - Homo sapiens (Human).	46.17	1	116	NA	NA
52	P13646-1	Tax_Id=9606 Gene_Symbol=KRT13 Isoform 1 of Keratin, type I cytoskeletal 13	45.05	1	184	NA	NA
53	O76013	Keratin, type I cuticular HA6 (Hair keratin, type I HA6)	44.35	1	272	NA	NA
54	P11147	Heat shock 70 kDa protein cognate 4 OS=Drosophila melanogaster GN=Hsc70-4 PE=1 SV=3	42.44	1	64	NA	NA
55	Q9VRP2	CG10576, isoform A OS=Drosophila melanogaster GN=CG10576 PE=2 SV=1	41.58	1	202	NA	NA
56	Q3SZ57	(Bos taurus) Alpha-fetoprotein precursor	41.08	1	18	NA	NA
57	Q95TP9	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1	40.93	1	4	NA	NA
57	P29327	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1	40.93	1	4	NA	NA
58	Q6NXH9	Tax_Id=10090 Gene_Symbol=Krt73 Keratin 73	40.75	1	192	NA	NA
59	P54622	Single-stranded DNA-binding protein, mitochondrial OS=Drosophila melanogaster GN=mtSSB PE=1 SV=2	38.51	1	37	NA	NA
60	P55830	40S ribosomal protein S3a OS=Drosophila melanogaster GN=RpS3A PE=2 SV=4	38.04	1	97	NA	NA
60	H9XVL9	Ribosomal protein S3A, isoform F OS=Drosophila melanogaster GN=RpS3A PE=3 SV=1	38.04	1	97	NA	NA
61	Q9VHS8	FI20117p1 OS=Drosophila melanogaster GN=eIF4AIII PE=2 SV=1	37.94	1	219	NA	NA
62	P29845	Heat shock 70 kDa protein cognate 5 OS=Drosophila melanogaster GN=Hsc70-5 PE=1 SV=2	35.26	1	14	NA	NA
63	P48588	40S ribosomal protein S25 OS=Drosophila melanogaster GN=RpS25 PE=1 SV=3	34.53	1	79	NA	NA
64	Q94522	Succinyl-CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial OS=Drosophila melanogaster GN=Scsalpha PE=2 SV=3	34.12	1	94	NA	NA
65	Q9VZI1	Calponin-like protein Chd64 OS=Drosophila melanogaster GN=Chd64 PE=2 SV=2	33.98	1	258	NA	NA
66	P40304	Proteasome subunit beta type-1 OS=Drosophila melanogaster GN=Pros26 PE=2 SV=2	33.91	1	268	NA	NA
67	P07909-4	Isoform D of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE	33.46	1	203	NA	NA
67	P07909-3	Isoform E of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE	33.46	1	203	NA	NA
67	P07909-2	Isoform A of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE	33.46	1	203	NA	NA
67	P07909	Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE PE=2 SV=1	33.46	1	203	NA	NA
67	A4V3J6	Heterogeneous nuclear ribonucleoprotein at 98DE, isoform F OS=Drosophila melanogaster GN=Hrb98DE PE=4 SV=1	33.46	1	203	NA	NA
67	A4V3J5	Heterogeneous nuclear ribonucleoprotein at 98DE, isoform C OS=Drosophila melanogaster GN=Hrb98DE PE=4 SV=1	33.46	1	203	NA	NA
68	Q9VPX7	Adenylyl cyclase-associated protein OS=Drosophila melanogaster GN=capt PE=3 SV=2	32.69	1	32	NA	NA
68	Q9VPX6	Adenylyl cyclase-associated protein OS=Drosophila melanogaster GN=capt PE=2 SV=2	32.69	1	32	NA	NA
69	Q9D312	Tax_Id=10090 Gene_Symbol=Krt20 Keratin, type I cytoskeletal 20	30.90	1	214	NA	NA
70	Q960K8	CG5044, isoform A OS=Drosophila melanogaster GN=CG5044 PE=2 SV=1	30.81	1	263	NA	NA
70	Q86BP1	CG5044, isoform B OS=Drosophila melanogaster GN=CG5044-RB PE=2 SV=1	30.81	1	263	NA	NA
71	Q9W1M6	Apontic, isoform B OS=Drosophila melanogaster GN=apt PE=2 SV=2	29.18	1	230	NA	NA
71	Q8MLR4	Apontic, isoform E OS=Drosophila melanogaster GN=apt PE=2 SV=1	29.18	1	230	NA	NA
71	O61602	Apontic OS=Drosophila melanogaster GN=apt PE=2 SV=1	29.18	1	230	NA	NA
72	Q9D646	Tax_Id=10090 Gene_Symbol=Krt34 10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4733401E01 product:keratin complex 1, acidic, gene 4, full insert sequence	27.71	1	181	NA	NA
73	Q95RI5	Failed axon connections OS=Drosophila melanogaster GN=fax PE=2 SV=1	27.19	1	9	NA	NA
73	Q86BI4	Failed axon connections, isoform B OS=Drosophila melanogaster GN=fax PE=2 SV=1	27.19	1	9	NA	NA
73	Q59E30	Failed axon connections, isoform C OS=Drosophila melanogaster GN=fax PE=4 SV=1	27.19	1	9	NA	NA
73	Q59E29	Failed axon connections, isoform D OS=Drosophila melanogaster GN=fax PE=4 SV=1	27.19	1	9	NA	NA
74	Q86S05-3	Isoform B of Protein lingerer OS=Drosophila melanogaster GN=lig	27.01	1	213	NA	NA
74	Q86S05-2	Isoform A of Protein lingerer OS=Drosophila melanogaster GN=lig	27.01	1	213	NA	NA
74	Q86S05	Protein lingerer OS=Drosophila melanogaster GN=lig PE=1 SV=1	27.01	1	213	NA	NA
74	E1JH02	Lingerer, isoform E OS=Drosophila melanogaster GN=lig PE=4 SV=1	27.01	1	213	NA	NA
75	Q9VIU7	Probable dolichol-phosphate mannosyltransferase OS=Drosophila melanogaster GN=CG10166 PE=3 SV=1	25.28	1	2	NA	NA
76	Q7JRI6	CG5174, isoform H OS=Drosophila melanogaster GN=CG5174 PE=2 SV=1	25.12	1	173	NA	NA
76	E1JGL5	CG5174, isoform L OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1	25.12	1	173	NA	NA
76	A1ZB83	CG5174, isoform B OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1	25.12	1	173	NA	NA
76	A1ZB80	CG5174, isoform A OS=Drosophila melanogaster GN=CG5174-RA PE=2 SV=1	25.12	1	173	NA	NA
76	A1ZB79	CG5174, isoform M OS=Drosophila melanogaster GN=CG5174 PE=4 SV=2	25.12	1	173	NA	NA
76	A1ZB78	CG5174, isoform G OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1	25.12	1	173	NA	NA
76	A1ZB77	CG5174, isoform J OS=Drosophila melanogaster GN=CG5174 PE=4 SV=1	25.12	1	173	NA	NA
77	P19013	Tax_Id=9606 Gene_Symbol=KRT4 keratin 4	24.70	1	164	NA	NA
78	E1JH65	Short stop, isoform P OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	E1JH64	Short stop, isoform Q OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	E1JH63	Short stop, isoform O OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	E1JH62	Short stop, isoform N OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	B7YZG6	Short stop, isoform M OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	B7YZG5	Short stop, isoform L OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	B7YZG4	Short stop, isoform J OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	B7YZG3	Short stop, isoform I OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	B7YZG2	Short stop, isoform K OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
78	A1Z9J3	Short stop, isoform H OS=Drosophila melanogaster GN=shot PE=4 SV=1	24.34	1	134	NA	NA
79	Q0KI68	CG4699, isoform F OS=Drosophila melanogaster GN=wah PE=4 SV=2	22.51	1	8	NA	NA
79	E1JIM1	CG4699, isoform J OS=Drosophila melanogaster GN=wah PE=4 SV=1	22.51	1	8	NA	NA
79	E1JIM0	CG4699, isoform E OS=Drosophila melanogaster GN=wah PE=4 SV=1	22.51	1	8	NA	NA
79	A4V2Z1	CG4699, isoform D OS=Drosophila melanogaster GN=wah PE=4 SV=1	22.51	1	8	NA	NA
80	Q61726	Tax_Id=10090 Gene_Symbol=5430421N21Rik Keratin type II	22.44	1	147	NA	NA
81	Q9VDI8	CG17838, isoform D OS=Drosophila melanogaster GN=Syp PE=4 SV=2	21.09	1	132	NA	NA
81	Q8IN48	CG17838, isoform E OS=Drosophila melanogaster GN=Syp PE=2 SV=1	21.09	1	132	NA	NA
81	Q8IN47	CG17838, isoform A OS=Drosophila melanogaster GN=Syp PE=4 SV=2	21.09	1	132	NA	NA
81	Q7KSA0	CG17838, isoform B OS=Drosophila melanogaster GN=Syp PE=4 SV=1	21.09	1	132	NA	NA
81	A8JR54	CG17838, isoform H OS=Drosophila melanogaster GN=Syp PE=4 SV=1	21.09	1	132	NA	NA
81	A4V364	CG17838, isoform F OS=Drosophila melanogaster GN=Syp PE=4 SV=1	21.09	1	132	NA	NA
82	P05787	Tax_Id=9606 Gene_Symbol=KRT8 Keratin, type II cytoskeletal 8	20.99	1	159	NA	NA
83	Q3KNV1	Tax_Id=9606 Gene_Symbol=KRT7 keratin 7	20.99	1	156	NA	NA
83	P08729	Tax_Id=9606 Gene_Symbol=KRT7 Keratin, type II cytoskeletal 7	20.99	1	156	NA	NA
