1	P04264	Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1	2605.13	41	12 15 17 21 29 35 55 63 64 89 93 97 101 115 123 127 135 147 150 157 158 159 174 182 191 198 210 218 233 238 239 246 249 261 262 269 275 290 294 315 323	NA	NA
2	P13645	Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10	2201.01	31	23 24 38 51 59 62 67 70 76 91 104 105 128 140 153 183 190 192 201 202 215 228 242 252 256 270 280 282 309 317 338	NA	NA
3	P35908	Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal	1436.95	30	8 9 13 18 36 39 81 84 107 118 125 132 141 175 188 196 216 217 227 231 248 253 259 272 291 298 313 316 320 332	NA	NA
4	P02533	Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14	1267.86	23	4 34 44 65 94 111 121 136 139 185 200 203 263 279 281 288 307 310 312 321 322 328 331	NA	NA
5	P02538	Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A	1189.97	26	7 49 78 98 100 134 142 143 146 151 154 156 163 177 193 204 213 221 243 251 266 285 292 295 296 330	NA	NA
6	P35527	Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9	1075.12	18	5 19 20 43 45 46 52 66 130 186 197 223 224 232 245 250 276 287	NA	NA
7	P02769	(Bos taurus) Bovine serum albumin precursor	1062.49	23	2 10 27 33 41 71 103 119 133 169 194 207 212 219 226 255 260 265 289 293 300 314 329	NA	NA
8	P13647	Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5	960.18	21	6 16 28 47 69 75 83 96 112 114 124 144 149 166 189 230 237 240 257 268 303	NA	NA
9	Q04695	Tax_Id=9606 Gene_Symbol=KRT17 Keratin, type I cytoskeletal 17	723.05	14	22 30 58 80 131 145 167 171 179 274 278 284 308 326	NA	NA
10	P08779	Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16	661.07	11	3 11 109 113 117 148 195 211 247 334 335	NA	NA
11	Q1RMK2	(Bos taurus) IGHM protein	237.21	4	61 199 234 299	NA	NA
12	P60712	(Bos taurus) Actin, cytoplasmic 1	226.56	4	37 273 304 311	NA	NA
12	P10987	Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4	226.56	4	37 273 304 311	NA	NA
13	Q922U2	Tax_Id=10090 Gene_Symbol=Krt5 Keratin, type II cytoskeletal 5	224.65	4	72 74 77 87	NA	NA
14	P00761	Trypsin - Sus scrofa (Pig).	201.53	4	88 126 306 319	NA	NA
15	Q9VM94	Homer, isoform B OS=Drosophila melanogaster GN=homer PE=2 SV=1	170.38	4	40 50 258 283	NA	NA
15	Q0E8S7	Homer, isoform C OS=Drosophila melanogaster GN=homer PE=4 SV=1	170.38	4	40 50 258 283	NA	NA
15	O96607	Homer OS=Drosophila melanogaster GN=homer PE=2 SV=1	170.38	4	40 50 258 283	NA	NA
16	P13646-1	Tax_Id=9606 Gene_Symbol=KRT13 Isoform 1 of Keratin, type I cytoskeletal 13	137.55	3	176 209 222	NA	NA
17	P02768-1	Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor	137.06	3	106 225 254	NA	NA
18	Q5D862	Tax_Id=9606 Gene_Symbol=FLG2 Filaggrin-2	136.92	2	57 60	NA	NA
19	Q05B55	(Bos taurus) Similar to Ig kappa chain C region	134.38	2	178 327	NA	NA
20	P41094	40S ribosomal protein S18 OS=Drosophila melanogaster GN=RpS18 PE=1 SV=1	131.80	3	26 205 236	NA	NA
21	Q7Z794	Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77	128.77	3	56 86 137	NA	NA
22	P08736	Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2	127.66	3	108 206 325	NA	NA
22	P05303	Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2	127.66	3	108 206 325	NA	NA
22	A4V3Q6	Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1	127.66	3	108 206 325	NA	NA
23	P41126	60S ribosomal protein L13 OS=Drosophila melanogaster GN=RpL13 PE=2 SV=1	117.09	4	53 90 110 244	NA	NA
24	P12035	Tax_Id=9606 Gene_Symbol=KRT3 Keratin, type II cytoskeletal 3	109.19	3	85 241 336	NA	NA
25	Q1RMN8	(Bos taurus) Similar to Immunoglobulin lambda-like polypeptide 1	109.01	2	161 229	NA	NA
26	Q26365-2	Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB	87.95	2	164 235	NA	NA
26	Q26365	ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4	87.95	2	164 235	NA	NA
27	P19013	Tax_Id=9606 Gene_Symbol=KRT4 keratin 4	85.56	2	25 301	NA	NA
28	P04259	Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B	76.33	1	305	NA	NA
29	Q2UVX4	(Bos taurus) Complement C3 precursor	75.19	2	42 302	NA	NA
30	P48668	Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C	73.23	2	68 333	NA	NA
31	Q8N1N4-2	Tax_Id=9606 Gene_Symbol=KRT78 Isoform 2 of Keratin, type II cytoskeletal 78	70.47	2	187 277	NA	NA
31	Q7RTT2	Tax_Id=9606 Gene_Symbol=KRT78 Keratin-78	70.47	2	187 277	NA	NA
32	Q5XKE5	Tax_Id=9606 Gene_Symbol=KRT79 Keratin, type II cytoskeletal 79	65.32	1	54	NA	NA
33	Q05825	ATP synthase subunit beta, mitochondrial OS=Drosophila melanogaster GN=ATPsyn-beta PE=2 SV=3	64.28	1	297	NA	NA
33	L0MQ04	ATP synthase-beta, isoform C OS=Drosophila melanogaster GN=ATPsyn-beta PE=4 SV=1	64.28	1	297	NA	NA
34	Q6NXH9	Tax_Id=10090 Gene_Symbol=Krt73 Keratin 73	58.96	1	173	NA	NA
35	Q3TTY5	Tax_Id=10090 Gene_Symbol=Krt2 Keratin, type II cytoskeletal 2 epidermal	57.67	1	1	NA	NA
36	P01030	(Bos taurus) similar to Complement C4-A precursor	48.70	1	73	NA	NA
37	Q14532	Keratin, type I cuticular HA2 (Hair keratin, type I HA2)	43.70	1	220	NA	NA
38	Q3SZ57	(Bos taurus) Alpha-fetoprotein precursor	39.73	1	116	NA	NA
39	P55841	60S ribosomal protein L14 OS=Drosophila melanogaster GN=RpL14 PE=2 SV=1	39.23	1	160	NA	NA
40	Q9H552	Tax_Id=9606 Gene_Symbol=- Keratin-8-like protein 1	39.00	1	14	NA	NA
41	Q9VAD3	CG15523, isoform A OS=Drosophila melanogaster GN=CG15523 PE=4 SV=3	37.87	1	152	NA	NA
42	Q9W418	GH17761p OS=Drosophila melanogaster GN=Ubi-p5E PE=2 SV=3	37.42	2	99 324	NA	NA
42	P18101	Ubiquitin-60S ribosomal protein L40 OS=Drosophila melanogaster GN=RpL40 PE=1 SV=2	37.42	2	99 324	NA	NA
42	P15357	Ubiquitin-40S ribosomal protein S27a OS=Drosophila melanogaster GN=RpS27A PE=1 SV=2	37.42	2	99 324	NA	NA
42	P0CG69	Polyubiquitin OS=Drosophila melanogaster GN=Ubi-p63E PE=3 SV=1	37.42	2	99 324	NA	NA
42	A4V1F9	Ubiquitin-63E, isoform C OS=Drosophila melanogaster GN=Ubi-p63E PE=4 SV=1	37.42	2	99 324	NA	NA
43	Q7KR04	40S ribosomal protein S15Ab OS=Drosophila melanogaster GN=RpS15Ab PE=2 SV=3	36.68	1	318	NA	NA
43	P48149	40S ribosomal protein S15Aa OS=Drosophila melanogaster GN=RpS15Aa PE=2 SV=2	36.68	1	318	NA	NA
43	E1JJM9	Ribosomal protein S15Aa, isoform F OS=Drosophila melanogaster GN=RpS15Aa PE=3 SV=1	36.68	1	318	NA	NA
44	Q8MLY8	40S ribosomal protein S8 OS=Drosophila melanogaster GN=RpS8 PE=1 SV=1	36.31	2	48 79	NA	NA
45	Q9W229	40S ribosomal protein S24 OS=Drosophila melanogaster GN=RpS24 PE=2 SV=1	35.90	1	337	NA	NA
46	Q9NSB2	Keratin, type II cuticular Hb4 (Hair keratin, type II Hb4) - Homo sapiens (Human).	35.83	2	92 208	NA	NA
46	Q6ISB0	Keratin, hair, basic, 4 - Homo sapiens (Human).	35.83	2	92 208	NA	NA
47	Q9QWL7	Tax_Id=10090 Gene_Symbol=Krt17 Keratin, type I cytoskeletal 17	34.47	1	172	NA	NA
48	Q8BGZ7	Tax_Id=10090 Gene_Symbol=Krt75 10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4732475I03 product:CYTOKERATIN homolog	34.38	2	82 181	NA	NA
49	Q7Z3Z0	Tax_Id=9606 Gene_Symbol=KRT25 Keratin, type I cytoskeletal 25	34.23	1	32	NA	NA
50	Q01546	Tax_Id=9606 Gene_Symbol=KRT76 Keratin, type II cytoskeletal 2 oral	34.09	2	120 184	NA	NA
51	Q9W237	40S ribosomal protein S16 OS=Drosophila melanogaster GN=RpS16 PE=2 SV=1	33.96	1	138	NA	NA
52	Q95TP9	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1	33.90	1	162	NA	NA
52	P29327	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1	33.90	1	162	NA	NA
53	Q9V3P0	Peroxiredoxin 1 OS=Drosophila melanogaster GN=Jafrac1 PE=1 SV=1	31.43	1	286	NA	NA
54	Q4AB57	Histone H2A OS=Drosophila melanogaster GN=His2A:CG33856 PE=3 SV=1	31.29	1	170	NA	NA
54	P84051	Histone H2A OS=Drosophila melanogaster GN=His2A PE=1 SV=2	31.29	1	170	NA	NA
54	P08985	Histone H2A.v OS=Drosophila melanogaster GN=His2Av PE=1 SV=2	31.29	1	170	NA	NA
55	Q9VH60	CG9461 OS=Drosophila melanogaster GN=FBX011 PE=2 SV=1	31.13	1	168	NA	NA
56	Q9D312	Tax_Id=10090 Gene_Symbol=Krt20 Keratin, type I cytoskeletal 20	27.31	1	264	NA	NA
57	B7YZW2	CG42231 OS=Drosophila melanogaster GN=CG42231 PE=4 SV=1	26.44	1	214	NA	NA
58	Q7PL77	LD33620p OS=Drosophila melanogaster GN=lt PE=2 SV=1	24.26	1	122	NA	NA
58	Q7PL76	Light, isoform B OS=Drosophila melanogaster GN=lt PE=4 SV=1	24.26	1	122	NA	NA
59	Q9W492	CG33080, isoform B OS=Drosophila melanogaster GN=CG33080 PE=4 SV=2	24.26	1	180	NA	NA
59	Q9W490	CG33080, isoform A OS=Drosophila melanogaster GN=CG33080-RA PE=2 SV=2	24.26	1	180	NA	NA
60	P84040	Histone H4 OS=Drosophila melanogaster GN=His4 PE=1 SV=2	22.33	1	102	NA	NA
61	Q6IFX2	Tax_Id=10090 Gene_Symbol=Krt42 Keratin, type I cytoskeletal 42	21.80	1	155	NA	NA
62	P05787	Tax_Id=9606 Gene_Symbol=KRT8 Keratin, type II cytoskeletal 8	20.96	1	95	NA	NA
