RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		Kc CLAMP IP 032714 142352
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	27 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 0.2

MS data file:		Kc_CLAMP_IP_032714_142352.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M) 
Number of spectra:	9593 
Input PSMs:			199 'Target';	1 'Decoy';	0.5% FDR
Output PSMs:		187


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P02769
(Bos taurus) Bovine serum albumin precursor
1068.96
35
15 26 31 33 37 55 59 64 66 70 73 79 80 81 86 88 98 99 101 118 119 122 129 147 148 152 162 163 169 172 174 176 191 193 195


2
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
672.59
14
2 7 24 60 71 87 94 124 125 161 165 177 178 196


3
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
621.72
15
3 13 30 38 46 67 74 77 89 116 130 134 149 153 182


4
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
460.92
10
1 50 51 93 103 112 113 140 143 180


5
Q9W2U7
CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4
394.80
13
19 21 52 72 95 96 102 121 151 154 183 188 199


6
Q9V9N4
CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1
369.62
8
11 45 108 137 142 167 192 198



Q8IGP5
CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1
369.62
8
11 45 108 137 142 167 192 198


7
P08779
Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16
328.79
11
17 42 56 65 82 83 105 150 159 173 189


8
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
260.17
9
8 47 61 115 120 132 156 181 187


9
Q26365-2
Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB
226.16
10
53 54 75 110 127 141 158 166 179 185



Q26365
ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4
226.16
10
53 54 75 110 127 141 158 166 179 185


10
P48668
Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C
202.82
7
14 57 104 109 114 128 170


11
P21187
Polyadenylate-binding protein OS=Drosophila melanogaster GN=pAbp PE=1 SV=3
196.13
8
4 20 35 58 131 138 145 155


12
A1ZAB5
Protein clueless OS=Drosophila melanogaster GN=clu PE=1 SV=1
132.22
4
90 135 157 168


13
P02533
Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14
130.68
4
5 68 107 117


14
P00761
Trypsin - Sus scrofa (Pig).
118.78
2
92 136


15
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
118.67
3
48 144 184


16
Q86NP2
Negative elongation factor A OS=Drosophila melanogaster GN=Nelf-A PE=1 SV=2
115.66
6
23 29 43 76 100 139


17
Q7KM15
Beta NAC homolog OS=Drosophila melanogaster GN=bic PE=2 SV=1
100.20
3
9 190 197


18
Q9W418
GH17761p OS=Drosophila melanogaster GN=Ubi-p5E PE=2 SV=3
51.01
1
186



P18101
Ubiquitin-60S ribosomal protein L40 OS=Drosophila melanogaster GN=RpL40 PE=1 SV=2
51.01
1
186



P15357
Ubiquitin-40S ribosomal protein S27a OS=Drosophila melanogaster GN=RpS27A PE=1 SV=2
51.01
1
186



P0CG69
Polyubiquitin OS=Drosophila melanogaster GN=Ubi-p63E PE=3 SV=1
51.01
1
186



A4V1F9
Ubiquitin-63E, isoform C OS=Drosophila melanogaster GN=Ubi-p63E PE=4 SV=1
51.01
1
186


19
P13647
Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5
46.41
3
6 28 106


20
P84249
Histone H3.3 OS=Drosophila melanogaster GN=His3.3A PE=1 SV=2
43.95
1
34



P02299
Histone H3 OS=Drosophila melanogaster GN=His3 PE=1 SV=4
43.95
1
34



E2QCP0
Histone H3 OS=Drosophila melanogaster GN=His3.3A PE=3 SV=1
43.95
1
34


21
P11147
Heat shock 70 kDa protein cognate 4 OS=Drosophila melanogaster GN=Hsc70-4 PE=1 SV=3
37.65
1
32


22
Q08473-3
Isoform C of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd
35.51
1
171



Q08473-2
Isoform A of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd
35.51
1
171



Q08473
RNA-binding protein squid OS=Drosophila melanogaster GN=sqd PE=1 SV=3
35.51
1
171


23
P02283
Histone H2B OS=Drosophila melanogaster GN=His2B PE=1 SV=2
34.97
2
91 194


24
P29843
Heat shock 70 kDa protein cognate 1 OS=Drosophila melanogaster GN=Hsc70-1 PE=1 SV=1
34.78
1
164


25
Q9N6D8
GH11591p OS=Drosophila melanogaster GN=p53 PE=2 SV=1
32.77
3
69 85 97



Q8IMZ4
P53 protein long form variant 1 OS=Drosophila melanogaster GN=p53 PE=2 SV=2
32.77
3
69 85 97


26
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
30.22
1
12


27
Q9D312
Tax_Id=10090 Gene_Symbol=Krt20 Keratin, type I cytoskeletal 20
29.93
1
160


28
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
29.24
1
36



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
29.24
1
36



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
29.24
1
36


29
Q7KNS5
Quaking related 54B, isoform A OS=Drosophila melanogaster GN=qkr54B PE=2 SV=1
25.40
2
16 27



A1ZAT7
Quaking related 54B, isoform C OS=Drosophila melanogaster GN=qkr54B PE=4 SV=1
25.40
2
16 27


30
Q4AB57
Histone H2A OS=Drosophila melanogaster GN=His2A:CG33856 PE=3 SV=1
24.79
1
133



P84051
Histone H2A OS=Drosophila melanogaster GN=His2A PE=1 SV=2
24.79
1
133



P08985
Histone H2A.v OS=Drosophila melanogaster GN=His2Av PE=1 SV=2
24.79
1
133


31
P13008
40S ribosomal protein S26 OS=Drosophila melanogaster GN=RpS26 PE=1 SV=1
24.53
1
111


32
P54622
Single-stranded DNA-binding protein, mitochondrial OS=Drosophila melanogaster GN=mtSSB PE=1 SV=2
23.61
1
39


33
Q9VK63
CG5776 OS=Drosophila melanogaster GN=CG5776 PE=2 SV=1
23.19
1
44


34
Q8MQK4
Uridine kinase OS=Drosophila melanogaster GN=l(2)k01209 PE=2 SV=1
22.37
1
146



A1ZAS3
Uridine kinase OS=Drosophila melanogaster GN=l(2)k01209 PE=2 SV=1
22.37
1
146


35
Q9VEX6
AAA family protein Bor OS=Drosophila melanogaster GN=bor PE=2 SV=2
21.99
1
41


36
Q9W237
40S ribosomal protein S16 OS=Drosophila melanogaster GN=RpS16 PE=2 SV=1
21.48
1
84




Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
6
55.910
3.6e-005
603.81
0.1
2
8/18
8279
2
R.TLLEGEESR.M

9
37.240
0.0034
517.26
0.5
2
6/16
7695
3
K.IRLENEIQTYR.S

1
9.770
1.8
478.93
2.7
3
7/20
11059
4
R.IAFSPYGNITSAK.V

2
24.710
0.048
684.86
1.0
2
7/24
10227
5
R.VLDELTLAR.A

6
33.570
0.007
515.30
1.1
2
6/16
10377
6
R.TSFTSVSR.S

2
9.620
1.1
442.73
6.2
2
3/14
4390
7
K.SISISVAR.G

7
26.780
0.027
416.75
4.1
2
5/14
9281
8
K.VDPEIQNVK.A

1
42.390
0.0006
521.28
0.5
2
6/16
4578
9
K.AQASLPTNTFAITGHGENK.T

4
84.600
4.7e-008
653.00
4.1
3
11/36
10843
11
K.CINCGSSMLQQSK.R
0.0000000100000.0
6
27.960
0.0053
764.83
1.1
2
7/24
7122
12
R.YIYEIAR.R

4
30.220
0.0067
464.25
0.3
2
5/12
5775
13
K.DAEAWFNEK.S

1
18.670
0.093
555.25
2.6
2
4/16
9917
14
R.ISIGGGSCAISGGYGSR.A

2
42.480
0.00045
799.88
4.0
2
9/32
8782
15
R.KVPQVSTPTLVEVSR.S

13
66.920
1.1e-006
547.32
2.6
3
15/28
3543
16
K.LLEGEIEK.V

3
23.090
0.079
465.76
0.8
2
5/14
8366
17
R.GQTGGDVNVEMDAAPGVDLSR.I
0.000000000010000000000.0
5
60.970
6.6e-006
701.99
1.6
3
10/40
7300
19
K.TLTTDPMPTQILR.R
0.0000001000000.0
5
30.770
0.011
751.90
2.9
2
5/24
9912
20
R.SGVGNVFIK.N

1
5.250
4.3
460.76
1.2
2
4/16
10397
21
R.QPVGTGSAGGSGSGGSGR.S

1
14.010
0.32
738.35
6.4
2
3/34
3027
23
K.IETSPSTQR.V

1
12.230
0.86
509.76
3.5
2
4/16
3266
24
K.QISNLQQSISDAEQR.G

2
35.500
0.0035
858.93
0.9
2
8/28
9132
26
K.LVVSTQTALA.-

2
6.290
3.1
501.80
0.2
2
4/18
6582
27
K.TSHMQGGNNVLGGGSINPIGGVK.N
0.00010000000000000000000.0
1
2.310
6.8
737.37
0.6
3
3/44
10908
28
R.ISISTSGGSFR.N

1
15.730
0.2
556.29
1.4
2
6/20
9284
29
R.TIITQSNTAAAASQQQPR.Q

1
6.310
3.4
629.33
1.5
3
4/34
6318
30
R.SLLEGEGSSGGGGR.G

4
57.230
2.1e-005
631.80
0.2
2
8/26
7334
31
K.CCAADDKEACFAVEGPK.L

1
34.440
0.00047
643.27
1.3
3
6/32
10178
32
R.TTPSYVAFTDTER.L

2
37.650
0.0013
744.35
2.2
2
8/24
9901
33
K.LKHLVDEPQNLIK.Q

1
0.210
6.7
516.30
6.3
3
4/24
11866
34
K.STELLIR.K

1
43.950
0.00066
416.25
3.7
2
5/12
10310
35
R.FFGSQVATQMR.N
0.00000000010.0
2
20.650
0.052
644.31
2.6
2
6/20
9985
36
K.IGGIGTVPVGR.V

2
29.240
0.0078
513.31
4.1
2
7/20
10081
37
K.DDPHACYSTVFDK.L

1
9.960
0.18
518.89
0.5
3
6/24
5626
38
R.VLDELTLTK.A

4
55.470
3.6e-005
516.30
3.8
2
8/16
10258
39
K.TVNTVTILGR.V

1
23.610
0.053
537.32
0.7
2
4/18
10255
41
K.SITGTAAPPLTLTAK.K

1
21.990
0.064
721.42
1.0
2
6/28
10134
42
R.VLDELTLAR.T

3
33.570
0.007
515.30
1.1
2
6/16
10377
43
R.ATGVSPSTSAGTTTTLLTPQQLR.Q

1
4.850
4
763.41
2.7
3
3/44
9955
44
R.NFEVESLK.D

3
23.190
0.058
483.25
1.7
2
4/14
6270
45
K.QEIPDMEDEAQQEVIIGGL.-

2
26.210
0.027
1057.50
1.4
2
5/36
10297
46
R.LAADDFR.L

16
45.930
0.00044
404.20
0.1
2
5/12
8802
47
K.GGSISGGGYGSGGGK.H

1
3.980
3.6
599.28
0.5
2
3/28
3559
48
K.VPQVSTPTLVEVSR.N

2
26.190
0.021
756.43
6.6
2
5/26
9888
50
R.MTLDDFR.I
0.1000000.0
1
5.210
1.1
457.21
4.7
2
3/12
5317
51
R.FSSSSGYGGGSSR.V

2
31.000
0.0013
618.27
0.1
2
6/24
3812
52
R.QQQQQQQQLPR.L

1
16.790
0.29
705.37
5.9
2
4/20
3757
53
K.SDGIVGLYR.G

1
18.770
0.27
490.26
5.8
2
5/16
10295
54
K.GMVDCFIR.I

1
17.370
0.071
499.23
6.7
2
5/14
10677
55
R.FKDLGEEHFK.G

1
40.340
0.0014
417.21
0.6
3
8/18
11499
56
R.LEQEIATYR.R

4
17.440
0.35
561.80
4.8
2
5/16
7740
57
K.LLEGEECR.L

4
28.520
0.012
503.24
0.2
2
6/14
4273
58
R.FFGSQVATQMR.N

1
18.480
0.15
636.31
2.0
2
8/20
10358
59
K.VPQVSTPTLVEVSR.S

2
26.190
0.021
756.43
6.6
2
5/26
9888
60
K.NMQDMVEDYR.N
0.0000100000.0
1
38.940
0.00013
658.77
1.1
2
6/18
7205
61
K.LLEGEECR.M

2
28.520
0.012
503.24
0.2
2
6/14
4273
64
R.LCVLHEK.T

1
18.390
0.11
449.74
0.7
2
4/12
4593
65
R.LAADDFR.T

24
45.930
0.00044
404.20
0.1
2
5/12
8802
66
K.YLYEIAR.R

8
30.220
0.0067
464.25
0.3
2
5/12
5775
67
R.AETECQNTEYQQLLDIK.I

2
32.470
0.0047
694.99
2.4
3
8/32
10319
68
K.DAEEWFFTK.T

1
11.850
0.4
586.77
5.9
2
6/16
10996
69
R.FSVVVPLNMSR.S

1
16.110
0.31
624.84
3.0
2
4/20
11003
70
K.AEFVEVTK.L

1
23.100
0.045
461.75
0.1
2
6/14
5035
71
K.WELLQQVDTSTR.T

1
55.620
4.4e-005
738.38
0.8
2
7/22
10814
72
K.SPLSADMSLGLAK.Q
0.0000001000000.0
1
0.510
15
653.34
0.8
2
4/24
9902
73
K.YICDNQDTISSK.L

2
36.310
0.00088
722.32
3.5
2
6/22
6160
74
R.LKYENEVALR.Q

1
25.140
0.042
412.23
0.1
3
5/18
10911
75
K.QEGTGAFFK.G

1
24.410
0.021
492.74
0.1
2
7/16
10166
76
K.TSGSSSVVMTPLR.Q

1
56.260
3.9e-005
661.34
4.0
2
11/24
9677
77
R.QSVEADINGLR.R

6
32.650
0.0072
601.31
3.7
2
8/20
9339
79
K.CCTESLVNR.R

4
39.930
0.00052
569.75
0.6
2
8/16
4409
80
K.YNGVFQECCQAEDK.G

2
6.030
0.26
874.36
4.4
2
5/26
8041
81
K.VHKECCHGDLLECADDRADLAK.Y

3
12.880
0.22
523.24
0.8
5
5/42
12415
82
R.EVFTSSSSSSSR.Q

1
48.030
4.7e-005
630.79
0.3
2
7/22
3902
83
R.APSTYGGGLSVSSR.F

1
1.800
7
669.84
5.9
2
3/26
7149
84
K.LQEPLLLLGK.E

1
21.480
0.0071
562.36
0.2
2
4/18
11377
85
R.FSVVVPLNMSR.S
0.00000000100.0
1
9.130
2
632.84
1.3
2
3/20
10336
86
K.TVMENFVAFVDK.C
0.001000000000.0
5
50.250
8e-005
708.35
0.3
2
8/22
10941
87
R.FLEQQNQVLQTK.W

45
71.680
1e-006
738.40
0.1
2
10/22
8504
88
K.QTALVELLK.H

3
38.490
0.0011
507.81
0.1
2
7/16
11032
89
R.ALEESNYELEGK.I

3
68.670
9.6e-007
691.33
0.4
2
9/22
7632
90
K.YLELLR.Q

1
11.830
0.73
403.74
0.1
2
4/10
10992
91
R.LLLPGELAK.H

2
8.660
0.14
477.31
0.3
2
5/16
10987
92
R.VATVSLPR.S

38
52.500
8.5e-005
421.76
0.2
2
6/14
11005
93
R.MTLDDFR.I

3
34.390
0.0024
449.21
0.3
2
5/12
10428
94
K.NMQDMVEDYR.N

1
36.340
0.00044
650.77
0.2
2
8/18
9683
95
R.GASVGGSSGYGR.N

1
5.880
1.9
527.75
1.4
2
3/22
3608
96
R.EQAAAAAVAAQR.A

1
51.770
8.2e-005
578.81
0.7
2
7/22
4154
97
K.EAAAEVLR.N

1
7.530
2.4
429.74
0.1
2
6/14
4528
98
R.RHPEYAVSVLLR.L

40
61.320
5.9e-006
480.61
0.5
3
7/22
12953
99
K.ECCHGDLLECADDRADLAK.Y

2
22.200
0.01
562.74
0.8
4
9/36
11162
100
K.NALISVVGQQPAPVK.H

1
27.930
0.0091
760.94
4.5
2
6/28
10100
101
K.TCVADESHAGCEK.S

3
52.530
1.3e-005
488.53
0.9
3
15/24
3330
102
R.SISGGYVQR.G

1
6.390
2
483.75
0.4
2
3/16
4322
103
K.STMQELNSR.L

3
28.800
0.013
533.25
6.2
2
5/16
6577
104
R.QLDSIVGER.G

2
12.110
1.1
508.77
0.1
2
4/16
9488
105
R.ISSVLAGGSCR.A

6
41.050
0.0014
553.78
0.1
2
8/20
7985
106
K.AQYEEIANR.S

1
21.060
0.08
547.27
3.8
2
5/16
4493
107
R.EVATNSELVQSGK.S

2
38.800
0.0022
681.35
0.2
2
5/24
4492
108
K.CINCGSSMLQQSK.R

10
83.800
1.9e-008
756.84
2.8
2
11/24
6932
109
K.QEIAEINR.M

4
22.700
0.091
486.76
0.1
2
5/14
4496
110
K.TAVAPIER.V

1
49.130
9.6e-005
428.75
0.2
2
7/14
4249
111
R.NIVEAAAVR.D

1
24.530
0.03
471.77
0.5
2
4/16
5091
112
R.QGVDADINGLR.Q

4
77.330
2.1e-007
579.30
1.6
2
9/20
8073
113
R.QVLDNLTMEK.S

3
45.330
0.00046
595.81
0.8
2
8/18
9884
114
R.TAAENEFVTLK.K

3
37.570
0.0029
611.82
0.7
2
8/20
10147
115
R.NLDLDSIIAEVK.A

3
43.430
0.00054
665.37
0.2
2
8/22
11606
116
K.VTMQNLNDR.L
0.001000000.0
3
49.820
0.00015
553.77
0.6
2
7/16
3395
117
R.GQVGGDVNVEMDAAPGVDLSR.I
0.000000000010000000000.0
2
46.460
0.0002
701.33
0.5
3
8/40
7795
118
K.HLVDEPQNLIK.Q

5
28.930
0.014
435.91
1.3
3
9/20
6374
119
K.LKECCDKPLLEK.S

1
32.920
0.0078
511.60
0.7
3
9/22
11327
120
R.TAAENDFVTLK.K

1
34.870
0.0053
604.81
0.3
2
8/20
10016
121
K.SASASSAFDSNSR.Y

1
37.630
0.00038
643.78
2.4
2
6/24
4103
122
K.EYEATLEECCAK.D

5
49.450
1.9e-005
751.81
0.7
2
7/22
6841
124
K.IEISELNR.V

16
52.620
8.5e-005
487.27
0.4
2
7/14
9717
125
R.SLDLDSIIAEVK.A

3
38.940
0.0018
651.86
0.0
2
8/22
11607
127
K.ATEVIYK.N

1
14.740
0.26
412.23
0.6
2
4/12
4254
128
R.AIGGGLSSVGGGSSTIK.Y

3
39.670
0.0014
724.39
2.2
2
8/32
8595
129
R.RHPYFYAPELLYYANK.Y

1
32.510
0.0076
512.01
0.5
4
9/30
12958
130
K.QSLEASLAETEGR.Y

7
103.360
7.6e-010
695.84
0.0
2
11/24
9898
131
R.ALDTMNFDLVR.N

1
49.640
0.00018
647.83
0.5
2
8/20
11023
132
R.YLDGLTAER.T

2
26.810
0.026
519.27
1.4
2
7/16
9935
133
R.AGLQFPVGR.I

1
24.790
0.061
472.77
2.5
2
5/16
10353
134
K.YENEVALR.Q

3
23.380
0.063
497.25
0.8
2
6/14
7866
135
R.LLTQQAVLLQR.K

1
55.380
1.2e-005
641.89
4.3
2
7/20
10303
136
K.LSSPATLNSR.V

9
66.280
4.6e-006
523.29
0.7
2
8/18
6461
137
K.CEICGSAFSQAAHLK.N

3
32.100
0.0055
560.26
0.1
3
7/28
10991
138
K.VEEAVAVLQVHR.V

1
18.670
0.1
450.59
1.4
3
6/22
10867
139
K.SEEIIVPASIK.L

1
8.080
1.9
593.34
0.2
2
4/20
10094
140
K.TLLDIDNTR.M

5
44.830
0.00083
530.79
0.8
2
6/16
10103
141
R.EFTGLGNCLTK.I

1
28.890
0.016
620.31
0.2
2
7/20
10169
142
K.CEICSAAFADR.F

15
88.900
1.4e-009
650.28
0.0
2
8/20
8525
143
R.SGGGGGGGLGSGGSIR.S

4
60.470
8.2e-006
616.80
1.8
2
10/30
6679
144
K.EFNAETFTFHADICTLSEKER.Q

1
25.560
0.022
637.05
0.2
4
6/40
11924
145
R.ALDTMNFDLVR.N
0.00001000000.0
1
44.530
0.0004
655.82
2.8
2
9/20
10302
146
R.RDISQRGR.D

5
22.370
0.12
494.28
3.0
2
4/14
9711
147
K.LFTFHADICTLPDTEK.Q

1
6.220
2.7
636.64
0.5
3
3/30
11622
148
R.ETYGDMADCCEK.Q
0.000001000000.0
1
39.740
0.00011
747.76
1.3
2
6/22
3770
149
K.VTMQNLNDR.L

15
63.590
6.9e-006
545.77
1.5
2
7/16
7268
150
K.ASLENSLEETK.G

2
24.140
0.048
610.80
6.3
2
7/20
7870
151
R.SASPAVVGSGSFR.A

3
48.860
0.00013
611.32
0.8
2
10/24
8325
152
K.SLHTLFGDELCK.V

4
31.220
0.011
473.90
0.4
3
9/22
11673
153
R.LASYLDK.V

12
24.170
0.036
405.23
3.1
2
6/12
4746
154
K.FTALDINR.M

2
47.670
0.00026
475.26
0.5
2
7/14
10063
155
K.LFTNVYVK.N

1
14.200
0.25
492.28
0.8
2
5/14
10477
156
K.FASFIDK.V

14
38.150
0.0017
414.22
0.0
2
6/12
10432
157
R.AAAIVNAIR.E

2
34.200
0.0018
449.78
1.7
2
5/16
9933
158
K.QVFLGGVDK.N

1
19.550
0.19
481.77
0.8
2
5/16
10118
159
K.IIAATIENAQPILQIDNAR.L

1
4.010
2.3
688.72
0.3
3
3/36
10839
160
K.LAMQNLNDR.L
0.001000000.0
5
29.930
0.016
545.77
1.5
2
7/16
7268
161
K.LNDLEDALQQAK.E

1
44.790
0.00059
679.35
1.4
2
8/22
10069
162
K.LKPDPNTLCDEFKADEKK.F

1
1.500
9.5
537.77
0.2
4
3/34
11608
163
R.HPEYAVSVLLR.L

1
44.300
0.00035
428.58
0.4
3
11/20
11765
164
R.TTPSYVAFTESER.L

1
34.780
0.0024
744.35
2.2
2
8/24
9901
165
K.YEELQITAGR.H

5
52.960
7.1e-005
590.30
0.7
2
7/18
8953
166
K.GAFSNILR.G

1
27.070
0.028
439.25
0.5
2
6/14
10859
167
R.QTSSDGMIVHK.Q

1
29.520
0.012
401.53
0.2
3
6/20
4040
168
R.FNPDVFSPGIR.H

1
30.810
0.017
624.82
3.5
2
6/20
10835
169
R.NECFLSHKDDSPDLPK.L

2
29.070
0.0069
634.63
0.6
3
5/30
11279
170
R.SGFSSISVSR.S

1
19.770
0.085
513.77
1.9
2
6/18
9169
171
K.YGEIESINVK.T

6
35.510
0.0041
576.30
1.3
2
6/18
9396
172
K.LGEYGFQNALIVR.Y

3
56.220
3e-005
740.40
0.3
2
9/24
3547
173
K.GSCGIGGGIGGGSSR.I

2
2.210
3.8
639.80
0.3
2
2/28
4462
174
R.RPCFSALTPDETYVPK.A

1
4.310
5
627.64
0.6
3
4/30
11107
176
K.LKPDPNTLCDEFK.A

1
27.630
0.027
526.26
0.3
3
5/24
10906
177
K.SLNNQFASFIDK.V

2
30.220
0.012
692.35
0.9
2
7/22
10846
178
R.TNAENEFVTIKK.D

3
69.370
1.4e-006
465.25
0.1
3
8/22
10504
179
K.DFAAGGISAAVSK.T

1
17.240
0.23
597.31
3.4
2
6/24
8600
180
K.VQALEEANNDLENK.I

7
77.650
2.8e-007
793.89
0.9
2
10/26
7416
181
R.STSSFSCLSR.H

1
16.190
0.09
566.26
0.4
2
4/18
4998
182
K.SEITELR.R

2
11.400
1.5
424.23
1.8
2
3/12
4824
183
K.TAALAPAHNTALLAK.D

1
34.420
0.0022
488.28
1.2
3
9/28
10849
184
K.KVPQVSTPTLVEVSR.N

13
66.920
1.1e-006
547.32
2.6
3
15/28
3543
185
R.AAYFGFYDTAR.G

1
8.990
0.99
641.30
0.3
2
3/20
10920
186
K.TITLEVEPSDTIENVK.A

4
51.010
0.00016
894.47
1.0
2
9/30
10183
187
R.SLVGLGGTK.S

3
25.830
0.048
416.25
0.5
2
6/16
9982
188
K.TLTTDPMPTQILR.R

2
44.710
0.0006
743.90
0.1
2
6/24
10436
189
R.ALEEANADLEVK.I

6
49.640
0.00015
651.33
2.2
2
10/22
7770
190
K.NDGTVIHFNNPK.A

1
7.190
2.1
452.56
2.6
3
3/22
10585
191
K.VHKECCHGDLLECADDR.A

1
27.770
0.0017
529.23
0.6
4
10/32
11999
192
K.CSICGLAFAK.A

3
51.920
4.1e-005
563.77
0.4
2
8/18
10216
193
K.ECCHGDLLECADDR.A

2
17.710
0.017
583.89
1.9
3
9/26
10195
194
R.EIQTAVR.L

1
26.310
0.057
408.73
0.7
2
5/12
3752
195
K.LVNELTEFAK.T

10
63.460
6.1e-006
582.32
0.3
2
9/18
6765
196
R.TNAENEFVTIK.K

5
81.590
7.9e-008
633.32
0.5
2
8/20
9840
197
K.LATEIASK.S

3
8.410
3
416.74
0.7
2
4/14
6603
198
K.QEIPDMEDEAQQEVIIGGL.-
0.0000010000000000000.0
2
29.210
0.0083
1065.50
1.4
2
11/36
9246
199
K.SPLSADMSLGLAK.Q

3
55.390
4.7e-005
645.34
1.5
2
8/24
10381


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


