RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		Kc IgG IP 032814 140316
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	27 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 16.9; 10 Proteins/Group max

MS data file:		Kc_IgG_IP_032814_140316.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M) 
Number of spectra:	14145 
Input PSMs:			287 'Target';	4 'Decoy';	1.4% FDR
Output PSMs:		281


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P02769
(Bos taurus) Bovine serum albumin precursor
2101.26
39
23 26 32 34 44 52 71 76 82 85 94 97 100 109 110 115 117 119 128 130 131 149 161 167 168 179 200 201 202 211 212 215 241 246 252 253 255 280 283


2
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
1413.77
24
4 11 29 49 50 72 92 98 118 125 163 165 169 170 185 186 194 226 233 240 256 257 266 284


3
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
901.42
17
18 28 35 45 54 86 101 106 120 159 174 180 181 203 213 218 285


4
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
811.29
16
1 8 63 67 105 111 122 135 141 150 152 189 195 205 216 261


5
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
689.86
14
13 73 87 93 112 142 157 164 176 220 234 262 268 271


6
P21187
Polyadenylate-binding protein OS=Drosophila melanogaster GN=pAbp PE=1 SV=3
582.20
11
6 9 60 69 95 113 158 175 196 231 244


7
P08779
Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16
462.67
8
51 77 153 172 206 230 274 275


8
P13647
Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5
430.31
11
12 19 33 64 70 83 136 154 193 207 214


9
P15497
(Bos taurus) Apolipoprotein A-I precursor
356.29
6
16 61 78 137 155 277


10
P49847
Transcription initiation factor TFIID subunit 6 OS=Drosophila melanogaster GN=Taf6 PE=1 SV=2
330.12
7
27 65 79 88 121 144 221


11
P47825
Transcription initiation factor TFIID subunit 4 OS=Drosophila melanogaster GN=Taf4 PE=1 SV=1
289.00
7
37 41 56 129 191 227 235



E1JI11
TBP-associated factor 4, isoform F OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
289.00
7
37 41 56 129 191 227 235



B7Z060
TBP-associated factor 4, isoform E OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
289.00
7
37 41 56 129 191 227 235


12
A2A5Y0
Tax_Id=10090 Gene_Symbol=Krt31 keratin complex 1, acidic, gene 1
259.42
6
30 38 39 74 99 272


13
Q9V3C0
ATP-dependent RNA helicase abstrakt OS=Drosophila melanogaster GN=abs PE=1 SV=1
221.96
5
7 21 243 264 282


14
Q9VM94
Homer, isoform B OS=Drosophila melanogaster GN=homer PE=2 SV=1
209.97
4
124 187 242 265



O96607
Homer OS=Drosophila melanogaster GN=homer PE=2 SV=1
209.97
4
124 187 242 265


15
Q9W4M7
CG4857, isoform B OS=Drosophila melanogaster GN=tyf PE=4 SV=1
207.83
5
5 36 89 132 222



E1JJD7
CG4857, isoform F OS=Drosophila melanogaster GN=tyf PE=4 SV=1
207.83
5
5 36 89 132 222



E1JJD6
CG4857, isoform E OS=Drosophila melanogaster GN=tyf PE=4 SV=1
207.83
5
5 36 89 132 222



E1JJD4
CG4857, isoform D OS=Drosophila melanogaster GN=tyf PE=4 SV=1
207.83
5
5 36 89 132 222


16
Q24325
Transcription initiation factor TFIID subunit 2 OS=Drosophila melanogaster GN=Taf2 PE=1 SV=2
202.26
5
84 177 182 199 232


17
P02533
Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14
194.07
5
10 20 55 134 160


18
P00761
Trypsin - Sus scrofa (Pig).
183.21
3
123 148 188


19
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
173.22
3
58 59 267


20
P48668
Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C
142.14
2
171 281



P02538
Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A
142.14
2
171 281


21
Q26365-2
Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB
128.51
4
103 190 229 258



Q26365
ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4
128.51
4
103 190 229 258


22
Q1RMK2
(Bos taurus) IGHM protein
118.16
2
198 276


23
P09180
60S ribosomal protein L4 OS=Drosophila melanogaster GN=RpL4 PE=2 SV=2
113.40
4
146 151 219 239


24
O61380
Eukaryotic translation initiation factor 4G, isoform A OS=Drosophila melanogaster GN=eIF4G PE=2 SV=3
111.38
3
145 183 223



A8DZ29
Eukaryotic translation initiation factor 4G, isoform B OS=Drosophila melanogaster GN=eIF4G PE=4 SV=1
111.38
3
145 183 223


25
Q9VWY6
Transcription initiation factor TFIID subunit 8 OS=Drosophila melanogaster GN=Taf8 PE=1 SV=1
111.21
3
80 96 138


26
P51123-3
Isoform C of Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1
105.20
4
25 184 248 251



P51123-2
Isoform A of Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1
105.20
4
25 184 248 251



P51123
Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1 PE=1 SV=3
105.20
4
25 184 248 251



E1JJ72
TBP-associated factor 1, isoform D OS=Drosophila melanogaster GN=Taf1 PE=4 SV=1
105.20
4
25 184 248 251


27
Q9V4D4
Bip2 OS=Drosophila melanogaster GN=bip2 PE=2 SV=1
96.09
3
57 133 143


28
P34955
(Bos taurus) Alpha-1-antiproteinase precursor
90.62
2
2 204


29
Q9W4Q4
BcDNA.GH07910 OS=Drosophila melanogaster GN=tlk PE=2 SV=2
84.42
2
217 254



Q8IRT8
Tousled-like kinase, isoform B OS=Drosophila melanogaster GN=tlk PE=2 SV=3
84.42
2
217 254



Q8IRT7
Tousled-like kinase, isoform C OS=Drosophila melanogaster GN=tlk PE=4 SV=4
84.42
2
217 254



Q1RL19
LD15160p OS=Drosophila melanogaster GN=tlk PE=2 SV=1
84.42
2
217 254



B7Z126
Tousled-like kinase, isoform G OS=Drosophila melanogaster GN=tlk PE=4 SV=1
84.42
2
217 254



B7Z120
Tousled-like kinase, isoform I OS=Drosophila melanogaster GN=tlk PE=4 SV=1
84.42
2
217 254


30
Q06559
40S ribosomal protein S3 OS=Drosophila melanogaster GN=RpS3 PE=1 SV=1
81.78
2
68 104


31
Q9VJY6
60S ribosomal protein L24 OS=Drosophila melanogaster GN=RpL24 PE=1 SV=1
81.38
1
114


32
O16797-4
Isoform B of 60S ribosomal protein L3 OS=Drosophila melanogaster GN=RpL3
78.76
1
287



O16797
60S ribosomal protein L3 OS=Drosophila melanogaster GN=RpL3 PE=2 SV=3
78.76
1
287


33
P20193
Protein suppressor of variegation 3-7 OS=Drosophila melanogaster GN=Su(var)3-7 PE=1 SV=4
77.31
1
147



E1JIJ9
FI20162p1 OS=Drosophila melanogaster GN=Su(var)3-7 PE=2 SV=1
77.31
1
147


34
Q86S05-3
Isoform B of Protein lingerer OS=Drosophila melanogaster GN=lig
76.82
1
228



Q86S05-2
Isoform A of Protein lingerer OS=Drosophila melanogaster GN=lig
76.82
1
228



Q86S05
Protein lingerer OS=Drosophila melanogaster GN=lig PE=1 SV=1
76.82
1
228



E1JH02
Lingerer, isoform E OS=Drosophila melanogaster GN=lig PE=4 SV=1
76.82
1
228


35
Q7KM15
Beta NAC homolog OS=Drosophila melanogaster GN=bic PE=2 SV=1
76.38
1
14


36
Q05B55
(Bos taurus) Similar to Ig kappa chain C region
71.17
1
237


37
Q9W418
GH17761p OS=Drosophila melanogaster GN=Ubi-p5E PE=2 SV=3
65.79
2
224 269



P18101
Ubiquitin-60S ribosomal protein L40 OS=Drosophila melanogaster GN=RpL40 PE=1 SV=2
65.79
2
224 269



P15357
Ubiquitin-40S ribosomal protein S27a OS=Drosophila melanogaster GN=RpS27A PE=1 SV=2
65.79
2
224 269



P0CG69
Polyubiquitin OS=Drosophila melanogaster GN=Ubi-p63E PE=3 SV=1
65.79
2
224 269



A4V1F9
Ubiquitin-63E, isoform C OS=Drosophila melanogaster GN=Ubi-p63E PE=4 SV=1
65.79
2
224 269


38
P29844
Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2
64.36
2
24 236


39
Q6NXH9
Tax_Id=10090 Gene_Symbol=Krt73 Keratin 73
63.42
1
208


40
Q7Z794
Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77
60.98
1
238


41
Q6NT21
Keratin, hair, basic, 3 - Homo sapiens (Human).
59.51
2
66 126



Q61726
Tax_Id=10090 Gene_Symbol=5430421N21Rik Keratin type II
59.51
2
66 126



Q14533
Keratin, type II cuticular Hb1 (Hair keratin, type II Hb1) (ghHKb1) (ghHb1) (MLN 137) - Homo sapiens (Human).
59.51
2
66 126



P78385
Keratin, type II cuticular Hb3 (Hair keratin, type II Hb3) - Homo sapiens (Human).
59.51
2
66 126



O43790
Keratin, type II cuticular Hb6 (Hair keratin, type II Hb6) (ghHb6) - Homo sapiens (Human).
59.51
2
66 126


42
Q1RMN8
(Bos taurus) Similar to Immunoglobulin lambda-like polypeptide 1
55.06
1
273


43
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
52.48
1
42



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
52.48
1
42



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
52.48
1
42


44
P29845
Heat shock 70 kDa protein cognate 5 OS=Drosophila melanogaster GN=Hsc70-5 PE=1 SV=2
51.86
1
90


45
Q14532
Keratin, type I cuticular HA2 (Hair keratin, type I HA2)
51.02
1
46


46
Q9XZ21
Something that sticks like glue OS=Drosophila melanogaster GN=snama PE=2 SV=1
49.98
1
43


47
P81644
(Bos taurus) Apolipoprotein A-II precursor
49.64
1
209


48
Q9VN21
Growl, isoform A OS=Drosophila melanogaster GN=lost PE=2 SV=1
49.24
1
62



Q8IPM3
Growl, isoform B (Fragment) OS=Drosophila melanogaster GN=lost PE=4 SV=2
49.24
1
62


49
P02754
Beta-lactoglobulin - Bos taurus (Bovine).
46.95
1
259


50
Q9V3Q4
GH25379p OS=Drosophila melanogaster GN=Jafrac2 PE=2 SV=1
44.83
1
197



UniProt Mouse Protein IDs, cont.
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
51
Q8SWR8-3
Isoform C of Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2
44.14
2
47 249



Q8SWR8-2
Isoform A of Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2
44.14
2
47 249



Q8SWR8
Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2 PE=1 SV=1
44.14
2
47 249


52
Q8BGZ7
Tax_Id=10090 Gene_Symbol=Krt75 10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4732475I03 product:CYTOKERATIN homolog
43.98
1
250


53
O61231
60S ribosomal protein L10 OS=Drosophila melanogaster GN=RpL10 PE=2 SV=1
43.41
1
166


54
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
42.29
1
17


55
P02668
Kappa-casein [Contains: Casoxin C; Casoxin 6; Casoxin A; Casoxin B; Casoplatelin] - Bos taurus (Bovine).
40.17
1
15


56
Q9VHY5
Transcription initiation factor TFIID subunit 7 OS=Drosophila melanogaster GN=Taf7 PE=1 SV=1
39.40
1
225



B7Z0V1
TBP-associated factor 7, isoform B OS=Drosophila melanogaster GN=Taf7 PE=4 SV=1
39.40
1
225


57
Q9VZI1
Calponin-like protein Chd64 OS=Drosophila melanogaster GN=Chd64 PE=2 SV=2
39.35
1
40


58
P36241
60S ribosomal protein L19 OS=Drosophila melanogaster GN=RpL19 PE=1 SV=2
38.82
1
139


59
Q9W4C1
CG15784 OS=Drosophila melanogaster GN=CG15784 PE=2 SV=1
38.21
1
127


60
Q27272
Transcription initiation factor TFIID subunit 9 OS=Drosophila melanogaster GN=e(y)1 PE=1 SV=1
36.89
1
278


61
Q95TP9
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1
34.80
1
260



P29327
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1
34.80
1
260


62
Q0E9B6
40S ribosomal protein S11 OS=Drosophila melanogaster GN=RpS11 PE=1 SV=1
34.23
1
156



A1Z8U9
Ribosomal protein S11, isoform B OS=Drosophila melanogaster GN=RpS11 PE=3 SV=1
34.23
1
156


63
Q9VAD3
CG15523, isoform A OS=Drosophila melanogaster GN=CG15523 PE=4 SV=3
34.02
1
22


64
Q9W237
40S ribosomal protein S16 OS=Drosophila melanogaster GN=RpS16 PE=2 SV=1
32.11
1
116


65
Q9VW28
CG8765, isoform A OS=Drosophila melanogaster GN=CG8765 PE=2 SV=1
31.50
1
270



Q8IQU2
CG8765, isoform B OS=Drosophila melanogaster GN=CG8765 PE=4 SV=2
31.50
1
270


66
Q9VEX6
AAA family protein Bor OS=Drosophila melanogaster GN=bor PE=2 SV=2
29.17
1
3


67
P41092
60S ribosomal protein L27a OS=Drosophila melanogaster GN=RpL27A PE=2 SV=2
28.72
1
279


68
Q32PJ2
(Bos taurus) Apolipoprotein A-IV precursor
27.90
1
263


69
P35381
ATP synthase subunit alpha, mitochondrial OS=Drosophila melanogaster GN=blw PE=1 SV=2
27.47
1
286


70
Q86B87-9
Isoform C of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-8
Isoform F of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-7
Isoform P of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-6
Isoform I of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-5
Isoform O of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-4
Isoform 62.3 of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-31
Isoform AB of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-30
Isoform AC of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-3
Isoform N of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173



Q86B87-29
Isoform AA of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
27.44
1
173


71
Q9W2E4
CG9865, isoform A OS=Drosophila melanogaster GN=CG9865 PE=2 SV=1
27.27
1
31


72
P49846
Transcription initiation factor TFIID subunit 5 OS=Drosophila melanogaster GN=Taf5 PE=1 SV=1
26.33
1
91


73
P48159
60S ribosomal protein L23 OS=Drosophila melanogaster GN=RpL23 PE=2 SV=2
26.05
1
162


74
Q9VK63
CG5776 OS=Drosophila melanogaster GN=CG5776 PE=2 SV=1
25.42
1
53


75
Q08473-3
Isoform C of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd
24.16
1
245



Q08473-2
Isoform A of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd
24.16
1
245



Q08473
RNA-binding protein squid OS=Drosophila melanogaster GN=sqd PE=1 SV=3
24.16
1
245


76
Q29443
Serotransferrin - Bos taurus (Bovine).
23.39
1
210



Q0IIK2
(Bos taurus) Transferrin
23.39
1
210


77
Q9VNE9
60S ribosomal protein L13a OS=Drosophila melanogaster GN=RpL13A PE=1 SV=1
22.10
1
107


78
Q7K012
Brahma associated protein 55kD OS=Drosophila melanogaster GN=Bap55 PE=2 SV=1
21.75
1
102


79
Q9VDI8
CG17838, isoform D OS=Drosophila melanogaster GN=Syp PE=4 SV=2
20.91
1
140



Q8IN48
CG17838, isoform E OS=Drosophila melanogaster GN=Syp PE=2 SV=1
20.91
1
140



Q8IN47
CG17838, isoform A OS=Drosophila melanogaster GN=Syp PE=4 SV=2
20.91
1
140



Q7KSA0
CG17838, isoform B OS=Drosophila melanogaster GN=Syp PE=4 SV=1
20.91
1
140



A8JR54
CG17838, isoform H OS=Drosophila melanogaster GN=Syp PE=4 SV=1
20.91
1
140



A4V364
CG17838, isoform F OS=Drosophila melanogaster GN=Syp PE=4 SV=1
20.91
1
140


80
O95678
Tax_Id=9606 Gene_Symbol=KRT75 Keratin, type II cytoskeletal 75
20.66
1
247



	Note: Number of proteins per group ≤ 10.

Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
1
31.230
0.0084
603.80
1.0
2
7/18
12055
2
K.SVLGDVGITEVFSDR.A

1
56.320
3.7e-005
797.41
0.5
2
8/28
14315
3
R.AALNAFLYR.T

1
29.170
0.017
519.79
0.7
2
6/16
14138
4
R.TLLEGEESR.M

8
41.380
0.0013
517.26
0.4
2
6/16
11384
5
R.SELATTSAAAAAAATAAATQR.F

1
45.140
0.00049
635.66
0.9
3
9/40
12548
6
R.GAQPQVQGTHAAAAAANNMR.N

2
119.970
1.2e-011
655.32
0.1
3
14/38
13752
7
K.TTEQSVLLDLK.H

1
46.830
0.00038
623.85
2.1
2
8/20
13699
8
R.QFSSSYLSR.S

1
28.720
0.016
537.76
0.1
2
8/16
12389
9
R.IAFSPYGNITSAK.V

2
24.400
0.05
684.86
1.8
2
5/24
13387
10
R.VLDELTLAR.A

3
35.100
0.0045
515.30
1.5
2
6/16
13515
11
K.SISISVAR.G

1
27.350
0.033
416.75
1.0
2
4/14
12476
12
R.VSLAGACGVGGYGSR.S

1
27.740
0.024
705.84
6.2
2
7/28
11986
13
K.VDPEIQNVK.A

2
25.810
0.027
521.28
0.0
2
4/16
9893
14
K.AQASLPTNTFAITGHGENK.T

1
76.380
3.5e-007
653.00
0.1
3
11/36
14014
15
K.YIPIQYVLSR.Y

1
40.170
0.0011
626.36
0.2
2
7/18
14432
16
K.LLDNWDTLASTLSK.V

1
93.460
9.8e-009
788.92
1.0
2
11/26
14430
17
R.YIYEIAR.R

10
42.290
0.00063
464.25
1.5
2
6/12
15242
18
K.DAEAWFNEK.S

1
31.790
0.0043
555.25
0.6
2
6/16
12595
19
R.TTAENEFVMLK.K
0.00000000100.0
2
42.230
0.00091
649.82
2.4
2
9/20
12875
20
R.APSTYGGGLSVSSSR.F

2
17.180
0.19
713.35
2.9
2
8/28
10562
21
K.ILTLDMCR.Y

1
21.490
0.094
511.26
0.1
2
6/14
13775
22
R.LILEYR.Q

1
34.020
0.0044
403.74
0.6
2
5/10
13765
23
R.KVPQVSTPTLVEVSR.S

34
80.900
3.6e-008
547.32
1.6
3
17/28
14347
24
K.FDLTGIPPAPR.G

1
20.130
0.085
592.33
0.6
2
4/20
13415
25
R.IASGGGDVFFMR.N

1
39.570
0.0013
628.81
3.4
2
10/22
14059
26
K.DAIPENLPPLTADFAEDK.D

2
45.380
0.00043
978.49
5.4
2
11/34
13529
27
K.FVIVTQNSPQQGQAK.V

1
63.700
6.3e-006
822.94
0.7
2
10/28
11962
28
R.LASYLDKVR.A

3
29.670
0.0083
532.81
1.2
2
6/16
14372
29
K.QISNLQQSISDAEQR.G

3
78.570
1.7e-007
572.96
0.6
3
14/28
11936
30
R.ILDELTLCK.S

1
46.960
0.00035
552.80
0.1
2
6/16
13475
31
R.RILYTSFR.T

1
27.270
0.018
528.30
6.5
2
4/14
14902
32
K.QNCDQFEK.L

7
35.990
0.00033
534.72
0.7
2
7/14
9252
33
R.ISISTSGGSFR.N

2
51.090
5.7e-005
556.29
1.0
2
6/20
12572
34
K.CCAADDKEACFAVEGPK.L

4
110.880
8.2e-012
964.40
2.9
2
13/32
13803
35
R.SLLEGEGSSGGGGR.G

2
71.290
5.5e-007
631.80
1.5
2
8/26
10803
36
K.ELPLALPALAR.M

1
35.210
0.00033
582.36
0.5
2
5/20
14454
37
K.NVPTNPLSR.V

3
25.100
0.03
499.28
0.4
2
4/16
11947
38
K.ETMQFLNDR.L

3
23.760
0.04
577.27
3.4
2
7/16
12872
39
R.LNVEVDAAPTVDLNR.V

3
77.300
3.1e-007
813.43
1.2
2
8/28
12093
40
R.AGANVISLQYGSNK.G

1
39.350
0.0022
711.37
1.3
2
8/26
12076
41
R.INASLTPIGAK.T

1
48.260
0.00014
542.82
0.5
2
8/20
12568
42
K.IGGIGTVPVGR.V

1
52.480
2.5e-005
513.31
2.0
2
8/20
12742
43
K.VGSGPIDDPLEAFNR.I

1
49.980
0.00015
793.89
3.5
2
9/28
13954
44
K.DDPHACYSTVFDK.L

5
51.000
1.6e-005
777.83
0.2
2
9/24
13411
45
R.VLDELTLTK.A

1
45.760
0.00035
516.30
0.2
2
7/16
13260
46
K.LAADDFR.A

1
51.020
0.00014
404.20
0.5
2
6/12
12109
47
R.SGNIYEGVFR.T

1
19.560
0.12
571.29
0.4
2
4/18
13534
49
R.LDSELKNMQDMVEDYR.N
0.0000000100100000.0
1
58.070
5.8e-006
673.30
1.2
3
8/30
13664
50
R.MSGECAPNVSVSVSTSHTTISGGGSR.G

1
65.890
1.6e-006
855.73
1.9
3
11/50
13631
51
R.VLDELTLAR.T

3
35.100
0.0045
515.30
1.5
2
6/16
13515
52
K.DDSPDLPK.L

17
53.570
1.6e-005
443.71
0.1
2
7/14
992
53
R.NFEVESLK.D

15
25.420
0.046
483.25
0.2
2
4/14
1414
54
R.LAADDFR.L

1
51.020
0.00014
404.20
0.5
2
6/12
12109
55
R.GQVGGDVNVEMDAAPGVDLSR.I

2
48.010
0.00014
1043.50
1.1
2
9/40
12022
56
K.LDGETVSSGAGSSGGGVLSSSGSAPTTLRPR.I

1
59.860
1.1e-005
949.81
0.2
3
13/60
13671
57
K.FSLAGGADLIPLSR.V

1
41.590
0.00095
708.90
1.1
2
8/26
14341
58
K.YICENQDSISSK.L

23
33.200
0.0021
722.32
0.3
2
9/22
1811
59
K.VPQVSTPTLVEVSR.N

7
59.120
1.2e-005
756.43
0.9
2
9/26
12722
60
R.AITGQQTAAPNMQIPGAQIAGGAQQR.T

3
71.870
1.1e-006
860.11
0.0
3
21/50
11315
61
K.VSILAAIDEASK.K

1
89.360
2.2e-008
608.84
1.2
2
9/22
14358
62
K.YDTPVDIIATPTEIIR.V

2
49.240
0.00013
606.33
3.5
3
8/30
14269
63
R.MTLDDFR.I
0.1000000.0
1
44.150
9.6e-005
457.21
0.0
2
6/12
12106
64
K.QCANLQNAIADAEQR.G

4
27.610
0.014
567.94
4.8
3
5/28
12328
65
K.IPLDLTLR.S

1
38.470
0.00039
470.79
0.1
2
6/14
14078
66
R.FAAFIDK.V

1
38.850
0.001
406.22
0.4
2
5/12
13480
67
R.FSSSSGYGGGSSR.V

4
40.830
0.00011
618.27
1.0
2
8/24
9379
68
K.AELNEFLTR.E

1
39.350
0.002
546.79
0.3
2
5/16
13573
69
R.FFGSQVATQMR.N

1
66.950
2.2e-006
636.31
5.8
2
10/20
13498
70
K.LLEGEECR.L

12
20.110
0.086
503.24
0.3
2
5/14
5110
71
K.VPQVSTPTLVEVSR.S

7
59.120
1.2e-005
756.43
0.9
2
9/26
12722
72
K.NMQDMVEDYR.N
0.0000100000.0
3
63.990
4e-007
658.77
0.8
2
7/18
10556
73
K.LLEGEECR.M

10
20.110
0.086
503.24
0.3
2
5/14
5110
74
R.QNQEYQVLLDVK.A

1
43.390
0.0009
738.89
1.4
2
9/22
13391
76
R.LCVLHEK.T

3
27.620
0.013
449.74
0.2
2
4/12
14427
77
R.LAADDFR.T

2
51.020
0.00014
404.20
0.5
2
6/12
12109
78
K.VQPYLDEFQK.K

1
34.810
0.0046
633.82
0.3
2
5/18
13079
79
R.NVEPQYGFVAK.D

1
16.950
0.31
626.32
0.5
2
6/20
12688
80
K.AILENPNIDNPYLR.A

2
64.640
4.9e-006
821.43
4.1
2
10/26
13795
82
K.ECCDKPLLEK.S

1
37.600
0.0019
646.30
0.2
2
7/18
13982
83
R.SFSTASAITPSVSR.T

2
51.560
8.9e-005
705.87
5.1
2
9/26
12009
84
R.LDPEMILLR.D
0.000010000.0
1
36.640
0.0051
558.31
0.4
2
7/16
14085
85
K.YLYEIAR.R

20
42.290
0.00063
464.25
1.5
2
6/12
15242
86
R.AETECQNTEYQQLLDIK.I

2
77.640
1.6e-007
1041.99
2.4
2
9/32
13112
87
R.TSQNSELNNMQDLVEDYKK.K
0.0000000001000000000.0
1
99.630
7.6e-010
758.02
0.2
3
11/36
13651
88
R.ALLDNPSLFLEK.Y

1
31.960
0.0071
680.38
1.8
2
8/22
14353
89
R.AVTMDDAAVAAAAVTGGNLQR.M
0.000100000000000000000.0
1
52.220
8.2e-005
1009.50
1.3
2
9/40
12073
90
K.VQSTVQELFGR.Q

1
51.860
9.4e-005
632.34
1.1
2
7/20
13878
91
R.QEVVADIVSK.Y

1
26.330
0.033
544.30
0.9
2
6/18
11966
92
R.GSGGGSSGGSIGGR.G

1
18.090
0.14
546.76
0.1
2
4/26
3584
93
R.DYQELMNVK.L

4
29.190
0.011
570.27
0.4
2
6/16
12025
94
R.MPCTEDYLSLILNR.L

1
37.000
0.0019
575.62
0.9
3
5/26
14821
95
R.GAQPQVQGTHAAAAAANNMR.N
0.00000000000000000010.0
3
39.600
0.0013
660.65
0.1
3
9/38
13701
96
R.SLATTAPTIR.T

1
29.570
0.023
515.80
0.3
2
5/18
12086
97
K.AEFVEVTK.L

20
46.060
0.00023
461.75
0.0
2
7/14
818
98
K.WELLQQVDTSTR.T

2
50.860
0.00012
738.38
0.1
2
8/22
13440
99
K.LAADDFR.T

2
51.020
0.00014
404.20
0.5
2
6/12
12109
100
K.YICDNQDTISSK.L

23
82.350
2.6e-008
722.32
0.3
2
10/22
758
101
R.LKYENEVALR.Q

3
33.760
0.0069
617.85
3.7
2
8/18
14473
102
K.NAVLAAFSSGR.A

1
21.750
0.11
546.79
0.5
2
6/20
13748
103
K.QEGTGAFFK.G

1
19.980
0.07
492.74
2.0
2
4/16
13003
104
K.KPLPDNVSVVEPK.E

2
42.430
0.00077
474.61
1.1
3
11/24
14168
105
K.EIETYHNLLEGGQEDFESSGAGK.I

1
74.270
2.4e-007
837.38
0.2
3
11/44
14113
106
R.QSVEADINGLR.R

4
63.270
5.7e-006
601.31
1.2
2
9/20
12056
107
R.VVVPIAMR.V

1
22.100
0.076
442.77
1.6
2
5/14
13812
109
K.CCTESLVNR.R

22
57.290
9.3e-006
569.75
0.2
2
7/16
10635
110
K.YNGVFQECCQAEDK.G

4
61.950
6.4e-007
874.36
0.8
2
8/26
11131
111
R.GGSGGSYGGGGSGGGYGGGSGSR.G

2
42.510
5.6e-005
896.37
0.4
2
7/44
7200
112
K.NVQDAIADAEQR.G

4
67.300
1.6e-006
665.32
0.1
2
9/22
10870
113
R.NPPVPQLHQTQPIPQQLQGK.N

1
19.470
0.089
750.08
2.8
3
12/38
13957
114
R.AIVGASLAEILAK.R

1
81.380
2.1e-008
628.39
1.2
2
10/24
14675
115
K.TVMENFVAFVDK.C

2
59.710
1.3e-005
700.35
1.0
2
9/22
14682
116
K.LQEPLLLLGK.E

1
32.110
0.00062
562.36
0.9
2
7/18
14383
117
K.TVMENFVAFVDK.C
0.001000000000.0
4
80.240
8.1e-008
708.35
0.4
2
10/22
8356
118
R.FLEQQNQVLQTK.W

36
73.360
7.1e-007
738.40
0.0
2
10/22
11673
119
K.QTALVELLK.H

8
62.800
3.9e-006
507.81
0.5
2
8/16
14148
120
R.ALEESNYELEGK.I

4
59.800
7.6e-006
691.33
0.4
2
8/22
10894
121
K.DSQLLDSVNPVIK.M

1
55.390
4.1e-005
714.39
2.5
2
8/24
12792
122
R.MTLDDFR.I

1
39.650
0.00069
449.21
0.0
2
5/12
13288
123
R.VATVSLPR.S

10
51.480
0.00011
421.76
0.5
2
6/14
12583
124
K.ELMQQELELK.S
0.0010000000.0
1
66.200
4.7e-006
638.83
0.9
2
7/18
12103
125
K.NMQDMVEDYR.N

2
42.310
0.00012
650.77
2.5
2
8/18
12682
126
R.ATAENEFVALKK.D

2
20.660
0.1
660.86
0.8
2
7/22
14172
127
R.MLEQAMILLAEEEAR.C
0.100001000000000.0
1
38.210
0.002
593.63
1.7
3
11/28
13482
128
R.RHPEYAVSVLLR.L

2
34.460
0.0025
480.61
0.8
3
6/22
893
129
R.DANLTALQAIGPR.K

1
51.130
8.1e-005
670.37
0.0
2
6/24
12686
130
K.DAFLGSFLYEYSR.R

1
48.310
0.00012
784.37
0.3
2
8/24
14700
131
K.TCVADESHAGCEK.S

16
65.050
5.8e-007
732.30
0.1
2
7/24
13582
132
R.NTTTVDVESVAGYR.G

2
40.840
0.00098
756.37
0.6
2
8/26
11518
133
K.INPCNIFDGTIPLTK.A

1
24.000
0.066
851.95
5.6
2
6/28
14227
134
R.MSVEADINGLR.R
0.10000000000.0
1
35.160
0.0043
610.80
3.8
2
8/20
12096
135
K.STMQELNSR.L

4
53.880
4.4e-005
533.25
0.4
2
7/16
10342
136
R.QLDSIVGER.G

4
46.180
0.00042
508.77
3.1
2
7/16
12309
137
R.QQLAPYSDDLR.Q

2
66.890
2.8e-006
653.33
1.7
2
9/20
12014
138
K.VVSQLLLDK.G

1
17.000
0.12
507.81
1.4
2
5/16
13437
139
K.VWLDPNEINEIANTNSR.Q

1
38.820
0.0017
662.33
1.6
3
6/32
13768
140
K.INISVPNLR.L

1
20.910
0.036
513.31
2.0
2
8/20
12742
141
R.QEYEQLIAK.N

1
37.610
0.0019
561.30
1.6
2
7/16
11991
142
K.YEELQVTVGR.H

1
24.780
0.046
597.31
2.8
2
6/18
12242
143
K.LPEDIIPDIVEK.F

1
30.500
0.011
690.88
1.2
2
8/22
14028
144
K.NFNTLTNNLQTR.V

1
75.820
3.3e-007
718.37
2.7
2
9/22
12758
145
K.SVVSEIVDLSAASK.E

1
71.110
1e-006
702.88
3.1
2
11/26
14485
146
K.NICLPAVFK.A

1
31.270
0.015
531.30
2.0
2
5/16
14221
147
K.NSGEISTVVATASALASAEAR.Q

1
77.310
3.4e-007
669.01
1.5
3
11/40
14497
148
R.LGEHNIDVLEGNEQFINAAK.I

1
65.100
3.9e-006
737.71
0.5
3
16/38
14452
149
K.SHCIAEVEK.D

2
22.860
0.035
536.76
1.2
2
7/16
14095
150
R.QGVDADINGLR.Q

5
88.280
1.9e-008
579.30
0.2
2
9/20
11448
151
R.LNPLTNVR.Q

1
20.370
0.051
463.77
0.1
2
5/14
12981
152
R.QVLDNLTMEK.S

1
55.220
4.7e-005
595.81
1.1
2
8/18
12739
153
K.TEELNKEVASNSELVQSSR.S

1
120.390
1.4e-011
707.35
1.1
3
12/36
13675
154
K.VDALMDEINFMK.M

2
36.970
0.0022
713.34
0.8
2
8/22
14331
155
K.VAPLGEEFREGAR.Q

1
17.180
0.29
477.59
2.7
3
4/24
14374
156
K.CPWTGDVR.I

1
34.230
0.0013
495.72
4.2
2
6/14
12513
157
R.NLDLDSIIAEVK.A

15
66.110
4.1e-006
665.37
5.0
2
10/22
13759
158
R.AITGQQTAAPNMQIPGAQIAGGAQQR.T
0.00000000000100000000000000.0
1
19.330
0.16
865.44
0.3
3
5/50
10124
159
K.VTMQNLNDR.L
0.001000000.0
15
48.210
0.00022
553.77
1.1
2
6/16
4434
160
R.GQVGGDVNVEMDAAPGVDLSR.I
0.000000000010000000000.0
2
58.620
9.8e-006
1051.49
4.4
2
7/40
10421
161
K.HLVDEPQNLIK.Q

14
57.250
2.2e-005
653.36
0.5
2
16/20
14660
162
K.VMPAVVIR.Q

1
26.050
0.018
442.77
0.5
2
5/14
13524
163
R.FSSCGGGGGSFGAGGGFGSR.S

1
128.040
6.7e-013
883.37
0.0
2
16/38
12023
164
R.TAAENDFVTLK.K

1
65.430
5.3e-006
604.81
2.6
2
9/20
12803
165
R.GGGGGGYGSGGSSYGSGGGSYGSGGGGGGGR.G

2
20.730
0.0085
1192.48
0.3
2
4/60
7385
166
R.IGQPIMSVR.S

1
43.410
0.00072
500.78
1.3
2
7/16
12955
167
K.EYEATLEECCAK.D

11
58.340
2.4e-006
751.81
0.6
2
9/22
5648
168
K.EACFAVEGPK.L

16
71.320
5.6e-007
554.26
0.5
2
8/18
2042
169
K.IEISELNR.V

8
44.960
0.00065
487.27
3.8
2
6/14
12399
170
R.SLDLDSIIAEVK.A

8
68.250
2e-006
651.86
0.4
2
10/22
13753
171
R.AIGGGLSSVGGGSSTIK.Y

1
89.990
1.5e-008
724.39
0.1
2
11/32
12124
172
R.GQTGGDVNVEMDAAPGVDLSR.I

2
67.960
1.3e-006
1044.49
0.5
2
10/40
11136
173
R.QEEAEYIDLPMELPTK.S

1
27.440
0.022
953.46
0.3
2
6/30
13852
174
K.QSLEASLAETEGR.Y

2
89.940
1.7e-008
695.84
0.7
2
9/24
12612
175
R.ALDTMNFDLVR.N

1
70.160
1.6e-006
647.83
0.4
2
9/20
14062
176
R.YLDGLTAER.T

1
47.420
0.00022
519.27
2.5
2
7/16
12796
177
R.LDPEMILLR.D

1
48.250
0.00024
550.31
1.5
2
7/16
14468
179
R.LAKEYEATLEECCAK.D

1
24.370
0.031
605.61
0.0
3
13/28
14119
180
K.YENEVALR.Q

1
46.490
0.00032
497.25
0.7
2
6/14
11996
181
R.SQYEQLAEQNRK.D

2
45.750
0.0003
498.58
0.5
3
6/22
13780
182
R.LALTDTIESER.C

1
62.520
1.1e-005
624.33
4.0
2
7/20
12834
183
K.SNTDNEFSDQVTSTNTPATVLSEGPIR.I

1
22.300
0.047
960.79
2.1
3
5/52
12810
184
R.SMPDVSPFLFPVSAK.K
0.010000000000000.0
1
26.750
0.044
819.42
5.1
2
6/28
14275
185
K.NMQDMVEDYR.N
0.0100000000.0
3
41.120
7.7e-005
658.77
1.1
2
8/18
11768
186
K.SKAEAESLYQSK.Y

1
46.180
0.00026
670.84
0.1
2
9/22
13949
187
K.LSEVNGVFAK.H

1
36.630
0.0035
532.29
1.7
2
8/18
12816
188
K.LSSPATLNSR.V

6
66.630
4e-006
523.28
2.8
2
8/18
10687
189
K.TLLDIDNTR.M

2
35.160
0.0062
530.79
1.2
2
5/16
13099
190
R.EFTGLGNCLTK.I

1
44.660
0.00037
620.30
2.2
2
8/20
12938
191
K.TDNGFQLLR.V

1
44.840
0.00048
532.28
0.4
2
8/16
13708
193
R.NMQDLVEDFK.N

2
60.250
7.3e-006
619.79
1.9
2
7/18
13898
194
R.SGGGFSSGSAGIINYQR.R

3
95.590
2.4e-009
829.40
3.6
2
12/32
12275
195
R.SGGGGGGGLGSGGSIR.S

2
94.370
3.2e-009
616.80
1.3
2
11/30
9882
196
R.ALDTMNFDLVR.N
0.00001000000.0
2
62.390
7e-006
655.83
1.9
2
9/20
13394
197
R.QITMNDLPVGR.S

1
44.830
0.00045
622.33
0.7
2
8/20
12901
198
K.SSLICQATDFSPK.Q

2
68.060
1.9e-006
727.35
1.9
2
8/24
13116
199
K.LVLDEVTR.L

1
35.460
0.0053
472.77
0.3
2
6/14
12978
200
K.LFTFHADICTLPDTEK.Q

1
43.110
0.00058
636.65
1.3
3
9/30
14914
201
R.LSQKFPK.A

2
16.920
0.28
424.26
0.2
2
5/12
5506
202
R.ETYGDMADCCEK.Q
0.000001000000.0
21
76.970
2e-008
747.76
0.3
2
10/22
1965
203
K.VTMQNLNDR.L

9
57.870
2.6e-005
545.77
0.5
2
6/16
10650
204
K.LSISETYDLK.S

1
34.300
0.0039
584.81
0.4
2
9/18
12994
205
K.STMQELNSR.L
0.001000000.0
2
18.910
0.067
541.25
2.8
2
5/16
8155
206
K.ASLENSLEETK.G

4
25.980
0.043
610.80
0.7
2
8/20
11065
207
K.LAELEEALQK.A

1
23.820
0.053
572.32
0.6
2
4/18
12965
208
K.LALDIEIATYR.K

4
63.420
5.6e-006
639.36
1.3
2
7/20
14271
209
K.TQEELTPFFK.K

1
49.640
9.3e-005
620.32
1.2
2
8/18
13964
210
K.CGLVPVLAENYK.T

1
23.390
0.071
681.85
4.5
2
7/22
13962
211
K.KQTALVELLK.H

4
35.280
0.00087
571.86
0.4
2
8/18
10202
212
R.ETYGDMADCCEK.Q

3
30.390
0.00091
739.77
6.4
2
8/22
9351
213
R.NVSTGDVNVEMNAAPGVDLTQLLNNMR.S
0.000000000010000000000000010.0
1
83.690
5.1e-008
968.80
0.3
3
17/52
13581
214
K.WTLLQEQGTK.T

2
42.750
0.00095
602.32
0.5
2
6/18
13453
215
K.SLHTLFGDELCK.V

16
70.580
1.4e-006
710.35
1.1
2
10/22
15140
216
R.LASYLDK.V

8
28.270
0.018
405.22
4.6
2
6/12
12388
217
R.MDVFALAR.H

1
46.120
0.00035
461.75
2.3
2
6/14
14174
218
R.QSVEADINGLRR.V

2
28.480
0.018
679.36
0.0
2
6/22
14008
219
R.YALVSAIAASGVPALVQSK.G

2
39.970
0.0005
923.03
0.2
2
8/36
14349
220
K.LNDLEEALQQAK.E

1
31.980
0.0086
686.36
0.8
2
5/22
13299
221
K.VIAESIGVGSLSDDAAK.E

1
47.830
0.00023
816.43
2.5
2
10/32
12670
222
K.GAGAVLEATAGR.R

1
34.420
0.0049
536.79
0.2
2
8/22
11992
223
K.AIDEPNFSVSYAR.L

1
17.970
0.17
734.86
4.2
2
6/24
12845
224
K.IQDKEGIPPDQQR.L

1
26.920
0.036
508.60
1.0
3
4/24
13704
225
K.LVDLPTVVESYK.T

1
39.400
0.0014
681.88
0.1
2
9/22
13913
226
K.LALDLEIATYR.T

1
63.420
5.6e-006
639.36
1.3
2
7/20
14271
227
R.TQIPSLQVPGQANIVQIR.G

1
22.940
0.033
654.71
3.6
3
12/34
13613
228
R.STSQQQQGVSSAVNATIDQLTK.S

2
76.820
2.6e-007
764.39
0.3
3
10/42
13611
229
K.QVFLGGVDK.N

1
24.750
0.055
481.77
0.5
2
6/16
12959
230
K.IIAATIENAQPILQIDNAR.L

1
52.320
4.1e-005
688.72
1.6
3
16/36
13831
231
K.FSSAGPVLSIR.V

1
65.120
3.9e-006
567.32
0.9
2
9/20
13597
232
R.DVTAQFQAIQALQK.Y

1
19.390
0.2
520.95
1.7
3
7/26
12761
233
K.LNDLEDALQQAK.E

2
67.740
2.6e-006
679.35
2.2
2
10/22
12754
234
K.VDLLNQEIEFLK.V

1
69.220
1.9e-006
730.90
4.7
2
11/22
14490
235
K.FLANLIELSTR.E

1
36.870
0.0024
638.87
5.3
2
6/20
14795
236
R.ITPSYVAFTADGER.L

1
44.230
0.00038
763.88
2.8
2
7/26
13174
237
K.TGTVSVVCLVNDFYPK.D

2
71.170
8.9e-007
899.96
0.2
2
10/30
14847
238
R.VDTLTGEVNFLK.Y

1
60.980
1e-005
668.36
0.1
2
10/22
13908
239
K.LNPYAEVLK.R

1
21.790
0.085
523.80
3.6
2
5/16
13478
240
K.YEELQITAGR.H

3
53.810
5.9e-005
590.30
3.1
2
7/18
12295
241
K.ATEEQLK.T

10
28.420
0.03
409.72
0.1
2
4/12
9561
242
R.ANTVYGLGFASEAELTK.F

1
61.210
1.2e-005
885.95
1.4
2
7/32
13881
243
R.IVQLVSETAQPK.S

1
49.870
8.6e-005
656.88
0.5
2
6/22
12125
244
R.VVGSKPLYVALAQR.K

1
22.940
0.014
500.97
3.9
3
6/26
14950
245
K.YGEIESINVK.T

2
24.160
0.057
576.30
3.1
2
5/18
12361
246
K.LGEYGFQNALIVR.Y

4
98.870
1.5e-009
740.40
0.4
2
9/24
14153
247
R.TAAENEFVALKK.D

2
20.660
0.1
660.86
0.8
2
7/22
14172
248
R.INAPADAMDGMFDPK.N

1
18.460
0.04
796.86
0.1
2
5/28
13600
249
R.GAGDFQLR.E

1
24.580
0.047
432.22
1.3
2
6/14
12596
250
R.NMQEVVEDFK.V

1
43.980
0.00031
619.79
1.9
2
7/18
13898
251
K.LQPGGMPTSLGDPK.S

1
20.420
0.12
699.36
0.6
2
6/26
12001
252
R.MPCTEDYLSLILNR.L
0.10000000000000.0
2
103.030
4.7e-010
870.92
0.2
2
12/26
14524
253
R.RPCFSALTPDETYVPK.A

10
21.400
0.095
627.65
1.3
3
9/30
14869
254
R.LGQFVTQR.V

1
38.300
0.0026
474.77
1.4
2
7/14
12638
255
K.LKPDPNTLCDEFK.A

5
34.160
0.0056
788.89
1.0
2
6/24
14247
256
K.SLNNQFASFIDK.V

1
85.810
3.3e-008
692.35
1.2
2
10/22
13905
257
R.TNAENEFVTIKK.D

2
67.850
2.2e-006
697.37
1.7
2
10/22
13998
258
K.DFAAGGISAAVSK.T

2
39.120
0.0015
597.31
1.2
2
8/24
11171
259
R.LSFNPTQLEEQCHI.-

1
46.950
0.00025
858.41
0.3
2
7/26
13829
260
K.DIPGLTDTTIPR.R

1
34.800
0.0035
649.85
2.0
2
8/22
12687
261
K.VQALEEANNDLENK.I

8
98.230
1.7e-009
793.89
0.9
2
10/26
10426
262
R.STSSFSCLSR.H

4
52.750
2.2e-005
566.26
0.8
2
7/18
11522
263
K.AMVQQLDTLR.Q
0.0100000000.0
1
27.900
0.028
595.81
1.2
2
6/18
12037
264
K.NPTPIQVQGLPTVLAGR.D

2
58.010
8.5e-006
881.00
0.8
2
11/32
13854
265
K.DMESLIQIAK.C

1
45.930
0.0004
574.31
1.3
2
8/18
13565
266
K.AEAESLYQSK.Y

1
29.490
0.012
563.27
4.7
2
5/18
9922
267
K.KVPQVSTPTLVEVSR.N

34
80.900
3.6e-008
547.32
1.6
3
17/28
14347
268
R.GFSSGSAVVSGGSR.R

1
45.720
0.00027
627.80
4.9
2
9/26
10036
269
K.TITLEVEPSDTIENVK.A

1
38.870
0.0023
596.65
1.4
3
11/30
13030
270
K.TLESDSQLSMLLPK.N

1
31.500
0.012
781.41
2.7
2
7/26
14121
271
R.SLVGLGGTK.S

1
44.410
0.00066
416.25
1.0
2
7/16
12805
272
R.TIEELQQK.I

1
16.990
0.36
494.77
0.4
2
4/14
10491
273
R.VSITCSGSSSNIGR.D

4
55.060
3.2e-005
712.84
5.0
2
7/26
9957
274
R.DAETWFLSK.T

1
32.380
0.0056
548.77
0.1
2
6/16
13811
275
R.ALEEANADLEVK.I

3
77.520
1.8e-007
651.33
1.2
2
10/22
11279
276
R.ESASVTCLVK.G

4
50.100
0.00015
547.28
0.5
2
8/18
11976
277
K.LSPLAQELR.D

1
54.590
1.9e-005
513.80
1.4
2
7/16
13435
278
R.EREEEEFEFVTN.-

1
36.890
0.00037
779.34
0.5
2
7/22
12915
279
K.APVIDLVK.F

1
28.720
0.0023
427.77
0.2
2
7/14
13525
280
K.ECCHGDLLECADDR.A

2
69.850
1e-007
875.33
1.1
2
11/26
13855
281
K.ADTLTDEINFLR.A

1
52.150
0.00011
704.36
0.6
2
7/22
14117
282
R.ILVEGETPSPPIR.S

1
45.760
0.00025
704.40
0.9
2
7/24
12887
283
K.LVNELTEFAK.T

15
58.570
1.9e-005
582.32
0.3
2
8/18
13787
284
R.TNAENEFVTIK.K

2
80.910
9.1e-008
633.32
1.9
2
8/20
12843
285
K.ELTTEIDNNIEQISSYK.S

1
36.990
0.0026
998.99
1.9
2
8/32
12061
286
R.TGAIVDVPVGDELLGR.V

1
27.470
0.02
805.94
2.9
2
5/30
13944
287
R.LKEEAAATTAAAAAATTTSA.-

4
78.760
2.1e-007
910.97
5.1
2
12/38
10327


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


