1	P04264	Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1	1116.26	21	3 8 10 31 65 75 77 88 120 128 131 138 139 146 159 165 172 178 179 188 199	NA	NA
2	P02769	(Bos taurus) Bovine serum albumin precursor	1025.38	27	22 38 43 51 58 62 70 72 78 80 85 86 89 97 99 112 119 121 125 126 151 174 175 176 180 196 200	NA	NA
3	P13645	Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10	822.80	17	16 30 36 44 53 73 81 83 90 118 134 137 152 154 161 177 186	NA	NA
4	P35527	Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9	536.54	12	1 56 57 93 101 104 108 113 116 144 148 184	NA	NA
5	Q9V9N4	CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1	481.72	9	13 40 54 110 140 147 150 194 195	NA	NA
5	Q8IGP5	CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1	481.72	9	13 40 54 110 140 147 150 194 195	NA	NA
6	Q9W2U7	CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4	470.30	12	27 45 79 96 98 100 124 153 187 192 193 204	NA	NA
7	P35908	Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal	440.64	11	11 33 66 87 122 155 157 162 183 189 191	NA	NA
8	P48809	Heterogeneous nuclear ribonucleoprotein 27C OS=Drosophila melanogaster GN=Hrb27C PE=1 SV=2	382.82	9	59 105 114 130 132 135 166 168 202	NA	NA
8	E1JHA4	Heterogeneous nuclear ribonucleoprotein at 27C, isoform D OS=Drosophila melanogaster GN=Hrb27C PE=4 SV=1	382.82	9	59 105 114 130 132 135 166 168 202	NA	NA
9	P29844	Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2	263.69	6	5 6 14 21 23 167	NA	NA
10	P13647	Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5	184.32	8	9 34 63 71 102 103 133 142	NA	NA
11	P08779	Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16	130.65	4	25 50 68 117	NA	NA
12	P21187	Polyadenylate-binding protein OS=Drosophila melanogaster GN=pAbp PE=1 SV=3	114.15	5	4 28 41 64 76	NA	NA
13	P00761	Trypsin - Sus scrofa (Pig).	112.37	2	94 141	NA	NA
14	Q7Z794	Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77	69.86	5	19 29 164 169 197	NA	NA
15	P09180	60S ribosomal protein L4 OS=Drosophila melanogaster GN=RpL4 PE=2 SV=2	64.22	2	115 171	NA	NA
16	Q9VEX6	AAA family protein Bor OS=Drosophila melanogaster GN=bor PE=2 SV=2	63.25	2	47 201	NA	NA
17	Q26365-2	Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB	62.33	3	145 163 181	NA	NA
17	Q26365	ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4	62.33	3	145 163 181	NA	NA
18	P52172-2	Isoform 2 of Box A-binding factor OS=Drosophila melanogaster GN=srp	61.03	2	91 109	NA	NA
18	P52172	Box A-binding factor OS=Drosophila melanogaster GN=srp PE=1 SV=2	61.03	2	91 109	NA	NA
19	Q24572	Probable histone-binding protein Caf1 OS=Drosophila melanogaster GN=Caf1 PE=1 SV=1	56.35	1	123	NA	NA
20	Q9VMM3	CG7239 OS=Drosophila melanogaster GN=CG7239 PE=2 SV=1	54.74	3	37 185 205	NA	NA
21	P25822-3	Isoform E of Maternal protein pumilio OS=Drosophila melanogaster GN=pum	51.90	1	17	NA	NA
21	P25822-2	Isoform B of Maternal protein pumilio OS=Drosophila melanogaster GN=pum	51.90	1	17	NA	NA
21	P25822	Maternal protein pumilio OS=Drosophila melanogaster GN=pum PE=1 SV=2	51.90	1	17	NA	NA
22	P08736	Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2	50.15	1	42	NA	NA
22	P05303	Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2	50.15	1	42	NA	NA
22	A4V3Q6	Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1	50.15	1	42	NA	NA
23	P02533	Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14	50.12	2	7 106	NA	NA
24	P84040	Histone H4 OS=Drosophila melanogaster GN=His4 PE=1 SV=2	49.70	2	46 127	NA	NA
25	Q9VEN9	Protein associated with topo II related-1 OS=Drosophila melanogaster GN=Patr-1 PE=2 SV=1	48.49	1	2	NA	NA
26	A1Z6H7	Gp210 OS=Drosophila melanogaster GN=gp210 PE=4 SV=1	46.09	2	49 60	NA	NA
27	P02768-1	Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor	45.29	2	55 190	NA	NA
28	Q9VNE9	60S ribosomal protein L13a OS=Drosophila melanogaster GN=RpL13A PE=1 SV=1	43.51	2	20 84	NA	NA
29	Q86NP2	Negative elongation factor A OS=Drosophila melanogaster GN=Nelf-A PE=1 SV=2	42.90	2	35 82	NA	NA
30	A1ZAB5	Protein clueless OS=Drosophila melanogaster GN=clu PE=1 SV=1	42.44	1	156	NA	NA
31	Q3SX28	(Bos taurus) Tropomyosin 2	41.45	2	111 173	NA	NA
32	Q9VHL3	Pif1A, isoform D OS=Drosophila melanogaster GN=Pif1A PE=4 SV=3	40.61	1	143	NA	NA
32	E1JIF4	Pif1A, isoform C OS=Drosophila melanogaster GN=Pif1A PE=4 SV=1	40.61	1	143	NA	NA
33	Q9W4M7	CG4857, isoform B OS=Drosophila melanogaster GN=tyf PE=4 SV=1	40.15	2	12 158	NA	NA
33	E1JJD7	CG4857, isoform F OS=Drosophila melanogaster GN=tyf PE=4 SV=1	40.15	2	12 158	NA	NA
33	E1JJD6	CG4857, isoform E OS=Drosophila melanogaster GN=tyf PE=4 SV=1	40.15	2	12 158	NA	NA
33	E1JJD4	CG4857, isoform D OS=Drosophila melanogaster GN=tyf PE=4 SV=1	40.15	2	12 158	NA	NA
34	P14130	40S ribosomal protein S14 OS=Drosophila melanogaster GN=RpS14a PE=1 SV=1	39.44	1	39	NA	NA
35	Q95TP9	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1	39.37	1	26	NA	NA
35	P29327	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1	39.37	1	26	NA	NA
36	Q9VVI9	Charged multivesicular body protein 5 OS=Drosophila melanogaster GN=CG6259 PE=1 SV=2	38.44	1	107	NA	NA
37	P48668	Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C	34.56	2	18 170	NA	NA
37	P04259	Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B	34.56	2	18 170	NA	NA
37	P02538	Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A	34.56	2	18 170	NA	NA
38	Q9VWA0	CG17233, isoform C OS=Drosophila melanogaster GN=CG17233 PE=2 SV=3	32.61	2	74 182	NA	NA
38	Q8IQV6	CG17233, isoform A OS=Drosophila melanogaster GN=CG17233 PE=2 SV=1	32.61	2	74 182	NA	NA
38	Q8IQV5	CG17233, isoform D OS=Drosophila melanogaster GN=CG17233 PE=2 SV=2	32.61	2	74 182	NA	NA
39	P02663	Alpha-S2-casein [Contains: Casocidin-1 - Bos taurus (Bovine).	30.50	1	67	NA	NA
40	Q3SZ57	(Bos taurus) Alpha-fetoprotein precursor	25.68	1	15	NA	NA
41	P02283	Histone H2B OS=Drosophila melanogaster GN=His2B PE=1 SV=2	25.21	1	92	NA	NA
42	P48588	40S ribosomal protein S25 OS=Drosophila melanogaster GN=RpS25 PE=1 SV=3	23.88	1	69	NA	NA
43	Q06559	40S ribosomal protein S3 OS=Drosophila melanogaster GN=RpS3 PE=1 SV=1	22.10	1	61	NA	NA
44	Q8MQK4	Uridine kinase OS=Drosophila melanogaster GN=l(2)k01209 PE=2 SV=1	22.03	1	149	NA	NA
44	A1ZAS3	Uridine kinase OS=Drosophila melanogaster GN=l(2)k01209 PE=2 SV=1	22.03	1	149	NA	NA
45	Q9VUH6	Myopic OS=Drosophila melanogaster GN=mop PE=2 SV=2	21.87	1	203	NA	NA
46	P17704	40S ribosomal protein S17 OS=Drosophila melanogaster GN=RpS17 PE=2 SV=2	20.76	1	160	NA	NA
