RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		S2 CLAMP IP 032714 180553
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	27 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 0.5

MS data file:		S2_CLAMP_IP_032714_180553.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M) 
Number of spectra:	8418 
Input PSMs:			205 'Target';	2 'Decoy';	1.0% FDR
Output PSMs:		197


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
1116.26
21
3 8 10 31 65 75 77 88 120 128 131 138 139 146 159 165 172 178 179 188 199


2
P02769
(Bos taurus) Bovine serum albumin precursor
1025.38
27
22 38 43 51 58 62 70 72 78 80 85 86 89 97 99 112 119 121 125 126 151 174 175 176 180 196 200


3
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
822.80
17
16 30 36 44 53 73 81 83 90 118 134 137 152 154 161 177 186


4
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
536.54
12
1 56 57 93 101 104 108 113 116 144 148 184


5
Q9V9N4
CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1
481.72
9
13 40 54 110 140 147 150 194 195



Q8IGP5
CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1
481.72
9
13 40 54 110 140 147 150 194 195


6
Q9W2U7
CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4
470.30
12
27 45 79 96 98 100 124 153 187 192 193 204


7
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
440.64
11
11 33 66 87 122 155 157 162 183 189 191


8
P48809
Heterogeneous nuclear ribonucleoprotein 27C OS=Drosophila melanogaster GN=Hrb27C PE=1 SV=2
382.82
9
59 105 114 130 132 135 166 168 202



E1JHA4
Heterogeneous nuclear ribonucleoprotein at 27C, isoform D OS=Drosophila melanogaster GN=Hrb27C PE=4 SV=1
382.82
9
59 105 114 130 132 135 166 168 202


9
P29844
Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2
263.69
6
5 6 14 21 23 167


10
P13647
Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5
184.32
8
9 34 63 71 102 103 133 142


11
P08779
Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16
130.65
4
25 50 68 117


12
P21187
Polyadenylate-binding protein OS=Drosophila melanogaster GN=pAbp PE=1 SV=3
114.15
5
4 28 41 64 76


13
P00761
Trypsin - Sus scrofa (Pig).
112.37
2
94 141


14
Q7Z794
Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77
69.86
5
19 29 164 169 197


15
P09180
60S ribosomal protein L4 OS=Drosophila melanogaster GN=RpL4 PE=2 SV=2
64.22
2
115 171


16
Q9VEX6
AAA family protein Bor OS=Drosophila melanogaster GN=bor PE=2 SV=2
63.25
2
47 201


17
Q26365-2
Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB
62.33
3
145 163 181



Q26365
ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4
62.33
3
145 163 181


18
P52172-2
Isoform 2 of Box A-binding factor OS=Drosophila melanogaster GN=srp
61.03
2
91 109



P52172
Box A-binding factor OS=Drosophila melanogaster GN=srp PE=1 SV=2
61.03
2
91 109


19
Q24572
Probable histone-binding protein Caf1 OS=Drosophila melanogaster GN=Caf1 PE=1 SV=1
56.35
1
123


20
Q9VMM3
CG7239 OS=Drosophila melanogaster GN=CG7239 PE=2 SV=1
54.74
3
37 185 205


21
P25822-3
Isoform E of Maternal protein pumilio OS=Drosophila melanogaster GN=pum
51.90
1
17



P25822-2
Isoform B of Maternal protein pumilio OS=Drosophila melanogaster GN=pum
51.90
1
17



P25822
Maternal protein pumilio OS=Drosophila melanogaster GN=pum PE=1 SV=2
51.90
1
17


22
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
50.15
1
42



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
50.15
1
42



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
50.15
1
42


23
P02533
Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14
50.12
2
7 106


24
P84040
Histone H4 OS=Drosophila melanogaster GN=His4 PE=1 SV=2
49.70
2
46 127


25
Q9VEN9
Protein associated with topo II related-1 OS=Drosophila melanogaster GN=Patr-1 PE=2 SV=1
48.49
1
2


26
A1Z6H7
Gp210 OS=Drosophila melanogaster GN=gp210 PE=4 SV=1
46.09
2
49 60


27
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
45.29
2
55 190


28
Q9VNE9
60S ribosomal protein L13a OS=Drosophila melanogaster GN=RpL13A PE=1 SV=1
43.51
2
20 84


29
Q86NP2
Negative elongation factor A OS=Drosophila melanogaster GN=Nelf-A PE=1 SV=2
42.90
2
35 82


30
A1ZAB5
Protein clueless OS=Drosophila melanogaster GN=clu PE=1 SV=1
42.44
1
156


31
Q3SX28
(Bos taurus) Tropomyosin 2
41.45
2
111 173


32
Q9VHL3
Pif1A, isoform D OS=Drosophila melanogaster GN=Pif1A PE=4 SV=3
40.61
1
143



E1JIF4
Pif1A, isoform C OS=Drosophila melanogaster GN=Pif1A PE=4 SV=1
40.61
1
143


33
Q9W4M7
CG4857, isoform B OS=Drosophila melanogaster GN=tyf PE=4 SV=1
40.15
2
12 158



E1JJD7
CG4857, isoform F OS=Drosophila melanogaster GN=tyf PE=4 SV=1
40.15
2
12 158



E1JJD6
CG4857, isoform E OS=Drosophila melanogaster GN=tyf PE=4 SV=1
40.15
2
12 158



E1JJD4
CG4857, isoform D OS=Drosophila melanogaster GN=tyf PE=4 SV=1
40.15
2
12 158


34
P14130
40S ribosomal protein S14 OS=Drosophila melanogaster GN=RpS14a PE=1 SV=1
39.44
1
39


35
Q95TP9
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1
39.37
1
26



P29327
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1
39.37
1
26


36
Q9VVI9
Charged multivesicular body protein 5 OS=Drosophila melanogaster GN=CG6259 PE=1 SV=2
38.44
1
107


37
P48668
Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C
34.56
2
18 170



P04259
Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B
34.56
2
18 170



P02538
Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A
34.56
2
18 170


38
Q9VWA0
CG17233, isoform C OS=Drosophila melanogaster GN=CG17233 PE=2 SV=3
32.61
2
74 182



Q8IQV6
CG17233, isoform A OS=Drosophila melanogaster GN=CG17233 PE=2 SV=1
32.61
2
74 182



Q8IQV5
CG17233, isoform D OS=Drosophila melanogaster GN=CG17233 PE=2 SV=2
32.61
2
74 182


39
P02663
Alpha-S2-casein [Contains: Casocidin-1 - Bos taurus (Bovine).
30.50
1
67


40
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
25.68
1
15


41
P02283
Histone H2B OS=Drosophila melanogaster GN=His2B PE=1 SV=2
25.21
1
92


42
P48588
40S ribosomal protein S25 OS=Drosophila melanogaster GN=RpS25 PE=1 SV=3
23.88
1
69


43
Q06559
40S ribosomal protein S3 OS=Drosophila melanogaster GN=RpS3 PE=1 SV=1
22.10
1
61


44
Q8MQK4
Uridine kinase OS=Drosophila melanogaster GN=l(2)k01209 PE=2 SV=1
22.03
1
149



A1ZAS3
Uridine kinase OS=Drosophila melanogaster GN=l(2)k01209 PE=2 SV=1
22.03
1
149


45
Q9VUH6
Myopic OS=Drosophila melanogaster GN=mop PE=2 SV=2
21.87
1
203


46
P17704
40S ribosomal protein S17 OS=Drosophila melanogaster GN=RpS17 PE=2 SV=2
20.76
1
160




Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
4
46.290
0.00033
603.81
0.0
2
8/18
11095
2
K.ITTLEDIER.N

1
48.490
0.00027
545.29
1.0
2
7/16
11404
3
R.TLLEGEESR.M

9
39.130
0.0021
517.26
0.7
2
6/16
10798
4
R.IAFSPYGNITSAK.V

1
38.220
0.002
684.86
3.2
2
8/24
11492
5
R.NELESYAYSLK.N

1
40.470
0.001
658.82
1.1
2
7/20
11461
6
K.DLEAIVQPVIAK.L

2
19.110
0.052
648.38
2.2
2
7/22
11494
7
R.VLDELTLAR.A

3
38.190
0.0024
515.30
1.1
2
6/16
12008
8
K.SISISVAR.G

2
24.170
0.05
416.75
3.7
2
4/14
11349
9
R.VSLAGACGVGGYGSR.S

3
35.570
0.004
705.84
6.3
2
7/28
10715
10
R.SLVNLGGSK.S

1
40.940
0.0019
437.75
1.6
2
7/16
11316
11
K.VDPEIQNVK.A

1
31.790
0.0068
521.28
0.1
2
6/16
9763
12
R.SSTGSCSSLITQSR.D

1
24.430
0.022
735.84
5.2
2
5/26
9741
13
K.CINCGSSMLQQSK.R
0.0000000100000.0
7
66.250
7.8e-007
764.83
0.9
2
10/24
9971
14
R.LTPEDIDR.M

2
25.740
0.022
479.75
0.3
2
5/14
10028
15
R.YIYEIAR.R

4
25.680
0.019
464.25
0.3
2
6/12
11688
16
K.DAEAWFNEK.S

1
29.020
0.008
555.25
1.9
2
7/16
11240
17
R.LVSPAPVLVPPGATR.A

3
51.900
1.6e-005
737.44
0.5
2
7/28
11518
18
R.ISIGGGSCAISGGYGSR.A

2
17.690
0.15
799.88
2.3
2
4/32
10778
19
R.EQIMVLNNK.F
0.000100000.0
1
3.190
8.1
552.79
0.9
2
4/16
11077
20
R.VVVPIAMR.V
0.00000010.0
1
22.730
0.078
450.77
0.9
2
5/14
11314
21
K.NQLTTNPENTVFDAK.R

2
83.030
6.8e-008
846.41
1.0
2
12/28
11115
22
R.KVPQVSTPTLVEVSR.S

2
21.990
0.032
547.32
0.1
3
7/28
12627
23
K.FDLTGIPPAPR.G

1
13.490
0.4
592.33
0.8
2
5/20
11630
25
R.GQTGGDVNVEMDAAPGVDLSR.I
0.000000000010000000000.0
2
4.390
2.5
701.99
2.7
3
4/40
9735
26
R.LITPVVLQR.K

2
39.370
0.00028
519.84
1.1
2
5/16
12484
27
K.TLTTDPMPTQILR.R
0.0000001000000.0
4
49.040
0.00016
751.90
2.9
2
7/24
11304
28
R.SGVGNVFIK.N

1
5.250
4.3
460.76
1.0
2
4/16
11511
29
K.MEIAELNR.T
0.10000000.0
1
18.610
0.17
496.25
0.7
2
5/14
11084
30
R.LASYLDKVR.A

3
28.400
0.011
532.81
2.0
2
6/16
12565
31
K.QISNLQQSISDAEQR.G

8
91.810
8.5e-009
858.93
0.3
2
11/28
10647
33
K.AQYEEIAQR.S

2
15.090
0.44
554.27
2.4
2
4/16
9820
34
R.ISISTSGGSFR.N

1
29.890
0.0089
556.29
0.4
2
7/20
11202
35
R.TIITQSNTAAAASQQQPR.Q

1
15.560
0.38
943.48
6.1
2
4/34
9671
36
R.SLLEGEGSSGGGGR.G

2
54.000
3.5e-005
631.80
2.3
2
8/26
10053
37
K.NADPLPPEALLNNR.D

1
32.130
0.011
767.41
1.2
2
7/26
11449
38
K.CCAADDKEACFAVEGPK.L

2
30.930
0.0011
643.27
0.8
3
9/32
11831
39
R.IEDVTPIPSDSTR.R

2
39.440
0.0017
715.36
1.7
2
6/24
9541
40
K.CQTCGMQFSQSPHLK.N
0.000001000000000.0
1
48.800
3.7e-005
608.93
1.2
3
12/28
12478
41
R.FFGSQVATQMR.N
0.00000000010.0
1
10.650
0.54
644.31
1.8
2
7/20
11371
42
K.IGGIGTVPVGR.V

1
50.150
4.3e-005
513.31
0.8
2
6/20
11353
43
K.DDPHACYSTVFDK.L

1
13.340
0.083
518.89
0.2
3
8/24
5563
44
R.VLDELTLTK.A

2
59.680
1.4e-005
516.30
0.1
2
8/16
11637
45
R.QVGGGNGPSMNALGGR.G

1
56.940
1.7e-005
736.36
2.5
2
12/30
10093
46
K.VFLENVIR.D

1
22.710
0.078
495.29
5.2
2
5/14
12576
47
K.SITGTAAPPLTLTAK.K

1
47.900
0.00016
721.42
1.0
2
9/28
11406
49
R.LGEQENVGPGEIR.Y

1
42.340
0.00065
699.35
0.1
2
7/24
10153
50
R.VLDELTLAR.T

3
38.190
0.0024
515.30
1.1
2
6/16
12008
51
K.DDSPDLPK.L

2
34.020
0.0015
443.71
0.3
2
6/14
4248
53
R.LAADDFR.L

2
57.670
2.9e-005
404.20
0.9
2
6/12
11154
54
K.QEIPDMEDEAQQEVIIGGL.-

2
38.050
0.0017
705.34
1.7
3
9/36
10933
55
K.YICENQDSISSK.L

3
23.300
0.021
722.32
0.1
2
10/22
4399
56
R.MTLDDFR.I
0.1000000.0
1
43.400
0.00011
457.21
0.1
2
6/12
11125
57
R.FSSSSGYGGGSSR.V

1
51.590
6.9e-006
618.27
4.4
2
7/24
9642
58
K.DLGEEHFK.G

1
14.540
0.13
487.73
2.1
2
5/14
4572
59
K.VTEVVIMYDQEK.K

1
60.470
1.2e-005
727.37
5.8
2
7/22
11416
60
R.ESDTILFVK.S

1
3.750
4.8
526.29
0.5
2
4/16
11840
61
K.AELNEFLTR.E

2
22.100
0.096
546.79
3.1
2
6/16
11862
62
R.FKDLGEEHFK.G

1
19.870
0.16
417.21
0.2
3
6/18
12603
63
K.LLEGEECR.L

6
37.520
0.0016
503.24
1.3
2
6/14
10100
64
R.FFGSQVATQMR.N

1
0.450
10
636.31
5.8
2
3/20
11658
65
K.NMQDMVEDYR.N
0.0000100000.0
2
59.230
1.2e-006
658.77
0.1
2
7/18
9982
66
K.LLEGEECR.M

2
37.520
0.0016
503.24
1.3
2
6/14
10100
67
R.NAVPITPTLNR.E

1
30.500
0.008
598.34
1.6
2
4/20
11178
68
R.LAADDFR.T

4
57.670
2.9e-005
404.20
0.9
2
6/12
11154
69
K.LITPSVVSER.L

1
23.880
0.055
550.82
0.7
2
5/18
11402
70
K.ECCDKPLLEK.S

1
9.590
1.2
431.21
0.5
3
4/18
4438
71
R.SFSTASAITPSVSR.T

1
16.540
0.27
705.87
5.7
2
5/26
10713
72
K.YLYEIAR.R

8
25.680
0.019
464.25
0.3
2
6/12
11688
73
R.AETECQNTEYQQLLDIK.I

4
61.110
6.5e-006
1041.98
1.2
2
8/32
11397
74
R.QLQLPSSLDK.Q

1
8.180
1.6
564.82
0.2
2
5/18
11369
75
R.GSGGGSSGGSIGGR.G

1
13.820
0.38
546.76
1.4
2
4/26
9412
76
R.GAQPQVQGTHAAAAAANNMR.N
0.00000000000000000010.0
1
59.580
1.4e-005
660.65
0.9
3
12/38
11460
77
K.WELLQQVDTSTR.T

2
69.500
1.7e-006
738.38
1.6
2
8/22
12509
78
K.AEFVEVTK.L

4
37.020
0.0018
461.75
0.0
2
7/14
4870
79
K.SPLSADMSLGLAK.Q
0.0000001000000.0
1
32.660
0.01
653.34
5.4
2
8/24
11340
80
K.YICDNQDTISSK.L

3
75.500
1.2e-007
722.32
0.1
2
10/22
4399
81
R.LKYENEVALR.Q

2
44.770
0.00046
412.23
0.5
3
6/18
12558
82
K.TSGSSSVVMTPLR.Q

1
27.340
0.031
661.34
0.6
2
7/24
11319
83
R.QSVEADINGLR.R

2
61.410
9e-006
601.31
0.2
2
7/20
11120
84
R.VVVPIAMR.V

1
20.780
0.1
442.77
1.8
2
5/14
12496
85
K.CCTESLVNR.R

4
63.350
1.9e-006
569.75
1.6
2
7/16
10049
86
K.YNGVFQECCQAEDK.G

1
34.840
0.00033
874.36
0.1
2
9/26
10152
87
K.NVQDAIADAEQR.G

3
81.100
6.9e-008
665.32
0.3
2
10/22
10017
88
R.FLEQQNQVLQTK.W

24
76.290
4.2e-007
738.40
1.1
2
10/22
11066
89
K.QTALVELLK.H

2
59.460
8.5e-006
507.81
0.1
2
8/16
12553
90
R.ALEESNYELEGK.I

3
86.180
1.7e-008
691.33
2.0
2
9/22
10084
91
R.SQALTSVVSETAR.Q

1
34.400
0.0054
674.86
1.5
2
6/24
10652
92
R.LLLPGELAK.H

1
25.210
0.003
477.30
0.5
2
7/16
12554
93
R.MTLDDFR.I

1
47.740
0.00011
449.21
0.3
2
6/12
11500
94
R.VATVSLPR.S

19
54.210
5.8e-005
421.76
0.1
2
6/14
11673
96
R.EQAAAAAVAAQR.A

1
57.430
2.2e-005
578.81
0.4
2
7/22
9456
97
R.RHPEYAVSVLLR.L

3
49.420
9.2e-005
480.61
0.6
3
7/22
598
98
K.LGFSFGDDPTTPLK.V

1
47.650
0.00023
747.88
0.3
2
8/26
12531
99
K.TCVADESHAGCEK.S

4
60.810
2e-006
732.30
0.3
2
7/24
3351
100
R.SISGGYVQR.G

1
15.640
0.18
483.75
0.4
2
4/16
10027
101
K.STMQELNSR.L

2
38.970
0.0012
533.25
6.2
2
6/16
9878
102
R.QLDSIVGER.G

2
27.140
0.04
508.77
4.3
2
6/16
11199
103
K.AQYEEIANR.S

1
8.630
1.2
547.27
0.5
2
3/16
9865
104
R.QEYEQLIAK.N

1
8.940
1.4
561.30
2.1
2
4/16
11080
105
K.QEGASNYGAGPR.S

3
70.140
5.3e-007
603.78
1.2
2
9/22
9593
106
R.EVATNSELVQSGK.S

1
11.930
1.1
681.35
1.5
2
4/24
9596
107
K.STIETDEFGLPK.I

1
38.440
0.0023
668.83
1.8
2
8/22
11437
108
K.FEMEQNLR.Q
0.00100000.0
1
3.670
2.6
541.75
1.8
2
4/14
10105
109
R.AISAANAAAAAAADGTTGR.V

1
26.630
0.036
815.91
0.7
2
6/36
9710
110
K.CINCGSSMLQQSK.R

4
73.530
1.7e-007
756.83
0.1
2
9/24
9953
111
K.KATDAEADVASLNRR.I

2
14.840
0.46
539.62
6.4
3
3/28
14317
112
K.SHCIAEVEK.D

1
40.200
0.00068
536.76
0.4
2
9/16
4134
113
R.QGVDADINGLR.Q

4
80.560
1.1e-007
579.30
0.3
2
9/20
10638
114
R.AQAWATGGPSTTGPVGGMPR.T

2
92.490
8.4e-009
633.64
1.1
3
11/38
11117
115
R.LNPLTNVR.Q

1
34.660
0.002
463.78
1.7
2
7/14
11421
116
R.QVLDNLTMEK.S

1
38.180
0.0024
595.81
0.9
2
7/18
11320
117
K.TEELNKEVASNSELVQSSR.S

1
30.400
0.011
707.35
1.4
3
10/36
11597
118
K.VTMQNLNDR.L
0.001000000.0
15
46.970
0.00028
553.77
1.5
2
7/16
9973
119
K.HLVDEPQNLIK.Q

5
28.140
0.018
435.91
0.8
3
9/20
12568
120
R.FSSCGGGGGSFGAGGGFGSR.S

3
35.580
0.0012
883.37
0.7
2
6/38
11041
121
K.LKECCDKPLLEK.S

2
24.020
0.061
511.60
0.8
3
8/22
12583
122
R.TAAENDFVTLK.K

1
17.750
0.28
604.81
2.5
2
7/20
11331
123
R.SDNAAESFDDAVEER.V

1
56.350
5.2e-006
827.85
3.7
2
8/28
10079
124
K.SASASSAFDSNSR.Y

1
41.460
0.00016
643.78
1.6
2
7/24
9561
125
K.EACFAVEGPK.L

2
51.150
5.7e-005
554.26
0.1
2
6/18
5063
126
K.EYEATLEECCAK.D

5
68.720
2.2e-007
751.81
1.0
2
10/22
4860
127
R.ISGLIYEETR.G

1
26.990
0.027
590.82
2.9
2
7/18
11465
128
K.IEISELNR.V

4
55.360
4.6e-005
487.27
1.5
2
7/14
11335
130
R.AQAWATGGPSTTGPVGGMPR.T
0.00000000000000000100.0
9
37.870
0.0025
638.98
2.1
3
6/38
11068
131
K.NMQDMVEDYR.N
0.0100100000.0
6
58.520
1.4e-006
666.76
3.6
2
7/18
9748
132
R.FGDIIDCVVMK.N
0.00000000010.0
3
66.870
1.7e-006
656.82
0.5
2
10/20
12126
133
K.YEELQQTAGR.H

1
22.180
0.08
597.79
5.1
2
5/18
9711
134
K.QSLEASLAETEGR.Y

4
102.540
9.4e-010
695.85
2.4
2
10/24
11301
135
R.SAYGNDSSTQPPYATSQAV.-

1
1.920
2
972.43
0.7
2
2/36
6575
137
R.SQYEQLAEQNRK.D

1
28.730
0.015
498.58
0.3
3
13/22
11698
138
K.SKAEAESLYQSK.Y

1
11.680
0.7
447.56
0.7
3
8/22
11830
139
K.NMQDMVEDYR.N
0.0100000000.0
5
46.600
2.2e-005
658.77
0.2
2
8/18
11050
140
K.CEICGSAFSQAAHLK.N

2
71.960
5.1e-007
560.26
0.9
3
9/28
12533
141
K.LSSPATLNSR.V

4
58.160
2.7e-005
523.29
0.6
2
7/18
10096
142
R.FLEQQNK.V

4
6.850
4.3
453.74
0.1
2
4/12
10114
143
K.LNALTEQLR.L

1
40.610
0.0016
529.30
6.9
2
7/16
11326
144
K.TLLDIDNTR.M

3
36.250
0.0047
530.79
1.0
2
5/16
11445
145
R.EFTGLGNCLTK.I

1
7.330
2
620.30
2.2
2
5/20
11401
146
R.SGGGFSSGSAGIINYQR.R

1
65.820
2.5e-006
829.40
0.4
2
9/32
11104
147
K.CEICSAAFADR.F

8
85.350
3.1e-009
650.28
0.9
2
9/20
11058
148
R.SGGGGGGGLGSGGSIR.S

2
58.350
1.6e-005
616.80
3.7
2
9/30
9742
149
R.RDISQRGR.D

4
22.030
0.13
494.28
2.0
2
4/14
11323
150
R.NSQQMTK.C

1
14.860
0.37
418.70
0.2
2
4/12
9499
151
R.ETYGDMADCCEK.Q
0.000001000000.0
1
54.060
3.9e-006
747.76
1.0
2
9/22
3708
152
K.VTMQNLNDR.L

12
52.570
9e-005
545.77
0.1
2
6/16
9977
153
R.SASPAVVGSGSFR.A

4
41.010
0.00096
611.31
0.1
2
6/24
10726
154
R.QSVEADINGLRR.V

2
26.910
0.031
453.24
3.8
3
6/22
12490
155
K.FASFIDK.V

12
31.170
0.0084
414.22
0.1
2
6/12
11728
156
R.AAAIVNAIR.E

1
42.440
0.00038
449.78
6.6
2
5/16
11391
157
K.LNDLEEALQQAK.E

1
46.980
0.00032
686.36
2.4
2
8/22
11459
158
K.GAGAVLEATAGR.R

1
15.720
0.37
536.79
1.7
2
4/22
11034
159
K.DVDGAYMTK.V

2
17.690
0.085
500.23
0.3
2
4/16
9484
160
R.GLQLTQPNTNNFGR.R

1
20.760
0.15
780.40
2.0
2
5/26
11142
161
K.SEITELRR.N

1
14.920
0.66
502.28
0.4
2
4/14
12486
162
R.TAAENDFVTLKK.D

2
21.860
0.083
668.86
0.1
2
7/22
12491
163
K.QVFLGGVDK.N

1
7.060
3.5
481.77
2.4
2
6/16
11420
164
R.QLLEGEESR.M

1
21.250
0.082
530.77
0.2
2
5/16
10132
165
K.LNDLEDALQQAK.E

2
88.170
2.3e-008
679.35
1.0
2
11/22
11309
166
R.YINLNGK.Q

1
12.550
0.84
411.23
0.2
2
5/12
4609
167
R.ITPSYVAFTADGER.L

2
81.850
6.9e-008
763.88
0.5
2
9/26
11435
168
R.FGDIIDCVVMK.N

1
12.510
0.63
648.82
1.6
2
4/20
12573
169
R.SMQDVVEDYK.S

1
20.210
0.048
607.27
1.7
2
5/18
10741
170
K.YEELQVTAGR.H

2
16.870
0.31
583.30
0.7
2
6/16
10232
171
K.LNPYAEVLK.R

1
29.560
0.021
523.80
1.7
2
7/16
11663
172
K.YEELQITAGR.H

2
68.680
1.9e-006
590.30
1.5
2
9/18
11121
173
K.ATDAEADVASLNRR.I

2
26.610
0.021
496.92
1.5
3
6/26
14549
174
K.ATEEQLK.T

1
0.460
19
409.72
1.6
2
3/12
9702
175
R.NECFLSHKDDSPDLPK.L

3
48.450
7.3e-005
634.63
0.2
3
8/30
12562
176
K.LGEYGFQNALIVR.Y

1
40.600
0.001
740.40
1.6
2
7/24
12580
177
R.LENEIQTYR.S

5
56.210
3.5e-005
583.30
0.4
2
7/16
10637
178
K.SLNNQFASFIDK.V

2
94.800
4e-009
692.35
0.9
2
10/22
12480
179
R.TNAENEFVTIKK.D

3
82.770
7.7e-008
697.37
1.6
2
10/22
12472
180
K.LKPDPNTLCDEFK.A

1
47.290
0.00025
526.26
0.1
3
8/24
12525
181
K.DFAAGGISAAVSK.T

1
47.940
0.0002
597.31
1.4
2
9/24
10154
182
K.SEATQQQEEEANAAAAAAAAAAASNK.V

1
24.430
0.027
825.38
0.6
3
6/50
9861
183
R.STSSFSCLSR.H

5
43.670
0.00018
566.26
0.3
2
7/18
10446
184
K.VQALEEANNDLENK.I

4
82.600
6.1e-008
793.89
0.4
2
11/26
9932
185
K.QLQADPSSYATR.W

1
10.030
1.3
668.83
4.9
2
4/22
9730
186
K.SEITELR.R

1
11.710
1.4
424.23
2.1
2
3/12
11149
187
K.TAALAPAHNTALLAK.D

1
40.560
0.00058
488.28
0.7
3
8/28
12534
188
K.AEAESLYQSK.Y

1
55.740
3e-005
563.27
0.8
2
7/18
9776
189
R.GFSSGSAVVSGGSR.R

1
78.430
1.6e-007
627.81
0.7
2
9/26
9792
190
K.KVPQVSTPTLVEVSR.N

2
21.990
0.032
547.32
0.1
3
7/28
12627
191
R.SLVGLGGTK.S

1
35.280
0.0054
416.25
0.1
2
7/16
11379
192
K.TLTTDPMPTQILR.R

1
12.760
0.97
743.90
0.8
2
4/24
11625
193
K.QLPASPQQQK.T

1
16.730
0.21
562.80
4.7
2
5/18
9623
194
R.QTSSDGMIVHK.Q
0.00000010000.0
1
25.390
0.026
406.86
0.2
3
7/20
11408
195
K.CSICGLAFAK.A

9
57.530
1.1e-005
563.77
2.0
2
9/18
11479
196
K.ECCHGDLLECADDR.A

1
9.210
0.12
583.89
0.9
3
6/26
11771
197
R.QVDLLSAEQMR.Q

1
6.600
2.5
645.33
1.4
2
4/20
11569
199
R.TNAENEFVTIK.K

1
19.960
0.11
633.32
3.6
2
4/20
11289
200
K.LVNELTEFAK.T

9
62.720
8.1e-006
582.32
0.4
2
7/18
11962
201
R.FDSSALER.A

1
15.350
0.31
462.72
0.1
2
6/14
10157
202
K.VFLGGLPSNVTETDLR.T

3
28.000
0.024
859.46
0.2
2
5/30
12621
203
R.IAINEDDITGK.V

1
21.870
0.1
594.81
0.6
2
7/20
10094
204
K.SPLSADMSLGLAK.Q

1
58.420
2.5e-005
645.34
0.5
2
10/24
12128
205
K.NTIFFGR.W

1
12.580
0.74
427.73
0.2
2
5/12
12518


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


