RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		S2 IgG IP 032814 172942
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	27 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 8.6

MS data file:		S2_IgG_IP_032814_172942.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M) 
Number of spectra:	13501 
Input PSMs:			284 'Target';	4 'Decoy';	1.4% FDR
Output PSMs:		277


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P02769
(Bos taurus) Bovine serum albumin precursor
1755.08
35
25 32 35 45 66 69 74 80 84 88 92 93 97 101 103 104 113 114 115 117 118 150 152 158 159 203 210 213 234 244 245 249 250 276 277


2
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
1271.58
22
1 11 13 31 49 70 85 102 110 153 162 163 168 182 183 195 231 240 255 256 265 278


3
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
1039.40
19
5 19 36 46 56 81 90 105 126 148 174 179 180 204 214 216 252 262 280


4
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
668.53
13
4 60 64 94 108 119 127 138 142 192 196 235 260


5
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
667.33
13
15 71 82 95 146 154 177 184 217 220 232 261 266


6
P13647
Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5
508.32
16
12 20 33 61 67 77 96 120 122 144 145 170 187 193 209 211


7
Q9VM94
Homer, isoform B OS=Drosophila melanogaster GN=homer PE=2 SV=1
444.93
9
29 34 37 72 164 185 241 242 263



O96607
Homer OS=Drosophila melanogaster GN=homer PE=2 SV=1
444.93
9
29 34 37 72 164 185 241 242 263


8
P08779
Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16
414.46
9
27 50 75 121 143 169 208 226 238


9
P29844
Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2
315.59
9
8 9 14 26 76 165 189 233 264


10
P48809
Heterogeneous nuclear ribonucleoprotein 27C OS=Drosophila melanogaster GN=Hrb27C PE=1 SV=2
205.93
4
139 171 172 279



E1JHA4
Heterogeneous nuclear ribonucleoprotein at 27C, isoform D OS=Drosophila melanogaster GN=Hrb27C PE=4 SV=1
205.93
4
139 171 172 279


11
Q9W4M7
CG4857, isoform B OS=Drosophila melanogaster GN=tyf PE=4 SV=1
198.29
4
38 51 124 222



E1JJD7
CG4857, isoform F OS=Drosophila melanogaster GN=tyf PE=4 SV=1
198.29
4
38 51 124 222



E1JJD6
CG4857, isoform E OS=Drosophila melanogaster GN=tyf PE=4 SV=1
198.29
4
38 51 124 222



E1JJD4
CG4857, isoform D OS=Drosophila melanogaster GN=tyf PE=4 SV=1
198.29
4
38 51 124 222


12
P49847
Transcription initiation factor TFIID subunit 6 OS=Drosophila melanogaster GN=Taf6 PE=1 SV=2
197.83
5
28 106 123 221 229


13
P11147
Heat shock 70 kDa protein cognate 4 OS=Drosophila melanogaster GN=Hsc70-4 PE=1 SV=3
196.32
5
2 52 78 107 116


14
P21187
Polyadenylate-binding protein OS=Drosophila melanogaster GN=pAbp PE=1 SV=3
189.99
5
41 68 83 198 227


15
P00761
Trypsin - Sus scrofa (Pig).
184.74
3
109 136 186


16
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
162.49
3
58 59 267


17
Q1RMK2
(Bos taurus) IGHM protein
150.75
3
47 201 271


18
P47825-2
Isoform C of Transcription initiation factor TFIID subunit 4 OS=Drosophila melanogaster GN=Taf4
146.64
3
40 194 225



P47825
Transcription initiation factor TFIID subunit 4 OS=Drosophila melanogaster GN=Taf4 PE=1 SV=1
146.64
3
40 194 225



E1JI11
TBP-associated factor 4, isoform F OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
146.64
3
40 194 225



B7Z060
TBP-associated factor 4, isoform E OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
146.64
3
40 194 225



A4V201
TBP-associated factor 4, isoform D OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
146.64
3
40 194 225


19
P02533
Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14
140.63
4
10 21 149 251


20
Q24325
Transcription initiation factor TFIID subunit 2 OS=Drosophila melanogaster GN=Taf2 PE=1 SV=2
123.17
3
178 181 230


21
P48668
Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C
113.15
3
22 133 212



P04259
Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B
113.15
3
22 133 212



P02538
Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A
113.15
3
22 133 212


22
P20193
Protein suppressor of variegation 3-7 OS=Drosophila melanogaster GN=Su(var)3-7 PE=1 SV=4
103.85
2
86 134



E1JIJ9
FI20162p1 OS=Drosophila melanogaster GN=Su(var)3-7 PE=2 SV=1
103.85
2
86 134


23
Q7Z794
Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77
103.57
2
89 237


24
Q8SWR8-3
Isoform C of Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2
102.39
2
17 166



Q8SWR8-2
Isoform A of Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2
102.39
2
17 166



Q8SWR8
Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2 PE=1 SV=1
102.39
2
17 166


25
P09180
60S ribosomal protein L4 OS=Drosophila melanogaster GN=RpL4 PE=2 SV=2
97.47
4
131 140 218 239


26
Q05B55
(Bos taurus) Similar to Ig kappa chain C region
96.98
2
98 236


27
Q06559
40S ribosomal protein S3 OS=Drosophila melanogaster GN=RpS3 PE=1 SV=1
86.65
2
65 175


28
Q9VXN3
CG8578 OS=Drosophila melanogaster GN=CG8578 PE=2 SV=2
85.09
2
190 272


29
Q27272
Transcription initiation factor TFIID subunit 9 OS=Drosophila melanogaster GN=e(y)1 PE=1 SV=1
80.88
2
205 273


30
P02754
Beta-lactoglobulin - Bos taurus (Bovine).
77.90
1
257


31
Q9VNE9
60S ribosomal protein L13a OS=Drosophila melanogaster GN=RpL13A PE=1 SV=1
75.85
3
6 23 91


32
Q24560
Tubulin beta-1 chain OS=Drosophila melanogaster GN=betaTub56D PE=1 SV=2
74.74
2
62 135



A1ZBL0
Beta-Tubulin at 56D, isoform A OS=Drosophila melanogaster GN=betaTub56D PE=2 SV=1
74.74
2
62 135


33
Q86S05-3
Isoform B of Protein lingerer OS=Drosophila melanogaster GN=lig
67.98
2
87 206



Q86S05-2
Isoform A of Protein lingerer OS=Drosophila melanogaster GN=lig
67.98
2
87 206



Q86S05
Protein lingerer OS=Drosophila melanogaster GN=lig PE=1 SV=1
67.98
2
87 206



E1JH02
Lingerer, isoform E OS=Drosophila melanogaster GN=lig PE=4 SV=1
67.98
2
87 206


34
Q7Z3Z0
Tax_Id=9606 Gene_Symbol=KRT25 Keratin, type I cytoskeletal 25
67.87
2
188 197


35
Q9VW28
CG8765, isoform A OS=Drosophila melanogaster GN=CG8765 PE=2 SV=1
64.83
2
207 268



Q8IQU2
CG8765, isoform B OS=Drosophila melanogaster GN=CG8765 PE=4 SV=2
64.83
2
207 268


36
P48159
60S ribosomal protein L23 OS=Drosophila melanogaster GN=RpL23 PE=2 SV=2
62.85
2
147 151


37
O16797-4
Isoform B of 60S ribosomal protein L3 OS=Drosophila melanogaster GN=RpL3
62.68
1
284



O16797
60S ribosomal protein L3 OS=Drosophila melanogaster GN=RpL3 PE=2 SV=3
62.68
1
284


38
Q9V4D4
Bip2 OS=Drosophila melanogaster GN=bip2 PE=2 SV=1
61.98
2
129 219


39
Q9VHY5
Transcription initiation factor TFIID subunit 7 OS=Drosophila melanogaster GN=Taf7 PE=1 SV=1
61.35
1
223



B7Z0V1
TBP-associated factor 7, isoform B OS=Drosophila melanogaster GN=Taf7 PE=4 SV=1
61.35
1
223


40
Q1RMN8
(Bos taurus) Similar to Immunoglobulin lambda-like polypeptide 1
58.11
2
243 270


41
P41093
60S ribosomal protein L18a OS=Drosophila melanogaster GN=RpL18A PE=1 SV=1
57.29
2
79 176


42
Q95TP9
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1
56.17
1
258



P29327
40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1
56.17
1
258


43
Q86B87-3
Isoform N of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)
55.18
1
173


44
Q0E9B6
40S ribosomal protein S11 OS=Drosophila melanogaster GN=RpS11 PE=1 SV=1
51.24
1
137


45
P55841
60S ribosomal protein L14 OS=Drosophila melanogaster GN=RpL14 PE=2 SV=1
48.56
1
202


46
P51123-3
Isoform C of Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1
47.89
3
141 246 248



P51123-2
Isoform A of Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1
47.89
3
141 246 248



P51123
Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1 PE=1 SV=3
47.89
3
141 246 248



E1JJ72
TBP-associated factor 1, isoform D OS=Drosophila melanogaster GN=Taf1 PE=4 SV=1
47.89
3
141 246 248


47
O61380
Eukaryotic translation initiation factor 4G, isoform A OS=Drosophila melanogaster GN=eIF4G PE=2 SV=3
47.70
2
132 200



A8DZ29
Eukaryotic translation initiation factor 4G, isoform B OS=Drosophila melanogaster GN=eIF4G PE=4 SV=1
47.70
2
132 200


48
Q9W4Q4
BcDNA.GH07910 OS=Drosophila melanogaster GN=tlk PE=2 SV=2
46.76
2
215 254



Q8IRT8
Tousled-like kinase, isoform B OS=Drosophila melanogaster GN=tlk PE=2 SV=3
46.76
2
215 254



Q8IRT7
Tousled-like kinase, isoform C OS=Drosophila melanogaster GN=tlk PE=4 SV=4
46.76
2
215 254



Q1RL19
LD15160p OS=Drosophila melanogaster GN=tlk PE=2 SV=1
46.76
2
215 254



B7Z126
Tousled-like kinase, isoform G OS=Drosophila melanogaster GN=tlk PE=4 SV=1
46.76
2
215 254



B7Z120
Tousled-like kinase, isoform I OS=Drosophila melanogaster GN=tlk PE=4 SV=1
46.76
2
215 254


49
Q14532
Keratin, type I cuticular HA2 (Hair keratin, type I HA2)
46.75
1
48


50
Q6NXH9
Tax_Id=10090 Gene_Symbol=Krt73 Keratin 73
46.35
1
111


51
Q8N1N4-2
Tax_Id=9606 Gene_Symbol=KRT78 Isoform 2 of Keratin, type II cytoskeletal 78
45.12
2
100 161



Q7RTT2
Tax_Id=9606 Gene_Symbol=KRT78 Keratin-78
45.12
2
100 161



UniProt Mouse Protein IDs, cont.
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
52
O61231
60S ribosomal protein L10 OS=Drosophila melanogaster GN=RpL10 PE=2 SV=1
44.90
1
156


53
P84040
Histone H4 OS=Drosophila melanogaster GN=His4 PE=1 SV=2
44.82
1
160


54
Q7Z3Y7
Tax_Id=9606 Gene_Symbol=KRT28 Keratin 25D
41.40
1
281



Q148H6
(Bos taurus) Hypothetical protein MGC139876
41.40
1
281


55
P02668
Kappa-casein [Contains: Casoxin C; Casoxin 6; Casoxin A; Casoxin B; Casoplatelin] - Bos taurus (Bovine).
41.26
1
16


56
Q8BGZ7
Tax_Id=10090 Gene_Symbol=Krt75 10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4732475I03 product:CYTOKERATIN homolog
41.22
1
247


57
Q9W237
40S ribosomal protein S16 OS=Drosophila melanogaster GN=RpS16 PE=2 SV=1
41.14
1
99


58
Q3TTY5
Tax_Id=10090 Gene_Symbol=Krt2 Keratin, type II cytoskeletal 2 epidermal
39.96
1
54


59
Q9V3Q4
GH25379p OS=Drosophila melanogaster GN=Jafrac2 PE=2 SV=1
37.65
1
199


60
Q9VS34
60S ribosomal protein L18 OS=Drosophila melanogaster GN=RpL18 PE=1 SV=1
35.33
1
283


61
Q9VHL3
Pif1A, isoform D OS=Drosophila melanogaster GN=Pif1A PE=4 SV=3
35.32
1
191



E1JIF4
Pif1A, isoform C OS=Drosophila melanogaster GN=Pif1A PE=4 SV=1
35.32
1
191


62
P02663
Alpha-S2-casein [Contains: Casocidin-1 - Bos taurus (Bovine).
34.34
1
73


63
Q9W418
GH17761p OS=Drosophila melanogaster GN=Ubi-p5E PE=2 SV=3
34.32
1
269



P18101
Ubiquitin-60S ribosomal protein L40 OS=Drosophila melanogaster GN=RpL40 PE=1 SV=2
34.32
1
269



P15357
Ubiquitin-40S ribosomal protein S27a OS=Drosophila melanogaster GN=RpS27A PE=1 SV=2
34.32
1
269



P0CG69
Polyubiquitin OS=Drosophila melanogaster GN=Ubi-p63E PE=3 SV=1
34.32
1
269



A4V1F9
Ubiquitin-63E, isoform C OS=Drosophila melanogaster GN=Ubi-p63E PE=4 SV=1
34.32
1
269


64
Q9V3P0
Peroxiredoxin 1 OS=Drosophila melanogaster GN=Jafrac1 PE=1 SV=1
34.25
1
128


65
Q5D862
Tax_Id=9606 Gene_Symbol=FLG2 Filaggrin-2
33.86
1
253


66
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
32.24
1
42



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
32.24
1
42



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
32.24
1
42


67
Q9D312
Tax_Id=10090 Gene_Symbol=Krt20 Keratin, type I cytoskeletal 20
31.05
1
228


68
P41092
60S ribosomal protein L27a OS=Drosophila melanogaster GN=RpL27A PE=2 SV=2
30.56
1
274


69
Q9VH69
40S ribosomal protein S29 OS=Drosophila melanogaster GN=RpS29 PE=3 SV=1
30.31
1
3


70
P60712
(Bos taurus) Actin, cytoplasmic 1
29.88
1
112



P10987
Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4
29.88
1
112



P02572
Actin-42A OS=Drosophila melanogaster GN=Act42A PE=1 SV=3
29.88
1
112


71
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
29.55
1
18


72
Q6NT21
Keratin, hair, basic, 3 - Homo sapiens (Human).
29.32
2
63 155



Q61726
Tax_Id=10090 Gene_Symbol=5430421N21Rik Keratin type II
29.32
2
63 155



Q14533
Keratin, type II cuticular Hb1 (Hair keratin, type II Hb1) (ghHKb1) (ghHb1) (MLN 137) - Homo sapiens (Human).
29.32
2
63 155



P78386
Keratin, type II cuticular Hb5 (Hair keratin, type II Hb5) - Homo sapiens (Human).
29.32
2
63 155



P78385
Keratin, type II cuticular Hb3 (Hair keratin, type II Hb3) - Homo sapiens (Human).
29.32
2
63 155



O43790
Keratin, type II cuticular Hb6 (Hair keratin, type II Hb6) (ghHb6) - Homo sapiens (Human).
29.32
2
63 155


73
Q8T3U2
40S ribosomal protein S23 OS=Drosophila melanogaster GN=RpS23 PE=2 SV=1
28.18
1
282


74
Q9VAD3
CG15523, isoform A OS=Drosophila melanogaster GN=CG15523 PE=4 SV=3
27.96
1
24


75
Q9VYR0
Protein LSM12 homolog A OS=Drosophila melanogaster GN=CG15735 PE=2 SV=2
25.51
1
167


76
Q9VK63
CG5776 OS=Drosophila melanogaster GN=CG5776 PE=2 SV=1
24.79
1
55


77
Q9VGA4
MBD-R2, isoform B OS=Drosophila melanogaster GN=MBD-R2 PE=2 SV=2
24.78
1
224



Q7KSN0
MBD-R2, isoform A OS=Drosophila melanogaster GN=MBD-R2 PE=2 SV=1
24.78
1
224


78
Q9VH60
CG9461 OS=Drosophila melanogaster GN=FBX011 PE=2 SV=1
24.62
1
157


79
Q9VNB9
RE17737p OS=Drosophila melanogaster GN=RpL35A PE=2 SV=1
23.89
1
53


80
Q86BA1
Protein-methionine sulfoxide oxidase Mical OS=Drosophila melanogaster GN=Mical PE=1 SV=1
22.91
1
7


81
Q9XZ21
Something that sticks like glue OS=Drosophila melanogaster GN=snama PE=2 SV=1
22.28
1
43


82
P14130
40S ribosomal protein S14 OS=Drosophila melanogaster GN=RpS14a PE=1 SV=1
22.15
1
39




Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.TLLEGEESR.M

6
35.730
0.0047
517.26
0.1
2
6/16
10036
2
R.IINEPTAAAIAYGLDKK.A

1
63.510
3e-006
596.67
0.8
3
10/32
12842
3
K.YGLNICR.Q

1
30.310
0.0057
448.23
0.3
2
5/12
11391
4
R.QFSSSYLSR.S

1
15.120
0.22
537.76
4.1
2
6/16
10782
5
K.IRLENEIQTYR.S

1
38.140
0.0019
478.93
2.7
3
10/20
12773
6
R.VFDGIPSPYDK.R

1
21.670
0.065
619.31
3.3
2
4/20
11664
7
K.RDFVNER.V

1
22.910
0.091
468.24
5.2
2
4/12
13221
8
R.NELESYAYSLK.N

1
45.690
0.00027
658.82
2.1
2
8/20
11674
9
K.DLEAIVQPVIAK.L

1
43.820
0.00013
648.38
0.7
2
7/22
11942
10
R.VLDELTLAR.A

4
48.170
0.00023
515.30
0.8
2
6/16
12040
11
K.SISISVAR.G

3
28.680
0.014
416.75
0.7
2
5/14
10867
12
R.VSLAGACGVGGYGSR.S

2
36.060
0.0034
705.84
6.0
2
8/28
10075
13
R.SLVNLGGSK.S

5
34.950
0.0065
437.75
1.3
2
6/16
15464
14
R.IINEPTAAAIAYGLDKK.E

1
63.510
3e-006
596.67
0.8
3
10/32
12842
15
K.VDPEIQNVK.A

5
39.960
0.0011
521.28
0.7
2
5/16
8678
16
K.YIPIQYVLSR.Y

1
41.260
0.00086
626.36
0.7
2
8/18
12913
17
R.SITGPQLSHVGMSSQGSGR.D
0.0000000000010000000.0
1
34.770
0.004
634.64
0.8
3
13/36
12131
18
R.YIYEIAR.R

6
29.550
0.012
464.25
1.5
2
5/12
11827
19
K.DAEAWFNEK.S

4
26.470
0.015
555.25
2.6
2
7/16
11112
20
R.TTAENEFVMLK.K
0.00000000100.0
2
10.510
0.92
649.82
3.5
2
7/20
11292
21
R.APSTYGGGLSVSSSR.F

1
28.280
0.014
713.35
2.9
2
8/28
9386
22
R.ISIGGGSCAISGGYGSR.A

2
84.480
2.9e-008
799.88
1.8
2
12/32
10225
23
R.VVVPIAMR.V
0.00000010.0
2
11.820
0.96
450.77
0.9
2
5/14
10720
24
R.LILEYR.Q

2
27.960
0.018
403.74
0.6
2
5/10
12124
25
R.KVPQVSTPTLVEVSR.S

24
80.910
3.7e-008
820.47
1.0
2
10/28
14667
26
K.FDLTGIPPAPR.G

1
14.850
0.36
592.33
2.9
2
6/20
11805
27
R.GQTGGDVNVEMDAAPGVDLSR.I
0.000000000010000000000.0
2
13.350
0.45
1052.49
2.6
2
4/40
8898
28
K.FVIVTQNSPQQGQAK.V

2
19.670
0.16
822.94
1.6
2
5/28
10304
29
K.ELMQQELELK.S

1
26.890
0.037
630.83
0.6
2
7/18
11609
31
K.QISNLQQSISDAEQR.G

3
66.370
2.7e-006
858.93
1.1
2
10/28
10207
32
K.LVVSTQTALA.-

1
9.890
1.3
501.80
0.4
2
5/18
6848
33
R.ISISTSGGSFR.N

2
51.870
5.2e-005
556.29
2.2
2
6/20
11033
34
R.TWITASMK.A
0.00000010.0
1
16.430
0.19
477.24
3.5
2
5/14
11266
35
K.CCAADDKEACFAVEGPK.L

2
62.410
7.8e-007
643.27
0.3
3
8/32
12108
36
R.SLLEGEGSSGGGGR.G

7
77.180
2.1e-007
631.80
0.3
2
9/26
9908
37
R.LTSALQESTANVDEWK.R

1
69.980
1.4e-006
896.44
6.6
2
13/30
11444
38
K.ELPLALPALAR.M

1
37.760
0.00018
582.36
0.2
2
7/20
12960
39
R.IEDVTPIPSDSTR.R

2
22.150
0.087
715.36
2.9
2
6/24
8314
40
R.INASLTPIGAK.T

1
31.400
0.0074
542.82
3.0
2
8/20
10979
41
R.FFGSQVATQMR.N
0.00000000010.0
1
33.880
0.0026
644.31
0.7
2
8/20
11272
42
K.IGGIGTVPVGR.V

2
32.240
0.0026
513.31
1.1
2
7/20
11346
43
K.VGSGPIDDPLEAFNR.I

1
22.280
0.094
793.89
0.8
2
6/28
12620
45
K.DDPHACYSTVFDK.L

2
26.220
0.0049
518.89
0.0
3
11/24
5404
46
R.VLDELTLTK.A

8
40.270
0.0012
516.30
0.1
2
8/16
11797
47
K.AEVLSPVVSVFVPPR.N

1
12.650
0.29
798.46
1.8
2
4/28
12994
48
K.LAADDFR.A

3
46.750
0.00037
404.20
2.0
2
6/12
10270
49
R.LDSELKNMQDMVEDYR.N
0.0000000100100000.0
1
14.730
0.15
673.30
4.7
3
12/30
11772
50
R.VLDELTLAR.T

4
48.170
0.00023
515.30
0.8
2
6/16
12040
51
K.FLIDALNDTPLEAR.Y

1
69.110
1.7e-006
794.42
2.6
2
10/26
12902
52
K.DAGTIAGLNVLR.I

1
47.790
0.0002
600.34
1.2
2
9/22
11652
53
R.IMLYPSRI.-

1
23.890
0.048
496.78
1.0
2
4/14
12767
54
K.VDPEIQNVK.S

5
39.960
0.0011
521.28
0.7
2
5/16
8678
55
R.NFEVESLK.D

6
24.790
0.053
483.25
0.1
2
4/14
6971
56
R.LAADDFR.L

6
46.750
0.00037
404.20
2.0
2
6/12
10270
58
K.YICENQDSISSK.L

6
23.760
0.019
722.32
0.4
2
10/22
4212
59
K.VPQVSTPTLVEVSR.N

2
57.820
1.7e-005
756.43
2.1
2
9/26
11236
60
R.MTLDDFR.I
0.1000000.0
2
54.070
1.1e-005
457.21
0.8
2
6/12
10412
61
K.QCANLQNAIADAEQR.G

2
11.440
0.54
567.94
0.4
3
5/28
10864
62
R.AVLVDLEPGTMDSVR.S

1
60.970
1.2e-005
801.41
1.3
2
7/28
12519
63
R.FAAFIDK.V

1
17.990
0.15
406.22
2.6
2
4/12
11875
64
R.FSSSSGYGGGSSR.V

3
68.260
2e-007
618.27
0.9
2
8/24
7185
65
K.AELNEFLTR.E

2
36.710
0.0033
546.79
1.7
2
5/16
12085
66
R.FKDLGEEHFK.G

42
51.050
0.00012
417.21
0.6
3
6/18
18891
67
K.LLEGEECR.L

5
10.500
0.91
503.24
1.0
2
5/14
4053
68
R.FFGSQVATQMR.N

1
29.740
0.011
636.31
0.4
2
7/20
11924
69
K.VPQVSTPTLVEVSR.S

2
57.820
1.7e-005
756.43
2.1
2
9/26
11236
70
K.NMQDMVEDYR.N
0.0000100000.0
3
46.080
2.5e-005
658.77
0.3
2
8/18
9498
71
K.LLEGEECR.M

3
10.500
0.91
503.24
1.0
2
5/14
4053
72
R.AVGSMQNDNTAIDPHTVEPPNMSNTNTQNANPDSPSHK.L
0.00001000000000000000010000000000000000.0
1
35.370
0.00061
1016.45
0.1
4
9/74
12559
73
R.NAVPITPTLNR.E

3
34.340
0.0033
598.34
0.0
2
4/20
10389
74
R.LCVLHEK.T

1
11.010
0.57
449.74
0.1
2
4/12
4561
75
R.LAADDFR.T

6
46.750
0.00037
404.20
2.0
2
6/12
10270
76
R.VEIIANDQGNR.I

2
18.280
0.17
614.82
3.8
2
5/20
9075
77
R.SFSTASAITPSVSR.T

4
39.820
0.0013
705.87
6.0
2
8/26
10402
78
K.FELSGIPPAPR.G

1
21.280
0.082
592.33
2.9
2
6/20
11805
79
R.IFAPDNIVAK.S

1
38.770
0.0027
544.31
1.8
2
8/18
11612
80
K.YLYEIAR.R

12
29.550
0.012
464.25
1.5
2
5/12
11827
81
R.AETECQNTEYQQLLDIK.I

2
71.190
6.3e-007
694.99
1.7
3
8/32
11631
82
R.TSQNSELNNMQDLVEDYKK.K
0.0000000001000000000.0
1
71.140
5e-007
758.02
0.6
3
9/36
11718
83
R.GAQPQVQGTHAAAAAANNMR.N
0.00000000000000000010.0
1
38.230
0.0022
660.65
1.9
3
9/38
11687
84
K.AEFVEVTK.L

4
36.080
0.0023
461.75
0.1
2
7/14
10246
85
K.WELLQQVDTSTR.T

1
81.460
1.1e-007
738.38
2.2
2
9/22
12526
86
K.SLPPDLAAEGK.S

2
30.730
0.0068
549.30
6.2
2
7/20
9883
87
K.VLLLLTMTQR.S

1
32.540
0.004
594.36
2.7
2
5/18
13228
88
K.YICDNQDTISSK.L

6
75.780
1.2e-007
722.32
0.4
2
10/22
4212
89
R.QVDLLSAEQMR.Q
0.00000000010.0
1
10.550
1.3
653.32
3.8
2
5/20
10987
90
R.QSVEADINGLR.R

3
75.970
3.3e-007
601.31
1.4
2
9/20
10637
91
R.VVVPIAMR.V

1
42.360
0.00044
442.77
0.9
2
5/14
12507
92
K.CCTESLVNR.R

12
58.010
7.9e-006
569.75
0.4
2
8/16
9350
93
K.YNGVFQECCQAEDK.G

1
40.630
8.6e-005
874.36
0.1
2
9/26
9991
94
R.GGSGGSYGGGGSGGGYGGGSGSR.G

1
13.570
0.044
896.37
1.5
2
4/44
6016
95
K.NVQDAIADAEQR.G

3
73.150
4.8e-007
665.32
1.2
2
10/22
9981
96
K.VDALMDEINFMK.M
0.000010000010.0
2
16.510
0.097
729.34
2.2
2
6/22
11270
97
K.TVMENFVAFVDK.C

1
68.630
1.4e-006
700.35
0.0
2
9/22
13167
98
K.WKVDGVTQSSSNFQNSFTDQDSK.K

2
31.270
0.0044
869.06
5.6
3
9/44
10117
99
K.LQEPLLLLGK.E

1
41.140
7.7e-005
562.36
0.0
2
7/18
12923
100
K.VDELEAALR.M

1
34.620
0.0033
508.27
2.6
2
8/16
11522
101
K.TVMENFVAFVDK.C
0.001000000000.0
2
73.560
3.8e-007
708.35
0.8
2
10/22
597
102
R.FLEQQNQVLQTK.W

76
78.400
2.1e-007
738.40
0.5
2
10/22
10359
103
K.QTALVELLK.H

1
49.540
6.7e-005
507.81
1.0
2
7/16
12766
104
K.DDPHACYSTVFDKLK.H

6
53.010
3.7e-005
599.28
1.3
3
13/28
13473
105
R.ALEESNYELEGK.I

4
86.120
1.7e-008
691.33
2.1
2
9/22
9872
106
K.DSQLLDSVNPVIK.M

1
40.090
0.0012
714.39
0.5
2
7/24
11370
107
K.VEIIANDQGNR.T

2
18.280
0.17
614.82
3.8
2
5/20
9075
108
R.MTLDDFR.I

1
36.630
0.0014
449.21
0.6
2
5/12
11678
109
R.VATVSLPR.S

26
58.380
2.2e-005
421.76
1.8
2
6/14
10992
110
K.NMQDMVEDYR.N

2
46.550
4.4e-005
650.77
1.8
2
6/18
11075
111
K.FQELQLAAGR.H

1
46.350
0.00044
566.81
0.3
2
7/18
11429
112
K.EITALAPSTMK.I

1
29.880
0.019
581.31
0.7
2
5/20
11160
113
K.LKPDPNTLCDEFKADEK.K

21
77.890
2.6e-007
673.99
0.4
3
12/32
18830
114
R.RHPEYAVSVLLR.L

27
58.900
9.7e-006
480.61
1.6
3
7/22
12477
115
K.ECCHGDLLECADDRADLAK.Y

2
16.960
0.027
562.74
1.1
4
7/36
18928
116
K.NQVAMNPTQTIFDAK.R

1
45.460
0.00034
839.42
0.9
2
8/28
11713
117
K.DAFLGSFLYEYSR.R

1
27.080
0.02
784.38
6.4
2
5/24
13185
118
K.TCVADESHAGCEK.S

4
57.960
3e-006
488.53
0.1
3
8/24
3300
119
K.STMQELNSR.L

5
37.540
0.0017
533.25
0.5
2
7/16
9174
120
R.QLDSIVGER.G

8
46.870
0.00036
508.77
0.3
2
7/16
10560
121
R.ISSVLAGGSCR.A

2
45.390
0.00051
553.78
0.4
2
6/20
10228
122
K.AQYEEIANR.S

1
15.060
0.27
547.27
0.1
2
6/16
8532
123
R.MCTFIAEGVK.V
0.1000000000.0
1
14.520
0.23
586.28
2.9
2
7/18
11110
124
R.MVPAAAAVAAAPMGGK.T

1
48.360
0.00018
706.87
4.3
2
7/30
11260
126
K.GSLGGGFSSGGFSGGSFSR.G

1
67.230
1.3e-006
854.39
0.3
2
13/36
11528
127
R.QEYEQLIAK.N

2
43.180
0.00058
561.30
0.6
2
7/16
10481
128
R.QITVNDLPVGR.S

1
34.250
0.0031
606.34
0.8
2
5/20
11244
129
K.LPEDIIPDIVEK.F

1
28.800
0.016
690.88
1.8
2
7/22
12672
131
K.NICLPAVFK.A

1
33.480
0.0074
531.30
3.6
2
5/16
12758
132
K.SVVSEIVDLSAASK.E

1
16.660
0.27
468.92
0.9
3
6/26
13002
133
K.QEIAEINR.M

2
12.500
0.96
486.76
2.0
2
5/14
9291
134
K.NSGEISTVVATASALASAEAR.Q

2
73.120
9.2e-007
669.01
0.2
3
10/40
13009
135
R.FPGQLNADLR.K

1
13.770
0.7
565.80
3.1
2
4/18
11632
136
R.LGEHNIDVLEGNEQFINAAK.I

1
51.860
7.8e-005
737.71
1.3
3
10/38
12791
137
K.QFGVNLNR.K

1
51.240
0.00012
474.26
2.7
2
7/14
11299
138
R.QGVDADINGLR.Q

3
92.560
7e-009
579.30
0.2
2
9/20
10122
139
R.AQAWATGGPSTTGPVGGMPR.T

3
61.420
1.1e-005
949.96
2.7
2
8/38
10955
140
R.LNPLTNVR.Q

1
20.840
0.046
463.77
0.0
2
5/14
11476
141
K.TNAAGWLPSSGSR.T

1
9.630
1.2
652.32
4.8
2
7/24
11046
142
R.QVLDNLTMEK.S

1
30.300
0.015
595.81
0.8
2
7/18
11179
143
K.TEELNKEVASNSELVQSSR.S

1
86.890
3.3e-008
707.36
2.1
3
11/36
11782
144
R.TTAENEFVMLK.K

2
23.020
0.055
641.82
1.3
2
7/20
12349
145
K.VDALMDEINFMK.M

2
62.780
6e-006
713.34
1.5
2
9/22
12852
146
R.NLDLDSIIAEVK.A

12
62.300
7e-006
665.37
0.2
2
10/22
12979
147
R.ISLGLPVGAVMNCADNTGAK.N

1
38.220
0.0021
663.34
0.9
3
9/38
12636
148
K.VTMQNLNDR.L
0.001000000.0
20
46.340
0.00034
553.77
0.2
2
6/16
3310
149
R.GQVGGDVNVEMDAAPGVDLSR.I
0.000000000010000000000.0
2
30.820
0.0073
1051.49
0.9
2
6/40
9452
150
K.HLVDEPQNLIK.Q

6
38.220
0.0017
653.36
0.2
2
8/20
12731
151
K.VMPAVVIR.Q

1
24.630
0.024
442.77
0.3
2
5/14
11902
152
K.LKECCDKPLLEK.S

26
51.390
0.00011
511.60
1.3
3
9/22
14122
153
R.FSSCGGGGGSFGAGGGFGSR.S

3
115.340
1.3e-011
883.37
1.5
2
14/38
10398
154
R.TAAENDFVTLK.K

1
72.450
9.3e-007
604.81
0.4
2
9/20
11335
155
R.FLEQQNK.L

1
11.330
1.3
453.74
4.7
2
4/12
9756
156
R.IGQPIMSVR.S

1
44.900
0.00051
500.78
1.6
2
6/16
11468
157
R.NAICVNCIK.N

2
24.620
0.044
546.27
3.8
2
4/16
11778
158
K.EYEATLEECCAK.D

5
59.320
1.6e-006
751.81
4.4
2
8/22
4621
159
K.EACFAVEGPK.L

1
52.460
4.3e-005
554.26
0.1
2
7/18
4809
160
R.ISGLIYEETR.G

1
44.820
0.0004
590.82
4.9
2
6/18
11551
161
R.LLEGEECR.M

1
10.500
0.91
503.24
1.0
2
5/14
4053
162
K.IEISELNR.V

18
59.510
2e-005
487.27
2.5
2
6/14
10861
163
R.SLDLDSIIAEVK.A

8
80.350
1.2e-007
651.86
0.5
2
10/22
13011
164
K.AVINSTITPNMTFTQTSQK.F
0.0000000000100000000.0
3
37.430
0.0024
700.02
0.2
3
8/36
9931
165
K.NQLTTNPENTVFDAKR.L

1
13.160
0.79
616.65
0.9
3
7/30
12572
166
R.SITGPQLSHVGMSSQGSGR.D

1
67.620
2e-006
629.31
1.5
3
9/36
12557
167
K.NADVSPEAQELYR.A

2
25.510
0.023
746.36
0.1
2
6/24
10026
168
K.NMQDMVEDYR.N
0.0100100000.0
1
35.180
0.0003
666.76
0.2
2
8/18
7211
169
R.GQTGGDVNVEMDAAPGVDLSR.I

2
54.510
2.7e-005
696.66
2.4
3
9/40
9937
170
K.YEELQQTAGR.H

2
17.410
0.19
597.79
1.8
2
5/18
8018
171
R.TIDPKPCNPR.T

1
20.840
0.1
399.87
0.1
3
6/18
11914
172
R.FGDIIDCVVMK.N
0.00000000010.0
6
39.750
0.00091
656.82
3.3
2
9/20
12462
173
R.QEEAEYIDLPMELPTK.S

1
55.180
3.9e-005
953.46
2.2
2
9/30
12540
174
K.QSLEASLAETEGR.Y

8
103.310
6.5e-010
695.84
3.2
2
12/24
11025
175
R.GLCAIAQAESLR.Y

1
49.940
0.00017
644.84
0.5
2
9/22
11698
176
R.DLTVGGAVTQCYR.D

1
18.520
0.14
720.35
1.4
2
5/24
9798
177
R.YLDGLTAER.T

1
23.290
0.067
519.27
6.3
2
7/16
11237
178
R.LDPEMILLR.D

1
54.100
6.2e-005
550.31
1.5
2
7/16
12953
179
K.YENEVALR.Q

1
44.040
0.00057
497.25
0.3
2
6/14
10218
180
R.SQYEQLAEQNRK.D

2
32.730
0.0058
498.58
1.5
3
5/22
11994
181
R.LALTDTIESER.C

1
59.820
2e-005
624.33
4.0
2
7/20
11359
182
R.DYQELMNTK.L

2
21.500
0.055
571.26
0.1
2
4/16
9552
183
K.NMQDMVEDYR.N
0.0100000000.0
2
40.440
9e-005
658.77
6.2
2
8/18
10935
184
R.MSGDLSSNVTVSVTSSTISSNVASK.A
0.1000000000000000000000000.0
1
15.750
0.47
825.40
2.7
3
4/48
9530
185
K.LSEVNGVFAK.H

1
43.090
0.00069
532.29
5.2
2
8/18
11264
186
K.LSSPATLNSR.V

8
74.500
6.6e-007
523.29
0.1
2
8/18
9082
187
R.FLEQQNK.V

8
11.330
1.3
453.74
4.7
2
4/12
9756
188
R.DAEAWFNEK.S

2
26.470
0.015
555.25
2.6
2
7/16
11112
189
K.VFAPEEISAMVLGK.M
0.00000000010000.0
1
48.040
0.00021
753.90
0.2
2
10/26
12690
190
K.AEQEIANLQSSLAR.S

2
46.000
0.00043
765.40
0.7
2
9/26
11059
191
K.LNALTEQLR.L

1
35.320
0.0054
529.30
6.9
2
7/16
11238
192
K.TLLDIDNTR.M

9
64.250
9.1e-006
530.79
0.2
2
7/16
14119
193
R.NMQDLVEDFK.N

2
56.680
1.8e-005
619.79
0.5
2
7/18
12568
194
R.ILGCTENIGTQIR.S

2
94.060
6.4e-009
737.89
0.4
2
12/24
11333
195
R.SGGGFSSGSAGIINYQR.R

2
97.480
1.7e-009
829.40
2.0
2
11/32
10655
196
R.SGGGGGGGLGSGGSIR.S

5
85.820
2.7e-008
616.80
0.9
2
10/30
8642
197
R.VLDEITLCR.T

2
41.400
0.0015
559.80
2.0
2
6/16
11590
198
R.ALDTMNFDLVR.N
0.00001000000.0
2
33.120
0.0055
655.82
0.5
2
8/20
11890
199
R.QITMNDLPVGR.S

1
37.650
0.0024
622.33
2.0
2
8/20
11396
200
R.VQSMVGIIGNR.S

1
31.040
0.012
587.32
3.7
2
6/20
11611
201
K.SSLICQATDFSPK.Q

1
75.080
3.5e-007
727.35
1.2
2
10/24
11418
202
R.VLVDGPLTGVPR.Q

1
48.560
4.7e-005
611.86
2.2
2
9/22
12143
203
R.ETYGDMADCCEK.Q
0.000001000000.0
2
45.300
3e-005
747.76
1.5
2
8/22
3512
204
K.VTMQNLNDR.L

35
70.730
1.4e-006
545.77
0.6
2
7/16
9289
205
R.YVTCILDDAK.V

1
45.260
0.00029
599.29
2.7
2
7/18
11426
206
K.VLLLLTMTQR.S
0.0000001000.0
1
35.440
0.0013
602.36
3.4
2
6/18
12741
207
R.VINEALR.N

1
16.590
0.31
407.74
0.1
2
5/12
10364
208
K.ASLENSLEETK.G

2
47.770
0.00024
610.80
0.5
2
9/20
9943
209
K.LAELEEALQK.A

1
49.360
0.00015
572.32
0.6
2
6/18
11554
210
K.KQTALVELLK.H

15
68.800
3.9e-007
571.86
0.1
2
8/18
15450
211
K.WTLLQEQGTK.T

2
49.100
0.00023
602.32
0.3
2
6/18
11925
212
R.TAAENEFVTLKK.D

3
16.170
0.39
675.87
1.3
2
7/22
12653
213
K.SLHTLFGDELCK.V

15
36.640
0.0031
473.90
0.1
3
9/22
13096
214
R.LASYLDK.V

8
25.490
0.034
405.22
3.3
2
5/12
10797
215
R.MDVFALAR.H

1
22.030
0.084
461.74
0.4
2
4/14
12777
216
R.QSVEADINGLRR.V

1
22.260
0.11
679.37
3.4
2
5/22
12562
217
K.FASFIDK.V

11
41.190
0.00084
414.22
1.0
2
6/12
11838
218
R.YALVSAIAASGVPALVQSK.G

1
32.390
0.0027
923.03
0.9
2
6/36
12859
219
R.SNAFELDVGSSVR.E

1
33.180
0.0062
690.84
5.1
2
6/24
11651
220
K.LNDLEEALQQAK.E

1
66.640
2.7e-006
686.36
1.0
2
9/22
11725
221
K.VIAESIGVGSLSDDAAK.E

1
55.160
4.3e-005
816.43
2.5
2
9/32
11283
222
K.GAGAVLEATAGR.R

1
43.060
0.00067
536.79
0.4
2
7/22
10285
223
K.LVDLPTVVESYK.T

1
61.350
8.5e-006
681.88
0.4
2
7/22
12569
224
R.VLPVFELDEK.C

1
24.780
0.052
594.83
1.6
2
7/18
12812
225
R.TQIPSLQVPGQANIVQIR.G

1
21.180
0.05
654.71
0.3
3
6/34
12342
226
K.IIAATIENAQPILQIDNAR.L

1
62.810
3.2e-006
688.72
0.7
3
17/36
12524
227
K.FSSAGPVLSIR.V

1
55.020
4.3e-005
567.32
1.1
2
8/20
12084
228
K.LAMQNLNDR.L
0.001000000.0
5
31.050
0.013
545.77
0.6
2
7/16
9289
229
R.QGSPGVSSLPQIR.A

2
68.390
1.6e-006
663.36
1.8
2
9/24
10743
230
R.DVTAQFQAIQALQK.Y

1
9.250
2.1
780.92
2.8
2
6/26
11405
231
K.LNDLEDALQQAK.E

8
70.320
1.4e-006
679.35
1.7
2
11/22
14904
232
K.VDLLNQEIEFLK.V

2
72.770
7.5e-007
730.90
1.6
2
8/22
12999
233
R.ITPSYVAFTADGER.L

1
58.310
1.4e-005
509.59
4.5
3
7/26
11584
234
R.HPEYAVSVLLR.L

4
57.720
1.6e-005
642.36
0.2
2
8/20
13247
235
R.IKFEMEQNLR.Q
0.0000100000.0
1
30.450
0.014
662.34
0.8
2
7/18
12687
236
K.TGTVSVVCLVNDFYPK.D

4
65.710
3e-006
899.96
1.0
2
10/30
12680
237
R.VDTLTGEVNFLK.Y

1
93.020
7e-009
668.36
0.5
2
9/22
12563
238
R.QTVEADVNGLR.R

2
8.820
1.9
601.31
3.0
2
9/20
10810
239
K.LNPYAEVLK.R

2
10.760
1.6
523.80
1.5
2
5/16
11993
240
K.YEELQITAGR.H

4
64.010
5.6e-006
590.30
3.4
2
9/18
10787
241
K.AVINSTITPNMTFTQTSQK.F

2
59.560
1.2e-005
694.69
1.7
3
10/36
11261
242
R.ANTVYGLGFASEAELTK.F

1
114.380
5.8e-011
885.95
1.4
2
13/32
12530
243
K.TVKPSECS.-

7
14.380
0.21
454.21
0.1
2
4/14
5693
244
R.NECFLSHKDDSPDLPK.L

45
66.720
1.1e-006
476.22
0.6
4
8/30
18981
245
K.LGEYGFQNALIVR.Y

3
98.710
1.8e-009
740.40
0.8
2
9/24
12728
246
R.LPSEEEIR.A

1
24.880
0.029
486.75
0.2
2
5/14
10029
247
R.NMQEVVEDFK.V

1
41.220
0.00065
619.79
0.5
2
7/18
12568
248
K.LQPGGMPTSLGDPK.S

2
13.380
0.59
699.36
2.4
2
4/26
10256
249
R.MPCTEDYLSLILNR.L
0.10000000000000.0
1
42.430
0.00047
870.92
1.0
2
7/26
13048
250
R.RPCFSALTPDETYVPK.A

2
28.640
0.018
627.64
0.5
3
13/30
12823
251
R.LLEGEDAHLSSSQFSSGSQSSR.D

1
33.360
0.0031
770.36
0.6
3
7/42
12162
252
R.LENEIQTYR.S

3
75.870
4.1e-007
583.30
0.6
2
8/16
10006
253
R.SVVTVIDVFYK.Y

1
33.860
0.0041
635.36
3.0
2
5/20
13216
254
R.LGQFVTQR.V

1
24.730
0.067
474.77
7.0
2
6/14
11045
255
K.SLNNQFASFIDK.V

11
82.520
6.1e-008
692.35
0.4
2
10/22
14972
256
R.TNAENEFVTIKK.D

1
71.340
1e-006
697.37
0.4
2
10/22
12560
257
R.LSFNPTQLEEQCHI.-

1
77.900
2e-007
858.41
0.1
2
10/26
12511
258
K.DIPGLTDTTIPR.R

1
56.170
2.7e-005
649.85
2.9
2
10/22
11271
260
K.VQALEEANNDLENK.I

10
96.780
2.4e-009
793.89
1.0
2
11/26
9139
261
R.STSSFSCLSR.H

3
52.230
2.3e-005
566.26
0.1
2
7/18
10056
262
K.SEITELR.R

2
26.120
0.044
424.23
0.7
2
5/12
4607
263
K.DMESLIQIAK.C

2
41.800
0.0013
574.30
0.1
2
8/18
11867
264
K.VFAPEEISAMVLGK.M

1
9.930
1.6
745.90
0.4
2
4/26
13259
265
K.AEAESLYQSK.Y

2
18.560
0.12
563.28
2.0
2
7/18
8384
266
R.GFSSGSAVVSGGSR.R

4
65.960
2.7e-006
627.81
4.3
2
9/26
8568
267
K.KVPQVSTPTLVEVSR.N

24
80.910
3.7e-008
820.47
1.0
2
10/28
14667
268
K.TLESDSQLSMLLPK.N

1
48.240
0.00025
781.41
1.0
2
7/26
12700
269
K.TITLEVEPSDTIENVK.A

1
34.320
0.0066
894.47
3.0
2
9/30
11546
270
R.VSITCSGSSSNIGR.D

4
43.730
0.00052
712.84
0.8
2
7/26
8677
271
R.ESASVTCLVK.G

4
63.020
8.2e-006
547.28
2.8
2
9/18
10149
272
R.INAEDNALDQITK.E

1
39.090
0.0017
722.87
3.4
2
9/24
10695
273
R.EREEEEFEFVTN.-

1
35.620
0.00067
779.34
1.8
2
7/22
11416
274
K.APVIDLVK.F

2
30.560
0.0015
427.77
0.5
2
7/14
11965
276
K.ECCHGDLLECADDR.A

1
17.150
0.019
583.89
0.6
3
6/26
12092
277
K.LVNELTEFAK.T

9
68.690
2e-006
582.32
1.4
2
9/18
12351
278
R.TNAENEFVTIK.K

2
82.080
7.1e-008
633.32
0.6
2
8/20
11318
279
K.VFLGGLPSNVTETDLR.T

3
83.920
6.1e-008
859.46
0.3
2
12/30
12603
280
K.ELTTEIDNNIEQISSYK.S

3
63.190
6.3e-006
998.99
0.3
2
8/32
11741
281
R.VLDELTLCR.T

2
41.400
0.0015
559.80
2.0
2
6/16
11590
282
K.VANVSLLALYK.E

1
28.180
0.0098
595.86
2.6
2
9/20
12793
283
K.AANQPESTIVVVGTVTDDAR.L

1
35.330
0.0037
681.68
4.8
3
9/38
11117
284
R.LKEEAAATTAAAAAATTTSA.-

5
62.680
8.5e-006
910.96
1.3
2
13/38
8998


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


