1	P02769	(Bos taurus) Bovine serum albumin precursor	1755.08	35	25 32 35 45 66 69 74 80 84 88 92 93 97 101 103 104 113 114 115 117 118 150 152 158 159 203 210 213 234 244 245 249 250 276 277	NA	NA
2	P04264	Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1	1271.58	22	1 11 13 31 49 70 85 102 110 153 162 163 168 182 183 195 231 240 255 256 265 278	NA	NA
3	P13645	Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10	1039.40	19	5 19 36 46 56 81 90 105 126 148 174 179 180 204 214 216 252 262 280	NA	NA
4	P35527	Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9	668.53	13	4 60 64 94 108 119 127 138 142 192 196 235 260	NA	NA
5	P35908	Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal	667.33	13	15 71 82 95 146 154 177 184 217 220 232 261 266	NA	NA
6	P13647	Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5	508.32	16	12 20 33 61 67 77 96 120 122 144 145 170 187 193 209 211	NA	NA
7	Q9VM94	Homer, isoform B OS=Drosophila melanogaster GN=homer PE=2 SV=1	444.93	9	29 34 37 72 164 185 241 242 263	NA	NA
7	O96607	Homer OS=Drosophila melanogaster GN=homer PE=2 SV=1	444.93	9	29 34 37 72 164 185 241 242 263	NA	NA
8	P08779	Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16	414.46	9	27 50 75 121 143 169 208 226 238	NA	NA
9	P29844	Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2	315.59	9	8 9 14 26 76 165 189 233 264	NA	NA
10	P48809	Heterogeneous nuclear ribonucleoprotein 27C OS=Drosophila melanogaster GN=Hrb27C PE=1 SV=2	205.93	4	139 171 172 279	NA	NA
10	E1JHA4	Heterogeneous nuclear ribonucleoprotein at 27C, isoform D OS=Drosophila melanogaster GN=Hrb27C PE=4 SV=1	205.93	4	139 171 172 279	NA	NA
11	Q9W4M7	CG4857, isoform B OS=Drosophila melanogaster GN=tyf PE=4 SV=1	198.29	4	38 51 124 222	NA	NA
11	E1JJD7	CG4857, isoform F OS=Drosophila melanogaster GN=tyf PE=4 SV=1	198.29	4	38 51 124 222	NA	NA
11	E1JJD6	CG4857, isoform E OS=Drosophila melanogaster GN=tyf PE=4 SV=1	198.29	4	38 51 124 222	NA	NA
11	E1JJD4	CG4857, isoform D OS=Drosophila melanogaster GN=tyf PE=4 SV=1	198.29	4	38 51 124 222	NA	NA
12	P49847	Transcription initiation factor TFIID subunit 6 OS=Drosophila melanogaster GN=Taf6 PE=1 SV=2	197.83	5	28 106 123 221 229	NA	NA
13	P11147	Heat shock 70 kDa protein cognate 4 OS=Drosophila melanogaster GN=Hsc70-4 PE=1 SV=3	196.32	5	2 52 78 107 116	NA	NA
14	P21187	Polyadenylate-binding protein OS=Drosophila melanogaster GN=pAbp PE=1 SV=3	189.99	5	41 68 83 198 227	NA	NA
15	P00761	Trypsin - Sus scrofa (Pig).	184.74	3	109 136 186	NA	NA
16	P02768-1	Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor	162.49	3	58 59 267	NA	NA
17	Q1RMK2	(Bos taurus) IGHM protein	150.75	3	47 201 271	NA	NA
18	P47825-2	Isoform C of Transcription initiation factor TFIID subunit 4 OS=Drosophila melanogaster GN=Taf4	146.64	3	40 194 225	NA	NA
18	P47825	Transcription initiation factor TFIID subunit 4 OS=Drosophila melanogaster GN=Taf4 PE=1 SV=1	146.64	3	40 194 225	NA	NA
18	E1JI11	TBP-associated factor 4, isoform F OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1	146.64	3	40 194 225	NA	NA
18	B7Z060	TBP-associated factor 4, isoform E OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1	146.64	3	40 194 225	NA	NA
18	A4V201	TBP-associated factor 4, isoform D OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1	146.64	3	40 194 225	NA	NA
19	P02533	Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14	140.63	4	10 21 149 251	NA	NA
20	Q24325	Transcription initiation factor TFIID subunit 2 OS=Drosophila melanogaster GN=Taf2 PE=1 SV=2	123.17	3	178 181 230	NA	NA
21	P48668	Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C	113.15	3	22 133 212	NA	NA
21	P04259	Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B	113.15	3	22 133 212	NA	NA
21	P02538	Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A	113.15	3	22 133 212	NA	NA
22	P20193	Protein suppressor of variegation 3-7 OS=Drosophila melanogaster GN=Su(var)3-7 PE=1 SV=4	103.85	2	86 134	NA	NA
22	E1JIJ9	FI20162p1 OS=Drosophila melanogaster GN=Su(var)3-7 PE=2 SV=1	103.85	2	86 134	NA	NA
23	Q7Z794	Tax_Id=9606 Gene_Symbol=KRT77 Keratin 77	103.57	2	89 237	NA	NA
24	Q8SWR8-3	Isoform C of Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2	102.39	2	17 166	NA	NA
24	Q8SWR8-2	Isoform A of Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2	102.39	2	17 166	NA	NA
24	Q8SWR8	Ataxin-2 homolog OS=Drosophila melanogaster GN=Atx2 PE=1 SV=1	102.39	2	17 166	NA	NA
25	P09180	60S ribosomal protein L4 OS=Drosophila melanogaster GN=RpL4 PE=2 SV=2	97.47	4	131 140 218 239	NA	NA
26	Q05B55	(Bos taurus) Similar to Ig kappa chain C region	96.98	2	98 236	NA	NA
27	Q06559	40S ribosomal protein S3 OS=Drosophila melanogaster GN=RpS3 PE=1 SV=1	86.65	2	65 175	NA	NA
28	Q9VXN3	CG8578 OS=Drosophila melanogaster GN=CG8578 PE=2 SV=2	85.09	2	190 272	NA	NA
29	Q27272	Transcription initiation factor TFIID subunit 9 OS=Drosophila melanogaster GN=e(y)1 PE=1 SV=1	80.88	2	205 273	NA	NA
30	P02754	Beta-lactoglobulin - Bos taurus (Bovine).	77.90	1	257	NA	NA
31	Q9VNE9	60S ribosomal protein L13a OS=Drosophila melanogaster GN=RpL13A PE=1 SV=1	75.85	3	6 23 91	NA	NA
32	Q24560	Tubulin beta-1 chain OS=Drosophila melanogaster GN=betaTub56D PE=1 SV=2	74.74	2	62 135	NA	NA
32	A1ZBL0	Beta-Tubulin at 56D, isoform A OS=Drosophila melanogaster GN=betaTub56D PE=2 SV=1	74.74	2	62 135	NA	NA
33	Q86S05-3	Isoform B of Protein lingerer OS=Drosophila melanogaster GN=lig	67.98	2	87 206	NA	NA
33	Q86S05-2	Isoform A of Protein lingerer OS=Drosophila melanogaster GN=lig	67.98	2	87 206	NA	NA
33	Q86S05	Protein lingerer OS=Drosophila melanogaster GN=lig PE=1 SV=1	67.98	2	87 206	NA	NA
33	E1JH02	Lingerer, isoform E OS=Drosophila melanogaster GN=lig PE=4 SV=1	67.98	2	87 206	NA	NA
34	Q7Z3Z0	Tax_Id=9606 Gene_Symbol=KRT25 Keratin, type I cytoskeletal 25	67.87	2	188 197	NA	NA
35	Q9VW28	CG8765, isoform A OS=Drosophila melanogaster GN=CG8765 PE=2 SV=1	64.83	2	207 268	NA	NA
35	Q8IQU2	CG8765, isoform B OS=Drosophila melanogaster GN=CG8765 PE=4 SV=2	64.83	2	207 268	NA	NA
36	P48159	60S ribosomal protein L23 OS=Drosophila melanogaster GN=RpL23 PE=2 SV=2	62.85	2	147 151	NA	NA
37	O16797-4	Isoform B of 60S ribosomal protein L3 OS=Drosophila melanogaster GN=RpL3	62.68	1	284	NA	NA
37	O16797	60S ribosomal protein L3 OS=Drosophila melanogaster GN=RpL3 PE=2 SV=3	62.68	1	284	NA	NA
38	Q9V4D4	Bip2 OS=Drosophila melanogaster GN=bip2 PE=2 SV=1	61.98	2	129 219	NA	NA
39	Q9VHY5	Transcription initiation factor TFIID subunit 7 OS=Drosophila melanogaster GN=Taf7 PE=1 SV=1	61.35	1	223	NA	NA
39	B7Z0V1	TBP-associated factor 7, isoform B OS=Drosophila melanogaster GN=Taf7 PE=4 SV=1	61.35	1	223	NA	NA
40	Q1RMN8	(Bos taurus) Similar to Immunoglobulin lambda-like polypeptide 1	58.11	2	243 270	NA	NA
41	P41093	60S ribosomal protein L18a OS=Drosophila melanogaster GN=RpL18A PE=1 SV=1	57.29	2	79 176	NA	NA
42	Q95TP9	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=2 SV=1	56.17	1	258	NA	NA
42	P29327	40S ribosomal protein S6 OS=Drosophila melanogaster GN=RpS6 PE=1 SV=1	56.17	1	258	NA	NA
43	Q86B87-3	Isoform N of Modifier of mdg4 OS=Drosophila melanogaster GN=mod(mdg4)	55.18	1	173	NA	NA
44	Q0E9B6	40S ribosomal protein S11 OS=Drosophila melanogaster GN=RpS11 PE=1 SV=1	51.24	1	137	NA	NA
45	P55841	60S ribosomal protein L14 OS=Drosophila melanogaster GN=RpL14 PE=2 SV=1	48.56	1	202	NA	NA
46	P51123-3	Isoform C of Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1	47.89	3	141 246 248	NA	NA
46	P51123-2	Isoform A of Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1	47.89	3	141 246 248	NA	NA
46	P51123	Transcription initiation factor TFIID subunit 1 OS=Drosophila melanogaster GN=Taf1 PE=1 SV=3	47.89	3	141 246 248	NA	NA
46	E1JJ72	TBP-associated factor 1, isoform D OS=Drosophila melanogaster GN=Taf1 PE=4 SV=1	47.89	3	141 246 248	NA	NA
47	O61380	Eukaryotic translation initiation factor 4G, isoform A OS=Drosophila melanogaster GN=eIF4G PE=2 SV=3	47.70	2	132 200	NA	NA
47	A8DZ29	Eukaryotic translation initiation factor 4G, isoform B OS=Drosophila melanogaster GN=eIF4G PE=4 SV=1	47.70	2	132 200	NA	NA
48	Q9W4Q4	BcDNA.GH07910 OS=Drosophila melanogaster GN=tlk PE=2 SV=2	46.76	2	215 254	NA	NA
48	Q8IRT8	Tousled-like kinase, isoform B OS=Drosophila melanogaster GN=tlk PE=2 SV=3	46.76	2	215 254	NA	NA
48	Q8IRT7	Tousled-like kinase, isoform C OS=Drosophila melanogaster GN=tlk PE=4 SV=4	46.76	2	215 254	NA	NA
48	Q1RL19	LD15160p OS=Drosophila melanogaster GN=tlk PE=2 SV=1	46.76	2	215 254	NA	NA
48	B7Z126	Tousled-like kinase, isoform G OS=Drosophila melanogaster GN=tlk PE=4 SV=1	46.76	2	215 254	NA	NA
48	B7Z120	Tousled-like kinase, isoform I OS=Drosophila melanogaster GN=tlk PE=4 SV=1	46.76	2	215 254	NA	NA
49	Q14532	Keratin, type I cuticular HA2 (Hair keratin, type I HA2)	46.75	1	48	NA	NA
50	Q6NXH9	Tax_Id=10090 Gene_Symbol=Krt73 Keratin 73	46.35	1	111	NA	NA
51	Q8N1N4-2	Tax_Id=9606 Gene_Symbol=KRT78 Isoform 2 of Keratin, type II cytoskeletal 78	45.12	2	100 161	NA	NA
51	Q7RTT2	Tax_Id=9606 Gene_Symbol=KRT78 Keratin-78	45.12	2	100 161	NA	NA
52	O61231	60S ribosomal protein L10 OS=Drosophila melanogaster GN=RpL10 PE=2 SV=1	44.90	1	156	NA	NA
53	P84040	Histone H4 OS=Drosophila melanogaster GN=His4 PE=1 SV=2	44.82	1	160	NA	NA
54	Q7Z3Y7	Tax_Id=9606 Gene_Symbol=KRT28 Keratin 25D	41.40	1	281	NA	NA
54	Q148H6	(Bos taurus) Hypothetical protein MGC139876	41.40	1	281	NA	NA
55	P02668	Kappa-casein [Contains: Casoxin C; Casoxin 6; Casoxin A; Casoxin B; Casoplatelin] - Bos taurus (Bovine).	41.26	1	16	NA	NA
56	Q8BGZ7	Tax_Id=10090 Gene_Symbol=Krt75 10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4732475I03 product:CYTOKERATIN homolog	41.22	1	247	NA	NA
57	Q9W237	40S ribosomal protein S16 OS=Drosophila melanogaster GN=RpS16 PE=2 SV=1	41.14	1	99	NA	NA
58	Q3TTY5	Tax_Id=10090 Gene_Symbol=Krt2 Keratin, type II cytoskeletal 2 epidermal	39.96	1	54	NA	NA
59	Q9V3Q4	GH25379p OS=Drosophila melanogaster GN=Jafrac2 PE=2 SV=1	37.65	1	199	NA	NA
60	Q9VS34	60S ribosomal protein L18 OS=Drosophila melanogaster GN=RpL18 PE=1 SV=1	35.33	1	283	NA	NA
61	Q9VHL3	Pif1A, isoform D OS=Drosophila melanogaster GN=Pif1A PE=4 SV=3	35.32	1	191	NA	NA
61	E1JIF4	Pif1A, isoform C OS=Drosophila melanogaster GN=Pif1A PE=4 SV=1	35.32	1	191	NA	NA
62	P02663	Alpha-S2-casein [Contains: Casocidin-1 - Bos taurus (Bovine).	34.34	1	73	NA	NA
63	Q9W418	GH17761p OS=Drosophila melanogaster GN=Ubi-p5E PE=2 SV=3	34.32	1	269	NA	NA
63	P18101	Ubiquitin-60S ribosomal protein L40 OS=Drosophila melanogaster GN=RpL40 PE=1 SV=2	34.32	1	269	NA	NA
63	P15357	Ubiquitin-40S ribosomal protein S27a OS=Drosophila melanogaster GN=RpS27A PE=1 SV=2	34.32	1	269	NA	NA
63	P0CG69	Polyubiquitin OS=Drosophila melanogaster GN=Ubi-p63E PE=3 SV=1	34.32	1	269	NA	NA
63	A4V1F9	Ubiquitin-63E, isoform C OS=Drosophila melanogaster GN=Ubi-p63E PE=4 SV=1	34.32	1	269	NA	NA
64	Q9V3P0	Peroxiredoxin 1 OS=Drosophila melanogaster GN=Jafrac1 PE=1 SV=1	34.25	1	128	NA	NA
65	Q5D862	Tax_Id=9606 Gene_Symbol=FLG2 Filaggrin-2	33.86	1	253	NA	NA
66	P08736	Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2	32.24	1	42	NA	NA
66	P05303	Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2	32.24	1	42	NA	NA
66	A4V3Q6	Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1	32.24	1	42	NA	NA
67	Q9D312	Tax_Id=10090 Gene_Symbol=Krt20 Keratin, type I cytoskeletal 20	31.05	1	228	NA	NA
68	P41092	60S ribosomal protein L27a OS=Drosophila melanogaster GN=RpL27A PE=2 SV=2	30.56	1	274	NA	NA
69	Q9VH69	40S ribosomal protein S29 OS=Drosophila melanogaster GN=RpS29 PE=3 SV=1	30.31	1	3	NA	NA
70	P60712	(Bos taurus) Actin, cytoplasmic 1	29.88	1	112	NA	NA
70	P10987	Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4	29.88	1	112	NA	NA
70	P02572	Actin-42A OS=Drosophila melanogaster GN=Act42A PE=1 SV=3	29.88	1	112	NA	NA
71	Q3SZ57	(Bos taurus) Alpha-fetoprotein precursor	29.55	1	18	NA	NA
72	Q6NT21	Keratin, hair, basic, 3 - Homo sapiens (Human).	29.32	2	63 155	NA	NA
72	Q61726	Tax_Id=10090 Gene_Symbol=5430421N21Rik Keratin type II	29.32	2	63 155	NA	NA
72	Q14533	Keratin, type II cuticular Hb1 (Hair keratin, type II Hb1) (ghHKb1) (ghHb1) (MLN 137) - Homo sapiens (Human).	29.32	2	63 155	NA	NA
72	P78386	Keratin, type II cuticular Hb5 (Hair keratin, type II Hb5) - Homo sapiens (Human).	29.32	2	63 155	NA	NA
72	P78385	Keratin, type II cuticular Hb3 (Hair keratin, type II Hb3) - Homo sapiens (Human).	29.32	2	63 155	NA	NA
72	O43790	Keratin, type II cuticular Hb6 (Hair keratin, type II Hb6) (ghHb6) - Homo sapiens (Human).	29.32	2	63 155	NA	NA
73	Q8T3U2	40S ribosomal protein S23 OS=Drosophila melanogaster GN=RpS23 PE=2 SV=1	28.18	1	282	NA	NA
74	Q9VAD3	CG15523, isoform A OS=Drosophila melanogaster GN=CG15523 PE=4 SV=3	27.96	1	24	NA	NA
75	Q9VYR0	Protein LSM12 homolog A OS=Drosophila melanogaster GN=CG15735 PE=2 SV=2	25.51	1	167	NA	NA
76	Q9VK63	CG5776 OS=Drosophila melanogaster GN=CG5776 PE=2 SV=1	24.79	1	55	NA	NA
77	Q9VGA4	MBD-R2, isoform B OS=Drosophila melanogaster GN=MBD-R2 PE=2 SV=2	24.78	1	224	NA	NA
77	Q7KSN0	MBD-R2, isoform A OS=Drosophila melanogaster GN=MBD-R2 PE=2 SV=1	24.78	1	224	NA	NA
78	Q9VH60	CG9461 OS=Drosophila melanogaster GN=FBX011 PE=2 SV=1	24.62	1	157	NA	NA
79	Q9VNB9	RE17737p OS=Drosophila melanogaster GN=RpL35A PE=2 SV=1	23.89	1	53	NA	NA
80	Q86BA1	Protein-methionine sulfoxide oxidase Mical OS=Drosophila melanogaster GN=Mical PE=1 SV=1	22.91	1	7	NA	NA
81	Q9XZ21	Something that sticks like glue OS=Drosophila melanogaster GN=snama PE=2 SV=1	22.28	1	43	NA	NA
82	P14130	40S ribosomal protein S14 OS=Drosophila melanogaster GN=RpS14a PE=1 SV=1	22.15	1	39	NA	NA
