RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		Kc CLAMP IP
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	9 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 0.0

MS data file:		Kc_CLAMP_IP_032014_120026.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-phos-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y) 
Number of spectra:	12565 
Input PSMs:			171 'Target';	0 'Decoy';	0.0% FDR
Output PSMs:		162


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P02769
(Bos taurus) Bovine serum albumin precursor
1129.04
32
13 20 42 45 48 50 51 55 56 57 60 63 64 65 67 76 77 78 79 93 98 102 103 108 121 124 128 130 141 148 166 168


2
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
436.39
10
3 7 8 19 66 104 109 142 156 169


3
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
434.47
9
1 37 69 84 94 113 119 131 151


4
Q9V9N4
CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1
257.53
4
89 118 143 164



Q8IGP5
CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1
257.53
4
89 118 143 164


5
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
250.46
6
25 96 110 125 149 153


6
P02533
Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14
240.37
5
5 43 86 87 147


7
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
224.39
6
12 61 68 114 117 154



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
224.39
6
12 61 68 114 117 154



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
224.39
6
12 61 68 114 117 154


8
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
176.42
6
9 46 134 152 157 159


9
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
160.52
3
34 36 158


10
P00761
Trypsin - Sus scrofa (Pig).
131.05
2
70 112


11
Q94920
Voltage-dependent anion-selective channel OS=Drosophila melanogaster GN=porin PE=1 SV=3
127.19
2
21 145


12
P06605
Tubulin alpha-3 chain OS=Drosophila melanogaster GN=alphaTub84D PE=2 SV=1
119.47
3
38 137 171



P06603
Tubulin alpha-1 chain OS=Drosophila melanogaster GN=alphaTub84B PE=2 SV=1
119.47
3
38 137 171



A4V2J2
Alpha-Tubulin at 84D, isoform B OS=Drosophila melanogaster GN=alphaTub84D PE=3 SV=1
119.47
3
38 137 171


13
Q26365-2
Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB
113.08
5
39 71 91 99 150



Q26365
ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4
113.08
5
39 71 91 99 150


14
O02649
60 kDa heat shock protein, mitochondrial OS=Drosophila melanogaster GN=Hsp60 PE=1 SV=3
98.07
1
35


15
P48668
Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C
96.80
3
44 85 90



P04259
Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B
96.80
3
44 85 90



P02538
Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A
96.80
3
44 85 90


16
Q9W2U7
CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4
96.16
6
16 72 73 81 101 132


17
P24156
Protein l(2)37Cc OS=Drosophila melanogaster GN=l(2)37Cc PE=2 SV=2
90.55
1
160



E1JHL5
Lethal (2) 37Cc, isoform C OS=Drosophila melanogaster GN=l(2)37Cc PE=4 SV=1
90.55
1
160


18
P60712
(Bos taurus) Actin, cytoplasmic 1
86.74
2
58 97



P10987
Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4
86.74
2
58 97



P02572
Actin-42A OS=Drosophila melanogaster GN=Act42A PE=1 SV=3
86.74
2
58 97


19
P29413
Calreticulin OS=Drosophila melanogaster GN=Crc PE=1 SV=2
86.67
1
22


20
Q9V397
BcDNA.GH12558 OS=Drosophila melanogaster GN=Mtpalpha PE=2 SV=1
81.80
3
54 116 170



Q8IPE8
CG4389, isoform B OS=Drosophila melanogaster GN=Mtpalpha PE=3 SV=1
81.80
3
54 116 170


21
P29844
Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2
79.59
2
2 59


22
Q05825
ATP synthase subunit beta, mitochondrial OS=Drosophila melanogaster GN=ATPsyn-beta PE=2 SV=3
74.77
3
111 122 129



L0MQ04
ATP synthase-beta, isoform C OS=Drosophila melanogaster GN=ATPsyn-beta PE=4 SV=1
74.77
3
111 122 129


23
Q9W5R8
60S ribosomal protein L5 OS=Drosophila melanogaster GN=RpL5 PE=2 SV=2
72.23
1
126


24
Q9VNX4
CG7145, isoform A OS=Drosophila melanogaster GN=P5CDh1 PE=2 SV=1
64.38
2
106 167


25
P54399
Protein disulfide-isomerase OS=Drosophila melanogaster GN=Pdi PE=2 SV=1
63.12
2
23 82


26
Q02748
Eukaryotic initiation factor 4A OS=Drosophila melanogaster GN=eIF-4a PE=2 SV=3
53.84
1
18


27
Q08473-3
Isoform C of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd
53.22
2
144 161



Q08473-2
Isoform A of RNA-binding protein squid OS=Drosophila melanogaster GN=sqd
53.22
2
144 161



Q08473
RNA-binding protein squid OS=Drosophila melanogaster GN=sqd PE=1 SV=3
53.22
2
144 161


28
P08779
Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16
51.73
2
15 27


29
Q9VLC5
Aldehyde dehydrogenase OS=Drosophila melanogaster GN=Aldh PE=3 SV=1
50.63
1
115


30
Q9VRP2
CG10576, isoform A OS=Drosophila melanogaster GN=CG10576 PE=2 SV=1
48.63
2
31 133


31
P55830
40S ribosomal protein S3a OS=Drosophila melanogaster GN=RpS3A PE=2 SV=4
47.10
2
75 135



H9XVL9
Ribosomal protein S3A, isoform F OS=Drosophila melanogaster GN=RpS3A PE=3 SV=1
47.10
2
75 135


32
Q24560
Tubulin beta-1 chain OS=Drosophila melanogaster GN=betaTub56D PE=1 SV=2
46.97
2
140 165


33
Q99323-4
Isoform 4 of Myosin heavy chain, non-muscle OS=Drosophila melanogaster GN=zip
42.99
1
17



Q99323-2
Isoform 2 of Myosin heavy chain, non-muscle OS=Drosophila melanogaster GN=zip
42.99
1
17



Q99323-1
Isoform 1 of Myosin heavy chain, non-muscle OS=Drosophila melanogaster GN=zip
42.99
1
17



Q99323
Myosin heavy chain, non-muscle OS=Drosophila melanogaster GN=zip PE=1 SV=2
42.99
1
17



Q59E59
Zipper, isoform D OS=Drosophila melanogaster GN=zip PE=4 SV=1
42.99
1
17



Q59E58
Zipper, isoform C OS=Drosophila melanogaster GN=zip PE=4 SV=1
42.99
1
17


34
O46067
CG2918, isoform A OS=Drosophila melanogaster GN=EG:25E8.1 PE=2 SV=1
37.67
1
10


35
Q9V438
CaBP1 OS=Drosophila melanogaster GN=CaBP1 PE=2 SV=1
34.90
1
83


36
Q9VHN7
CG8036, isoform B OS=Drosophila melanogaster GN=CG8036 PE=2 SV=3
34.39
1
29



Q7KSU6
CG8036, isoform D OS=Drosophila melanogaster GN=CG8036 PE=2 SV=1
34.39
1
29


37
Q9W392
CG7033, isoform A OS=Drosophila melanogaster GN=CG7033 PE=2 SV=2
32.47
1
40



A4V464
CG7033, isoform C OS=Drosophila melanogaster GN=CG7033 PE=3 SV=1
32.47
1
40


38
Q9W1M6
Apontic, isoform B OS=Drosophila melanogaster GN=apt PE=2 SV=2
29.03
1
146



Q8MLR4
Apontic, isoform E OS=Drosophila melanogaster GN=apt PE=2 SV=1
29.03
1
146



O61602
Apontic OS=Drosophila melanogaster GN=apt PE=2 SV=1
29.03
1
146


39
P07909-4
Isoform D of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE
28.69
1
107



P07909-3
Isoform E of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE
28.69
1
107



P07909-2
Isoform A of Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE
28.69
1
107



P07909
Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster GN=Hrb98DE PE=2 SV=1
28.69
1
107



A4V3J6
Heterogeneous nuclear ribonucleoprotein at 98DE, isoform F OS=Drosophila melanogaster GN=Hrb98DE PE=4 SV=1
28.69
1
107



A4V3J5
Heterogeneous nuclear ribonucleoprotein at 98DE, isoform C OS=Drosophila melanogaster GN=Hrb98DE PE=4 SV=1
28.69
1
107


40
Q9V3Q4
GH25379p OS=Drosophila melanogaster GN=Jafrac2 PE=2 SV=1
28.03
1
80


41
Q9VVA6
Nuclear migration protein NudC OS=Drosophila melanogaster GN=nudC PE=2 SV=2
27.81
1
88


42
Q9VVL7
Dihydrolipoyl dehydrogenase OS=Drosophila melanogaster GN=CG7430 PE=2 SV=1
27.78
2
32 53


43
A1ZAB5
Protein clueless OS=Drosophila melanogaster GN=clu PE=1 SV=1
27.48
1
127


44
P21525-3
Isoform B of Transcription factor kayak, isoforms A/B/F OS=Drosophila melanogaster GN=kay
27.39
1
105



P21525-2
Isoform A of Transcription factor kayak, isoforms A/B/F OS=Drosophila melanogaster GN=kay
27.39
1
105



P21525
Transcription factor kayak, isoforms A/B/F OS=Drosophila melanogaster GN=kay PE=1 SV=4
27.39
1
105



A8MPH9
Transcription factor kayak, isoforms D/sro OS=Drosophila melanogaster GN=kay PE=1 SV=2
27.39
1
105


45
P84249
Histone H3.3 OS=Drosophila melanogaster GN=His3.3A PE=1 SV=2
27.35
1
24



P02299
Histone H3 OS=Drosophila melanogaster GN=His3 PE=1 SV=4
27.35
1
24



E2QCP0
Histone H3 OS=Drosophila melanogaster GN=His3.3A PE=3 SV=1
27.35
1
24


46
P13008
40S ribosomal protein S26 OS=Drosophila melanogaster GN=RpS26 PE=1 SV=1
26.55
1
92


47
Q7KR04
40S ribosomal protein S15Ab OS=Drosophila melanogaster GN=RpS15Ab PE=2 SV=3
25.71
1
52



P48149
40S ribosomal protein S15Aa OS=Drosophila melanogaster GN=RpS15Aa PE=2 SV=2
25.71
1
52



E1JJM9
Ribosomal protein S15Aa, isoform F OS=Drosophila melanogaster GN=RpS15Aa PE=3 SV=1
25.71
1
52


48
P48591
Ribonucleoside-diphosphate reductase large subunit OS=Drosophila melanogaster GN=RnrL PE=1 SV=2
25.47
1
155


49
Q3YMU0
ERp60 (Fragment) OS=Drosophila melanogaster GN=ERp60 PE=2 SV=1
24.65
1
4


50
P12763
(Bos taurus) Alpha-2-HS-glycoprotein precursor
24.59
1
74


51
Q960K8
CG5044, isoform A OS=Drosophila melanogaster GN=CG5044 PE=2 SV=1
24.21
1
41



Q86BP1
CG5044, isoform B OS=Drosophila melanogaster GN=CG5044-RB PE=2 SV=1
24.21
1
41


52
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
23.56
1
11


53
Q9VZX9
Adenosylhomocysteinase OS=Drosophila melanogaster GN=CG9977-RA PE=2 SV=1
23.36
1
30


54
Q7KNS5
Quaking related 54B, isoform A OS=Drosophila melanogaster GN=qkr54B PE=2 SV=1
22.22
2
14 163


55
P25007
Peptidyl-prolyl cis-trans isomerase OS=Drosophila melanogaster GN=Cyp1 PE=1 SV=2
21.85
1
100


56
Q9VK63
CG5776 OS=Drosophila melanogaster GN=CG5776 PE=2 SV=1
21.66
1
28


57
Q8T8W3
AT21416p OS=Drosophila melanogaster GN=Past1 PE=2 SV=1
21.65
2
62 138



Q8T6I0
EH domain containing protein OS=Drosophila melanogaster GN=Past1 PE=2 SV=1
21.65
2
62 138


58
Q8STG9
DSec61alpha OS=Drosophila melanogaster GN=Sec61alpha PE=2 SV=1
21.18
1
162


59
Q95028
L-lactate dehydrogenase OS=Drosophila melanogaster GN=ImpL3 PE=2 SV=1
20.83
1
95




Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
3
45.140
0.00058
603.81
0.2
2
8/18
6091
2
R.IEIESFFEGDDFSETLTR.A

3
61.570
2.7e-005
712.33
0.7
3
9/34
10314
3
R.TLLEGEESR.M

4
35.180
0.0074
517.26
0.3
2
6/16
5388
4
K.EFVGQINFAIASK.D

1
24.650
0.077
712.38
0.6
2
6/24
8791
5
R.VLDELTLAR.A

8
43.920
0.00065
515.30
0.6
2
6/16
8034
7
K.SISISVAR.G

3
16.860
0.27
416.75
2.9
2
3/14
6627
8
R.SLVNLGGSK.S

1
48.080
0.00032
437.75
0.3
2
7/16
5651
9
K.VDPEIQNVK.A

1
6.430
2.6
521.28
4.6
2
3/16
5014
10
R.ATKPLEEALASSHLSLDVINQVILFGGGTR.V

2
37.670
0.0011
784.93
0.5
4
10/58
12668
11
R.YIYEIAR.R

6
23.560
0.038
464.25
0.8
2
5/12
6340
12
K.NMITGTSQADCAVLIVAAGTGEFEAGISK.N
0.01000000000000000000000000000.0
2
71.770
3.1e-006
1464.21
2.2
2
10/56
14147
13
R.KVPQVSTPTLVEVSR.S

31
70.060
5e-007
547.32
0.3
3
9/28
6837
14
K.LLEGEIEK.V

1
18.880
0.18
465.76
0.8
2
4/14
5452
15
R.GQTGGDVNVEMDAAPGVDLSR.I
0.000000000010000000000.0
1
7.810
6.8
701.99
2.7
3
3/40
6655
16
K.TLTTDPMPTQILR.R
0.0000001000000.0
1
2.070
12
751.90
0.7
2
2/24
7449
17
K.TTLAEQLQAEIELCAEAEESR.S

1
42.990
0.0023
797.72
0.5
3
7/40
10251
18
K.TATFSIAILQQIDTSIR.E

2
53.840
4.3e-005
626.68
0.2
3
7/32
10588
19
K.QISNLQQSISDAEQR.G

3
28.930
0.036
858.93
5.6
2
7/28
7210
20
K.LVVSTQTALA.-

1
8.190
1.5
501.80
1.1
2
4/18
6621
21
K.LRDGVTLTLSTLVDGK.N

1
23.150
0.048
563.32
0.1
3
8/30
9545
22
K.SGTIFDNVLITDDVELAAK.A

3
86.670
5.7e-008
1011.03
0.4
2
10/36
10085
23
K.VANALDSFVFGVSSNADVIAK.Y

3
27.800
0.044
708.70
0.2
3
5/40
10117
24
K.STELLIR.K

1
27.350
0.034
416.25
1.0
2
4/12
5933
25
R.VLDELTLTK.A

4
47.630
0.00018
516.30
0.8
2
8/16
7696
27
R.VLDELTLAR.T

4
43.920
0.00065
515.30
0.6
2
6/16
8034
28
R.NFEVESLK.D

1
21.660
0.11
483.25
1.2
2
4/14
6852
29
R.YIECFIAEQNLVGVAVGAACR.R

1
34.390
0.014
780.72
0.9
3
6/40
9894
30
K.IVGCTHINAQTAVLIETLVELGASVR.W

1
23.360
0.042
691.88
0.2
4
5/50
12949
31
K.IDLGAHIDGFIAVAAHTIVVGAAADQK.I

1
6.390
2.7
669.11
0.1
4
6/52
12867
32
K.HLVVIGAGVIGLELGSVWSR.L

1
23.050
0.015
688.06
1.4
3
8/38
12592
34
K.VPQVSTPTLVEVSR.N

1
66.230
3e-006
756.43
0.1
2
10/26
6806
35
R.KPLVIIAEDIDGEALSTLVVNR.L

4
98.070
7.5e-010
789.12
0.1
3
18/42
10889
36
K.YICENQDSISSK.L

3
24.230
0.099
722.32
0.3
2
9/22
4817
37
R.MTLDDFR.I
0.1000000.0
1
30.130
0.021
457.21
0.0
2
5/12
5667
38
R.AFVHWYVGEGMEEGEFSEAR.E

1
50.020
0.00047
777.34
0.1
3
11/38
9389
39
K.SDGIVGLYR.G

1
4.480
6.8
490.26
4.3
2
3/16
7712
40
R.QVLMSASEAAEMILR.V

1
32.470
0.015
550.28
3.5
3
6/28
9916
41
R.QLELGSQLSLAQCLIMEYR.L

1
24.210
0.1
751.39
1.3
3
6/36
11054
42
K.DLGEEHFK.G

1
7.670
2.1
487.73
0.4
2
4/14
4871
43
R.LEQEIATYR.R

4
30.260
0.024
561.79
5.5
2
5/16
5478
44
K.LLEGEECR.L

2
29.450
0.021
503.24
0.6
2
6/14
4571
45
K.VPQVSTPTLVEVSR.S

1
66.230
3e-006
756.43
0.1
2
10/26
6806
46
K.LLEGEECR.M

1
29.450
0.021
503.24
0.6
2
6/14
4571
48
R.LCVLHEK.T

1
20.320
0.11
449.74
0.2
2
4/12
4844
50
K.ECCDKPLLEK.S

1
8.790
3.7
431.21
0.1
3
8/18
4680
51
K.YLYEIAR.R

12
23.560
0.038
464.25
0.8
2
5/12
6340
52
R.QFGYVVLTTSGGIMDHEEAR.R

1
25.710
0.1
737.36
0.3
3
6/38
9108
53
R.LGAEVTAIEFMDTIGGVGIDNEVSK.T

2
4.730
11
855.76
0.2
3
3/48
11044
54
K.TVGVLGAGLMGAGIVQVSVDK.G

1
38.470
0.0011
657.70
0.0
3
6/40
9652
55
R.MPCTEDYLSLILNR.L

1
19.160
0.35
575.62
0.2
3
5/26
10171
56
K.AEFVEVTK.L

2
33.030
0.0072
461.75
0.1
2
6/14
5282
57
K.YICDNQDTISSK.L

3
69.010
3.1e-006
722.32
0.9
2
10/22
4924
58
K.LCYVALDFEQEMATAASSSSLEK.S
0.00000000000100000000000.0
1
5.070
14
856.06
1.3
3
2/44
9904
59
K.DKELGTVIGIDLGTTYSCVGVYK.N

1
18.020
0.43
830.09
0.0
3
4/44
9572
60
K.CCTESLVNR.R

6
50.480
0.00015
569.75
4.6
2
6/16
4717
61
R.QTVAVGVIK.S

1
9.660
1.1
457.79
0.1
2
4/16
5475
62
K.FHSLKPHLLDIVDNMLAK.D
0.000000000000001000.0
1
4.090
5
527.54
0.7
4
3/34
10537
63
K.TVMENFVAFVDK.C

1
1.740
13
700.35
3.4
2
2/22
9831
64
K.VHKECCHGDLLECADDRADLAK.Y

4
15.970
1.2
523.24
0.5
5
5/42
10288
65
K.TVMENFVAFVDK.C
0.001000000000.0
1
23.100
0.16
708.35
0.5
2
5/22
8724
66
R.FLEQQNQVLQTK.W

14
67.280
3.6e-006
738.40
0.3
2
10/22
6643
67
K.QTALVELLK.H

2
60.120
5.8e-006
507.81
1.3
2
8/16
7560
68
R.EHALLAFTLGVK.Q

1
32.720
0.0046
433.59
0.2
3
10/22
9604
69
R.MTLDDFR.I

5
35.100
0.0061
449.21
1.2
2
5/12
7908
70
R.VATVSLPR.S

22
52.270
9e-005
421.76
0.0
2
6/14
7680
71
R.GFGVSVQGIIIYR.A

2
34.160
0.0033
704.90
0.3
2
5/24
9339
72
R.GASVGGSSGYGR.N

1
0.010
24
527.75
1.4
2
2/22
3993
73
R.EQAAAAAVAAQR.A

1
44.970
0.00055
578.81
0.7
2
7/22
4456
74
R.AQFVPLPVSVSVEFAVAATDCIAK.E

1
24.590
0.056
840.45
0.3
3
5/46
12356
75
R.LIAEDVQDR.N

1
32.640
0.0091
529.78
1.7
2
5/16
5150
76
R.RHPEYAVSVLLR.L

56
77.510
1.5e-007
480.61
0.3
3
8/22
10127
77
K.ECCHGDLLECADDRADLAK.Y

1
6.070
11
562.74
1.1
4
8/36
6266
78
K.DAFLGSFLYEYSR.R

1
29.020
0.032
784.38
6.4
2
5/24
10209
79
K.TCVADESHAGCEK.S

3
50.710
0.00015
488.53
0.6
3
9/24
3687
80
K.TEVIGVSVDSHFTHLAWINTPR.K

2
28.030
0.042
620.57
1.1
4
6/42
9871
81
R.QPSLSEESSTQQK.Q

1
1.020
26
724.85
4.4
2
2/24
4306
82
K.YRDDILFVTISSDEEDHTR.I

2
35.320
0.013
578.53
6.3
4
8/36
9381
83
K.VGSVNADADSTLSGQFGVR.G

2
34.900
0.0095
940.46
0.9
2
7/36
6995
84
K.STMQELNSR.L

1
22.190
0.1
533.25
0.8
2
5/16
4538
85
R.QLDSIVGER.G

2
26.010
0.053
508.77
1.3
2
6/16
5689
86
R.ISSVLAGGSCR.A

2
58.720
3e-005
553.78
0.6
2
7/20
5145
87
R.EVATNSELVQSGK.S

2
70.440
2.2e-006
681.35
0.9
2
9/24
4830
88
K.HHGGVPEFLGTLASFLR.R

3
27.810
0.028
613.33
0.8
3
8/32
13739
89
K.CINCGSSMLQQSK.R

5
62.530
1.3e-005
756.83
0.1
2
9/24
5318
90
K.QEIAEINR.M

1
41.340
0.0014
486.76
0.5
2
6/14
4822
91
K.TAVAPIER.V

1
28.660
0.011
428.75
0.2
2
6/14
4554
92
R.NIVEAAAVR.D

1
26.550
0.019
471.77
0.2
2
4/16
5424
93
K.SHCIAEVEK.D

1
2.010
14
536.76
0.8
2
4/16
4361
94
R.QGVDADINGLR.Q

8
80.270
1.8e-007
579.30
0.4
2
9/20
5957
95
K.GYTSWAIGLSTASLASAILR.N

1
20.830
0.14
680.04
4.3
3
4/38
11869
96
K.VTMQNLNDR.L
0.001000000.0
9
48.470
0.00037
553.77
6.2
2
6/16
3759
97
K.LCYVALDFEQEMATAASSSSLEK.S

3
81.670
3.1e-007
850.73
0.2
3
16/44
10191
98
K.HLVDEPQNLIK.Q

2
24.570
0.049
653.36
0.3
2
9/20
6709
99
R.YFAGNLASGGAAGATSLCFVYPLDFAR.T

1
41.640
0.0031
932.79
0.6
3
7/52
10578
100
K.HVVFGEVVEGLDVVK.K

1
21.850
0.089
542.64
1.3
3
7/28
9487
101
K.SASASSAFDSNSR.Y

1
24.460
0.085
643.78
0.9
2
5/24
4402
102
K.EYEATLEECCAK.D

6
72.040
1.2e-006
751.81
0.8
2
8/22
5281
103
K.EACFAVEGPK.L

1
47.770
0.00032
554.26
0.4
2
6/18
5451
104
K.IEISELNR.V

20
60.060
1.8e-005
487.27
0.3
2
7/14
6302
105
K.EIEVLTNSK.N

1
27.390
0.045
516.78
0.6
2
7/16
5488
106
K.TAIQAEIDSAAELIDFIR.M

1
40.620
0.0019
659.35
0.5
3
7/34
12076
107
R.QDIDSPNAGATVK.K

1
28.690
0.043
658.33
0.3
2
5/24
4688
108
R.RHPYFYAPELLYYANK.Y

20
46.350
0.00062
512.01
1.3
4
12/30
11895
109
K.NMQDMVEDYR.N
0.0100100000.0
1
26.570
0.03
666.76
0.3
2
7/18
4733
110
K.QSLEASLAETEGR.Y

6
76.610
7.2e-007
695.84
1.0
2
11/24
7419
111
K.TAAIHAEAPEFVQMSVEQEILVTGIK.V

1
57.850
3.2e-005
703.62
0.4
4
13/50
10359
112
K.LSSPATLNSR.V

4
78.780
2.5e-007
523.29
0.8
2
8/18
5047
113
K.TLLDIDNTR.M

5
46.630
0.00047
530.79
1.9
2
6/16
7186
114
K.QLIVGVNK.M

1
1.040
6.1
435.78
2.4
2
4/14
5500
115
K.IFETINPTTAEVIAEIQCADKEDIDIAVQAAR.N

1
50.630
0.00025
886.95
0.4
4
21/62
11642
116
K.FGFPVGAATLADEVGIDVGSHIAVDLAK.A

2
29.100
0.029
923.82
0.7
3
8/54
12511
117
K.IHINIVVIGHVDSGK.S

4
46.380
0.00016
400.99
1.4
4
9/28
9298
118
K.CEICSAAFADR.F

11
89.330
2.2e-008
650.28
0.2
2
8/20
6295
119
R.SGGGGGGGLGSGGSIR.S

3
77.860
4.3e-007
616.80
0.9
2
10/30
4423
121
K.LFTFHADICTLPDTEK.Q

1
13.790
1.4
636.64
0.5
3
3/30
9150
122
K.SLQDIIAILGMDELSEEDKLTVAR.A

1
7.100
2.9
665.60
0.5
4
7/46
12337
124
R.ETYGDMADCCEK.Q
0.000001000000.0
2
55.050
2.8e-005
747.76
0.6
2
9/22
4043
125
K.VTMQNLNDR.L

6
30.390
0.017
545.77
1.1
2
5/16
5235
126
K.YGIQVGLTNYAAAYCTGLLVAR.R

1
72.230
1.3e-006
792.08
1.0
3
11/42
9915
127
K.LQDVQLSK.E

1
27.480
0.029
465.77
0.8
2
7/14
4938
128
K.KQTALVELLK.H

1
60.060
3.5e-006
571.86
3.6
2
8/18
7167
129
R.IINVIGEPIDER.G

1
9.820
1.4
684.38
0.1
2
6/22
7228
130
K.SLHTLFGDELCK.V

7
47.290
0.00052
473.90
0.6
3
12/22
9056
131
R.LASYLDK.V

5
44.060
0.00053
405.22
0.6
2
6/12
5103
132
K.FTALDINR.M

5
23.630
0.078
475.26
0.9
2
4/14
7303
133
R.QADVILAAYWAVQAALR.L

1
42.240
0.0012
620.34
0.3
3
6/32
12574
134
K.FASFIDK.V

4
32.070
0.0075
414.22
1.3
2
5/12
7694
135
R.IASDYLK.G

1
14.460
0.48
405.22
0.6
2
6/12
5103
137
R.LIGQIVSSITASLR.F

4
33.540
0.0011
729.44
2.8
2
5/26
10956
138
K.FHSLKPHLLDIVDNMLAK.D

3
17.560
0.22
523.54
1.8
4
5/34
13649
140
K.FWEIISDEHGIDATGAYHGDSDLQLER.I

2
24.920
0.17
769.36
0.6
4
13/52
9443
141
R.HPEYAVSVLLR.L

2
24.250
0.038
428.58
0.3
3
11/20
9043
142
K.YEELQITAGR.H

8
55.600
6e-005
590.30
0.1
2
7/18
6738
143
R.QTSSDGMIVHK.Q

1
43.830
0.00087
401.53
0.1
3
7/20
4297
144
K.YGEIESINVK.T

5
21.500
0.17
576.30
1.6
2
6/18
6695
145
K.DFVLHTAVNDGQEFSGSIFQR.T

3
104.040
1.6e-009
789.72
0.4
3
20/40
9433
146
K.LQLELASK.R

1
29.030
0.016
451.27
0.6
2
7/14
6155
147
K.GSCGIGGGIGGGSSR.I

2
37.030
0.0043
639.80
0.4
2
6/28
4790
148
R.RPCFSALTPDETYVPK.A

2
4.590
10
627.65
1.9
3
7/30
7119
149
R.LENEIQTYR.S

1
18.340
0.32
583.30
1.1
2
4/16
5406
150
K.DFAAGGISAAVSK.T

1
4.140
6.9
597.31
0.2
2
4/24
6966
151
K.VQALEEANNDLENK.I

7
53.090
0.00014
793.89
0.1
2
8/26
5905
152
R.STSSFSCLSR.H

1
31.440
0.018
566.26
1.6
2
5/18
5375
153
K.SEITELR.R

1
29.020
0.025
424.23
0.7
2
4/12
5193
154
K.NMITGTSQADCAVLIVAAGTGEFEAGISK.N

2
62.820
2.2e-005
971.14
0.0
3
10/56
10544
155
R.HRPVGIGIQGFADALILMR.F

2
25.470
0.018
688.72
2.4
3
6/36
13133
156
K.AEAESLYQSK.Y

1
63.030
1.3e-005
563.27
0.4
2
7/18
4745
157
R.GFSSGSAVVSGGSR.R

1
73.140
1.2e-006
627.81
0.5
2
9/26
5018
158
K.KVPQVSTPTLVEVSR.N

31
70.060
5e-007
547.32
0.3
3
9/28
6837
159
R.SLVGLGGTK.S

1
3.890
7.5
416.25
0.2
2
3/14
5558
160
K.QFGFILDDISLTHLTFGR.E

1
90.550
1.6e-008
694.03
0.3
3
10/34
11908
161
K.VSAADEHIINSK.K

1
31.720
0.015
428.56
0.3
3
12/22
4866
162
R.GTEFEGAVIALFHLMATR.N

2
21.180
0.18
655.01
1.1
3
5/34
13115
163
K.VMSILEK.A

1
3.340
5.8
410.24
1.1
2
4/12
5985
164
K.CSICGLAFAK.A

5
61.840
1.3e-005
563.77
0.4
2
8/18
8045
165
R.LHFFMPGFAPLTSR.G

1
22.050
0.13
540.95
1.2
3
5/26
10304
166
K.ECCHGDLLECADDR.A

1
33.450
0.011
583.89
0.3
3
6/26
5666
167
K.NFHFIHASADVESVVTSTIR.S

2
23.760
0.13
558.29
0.4
4
5/38
10597
168
K.LVNELTEFAK.T

5
57.080
3.1e-005
582.32
0.3
2
7/18
8119
169
R.TNAENEFVTIK.K

4
34.800
0.006
633.32
0.8
2
5/20
7129
170
K.NADIIIEAVFEDIK.V

2
14.230
0.86
795.42
5.9
2
4/26
11176
171
R.AVCMLSNTTAIAEAWAR.L

4
35.910
0.0088
622.31
0.2
3
5/32
9493


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


