RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		Kc IgG IP
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	9 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 0.9

MS data file:		Kc_IgG_IP_032014_190736.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-phos-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y) 
Number of spectra:	13321 
Input PSMs:			142 'Target';	2 'Decoy';	1.4% FDR
Output PSMs:		136


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P02769
(Bos taurus) Bovine serum albumin precursor
1566.23
40
8 11 12 14 18 21 30 32 33 37 41 44 45 47 50 51 54 55 58 60 67 69 70 80 81 83 86 101 103 107 108 117 121 122 123 124 125 136 138 140


2
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
871.65
16
2 4 10 36 46 59 66 84 85 90 116 119 126 127 130 141


3
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
678.94
14
13 17 22 42 48 61 79 87 89 104 109 110 129 133


4
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
435.40
11
1 28 29 52 64 71 74 77 94 97 128


5
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
254.81
7
5 34 53 88 111 132 134


6
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
153.09
3
24 25 131


7
P15497
(Bos taurus) Apolipoprotein A-I precursor
145.38
4
23 39 56 73


8
P21187
Polyadenylate-binding protein OS=Drosophila melanogaster GN=pAbp PE=1 SV=3
131.94
3
3 9 98


9
Q1RMK2
(Bos taurus) IGHM protein
118.26
2
100 135


10
P00761
Trypsin - Sus scrofa (Pig).
113.05
2
65 91


11
Q6NT21
Keratin, hair, basic, 3 - Homo sapiens (Human).
102.65
4
27 43 82 113



Q14533
Keratin, type II cuticular Hb1 (Hair keratin, type II Hb1) (ghHKb1) (ghHb1) (MLN 137) - Homo sapiens (Human).
102.65
4
27 43 82 113



P78385
Keratin, type II cuticular Hb3 (Hair keratin, type II Hb3) - Homo sapiens (Human).
102.65
4
27 43 82 113



O43790
Keratin, type II cuticular Hb6 (Hair keratin, type II Hb6) (ghHb6) - Homo sapiens (Human).
102.65
4
27 43 82 113


12
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
95.00
2
15 96



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
95.00
2
15 96



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
95.00
2
15 96


13
P08779
Tax_Id=9606 Gene_Symbol=KRT16 Keratin, type I cytoskeletal 16
89.95
4
19 38 105 118


14
P13647
Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5
65.76
2
72 106


15
P49847
Transcription initiation factor TFIID subunit 6 OS=Drosophila melanogaster GN=Taf6 PE=1 SV=2
63.42
3
26 62 115


16
Q14532
Keratin, type I cuticular HA2 (Hair keratin, type I HA2)
49.56
2
16 57


17
Q922U2
Tax_Id=10090 Gene_Symbol=Krt5 Keratin, type II cytoskeletal 5
49.05
2
31 93



Q8BGZ7
Tax_Id=10090 Gene_Symbol=Krt75 10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4732475I03 product:CYTOKERATIN homolog
49.05
2
31 93



Q5XQN5
(Bos taurus) Keratin, type II cytoskeletal 5
49.05
2
31 93



P50446
Tax_Id=10090 Gene_Symbol=Krt6a Keratin, type II cytoskeletal 6A
49.05
2
31 93


18
P47825-2
Isoform C of Transcription initiation factor TFIID subunit 4 OS=Drosophila melanogaster GN=Taf4
38.78
1
68



P47825
Transcription initiation factor TFIID subunit 4 OS=Drosophila melanogaster GN=Taf4 PE=1 SV=1
38.78
1
68



E1JI11
TBP-associated factor 4, isoform F OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
38.78
1
68



B7Z060
TBP-associated factor 4, isoform E OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
38.78
1
68



A4V201
TBP-associated factor 4, isoform D OS=Drosophila melanogaster GN=Taf4 PE=4 SV=1
38.78
1
68


19
Q26365-2
Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB
38.62
1
120



Q26365
ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4
38.62
1
120


20
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
35.10
1
6


21
Q24325
Transcription initiation factor TFIID subunit 2 OS=Drosophila melanogaster GN=Taf2 PE=1 SV=2
33.19
2
40 76


22
Q9V3C0
ATP-dependent RNA helicase abstrakt OS=Drosophila melanogaster GN=abs PE=1 SV=1
32.71
1
139


23
Q9VNE9
60S ribosomal protein L13a OS=Drosophila melanogaster GN=RpL13A PE=1 SV=1
31.51
1
49


24
Q9VAD3
CG15523, isoform A OS=Drosophila melanogaster GN=CG15523 PE=4 SV=3
28.18
2
7 102


25
Q9D312
Tax_Id=10090 Gene_Symbol=Krt20 Keratin, type I cytoskeletal 20
27.23
1
114


26
Q7KM15
Beta NAC homolog OS=Drosophila melanogaster GN=bic PE=2 SV=1
26.95
1
142


27
Q9VK63
CG5776 OS=Drosophila melanogaster GN=CG5776 PE=2 SV=1
24.21
1
20


28
P02662
Alpha-S1-casein - Bos taurus (Bovine).
23.30
1
137


29
Q9V3P0
Peroxiredoxin 1 OS=Drosophila melanogaster GN=Jafrac1 PE=1 SV=1
22.73
1
75


30
P09180
60S ribosomal protein L4 OS=Drosophila melanogaster GN=RpL4 PE=2 SV=2
22.55
1
63




Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
2
43.110
0.00096
603.81
0.1
2
8/18
7810
2
R.TLLEGEESR.M

9
40.620
0.0015
517.26
1.3
2
6/16
6853
3
R.IAFSPYGNITSAK.V

1
46.970
0.0004
684.86
1.0
2
9/24
9511
4
K.SISISVAR.G

2
22.420
0.075
416.75
3.1
2
4/14
8166
5
K.VDPEIQNVK.A

1
20.850
0.1
521.28
0.1
2
4/16
4972
6
R.YIYEIAR.R

12
35.100
0.0025
464.25
0.5
2
6/12
9377
7
R.LILEYR.Q

2
24.440
0.04
403.74
0.4
2
4/10
9622
8
R.KVPQVSTPTLVEVSR.S

39
69.080
5.6e-007
547.32
2.1
3
17/28
6525
9
R.SGVGNVFIK.N

2
20.680
0.13
460.76
1.4
2
6/16
9445
10
K.QISNLQQSISDAEQR.G

6
77.780
5e-007
858.93
0.1
2
11/28
8786
11
K.LVVSTQTALA.-

2
5.900
2.6
501.80
1.3
2
4/18
7300
12
K.QNCDQFEK.L

2
10.890
1
534.72
1.1
2
4/14
3818
13
R.SLLEGEGSSGGGGR.G

7
58.670
3.6e-005
631.80
1.2
2
7/26
7091
14
K.CCAADDKEACFAVEGPK.L

4
73.740
1.5e-006
643.27
0.2
3
9/32
9270
15
K.IGGIGTVPVGR.V

4
49.150
5.7e-005
513.31
0.4
2
6/20
8670
16
K.LAADDFR.A

6
45.530
0.0005
404.20
0.9
2
5/12
7710
17
R.VLDELTLTK.A

4
56.330
3.1e-005
516.30
0.1
2
8/16
9174
18
K.DDPHACYSTVFDK.L

1
1.430
19
777.83
2.6
2
4/24
9191
19
R.VLDELTLAR.T

6
30.320
0.015
515.30
1.1
2
5/16
9770
20
R.NFEVESLK.D

3
24.210
0.076
483.25
0.3
2
4/14
7191
21
K.DDSPDLPK.L

1
33.400
0.0074
443.71
0.0
2
6/14
4763
22
R.LAADDFR.L

12
45.530
0.0005
404.20
0.9
2
5/12
7710
23
K.VSILAAIDEASK.K

1
41.440
0.0012
608.84
0.8
2
6/22
10604
24
K.VPQVSTPTLVEVSR.N

10
59.030
1.6e-005
504.62
0.3
3
13/26
9024
25
K.YICENQDSISSK.L

9
24.980
0.082
722.32
0.2
2
6/22
6262
26
K.IPLDLTLR.S

1
32.860
0.0014
470.80
0.2
2
6/14
10222
27
R.FAAFIDK.V

1
29.560
0.015
406.22
1.0
2
6/12
9575
28
R.MTLDDFR.I
0.1000000.0
3
26.750
0.046
457.21
0.3
2
6/12
7919
29
R.FSSSSGYGGGSSR.V

1
30.520
0.016
618.27
1.6
2
5/24
4197
30
K.DLGEEHFK.G

1
6.770
3
487.73
2.0
2
5/14
5062
31
K.LLEGEECR.L

2
38.090
0.0029
503.24
0.0
2
7/14
4633
32
R.FKDLGEEHFK.G

4
10.250
2.3
417.21
3.8
3
5/18
10556
33
K.VPQVSTPTLVEVSR.S

10
59.030
1.6e-005
504.62
0.3
3
13/26
9024
34
K.LLEGEECR.M

2
38.090
0.0029
503.24
0.0
2
7/14
4633
36
K.NMQDMVEDYR.N
0.0000100000.0
3
41.640
0.0014
658.77
0.4
2
6/18
7187
37
R.LCVLHEK.T

1
11.200
0.9
449.74
0.2
2
4/12
4959
38
R.LAADDFR.T

18
45.530
0.0005
404.20
0.9
2
5/12
7710
39
K.VQPYLDEFQK.K

1
36.040
0.0067
633.82
2.9
2
7/18
9271
40
R.LDPEMILLR.D
0.000010000.0
1
16.010
0.47
558.31
1.0
2
5/16
10319
41
K.YLYEIAR.R

24
35.100
0.0025
464.25
0.5
2
6/12
9377
42
R.AETECQNTEYQQLLDIK.I

1
28.280
0.059
694.99
0.4
3
5/32
9729
43
R.LTAEVENAK.C

1
26.830
0.043
487.76
0.0
2
5/16
4314
44
R.MPCTEDYLSLILNR.L

3
42.050
0.0018
575.62
0.2
3
7/26
11629
45
K.AEFVEVTK.L

10
42.080
0.0007
461.75
0.2
2
7/14
7753
46
K.WELLQQVDTSTR.T

5
66.130
6.4e-006
738.38
1.9
2
7/22
10091
47
K.YICDNQDTISSK.L

10
72.790
1.3e-006
722.32
1.0
2
10/22
5886
48
R.QSVEADINGLR.R

8
80.050
1.8e-007
601.31
0.3
2
9/20
8611
49
R.VVVPIAMR.V

2
31.510
0.0051
442.77
0.1
2
6/14
9645
50
K.CCTESLVNR.R

20
62.450
1.1e-005
569.75
0.3
2
7/16
5949
51
K.YNGVFQECCQAEDK.G

5
51.150
0.00018
874.36
0.2
2
6/26
7322
52
R.GGSGGSYGGGGSGGGYGGGSGSR.G

1
3.020
11
597.91
6.9
3
3/44
4109
53
K.NVQDAIADAEQR.G

3
68.670
3.2e-006
665.32
0.2
2
9/22
7634
54
K.TVMENFVAFVDK.C

2
35.500
0.0068
700.35
0.9
2
8/22
11094
55
K.VHKECCHGDLLECADDRADLAK.Y

1
5.840
13
523.24
1.2
5
6/42
12009
56
K.VAPLGEEFR.E

5
47.120
0.0005
509.27
0.8
2
7/16
9247
57
R.TIDQLQQK.I

1
4.030
7.4
487.27
0.1
2
5/14
8521
58
K.TVMENFVAFVDK.C
0.001000000000.0
6
87.350
5.8e-008
708.35
0.5
2
9/22
10260
59
R.FLEQQNQVLQTK.W

22
76.380
4.2e-007
738.40
0.4
2
10/22
7943
60
K.QTALVELLK.H

12
62.140
4.6e-006
507.81
2.1
2
8/16
15000
61
R.ALEESNYELEGK.I

3
74.270
1.1e-006
691.33
3.3
2
9/22
7330
62
K.DSQLLDSVNPVIK.M

1
9.300
1.7
476.60
0.3
3
6/24
9350
63
K.QAVIFLR.R

2
22.550
0.056
423.76
0.6
2
5/12
10155
64
R.MTLDDFR.I

2
35.480
0.0091
449.21
0.1
2
5/12
9502
65
R.VATVSLPR.S

18
54.090
5.9e-005
421.76
0.8
2
6/14
7582
66
K.NMQDMVEDYR.N

2
61.330
1.3e-005
650.77
1.1
2
8/18
8758
67
R.RHPEYAVSVLLR.L

46
76.970
1.8e-007
480.61
0.2
3
8/22
13580
68
R.DANLTALQAIGPR.K

2
38.780
0.0018
670.37
0.1
2
8/24
9259
69
K.DAFLGSFLYEYSR.R

5
16.320
0.74
784.37
1.8
2
6/24
11263
70
K.TCVADESHAGCEK.S

6
43.900
0.00077
488.53
0.7
3
8/24
3675
71
K.STMQELNSR.L

2
23.520
0.069
533.25
6.2
2
5/16
4606
72
R.QLDSIVGER.G

4
21.640
0.12
508.77
0.7
2
5/16
8232
73
R.QQLAPYSDDLR.Q

1
20.780
0.17
653.33
0.8
2
6/20
8018
74
R.QEYEQLIAK.N

3
32.570
0.0081
561.30
0.4
2
7/16
8197
75
R.QITVNDLPVGR.S

1
22.730
0.052
606.34
0.2
2
5/20
8827
76
K.AIPVAMAGLR.T

1
17.180
0.12
499.79
6.4
2
6/18
9777
77
R.QGVDADINGLR.Q

5
86.650
4.1e-008
579.30
0.3
2
9/20
8082
79
K.VTMQNLNDR.L
0.001000000.0
4
73.920
1e-006
553.77
0.1
2
8/16
3817
80
K.HLVDEPQNLIK.Q

9
62.820
9.5e-006
653.36
2.6
2
15/20
6666
81
K.LKECCDKPLLEK.S

1
1.740
17
511.60
1.3
3
4/22
10410
82
R.FLEQQNK.L

1
10.960
1.8
453.74
0.3
2
4/12
4265
83
K.EYEATLEECCAK.D

9
67.000
3.9e-006
751.81
0.3
2
8/22
6591
84
K.IEISELNR.V

20
49.810
0.00019
487.27
0.2
2
7/14
6017
85
R.SLDLDSIIAEVK.A

2
62.870
8e-006
651.86
0.2
2
9/22
11095
86
R.RHPYFYAPELLYYANK.Y

3
15.920
0.68
512.01
3.4
4
6/30
12536
87
K.QSLEASLAETEGR.Y

6
96.810
6.7e-009
695.84
0.4
2
11/24
8986
88
R.YLDGLTAER.T

1
40.500
0.0016
519.27
0.9
2
7/16
8707
89
R.SQYEQLAEQNRK.D

1
12.360
1.4
498.58
5.9
3
4/22
9063
90
K.NMQDMVEDYR.N
0.0100000000.0
1
34.920
0.0053
658.76
1.4
2
7/18
8887
91
K.LSSPATLNSR.V

7
58.960
2.2e-005
523.29
2.9
2
8/18
6286
93
R.FLEQQNK.V

3
10.960
1.8
453.74
0.3
2
4/12
4265
94
K.TLLDIDNTR.M

7
35.720
0.0075
530.79
0.7
2
5/16
9059
96
K.IHINIVVIGHVDSGK.S

1
45.850
0.00019
400.98
0.6
4
10/28
11775
97
R.SGGGGGGGLGSGGSIR.S

1
36.440
0.0061
616.80
0.1
2
7/30
4499
98
R.ALDTMNFDLVR.N
0.00001000000.0
1
64.290
1.2e-005
655.82
0.2
2
9/20
9632
100
K.SSLICQATDFSPK.Q

2
87.180
6.2e-008
727.35
0.1
2
10/24
9371
101
K.LFTFHADICTLPDTEK.Q

2
28.700
0.046
636.64
0.2
3
6/30
10611
102
K.VLVGCMRIDTVFRAEK.V
0.0000010000000000.0
1
3.740
8.9
955.50
3.1
2
2/30
18905
103
R.ETYGDMADCCEK.Q
0.000001000000.0
1
47.590
0.00019
747.76
1.3
2
7/22
4162
104
K.VTMQNLNDR.L

6
61.370
1.8e-005
545.77
0.6
2
7/16
6793
105
K.ASLENSLEETK.G

1
6.320
4.4
610.80
6.3
2
4/20
7639
106
K.LAELEEALQK.A

1
44.120
0.00053
572.32
2.6
2
7/18
9210
107
R.ETYGDMADCCEK.Q

2
30.840
0.0065
739.77
1.4
2
7/22
5970
108
K.SLHTLFGDELCK.V

15
33.350
0.013
473.90
0.8
3
10/22
10673
109
R.LASYLDK.V

6
37.020
0.0027
405.22
0.7
2
5/12
5168
110
R.QSVEADINGLRR.V

2
25.720
0.06
453.24
1.0
3
7/22
9614
111
K.FASFIDK.V

4
10.500
1.1
414.22
0.4
2
5/12
9600
113
R.LLEGEEQR.L

1
35.300
0.0051
487.25
0.4
2
5/14
4463
114
K.LAMQNLNDR.L
0.001000000.0
3
27.230
0.046
545.77
0.6
2
7/16
6793
115
R.QGSPGVSSLPQIR.A

1
21.260
0.1
663.36
0.5
2
5/24
8563
116
K.LNDLEDALQQAK.E

1
74.980
9.3e-007
679.35
1.2
2
8/22
9143
117
R.HPEYAVSVLLR.L

2
37.130
0.0021
428.57
1.9
3
10/20
10581
118
R.QTVEADVNGLR.R

2
7.780
3.1
601.31
0.2
2
9/20
8611
119
K.YEELQITAGR.H

6
59.050
2.7e-005
590.30
0.3
2
7/18
8091
120
K.GAFSNILR.G

1
38.620
0.002
439.25
4.2
2
5/14
10082
121
R.NECFLSHKDDSPDLPK.L

32
46.840
0.00077
476.22
0.4
4
8/30
10255
122
K.LGEYGFQNALIVR.Y

4
95.100
5.1e-009
740.40
0.5
2
11/24
10433
123
R.MPCTEDYLSLILNR.L
0.10000000000000.0
1
22.190
0.17
580.95
0.3
3
8/26
11067
124
R.RPCFSALTPDETYVPK.A

2
9.840
3.1
627.64
0.4
3
7/30
10240
125
K.LKPDPNTLCDEFK.A

1
34.990
0.009
526.26
0.1
3
7/24
6510
126
K.SLNNQFASFIDK.V

2
63.870
9.6e-006
692.35
0.9
2
9/22
10228
127
R.TNAENEFVTIKK.D

1
3.660
8.4
697.37
0.7
2
4/22
9460
128
K.VQALEEANNDLENK.I

9
81.620
2.3e-007
793.89
4.5
2
11/26
7030
129
K.SEITELR.R

1
18.990
0.35
424.23
1.1
2
5/12
5233
130
K.AEAESLYQSK.Y

1
53.940
0.0001
563.27
0.4
2
6/18
4791
131
K.KVPQVSTPTLVEVSR.N

39
69.080
5.6e-007
547.32
2.1
3
17/28
6525
132
R.GFSSGSAVVSGGSR.R

3
62.900
1.4e-005
627.81
0.2
2
9/26
5092
133
R.NVQALEIELQSQLALK.Q

1
9.620
0.95
599.68
0.2
3
6/30
11051
134
R.SLVGLGGTK.S

1
13.300
0.89
416.25
0.8
2
4/16
5602
135
R.ESASVTCLVK.G

2
31.080
0.017
547.28
1.2
2
7/18
7631
136
K.VHKECCHGDLLECADDR.A

3
22.450
0.17
529.23
1.0
4
8/32
12752
137
K.VPQLEIVPNSAEER.L
0.00000000020000.0
1
23.300
0.15
830.90
0.9
2
10/26
7671
138
K.ECCHGDLLECADDR.A

1
26.300
0.056
583.89
0.9
3
6/26
9128
139
R.ILVEGETPSPPIR.S

2
32.710
0.007
704.40
1.1
2
7/24
8768
140
K.LVNELTEFAK.T

11
68.100
2.3e-006
582.32
0.3
2
9/18
10146
141
R.TNAENEFVTIK.K

3
82.250
1.2e-007
633.32
0.6
2
8/20
8961
142
K.LATEIASK.S

1
26.950
0.043
416.74
0.5
2
4/14
4445


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


