1	P02769	(Bos taurus) Bovine serum albumin precursor	887.96	28	9 12 20 27 29 31 32 33 34 36 39 42 43 46 51 52 56 60 63 77 78 82 90 92 93 97 106 108	NA	NA
2	P04264	Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1	483.00	12	2 3 5 11 45 64 66 88 91 96 101 107	NA	NA
3	P13645	Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10	451.85	11	14 19 23 38 47 58 68 70 79 83 100	NA	NA
4	P35527	Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9	353.79	7	1 26 53 57 73 76 99	NA	NA
5	P35908	Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal	265.60	9	6 24 30 40 61 85 98 102 104	NA	NA
6	Q9V9N4	CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1	200.13	5	7 16 75 105 109	NA	NA
6	Q8IGP5	CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1	200.13	5	7 16 75 105 109	NA	NA
7	P48809	Heterogeneous nuclear ribonucleoprotein 27C OS=Drosophila melanogaster GN=Hrb27C PE=1 SV=2	113.15	4	54 65 67 89	NA	NA
7	E1JHA4	Heterogeneous nuclear ribonucleoprotein at 27C, isoform D OS=Drosophila melanogaster GN=Hrb27C PE=4 SV=1	113.15	4	54 65 67 89	NA	NA
8	P00761	Trypsin - Sus scrofa (Pig).	113.09	2	48 71	NA	NA
9	Q9W2U7	CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4	105.92	5	10 50 62 81 84	NA	NA
10	P02768-1	Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor	90.17	2	25 103	NA	NA
11	P08736	Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2	56.67	3	17 41 74	NA	NA
11	P05303	Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2	56.67	3	17 41 74	NA	NA
11	A4V3Q6	Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1	56.67	3	17 41 74	NA	NA
12	Q9VHL3	Pif1A, isoform D OS=Drosophila melanogaster GN=Pif1A PE=4 SV=3	54.87	1	72	NA	NA
12	E1JIF4	Pif1A, isoform C OS=Drosophila melanogaster GN=Pif1A PE=4 SV=1	54.87	1	72	NA	NA
13	Q94920	Voltage-dependent anion-selective channel OS=Drosophila melanogaster GN=porin PE=1 SV=3	51.56	1	94	NA	NA
14	Q14532	Keratin, type I cuticular HA2 (Hair keratin, type I HA2)	46.96	2	18 44	NA	NA
15	P13647	Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5	39.23	2	13 28	NA	NA
16	Q3SZ57	(Bos taurus) Alpha-fetoprotein precursor	38.33	1	8	NA	NA
17	P29844	Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2	37.47	2	4 35	NA	NA
18	Q9W5R8	60S ribosomal protein L5 OS=Drosophila melanogaster GN=RpL5 PE=2 SV=2	35.18	1	80	NA	NA
19	P60712	(Bos taurus) Actin, cytoplasmic 1	25.60	2	59 95	NA	NA
19	P10987	Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4	25.60	2	59 95	NA	NA
19	P02572	Actin-42A OS=Drosophila melanogaster GN=Act42A PE=1 SV=3	25.60	2	59 95	NA	NA
20	P19889	60S acidic ribosomal protein P0 OS=Drosophila melanogaster GN=RpLP0 PE=1 SV=1	24.74	1	87	NA	NA
21	Q3TTY5	Tax_Id=10090 Gene_Symbol=Krt2 Keratin, type II cytoskeletal 2 epidermal	24.44	1	22	NA	NA
22	Q26365-2	Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB	22.71	1	49	NA	NA
22	Q26365	ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4	22.71	1	49	NA	NA
23	Q4AB57	Histone H2A OS=Drosophila melanogaster GN=His2A:CG33856 PE=3 SV=1	21.47	1	69	NA	NA
23	P84051	Histone H2A OS=Drosophila melanogaster GN=His2A PE=1 SV=2	21.47	1	69	NA	NA
23	P08985	Histone H2A.v OS=Drosophila melanogaster GN=His2Av PE=1 SV=2	21.47	1	69	NA	NA
24	P29413	Calreticulin OS=Drosophila melanogaster GN=Crc PE=1 SV=2	20.07	1	15	NA	NA
