RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		S2 CLAMP IP
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	9 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 0.2

MS data file:		S2_CLAMP_IP_032014_154122.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-phos-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y) 
Number of spectra:	10953 
Input PSMs:			109 'Target';	1 'Decoy';	0.9% FDR
Output PSMs:		105


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P02769
(Bos taurus) Bovine serum albumin precursor
887.96
28
9 12 20 27 29 31 32 33 34 36 39 42 43 46 51 52 56 60 63 77 78 82 90 92 93 97 106 108


2
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
483.00
12
2 3 5 11 45 64 66 88 91 96 101 107


3
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
451.85
11
14 19 23 38 47 58 68 70 79 83 100


4
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
353.79
7
1 26 53 57 73 76 99


5
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
265.60
9
6 24 30 40 61 85 98 102 104


6
Q9V9N4
CG1832, isoform A OS=Drosophila melanogaster GN=Jupiter PE=2 SV=1
200.13
5
7 16 75 105 109



Q8IGP5
CG1832, isoform B OS=Drosophila melanogaster GN=CG1832-RB PE=2 SV=1
200.13
5
7 16 75 105 109


7
P48809
Heterogeneous nuclear ribonucleoprotein 27C OS=Drosophila melanogaster GN=Hrb27C PE=1 SV=2
113.15
4
54 65 67 89



E1JHA4
Heterogeneous nuclear ribonucleoprotein at 27C, isoform D OS=Drosophila melanogaster GN=Hrb27C PE=4 SV=1
113.15
4
54 65 67 89


8
P00761
Trypsin - Sus scrofa (Pig).
113.09
2
48 71


9
Q9W2U7
CG17255, isoform A OS=Drosophila melanogaster GN=nocte PE=2 SV=4
105.92
5
10 50 62 81 84


10
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
90.17
2
25 103


11
P08736
Elongation factor 1-alpha 1 OS=Drosophila melanogaster GN=Ef1alpha48D PE=1 SV=2
56.67
3
17 41 74



P05303
Elongation factor 1-alpha 2 OS=Drosophila melanogaster GN=Ef1alpha100E PE=2 SV=2
56.67
3
17 41 74



A4V3Q6
Elongation factor 1-alpha OS=Drosophila melanogaster GN=Ef1alpha100E PE=3 SV=1
56.67
3
17 41 74


12
Q9VHL3
Pif1A, isoform D OS=Drosophila melanogaster GN=Pif1A PE=4 SV=3
54.87
1
72



E1JIF4
Pif1A, isoform C OS=Drosophila melanogaster GN=Pif1A PE=4 SV=1
54.87
1
72


13
Q94920
Voltage-dependent anion-selective channel OS=Drosophila melanogaster GN=porin PE=1 SV=3
51.56
1
94


14
Q14532
Keratin, type I cuticular HA2 (Hair keratin, type I HA2)
46.96
2
18 44


15
P13647
Tax_Id=9606 Gene_Symbol=KRT5 Keratin, type II cytoskeletal 5
39.23
2
13 28


16
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
38.33
1
8


17
P29844
Heat shock 70 kDa protein cognate 3 OS=Drosophila melanogaster GN=Hsc70-3 PE=2 SV=2
37.47
2
4 35


18
Q9W5R8
60S ribosomal protein L5 OS=Drosophila melanogaster GN=RpL5 PE=2 SV=2
35.18
1
80


19
P60712
(Bos taurus) Actin, cytoplasmic 1
25.60
2
59 95



P10987
Actin-5C OS=Drosophila melanogaster GN=Act5C PE=1 SV=4
25.60
2
59 95



P02572
Actin-42A OS=Drosophila melanogaster GN=Act42A PE=1 SV=3
25.60
2
59 95


20
P19889
60S acidic ribosomal protein P0 OS=Drosophila melanogaster GN=RpLP0 PE=1 SV=1
24.74
1
87


21
Q3TTY5
Tax_Id=10090 Gene_Symbol=Krt2 Keratin, type II cytoskeletal 2 epidermal
24.44
1
22


22
Q26365-2
Isoform A of ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB
22.71
1
49



Q26365
ADP,ATP carrier protein OS=Drosophila melanogaster GN=sesB PE=2 SV=4
22.71
1
49


23
Q4AB57
Histone H2A OS=Drosophila melanogaster GN=His2A:CG33856 PE=3 SV=1
21.47
1
69



P84051
Histone H2A OS=Drosophila melanogaster GN=His2A PE=1 SV=2
21.47
1
69



P08985
Histone H2A.v OS=Drosophila melanogaster GN=His2Av PE=1 SV=2
21.47
1
69


24
P29413
Calreticulin OS=Drosophila melanogaster GN=Crc PE=1 SV=2
20.07
1
15




Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
2
21.580
0.13
603.81
0.3
2
4/18
7448
2
R.DYQELMNTK.L
0.000001000.0
2
11.090
1.6
579.26
0.6
2
4/16
4794
3
R.TLLEGEESR.M

4
29.530
0.025
517.26
0.6
2
6/16
5017
4
K.DLEAIVQPVIAK.L

1
13.740
0.17
648.38
0.7
2
5/22
9049
5
K.SISISVAR.G

4
25.530
0.029
416.75
1.7
2
5/14
7904
6
K.VDPEIQNVK.A

1
24.440
0.044
521.28
0.6
2
4/16
4896
7
K.CINCGSSMLQQSK.R
0.0000000100000.0
7
37.260
0.0058
764.83
0.3
2
7/24
4386
8
R.YIYEIAR.R

4
38.330
0.0012
464.25
0.3
2
6/12
6034
9
R.KVPQVSTPTLVEVSR.S

10
66.440
1.1e-006
547.32
0.2
3
16/28
9085
10
K.TLTTDPMPTQILR.R
0.0000001000000.0
1
1.460
14
751.90
0.7
2
2/24
8274
11
K.QISNLQQSISDAEQR.G

1
9.040
3.6
572.96
1.0
3
3/28
8151
12
K.LVVSTQTALA.-

1
5.640
2.8
501.80
0.7
2
4/18
6810
13
R.ISISTSGGSFR.N

1
6.410
3.8
556.29
0.7
2
3/20
8030
14
R.SLLEGEGSSGGGGR.G

3
8.030
3.9
631.80
3.5
2
3/26
6339
15
K.SGTIFDNVLITDDVELAAK.A

1
20.070
0.26
1011.03
0.3
2
5/36
10354
16
K.CQTCGMQFSQSPHLK.N
0.000001000000000.0
1
14.050
1
608.93
0.8
3
6/28
8338
17
K.IGGIGTVPVGR.V

1
0.220
4.2
513.31
2.4
2
2/20
8129
18
K.LAADDFR.A

6
45.280
0.00053
404.20
0.2
2
5/12
7553
19
R.VLDELTLTK.A

4
50.970
0.00011
516.30
0.4
2
8/16
8506
20
K.DDPHACYSTVFDK.L

1
7.100
5.6
777.83
1.7
2
4/24
5868
22
K.VDPEIQNVK.S

1
24.440
0.044
521.28
0.6
2
4/16
4896
23
R.LAADDFR.L

6
45.280
0.00053
404.20
0.2
2
5/12
7553
24
K.GGSISGGGYGSGGGK.H

1
11.640
1.7
599.28
2.7
2
3/28
3898
25
K.YICENQDSISSK.L

3
23.730
0.1
722.32
0.6
2
9/22
4863
26
R.MTLDDFR.I
0.1000000.0
1
9.940
2.2
457.21
0.7
2
3/12
5590
27
K.DLGEEHFK.G

1
10.390
1.2
487.73
1.4
2
5/14
4950
28
K.LLEGEECR.L

1
32.820
0.0099
503.24
0.1
2
6/14
4586
29
R.FKDLGEEHFK.G

1
3.880
8.7
417.21
0.1
3
4/18
5810
30
K.LLEGEECR.M

2
32.820
0.0099
503.24
0.1
2
6/14
4586
31
R.LCVLHEK.T

2
8.870
1.5
449.74
0.0
2
4/12
4815
32
K.ECCDKPLLEK.S

1
2.350
16
431.21
0.0
3
4/18
4746
33
K.YLYEIAR.R

8
38.330
0.0012
464.25
0.3
2
6/12
6034
34
K.AEFVEVTK.L

2
37.900
0.0018
461.75
0.2
2
6/14
5317
35
K.DKELGTVIGIDLGTTYSCVGVYK.N

1
23.730
0.12
830.09
3.4
3
5/44
9845
36
K.YICDNQDTISSK.L

3
70.140
2.4e-006
722.32
0.6
2
10/22
4767
38
R.QSVEADINGLR.R

2
40.030
0.0024
601.31
0.3
2
7/20
8135
39
K.CCTESLVNR.R

2
52.210
0.00012
569.75
0.4
2
7/16
4697
40
K.NVQDAIADAEQR.G

1
48.220
0.00036
665.32
2.0
2
7/22
7337
41
R.QTVAVGVIK.S

1
7.350
1.9
457.79
0.7
2
5/16
5426
42
K.TVMENFVAFVDK.C

1
8.660
3.4
700.35
0.3
2
4/22
10227
43
K.VHKECCHGDLLECADDRADLAK.Y

1
9.330
5.7
523.24
0.7
5
11/42
6930
44
R.TIDQLQQK.I

1
1.680
10
487.27
0.4
2
6/14
8082
45
R.FLEQQNQVLQTK.W

24
82.100
1.2e-007
738.40
0.2
2
10/22
7394
46
K.QTALVELLK.H

1
62.670
3.2e-006
507.81
0.6
2
8/16
9477
47
R.ALEESNYELEGK.I

2
61.610
1.7e-005
691.33
0.9
2
8/22
7109
48
R.VATVSLPR.S

29
53.070
7.5e-005
421.76
0.2
2
6/14
8755
49
R.GFGVSVQGIIIYR.A

1
22.710
0.053
704.90
1.1
2
4/24
9831
50
R.EQAAAAAVAAQR.A

1
45.000
0.00054
578.81
0.4
2
7/22
4459
51
R.RHPEYAVSVLLR.L

28
73.150
4.3e-007
480.61
0.1
3
8/22
9065
52
K.TCVADESHAGCEK.S

3
52.740
9.6e-005
488.53
0.5
3
8/24
3605
53
K.STMQELNSR.L

1
7.640
2.8
533.25
1.1
2
4/16
4552
54
K.QEGASNYGAGPR.S

1
58.510
3.2e-005
603.78
0.2
2
9/22
4040
56
K.SHCIAEVEK.D

1
10.280
2
536.76
0.0
2
6/16
4381
57
R.QGVDADINGLR.Q

3
82.730
8e-008
579.30
1.9
2
9/20
7342
58
K.VTMQNLNDR.L
0.001000000.0
5
47.220
0.00047
553.77
0.0
2
6/16
3740
59
K.LCYVALDFEQEMATAASSSSLEK.S

1
19.740
0.46
850.73
0.1
3
4/44
10364
60
K.HLVDEPQNLIK.Q

3
32.480
0.008
653.36
0.9
2
10/20
6717
61
R.TAAENDFVTLK.K

2
38.910
0.0032
604.81
2.5
2
8/20
8335
62
K.SASASSAFDSNSR.Y

1
20.630
0.17
643.78
1.4
2
5/24
4410
63
K.EYEATLEECCAK.D

8
73.560
8.6e-007
751.81
0.5
2
10/22
5234
64
K.IEISELNR.V

14
54.770
5.2e-005
487.27
0.4
2
7/14
8203
65
K.VTEVVIMYDQEK.K
0.000000100000.0
1
8.040
4.3
735.37
3.9
2
3/22
7600
66
K.NMQDMVEDYR.N
0.0100100000.0
9
57.770
2.2e-005
666.76
0.3
2
7/18
5646
67
R.FGDIIDCVVMK.N
0.00000000010.0
1
31.550
0.02
656.82
0.8
2
9/20
9055
68
K.QSLEASLAETEGR.Y

8
87.000
6.4e-008
695.84
0.3
2
10/24
8177
69
R.AGLQFPVGR.I

1
21.470
0.12
472.77
0.2
2
5/16
8741
70
K.YENEVALR.Q

2
11.030
1.4
497.25
0.2
2
4/14
7013
71
K.LSSPATLNSR.V

9
60.020
2.1e-005
523.29
0.3
2
7/18
6179
72
K.LNALTEQLR.L

6
54.870
4.1e-005
529.30
0.0
2
7/16
7923
73
K.TLLDIDNTR.M

2
34.310
0.01
530.79
0.2
2
5/16
8553
74
K.IHINIVVIGHVDSGK.S

2
49.100
8.5e-005
400.98
0.1
4
9/28
9842
75
K.CEICSAAFADR.F

8
76.620
4.1e-007
650.28
0.2
2
8/20
7395
76
R.SGGGGGGGLGSGGSIR.S

1
131.190
2e-012
616.80
0.2
2
12/30
4441
77
K.LFTFHADICTLPDTEK.Q

1
15.340
1
636.65
0.4
3
4/30
9640
78
R.ETYGDMADCCEK.Q
0.000001000000.0
2
31.920
0.0058
747.76
0.0
2
6/22
4086
79
K.VTMQNLNDR.L

1
38.710
0.0032
545.77
1.7
2
7/16
4947
80
K.YGIQVGLTNYAAAYCTGLLVAR.R

2
35.180
0.0065
792.08
0.3
3
6/42
10171
81
R.SASPAVVGSGSFR.A

1
4.420
5.5
611.32
1.1
2
3/24
7340
82
K.SLHTLFGDELCK.V

4
45.990
0.00074
473.90
5.8
3
12/22
7700
83
R.LASYLDK.V

2
33.600
0.0059
405.22
0.5
2
5/12
5060
84
K.FTALDINR.M

1
34.410
0.0064
475.26
0.1
2
5/14
8409
85
K.FASFIDK.V

5
32.180
0.0073
414.22
0.2
2
5/12
8676
87
K.NLLAIAATTEVEFK.E

2
24.740
0.036
760.42
0.1
2
6/26
10076
88
K.LNDLEDALQQAK.E

1
20.390
0.28
679.35
0.3
2
6/22
8608
89
R.YINLNGK.Q

1
15.050
0.53
411.23
1.5
2
5/12
4917
90
R.HPEYAVSVLLR.L

1
30.640
0.0087
642.36
0.5
2
6/20
9653
91
K.YEELQITAGR.H

7
57.270
4e-005
590.30
0.3
2
9/18
7653
92
R.NECFLSHKDDSPDLPK.L

1
17.330
0.69
476.22
0.5
4
5/30
9025
93
K.LGEYGFQNALIVR.Y

2
70.510
1.5e-006
740.40
0.0
2
10/24
9458
94
K.DFVLHTAVNDGQEFSGSIFQR.T

1
51.560
0.00027
789.72
1.3
3
13/40
9830
95
K.AGFAGDDAPR.A

1
5.860
4
488.73
0.5
2
3/18
4634
96
R.TNAENEFVTIKK.D

1
9.200
2.3
465.25
0.1
3
6/22
8667
97
K.LKPDPNTLCDEFK.A

1
15.390
0.87
526.26
0.6
3
5/24
6426
98
R.STSSFSCLSR.H

1
19.480
0.28
566.26
1.4
2
4/18
5305
99
K.VQALEEANNDLENK.I

4
66.400
6.6e-006
793.89
1.0
2
8/26
6815
100
K.SEITELR.R

3
28.370
0.029
424.23
0.4
2
4/12
5130
101
K.AEAESLYQSK.Y

1
37.860
0.0041
563.27
0.4
2
6/18
4722
102
R.GFSSGSAVVSGGSR.R

2
54.070
0.00011
627.81
0.7
2
7/26
4981
103
K.KVPQVSTPTLVEVSR.N

10
66.440
1.1e-006
547.32
0.2
3
16/28
9085
104
R.SLVGLGGTK.S

1
3.840
7.5
416.25
0.8
2
3/14
5481
105
K.CSICGLAFAK.A

4
65.540
5.8e-006
563.77
0.4
2
7/18
9006
106
K.ECCHGDLLECADDR.A

1
9.460
1.8
583.89
4.1
3
4/26
5518
107
R.TNAENEFVTIK.K

3
88.450
2.9e-008
633.32
0.3
2
8/20
8327
108
K.LVNELTEFAK.T

2
25.260
0.045
582.32
0.3
2
6/18
8892
109
K.QEIPDMEDEAQQEVIIGGL.-
0.0000010000000000000.0
2
6.660
9.4
710.67
0.3
3
4/36
9084


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


