RI NSF/EPSCoR Proteomics Facility
Mass Spectrometry Report
 
Protein Groups and Peptide-Spectrum Matches (PSMs)

Sample:		S2 IgG IP
Researcher:		Jennifer Johnson / Erica Larschan
Data collected:	9 Mar 2014 ff
Results filtering:	Unique PSMs; MOWSE Score > 0.5

MS data file:		S2_IgG_IP_032014_223352.raw 
Instrument type:		ESI-FTICR 
Search engine:		MASCOT 
Parameter file:		UniProt-Drosoph-FT-alkyl-oxid-phos-tight-HCD 
Search database:		drosophila_melanogaster_20140319.fasta (38074 entries) 
Enzyme specificity:	Trypsin (2 missed cleavages allowed) 
MS mass tolerance:	7 ppm; 	MS/MS tolerance 20 mmu 
Fixed modifications:	Carbamidomethyl (C) 
Var. modifications:		[1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y) 
Number of spectra:	11788 
Input PSMs:			92 'Target';	0 'Decoy';	0.0% FDR
Output PSMs:		81


UniProt Mouse Protein IDs
Grp Nr.
Accession Number
Protein Name
Protein Score
Unique PSMs
PSM Serial Nrs.
Other Grp.
Score (other)
1
P02769
(Bos taurus) Bovine serum albumin precursor
929.74
24
7 10 13 21 25 28 29 30 31 35 38 42 43 52 53 54 58 65 67 74 78 87 89 92


2
P04264
Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
430.73
11
2 3 9 24 37 55 57 70 73 82 91


3
P35527
Tax_Id=9606 Gene_Symbol=KRT9 Keratin, type I cytoskeletal 9
424.91
10
1 19 20 40 44 49 50 61 62 80


4
P13645
Tax_Id=9606 Gene_Symbol=KRT10 Keratin, type I cytoskeletal 10
423.69
10
6 11 14 32 51 59 66 68 77 81


5
P35908
Tax_Id=9606 Gene_Symbol=KRT2 Keratin, type II cytoskeletal 2 epidermal
188.38
6
4 23 34 79 83 85


6
P02768-1
Tax_Id=9606 Gene_Symbol=ALB Isoform 1 of Serum albumin precursor
113.99
2
17 84


7
P00761
Trypsin - Sus scrofa (Pig).
111.59
2
39 60


8
Q1RMK2
(Bos taurus) IGHM protein
110.65
2
64 86


9
P48668
Tax_Id=9606 Gene_Symbol=KRT6C Keratin, type II cytoskeletal 6C
97.67
3
22 45 48



P04259
Tax_Id=9606 Gene_Symbol=KRT6B Keratin, type II cytoskeletal 6B
97.67
3
22 45 48



P02538
Tax_Id=9606 Gene_Symbol=KRT6A Keratin, type II cytoskeletal 6A
97.67
3
22 45 48


10
P02533
Tax_Id=9606 Gene_Symbol=KRT14 Keratin, type I cytoskeletal 14
84.73
3
26 47 75


11
Q9VM94
Homer, isoform B OS=Drosophila melanogaster GN=homer PE=2 SV=1
43.56
2
16 18



Q0E8S7
Homer, isoform C OS=Drosophila melanogaster GN=homer PE=4 SV=1
43.56
2
16 18



O96607
Homer OS=Drosophila melanogaster GN=homer PE=2 SV=1
43.56
2
16 18


12
P41093
60S ribosomal protein L18a OS=Drosophila melanogaster GN=RpL18A PE=1 SV=1
36.03
3
27 71 90


13
Q3SZ57
(Bos taurus) Alpha-fetoprotein precursor
34.98
1
5


14
P02662
Alpha-S1-casein - Bos taurus (Bovine).
31.48
1
88


15
P20193
Protein suppressor of variegation 3-7 OS=Drosophila melanogaster GN=Su(var)3-7 PE=1 SV=4
24.53
1
63



E1JIJ9
FI20162p1 OS=Drosophila melanogaster GN=Su(var)3-7 PE=2 SV=1
24.53
1
63




Group Nr.	By the rule of parsimony, we have gathered all proteins sharing the same identified peptides into a single group.
Accession Nr.	The accession number from the searched database (DB).
Protein Name	The protein name in the DB.
Protein Score	Sum of the contributing peptide scores.
		NOTE: This score can only be used to support the identification of one protein per group.
Unique PSMs.	The number of unique peptide-spectrum matches that contribute to the protein assignment.
PSM Serial Nrs.	Sequential number of assigned peptide (in the following table.)
Other Grp.	If the protein is assigned to another group, that (those) group number(s).
Score (Other)	Protein score (as above) for this protein in other group(s).


Assigned Peptides
#
Sequence
PTM Site
Nr. Scans
Mascot Score
Expectation
Isolated Mass
Delta Mass
Charge State
Matched Ions
Scan Nr.
1
R.QVLDNLTMEK.S
0.0000000100.0
2
34.080
0.0069
603.81
1.5
2
7/18
6921
2
R.TLLEGEESR.M

3
27.340
0.041
517.26
0.3
2
6/16
5112
3
K.SISISVAR.G

2
7.540
2.3
416.75
2.8
2
3/14
6867
4
K.VDPEIQNVK.A

1
21.130
0.094
521.28
0.2
2
4/16
5016
5
R.YIYEIAR.R

6
34.980
0.0026
464.25
0.5
2
6/12
7864
6
K.DAEAWFNEK.S

1
1.080
14
555.25
1.4
2
4/16
8117
7
R.KVPQVSTPTLVEVSR.S

29
95.820
1.4e-009
547.32
0.3
3
11/28
6457
9
K.QISNLQQSISDAEQR.G

1
45.660
0.00079
572.96
0.9
3
7/28
7595
10
K.LVVSTQTALA.-

1
8.470
1.9
501.80
0.1
2
4/18
6551
11
R.VLDELTLTK.A

3
53.630
5.8e-005
516.30
0.7
2
8/16
8010
13
K.DDSPDLPK.L

1
22.540
0.096
443.71
0.1
2
6/14
4709
14
R.LAADDFR.L

8
37.200
0.0034
404.20
0.9
2
5/12
6324
16
R.IISVEGTK.A

1
42.450
0.00088
423.75
0.2
2
7/14
4858
17
K.YICENQDSISSK.L

2
18.170
0.4
722.32
0.3
2
10/22
4845
18
K.LLNTSDVK.A

1
1.110
22
445.25
0.3
2
3/14
4890
19
R.MTLDDFR.I
0.1000000.0
1
25.230
0.064
457.21
0.1
2
4/12
5723
20
R.FSSSSGYGGGSSR.V

1
49.690
0.00021
618.27
1.1
2
8/24
4227
21
K.DLGEEHFK.G

1
10.130
1.2
487.73
0.8
2
5/14
5018
22
K.LLEGEECR.L

3
44.400
0.00069
503.24
0.0
2
7/14
4653
23
K.LLEGEECR.M

4
44.400
0.00069
503.24
0.0
2
7/14
4653
24
K.NMQDMVEDYR.N
0.0000100000.0
2
16.070
0.49
658.77
0.4
2
4/18
6276
25
R.LCVLHEK.T

2
16.270
0.28
449.74
0.3
2
4/12
4982
26
R.LAADDFR.T

8
37.200
0.0034
404.20
0.9
2
5/12
6324
27
R.IFAPDNIVAK.S

2
14.360
0.95
544.31
0.6
2
3/18
7977
28
K.ECCDKPLLEK.S

1
6.060
6.6
431.21
0.1
3
4/18
4733
29
K.YLYEIAR.R

12
34.980
0.0026
464.25
0.5
2
6/12
7864
30
K.AEFVEVTK.L

4
21.250
0.085
461.75
0.0
2
6/14
5358
31
K.YICDNQDTISSK.L

4
68.130
4e-006
722.32
0.3
2
10/22
4845
32
R.QSVEADINGLR.R

2
79.370
2.8e-007
601.31
0.3
2
9/20
7609
34
K.NVQDAIADAEQR.G

2
49.020
0.00028
665.32
0.6
2
7/22
6966
35
K.CCTESLVNR.R

2
63.240
9e-006
569.75
0.4
2
7/16
4767
37
R.FLEQQNQVLQTK.W

30
92.790
9.9e-009
738.40
0.1
2
10/22
7062
38
K.QTALVELLK.H

1
9.280
0.71
507.81
0.6
2
4/16
9187
39
R.VATVSLPR.S

22
54.730
5.1e-005
421.76
0.8
2
6/14
6662
40
R.MTLDDFR.I

2
22.620
0.18
449.21
0.7
2
6/12
8318
42
R.RHPEYAVSVLLR.L

47
73.940
3.4e-007
480.61
0.5
3
8/22
12762
43
K.TCVADESHAGCEK.S

7
73.440
8.2e-007
488.53
0.5
3
9/24
3666
44
K.STMQELNSR.L

1
20.900
0.13
533.25
1.5
2
5/16
4622
45
R.QLDSIVGER.G

4
20.860
0.15
508.77
1.3
2
5/16
6676
47
R.EVATNSELVQSGK.S

1
18.050
0.38
681.35
0.2
2
6/24
4870
48
K.QEIAEINR.M

2
32.410
0.011
486.76
2.0
2
5/14
4880
49
R.QGVDADINGLR.Q

3
89.060
2.5e-008
579.30
0.8
2
9/20
6768
50
R.QVLDNLTMEK.S

1
12.620
1.5
595.80
6.1
2
6/18
7651
51
K.VTMQNLNDR.L
0.001000000.0
8
25.480
0.074
553.77
6.2
2
5/16
3850
52
K.HLVDEPQNLIK.Q

7
59.030
1.7e-005
653.36
0.5
2
15/20
6605
53
K.EYEATLEECCAK.D

9
75.100
6e-007
751.81
0.5
2
10/22
5399
54
K.EACFAVEGPK.L

1
51.060
0.00015
554.26
0.4
2
6/18
5468
55
K.IEISELNR.V

16
57.520
3.3e-005
487.27
0.4
2
7/14
6555
57
K.NMQDMVEDYR.N
0.0100100000.0
1
30.870
0.011
666.76
0.2
2
7/18
4778
58
R.RHPYFYAPELLYYANK.Y

5
20.380
0.25
512.01
1.5
4
5/30
12003
59
K.QSLEASLAETEGR.Y

7
105.640
8.6e-010
695.84
0.3
2
10/24
7585
60
K.LSSPATLNSR.V

6
56.860
4.2e-005
523.29
0.5
2
7/18
5564
61
K.TLLDIDNTR.M

3
48.750
0.00037
530.79
0.7
2
7/16
7744
62
R.SGGGGGGGLGSGGSIR.S

1
24.060
0.11
616.80
0.4
2
5/30
4517
63
K.AGIEVGSADGR.G

1
24.530
0.06
516.26
1.1
2
6/20
4841
64
K.SSLICQATDFSPK.Q

1
69.990
3.3e-006
727.35
1.2
2
9/24
8376
65
R.ETYGDMADCCEK.Q
0.000001000000.0
2
51.600
6.2e-005
747.76
0.6
2
9/22
4203
66
K.VTMQNLNDR.L

8
57.030
4.8e-005
545.77
0.3
2
6/16
5013
67
K.SLHTLFGDELCK.V

7
33.640
0.012
473.90
0.6
3
9/22
7920
68
R.LASYLDK.V

5
37.120
0.0026
405.22
0.9
2
5/12
5164
70
K.DVDGAYMTK.V

1
17.300
0.39
500.23
0.5
2
5/16
4977
71
K.VDSIPAAK.T

1
12.060
0.46
400.73
0.6
2
4/14
4314
73
K.YEELQITAGR.H

3
45.420
0.00064
590.30
6.5
2
6/18
7033
74
R.NECFLSHKDDSPDLPK.L

8
19.510
0.42
476.22
0.5
4
4/30
11832
75
K.GSCGIGGGIGGGSSR.I

2
29.480
0.025
639.80
0.1
2
5/28
4866
77
R.LENEIQTYR.S

1
19.660
0.24
583.30
0.9
2
4/16
6081
78
K.LKPDPNTLCDEFK.A

1
7.270
5.5
526.26
0.8
3
3/24
6494
79
R.STSSFSCLSR.H

1
19.160
0.24
566.26
1.2
2
4/18
5394
80
K.VQALEEANNDLENK.I

4
97.900
4.7e-009
793.89
0.1
2
10/26
6417
81
K.SEITELR.R

1
7.480
3.6
424.23
0.5
2
4/12
5218
82
K.AEAESLYQSK.Y

1
35.240
0.0077
563.27
0.1
2
6/18
4787
83
R.GFSSGSAVVSGGSR.R

1
53.110
0.00013
627.81
0.3
2
8/26
5057
84
K.KVPQVSTPTLVEVSR.N

29
95.820
1.4e-009
547.32
0.3
3
11/28
6457
85
R.SLVGLGGTK.S

1
1.560
13
416.25
2.2
2
3/14
5601
86
R.ESASVTCLVK.G

1
40.660
0.0017
547.28
0.1
2
8/18
5663
87
K.VHKECCHGDLLECADDR.A

6
18.780
0.41
529.23
1.2
4
7/32
10875
88
K.VPQLEIVPNSAEER.L
0.00000000020000.0
1
31.480
0.022
830.90
0.0
2
8/26
7503
89
K.ECCHGDLLECADDR.A

1
23.280
0.077
583.89
3.3
3
4/26
5675
90
K.TTGEIVSIK.Q

1
9.610
1.4
474.27
0.3
2
4/16
5488
91
R.TNAENEFVTIK.K

4
54.980
5.8e-005
633.32
0.6
2
6/20
7541
92
K.LVNELTEFAK.T

6
66.540
3.5e-006
582.32
0.3
2
9/18
8644


#		Serial (sequential) number for peptide.
Sequence	Assigned peptide sequence. Periods (".") delimit the sequence for internal peptides.
PTM Site	Location of the post-translational modification (PTM) in the peptide.
		Modification codes: [1] Oxidation (M);  [2] Phospho (ST);  [3] Phospho (Y)
Nr. Scans	The number of MS/MS scans that were matched to this peptide.
Mascot Score	Score given to this peptide/spectrum match by Mascot.
Expectation	The number of matches with equal or better scores that are expected to occur by chance alone.
Isolated Mass	"Mass" in the Orbitrap analyzer.
Delta Mass	Difference between the observed and theoretical masses, in ppm.
Charge State	Inferred ionic state of the peptide.
Matched Ions	Number of matched MS/MS ions, as reported by Mascot.
Scan Nr.	MS/MS scan number in the original Xcalibur RAW file.


