140	A1Z9J3	0.0567859170926	Short_stop_isoform_H
84	A1ZAB5	0.863259668508	Protein_clueless
103	A1ZAS3	0.445632798574	Uridine_kinase
73	A1ZAT7	1.16822429907	Quaking_related_54B_isoform_C
19	A1ZB77	2.68817204301	CG5174_isoform_J
18	A1ZB78	3.01204819277	CG5174_isoform_G
22	A1ZB79	2.47524752475	CG5174_isoform_M
25	A1ZB80	2.40384615385	CG5174_isoform_A
64	A1ZB83	1.40845070423	CG5174_isoform_B
144	A4V1F9	-1.63826998689	Ubiquitin-63E_isoform_C
118	A4V2Z1	0.322580645161	CG4699_isoform_D
96	A4V364	0.47258979206	CG17838_isoform_F
36	A4V3J5	2.05479452055	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
31	A4V3J6	2.07756232687	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
52	A4V3Q6	1.62337662338	Elongation_factor_1-alpha
97	A4V464	0.46904315197	CG7033_isoform_C
9	A4V4A5	4.62962962963	Ran_isoform_B
61	A8DYI6	1.47928994083	Lethal_(2)_03709_isoform_E
51	A8DYI7	1.6501650165	Lethal_(2)_03709_isoform_D
98	A8JR54	0.468164794007	CG17838_isoform_H
114	A8MPH9	0.346260387812	Transcription_factor_kayak_isoforms_D/sro
133	B7YZG2	0.0931098696462	Short_stop_isoform_K
134	B7YZG3	0.093023255814	Short_stop_isoform_I
132	B7YZG4	0.0931445603577	Short_stop_isoform_J
138	B7YZG5	0.0911410864017	Short_stop_isoform_L
137	B7YZG6	0.0912575287461	Short_stop_isoform_M
27	E1JGL5	2.39234449761	CG5174_isoform_L
121	E1JH02	0.187687687688	Lingerer_isoform_E
135	E1JH62	0.0927988121752	Short_stop_isoform_N
139	E1JH63	0.0909256228405	Short_stop_isoform_O
131	E1JH64	0.0969932104753	Short_stop_isoform_Q
136	E1JH65	0.0916086478564	Short_stop_isoform_P
7	E1JHL5	4.86381322957	Lethal_(2)_37Cc_isoform_C
117	E1JIM0	0.322788896062	CG4699_isoform_E
91	E1JIM1	0.534188034188	CG4699_isoform_J
14	E2QCP0	3.67647058824	Histone_H3
24	L0MQ04	2.44618395303	ATP_synthase-beta_isoform_C
66	O02649	1.30890052356	60_kDa_heat_shock_protein_mitochondrial
120	O46067	0.270855904659	CG2918_isoform_A
58	O61602	1.55279503106	Apontic
80	O62619	0.93808630394	Pyruvate_kinase
78	O62619-2	0.9765625	Isoform_B_of_Pyruvate_kinase
13	P02283	4.06504065041	Histone_H2B
15	P02299	3.67647058824	Histone_H3
53	P05303	1.62337662338	Elongation_factor_1-alpha_2
37	P07909	2.05479452055	Heterogeneous_nuclear_ribonucleoprotein_A1
35	P07909-2	2.06043956044	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
30	P07909-3	2.08333333333	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
32	P07909-4	2.07756232687	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
55	P08736	1.61987041037	Elongation_factor_1-alpha_1
146	P08985	-1.77304964539	Histone_H2A.v
145	P0CG69	-1.63826998689	Polyubiquitin
74	P11147	1.15207373272	Heat_shock_70_kDa_protein_cognate_4
81	P13469	0.922509225092	DNA-binding_protein_modulo
147	P21187	-1.97160883281	Polyadenylate-binding_protein
115	P21525	0.331125827815	Transcription_factor_kayak_isoforms_A/B/F
107	P21525-2	0.420168067227	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
102	P21525-3	0.457875457875	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
11	P24156	4.52898550725	Protein_l(2)37Cc
75	P25007	1.1013215859	Peptidyl-prolyl_cis-trans_isomerase
43	P29413	1.84729064039	Calreticulin
110	P29843	0.390015600624	Heat_shock_70_kDa_protein_cognate_1
141	P29844	0.0	Heat_shock_70_kDa_protein_cognate_3
111	P29845	0.36443148688	Heat_shock_70_kDa_protein_cognate_5
29	P40304	2.12765957447	Proteasome_subunit_beta_type-1
119	P48591	0.307881773399	Ribonucleoside-diphosphate_reductase_large_subunit
38	P54399	2.01612903226	Protein_disulfide-isomerase
6	P54622	5.13698630137	Single-stranded_DNA-binding_protein_mitochondrial
148	P84051	-2.01612903226	Histone_H2A
16	P84249	3.67647058824	Histone_H3.3
90	Q02748	0.620347394541	Eukaryotic_initiation_factor_4A
23	Q05825	2.47524752475	ATP_synthase_subunit_beta_mitochondrial
63	Q08473	1.45348837209	RNA-binding_protein_squid
8	Q08473-2	4.67289719626	Isoform_A_of_RNA-binding_protein_squid
54	Q08473-3	1.62337662338	Isoform_C_of_RNA-binding_protein_squid
49	Q0E924	1.67224080268	LD46344p
116	Q0KI68	0.322997416021	CG4699_isoform_F
2	Q26365	16.0256410256	ADPATP_carrier_protein
1	Q26365-2	16.7224080268	Isoform_A_of_ADPATP_carrier_protein
93	Q3YMU0	0.511247443763	ERp60_(Fragment)
149	Q4AB57	-2.01612903226	Histone_H2A
44	Q59E29	1.79211469534	Failed_axon_connections_isoform_D
70	Q59E30	1.20481927711	Failed_axon_connections_isoform_C
125	Q59E58	0.126839167935	Zipper_isoform_C
128	Q59E59	0.124007936508	Zipper_isoform_D
143	Q5D862	-0.209117524049	Tax_Id=9606_Gene_Symbol=FLG2
20	Q7JRI6	2.65957446809	CG5174_isoform_H
12	Q7KM15	4.43786982249	Beta_NAC_homolog
28	Q7KNS5	2.33644859813	Quaking_related_54B_isoform_A
113	Q7KSA0	0.351617440225	CG17838_isoform_B
106	Q7KSU6	0.431034482759	CG8036_isoform_D
45	Q86BI4	1.77304964539	Failed_axon_connections_isoform_B
41	Q86BP1	1.94300518135	CG5044_isoform_B
26	Q86NP2	2.39808153477	Negative_elongation_factor_A
124	Q86S05	0.181818181818	Protein_lingerer
123	Q86S05-2	0.186150409531	Isoform_A_of_Protein_lingerer
122	Q86S05-3	0.187687687688	Isoform_B_of_Protein_lingerer
4	Q8IGP5	8.83392226148	CG1832_isoform_B
77	Q8IMZ4	1.0101010101	P53_protein_long_form_variant_1
104	Q8IN47	0.44404973357	CG17838_isoform_A
105	Q8IN48	0.437828371278	CG17838_isoform_E
48	Q8IPE8	1.68010752688	CG4389_isoform_B
56	Q8MLR4	1.59914712154	Apontic_isoform_E
108	Q8MQK4	0.399361022364	Uridine_kinase
92	Q8STG9	0.525210084034	DSec61alpha
99	Q8T6I0	0.468164794007	EH_domain_containing_protein
101	Q8T8W3	0.462962962963	AT21416p
60	Q94522	1.5243902439	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
5	Q94920	5.31914893617	Voltage-dependent_anion-selective_channel
85	Q95028	0.753012048193	L-lactate_dehydrogenase
71	Q95RI5	1.1961722488	Failed_axon_connections
40	Q960K8	1.94805194805	CG5044_isoform_A
129	Q99323	0.123946455131	Myosin_heavy_chain_non-muscle
130	Q99323-1	0.123946455131	Isoform_1_of_Myosin_heavy_chain_non-muscle
126	Q99323-2	0.12677484787	Isoform_2_of_Myosin_heavy_chain_non-muscle
127	Q99323-4	0.124254473161	Isoform_4_of_Myosin_heavy_chain_non-muscle
67	Q9N6D8	1.2987012987	GH11591p
57	Q9V397	1.59642401022	BcDNA.GH12558
34	Q9V3Q4	2.06611570248	GH25379p
47	Q9V438	1.73210161663	CaBP1
3	Q9V9N4	8.91265597148	CG1832_isoform_A
42	Q9V9W3	1.90839694656	RE08669p
112	Q9VDI8	0.35360678925	CG17838_isoform_D
50	Q9VEX6	1.65562913907	AAA_family_protein_Bor
109	Q9VHN7	0.399361022364	CG8036_isoform_B
89	Q9VHR8	0.636132315522	Dipeptidyl_peptidase_3
87	Q9VHR8-2	0.691562932227	Isoform_2_of_Dipeptidyl_peptidase_3
68	Q9VHS8	1.25313283208	FI20117p1
33	Q9VIU7	2.07468879668	Probable_dolichol-phosphate_mannosyltransferase
82	Q9VJ43	0.919117647059	LD10783p
69	Q9VJ44	1.2285012285	CG17597
142	Q9VK63	0.0	CG5776
94	Q9VLC5	0.480769230769	Aldehyde_dehydrogenase
83	Q9VMN5	0.868055555556	60_kDa_heat_shock_protein_homolog_2_mitochondrial
46	Q9VNX4	1.74216027875	CG7145_isoform_A
88	Q9VPX6	0.638569604087	Adenylyl_cyclase-associated_protein
72	Q9VPX7	1.17924528302	Adenylyl_cyclase-associated_protein
21	Q9VRP2	2.55754475703	CG10576_isoform_A
86	Q9VVA6	0.753012048193	Nuclear_migration_protein_NudC
39	Q9VVL7	1.98412698413	Dihydrolipoyl_dehydrogenase
10	Q9VZ23	4.62962962963	GTP-binding_nuclear_protein_Ran
62	Q9VZ34	1.46627565982	CG2076
65	Q9VZI1	1.32978723404	Calponin-like_protein_Chd64
95	Q9VZX9	0.479846449136	Adenosylhomocysteinase
59	Q9W1M6	1.53374233129	Apontic_isoform_B
17	Q9W2U7	3.57297531399	CG17255_isoform_A
100	Q9W392	0.467289719626	CG7033_isoform_A
76	Q9W401	1.0775862069	Probable_citrate_synthase_mitochondrial
79	Q9W401-2	0.95785440613	Isoform_B_of_Probable_citrate_synthase_mitochondrial
150	Q9W418	-2.34082397004	GH17761p
