140	A1Z9J3	0.0450856627592	Short_stop_isoform_H
82	A1ZAB5	0.786163522013	Protein_clueless
101	A1ZAS3	0.378787878788	Uridine_kinase
68	A1ZAT7	0.980392156863	Quaking_related_54B_isoform_C
20	A1ZB77	2.08333333333	CG5174_isoform_J
17	A1ZB78	2.17391304348	CG5174_isoform_G
25	A1ZB79	2.0	CG5174_isoform_M
21	A1ZB80	2.08333333333	CG5174_isoform_A
54	A1ZB83	1.25	CG5174_isoform_B
147	A4V1F9	-1.12612612613	Ubiquitin-63E_isoform_C
117	A4V2Z1	0.299401197605	CG4699_isoform_D
112	A4V364	0.324675324675	CG17838_isoform_F
28	A4V3J5	1.875	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
29	A4V3J6	1.875	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
59	A4V3Q6	1.20967741935	Elongation_factor_1-alpha
102	A4V464	0.378787878788	CG7033_isoform_C
11	A4V4A5	3.33333333333	Ran_isoform_B
64	A8DYI6	1.08695652174	Lethal_(2)_03709_isoform_E
52	A8DYI7	1.28205128205	Lethal_(2)_03709_isoform_D
113	A8JR54	0.320512820513	CG17838_isoform_H
91	A8MPH9	0.581395348837	Transcription_factor_kayak_isoforms_D/sro
132	B7YZG2	0.065963060686	Short_stop_isoform_K
133	B7YZG3	0.0657894736842	Short_stop_isoform_I
134	B7YZG4	0.0655307994758	Short_stop_isoform_J
136	B7YZG5	0.0649350649351	Short_stop_isoform_L
137	B7YZG6	0.0646830530401	Short_stop_isoform_M
22	E1JGL5	2.08333333333	CG5174_isoform_L
109	E1JH02	0.333333333333	Lingerer_isoform_E
135	E1JH62	0.0651890482399	Short_stop_isoform_N
139	E1JH63	0.0643500643501	Short_stop_isoform_O
131	E1JH64	0.0684931506849	Short_stop_isoform_Q
138	E1JH65	0.0646830530401	Short_stop_isoform_P
6	E1JHL5	5.0	Lethal_(2)_37Cc_isoform_C
118	E1JIM0	0.299401197605	CG4699_isoform_E
89	E1JIM1	0.595238095238	CG4699_isoform_J
39	E2QCP0	1.66666666667	Histone_H3
15	L0MQ04	2.5	ATP_synthase-beta_isoform_C
66	O02649	1.02739726027	60_kDa_heat_shock_protein_mitochondrial
124	O46067	0.20325203252	CG2918_isoform_A
48	O61602	1.36363636364	Apontic
74	O62619	0.877192982456	Pyruvate_kinase
75	O62619-2	0.877192982456	Isoform_B_of_Pyruvate_kinase
34	P02283	1.78571428571	Histone_H2B
40	P02299	1.66666666667	Histone_H3
60	P05303	1.20967741935	Elongation_factor_1-alpha_2
30	P07909	1.875	Heterogeneous_nuclear_ribonucleoprotein_A1
31	P07909-2	1.875	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
32	P07909-3	1.875	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
33	P07909-4	1.875	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
61	P08736	1.20967741935	Elongation_factor_1-alpha_1
144	P08985	-1.0	Histone_H2A.v
148	P0CG69	-1.12612612613	Polyubiquitin
72	P11147	0.925925925926	Heat_shock_70_kDa_protein_cognate_4
88	P13469	0.625	DNA-binding_protein_modulo
149	P21187	-1.58227848101	Polyadenylate-binding_protein
90	P21525	0.595238095238	Transcription_factor_kayak_isoforms_A/B/F
93	P21525-2	0.54347826087	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
86	P21525-3	0.657894736842	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
8	P24156	4.62962962963	Protein_l(2)37Cc
73	P25007	0.925925925926	Peptidyl-prolyl_cis-trans_isomerase
43	P29413	1.63043478261	Calreticulin
111	P29843	0.328947368421	Heat_shock_70_kDa_protein_cognate_1
141	P29844	0.0	Heat_shock_70_kDa_protein_cognate_3
120	P29845	0.287356321839	Heat_shock_70_kDa_protein_cognate_5
23	P40304	2.08333333333	Proteasome_subunit_beta_type-1
123	P48591	0.274725274725	Ribonucleoside-diphosphate_reductase_large_subunit
41	P54399	1.66666666667	Protein_disulfide-isomerase
9	P54622	3.94736842105	Single-stranded_DNA-binding_protein_mitochondrial
145	P84051	-1.0	Histone_H2A
42	P84249	1.66666666667	Histone_H3.3
94	Q02748	0.531914893617	Eukaryotic_initiation_factor_4A
16	Q05825	2.5	ATP_synthase_subunit_beta_mitochondrial
63	Q08473	1.16279069767	RNA-binding_protein_squid
10	Q08473-2	3.84615384615	Isoform_A_of_RNA-binding_protein_squid
55	Q08473-3	1.25	Isoform_C_of_RNA-binding_protein_squid
53	Q0E924	1.28205128205	LD46344p
119	Q0KI68	0.299401197605	CG4699_isoform_F
2	Q26365	12.5	ADPATP_carrier_protein
1	Q26365-2	12.8205128205	Isoform_A_of_ADPATP_carrier_protein
104	Q3YMU0	0.373134328358	ERp60_(Fragment)
146	Q4AB57	-1.0	Histone_H2A
56	Q59E29	1.25	Failed_axon_connections_isoform_D
76	Q59E30	0.877192982456	Failed_axon_connections_isoform_C
126	Q59E58	0.0771604938272	Zipper_isoform_C
130	Q59E59	0.0753012048193	Zipper_isoform_D
143	Q5D862	-0.292397660819	Tax_Id=9606_Gene_Symbol=FLG2
18	Q7JRI6	2.17391304348	CG5174_isoform_H
13	Q7KM15	3.26086956522	Beta_NAC_homolog
26	Q7KNS5	1.96078431373	Quaking_related_54B_isoform_A
121	Q7KSA0	0.280898876404	CG17838_isoform_B
99	Q7KSU6	0.431034482759	CG8036_isoform_D
57	Q86BI4	1.25	Failed_axon_connections_isoform_B
37	Q86BP1	1.70454545455	CG5044_isoform_B
14	Q86NP2	2.9702970297	Negative_elongation_factor_A
108	Q86S05	0.342465753425	Protein_lingerer
114	Q86S05-2	0.320512820513	Isoform_A_of_Protein_lingerer
110	Q86S05-3	0.333333333333	Isoform_B_of_Protein_lingerer
4	Q8IGP5	9.43396226415	CG1832_isoform_B
78	Q8IMZ4	0.862068965517	P53_protein_long_form_variant_1
115	Q8IN47	0.3125	CG17838_isoform_A
116	Q8IN48	0.301204819277	CG17838_isoform_E
46	Q8IPE8	1.40449438202	CG4389_isoform_B
47	Q8MLR4	1.38888888889	Apontic_isoform_E
105	Q8MQK4	0.357142857143	Uridine_kinase
84	Q8STG9	0.714285714286	DSec61alpha
106	Q8T6I0	0.347222222222	EH_domain_containing_protein
107	Q8T8W3	0.347222222222	AT21416p
50	Q94522	1.31578947368	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
7	Q94920	5.0	Voltage-dependent_anion-selective_channel
80	Q95028	0.833333333333	L-lactate_dehydrogenase
77	Q95RI5	0.877192982456	Failed_axon_connections
38	Q960K8	1.70454545455	CG5044_isoform_A
128	Q99323	0.0755287009063	Myosin_heavy_chain_non-muscle
129	Q99323-1	0.0755287009063	Isoform_1_of_Myosin_heavy_chain_non-muscle
125	Q99323-2	0.077399380805	Isoform_2_of_Myosin_heavy_chain_non-muscle
127	Q99323-4	0.0764525993884	Isoform_4_of_Myosin_heavy_chain_non-muscle
69	Q9N6D8	0.980392156863	GH11591p
51	Q9V397	1.30208333333	BcDNA.GH12558
19	Q9V3Q4	2.17391304348	GH25379p
44	Q9V438	1.5	CaBP1
3	Q9V9N4	9.61538461538	CG1832_isoform_A
83	Q9V9W3	0.746268656716	RE08669p
122	Q9VDI8	0.277777777778	CG17838_isoform_D
67	Q9VEX6	1.0101010101	AAA_family_protein_Bor
100	Q9VHN7	0.396825396825	CG8036_isoform_B
95	Q9VHR8	0.526315789474	Dipeptidyl_peptidase_3
92	Q9VHR8-2	0.581395348837	Isoform_2_of_Dipeptidyl_peptidase_3
70	Q9VHS8	0.980392156863	FI20117p1
35	Q9VIU7	1.78571428571	Probable_dolichol-phosphate_mannosyltransferase
79	Q9VJ43	0.847457627119	LD10783p
62	Q9VJ44	1.19047619048	CG17597
142	Q9VK63	0.0	CG5776
96	Q9VLC5	0.462962962963	Aldehyde_dehydrogenase
87	Q9VMN5	0.649350649351	60_kDa_heat_shock_protein_homolog_2_mitochondrial
45	Q9VNX4	1.49253731343	CG7145_isoform_A
85	Q9VPX6	0.684931506849	Adenylyl_cyclase-associated_protein
58	Q9VPX7	1.21951219512	Adenylyl_cyclase-associated_protein
27	Q9VRP2	1.96078431373	CG10576_isoform_A
97	Q9VVA6	0.446428571429	Nuclear_migration_protein_NudC
24	Q9VVL7	2.04081632653	Dihydrolipoyl_dehydrogenase
12	Q9VZ23	3.33333333333	GTP-binding_nuclear_protein_Ran
36	Q9VZ34	1.72413793103	CG2076
65	Q9VZI1	1.08695652174	Calponin-like_protein_Chd64
98	Q9VZX9	0.438596491228	Adenosylhomocysteinase
49	Q9W1M6	1.36363636364	Apontic_isoform_B
5	Q9W2U7	5.12422360248	CG17255_isoform_A
103	Q9W392	0.378787878788	CG7033_isoform_A
71	Q9W401	0.961538461538	Probable_citrate_synthase_mitochondrial
81	Q9W401-2	0.833333333333	Isoform_B_of_Probable_citrate_synthase_mitochondrial
150	Q9W418	-1.60256410256	GH17761p
