140	A1Z9J3	0.505599556625	Short_stop_isoform_H
84	A1ZAB5	7.77684312324	Protein_clueless
104	A1ZAS3	3.97111925939	Uridine_kinase
71	A1ZAT7	10.7643399867	Quaking_related_54B_isoform_C
20	A1ZB77	24.4230361173	CG5174_isoform_J
18	A1ZB78	27.4057071484	CG5174_isoform_G
24	A1ZB79	22.8435987073	CG5174_isoform_M
26	A1ZB80	22.1972742125	CG5174_isoform_A
64	A1ZB83	12.7172658424	CG5174_isoform_B
144	A4V1F9	-14.5809595956	Ubiquitin-63E_isoform_C
118	A4V2Z1	2.98032150835	CG4699_isoform_D
99	A4V364	4.21249710533	CG17838_isoform_F
34	A4V3J5	19.2326157542	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
30	A4V3J6	19.4759419158	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
54	A4V3Q6	14.8184847263	Elongation_factor_1-alpha
97	A4V464	4.32906302885	CG7033_isoform_C
11	A4V4A5	40.5274432922	Ran_isoform_B
63	A8DYI6	13.4268452415	Lethal_(2)_03709_isoform_E
51	A8DYI7	14.9455038893	Lethal_(2)_03709_isoform_D
100	A8JR54	4.16690896062	CG17838_isoform_H
114	A8MPH9	3.19472229954	Transcription_factor_kayak_isoforms_D/sro
133	B7YZG2	0.815341988389	Short_stop_isoform_K
134	B7YZG3	0.815256775269	Short_stop_isoform_I
132	B7YZG4	0.816042164446	Short_stop_isoform_J
138	B7YZG5	0.799139135294	Short_stop_isoform_L
137	B7YZG6	0.799893762756	Short_stop_isoform_M
27	E1JGL5	22.0610522829	CG5174_isoform_L
121	E1JH02	1.85924584741	Lingerer_isoform_E
135	E1JH62	0.813039125486	Short_stop_isoform_N
139	E1JH63	0.797008190082	Short_stop_isoform_O
131	E1JH64	0.849548152735	Short_stop_isoform_Q
136	E1JH65	0.804188755544	Short_stop_isoform_P
7	E1JHL5	44.202511768	Lethal_(2)_37Cc_isoform_C
117	E1JIM0	2.98186840286	CG4699_isoform_E
91	E1JIM1	5.04992371298	CG4699_isoform_J
15	E2QCP0	32.6786877394	Histone_H3
23	L0MQ04	22.8809166766	ATP_synthase-beta_isoform_C
65	O02649	12.3450938	60_kDa_heat_shock_protein_mitochondrial
120	O46067	2.41864619574	CG2918_isoform_A
61	O61602	13.7626729344	Apontic
79	O62619	8.71294943024	Pyruvate_kinase
77	O62619-2	9.08997105713	Isoform_B_of_Pyruvate_kinase
13	P02283	36.5777617295	Histone_H2B
17	P02299	32.5510335413	Histone_H3
55	P05303	14.8184847263	Elongation_factor_1-alpha_2
35	P07909	19.2326157542	Heterogeneous_nuclear_ribonucleoprotein_A1
33	P07909-2	19.2326317238	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
29	P07909-3	19.475958292	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
31	P07909-4	19.4759419158	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
52	P08736	14.9231752817	Elongation_factor_1-alpha_1
146	P08985	-16.7176603901	Histone_H2A.v
145	P0CG69	-14.5809595956	Polyubiquitin
74	P11147	10.553070902	Heat_shock_70_kDa_protein_cognate_4
82	P13469	8.29804666025	DNA-binding_protein_modulo
147	P21187	-17.8920091073	Polyadenylate-binding_protein
115	P21525	3.10514014968	Transcription_factor_kayak_isoforms_A/B/F
103	P21525-2	3.9837444633	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
96	P21525-3	4.35318102124	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
10	P24156	41.1901412046	Protein_l(2)37Cc
75	P25007	10.149216023	Peptidyl-prolyl_cis-trans_isomerase
44	P29413	16.0389435403	Calreticulin
110	P29843	3.53982837987	Heat_shock_70_kDa_protein_cognate_1
141	P29844	0.0	Heat_shock_70_kDa_protein_cognate_3
111	P29845	3.37827732999	Heat_shock_70_kDa_protein_cognate_5
32	P40304	19.3738822435	Proteasome_subunit_beta_type-1
119	P48591	2.7203147077	Ribonucleoside-diphosphate_reductase_large_subunit
39	P54399	17.9441862305	Protein_disulfide-isomerase
6	P54622	45.90113754	Single-stranded_DNA-binding_protein_mitochondrial
149	P84051	-18.7455467517	Histone_H2A
16	P84249	32.6786877394	Histone_H3.3
90	Q02748	5.45478141927	Eukaryotic_initiation_factor_4A
22	Q05825	23.1239950155	ATP_synthase_subunit_beta_mitochondrial
60	Q08473	13.8335053168	RNA-binding_protein_squid
8	Q08473-2	42.9018488022	Isoform_A_of_RNA-binding_protein_squid
49	Q08473-3	15.1442643302	Isoform_C_of_RNA-binding_protein_squid
50	Q0E924	15.1387993308	LD46344p
116	Q0KI68	2.98313219676	CG4699_isoform_F
2	Q26365	146.30679978	ADPATP_carrier_protein
1	Q26365-2	152.113824835	Isoform_A_of_ADPATP_carrier_protein
93	Q3YMU0	4.51931688888	ERp60_(Fragment)
148	Q4AB57	-18.7441637469	Histone_H2A
47	Q59E29	15.5961055485	Failed_axon_connections_isoform_D
72	Q59E30	10.73039808	Failed_axon_connections_isoform_C
125	Q59E58	1.10248656991	Zipper_isoform_C
128	Q59E59	1.0779817797	Zipper_isoform_D
143	Q5D862	-2.01686256273	Tax_Id=9606_Gene_Symbol=FLG2
19	Q7JRI6	24.6339540265	CG5174_isoform_H
9	Q7KM15	42.3505979308	Beta_NAC_homolog
28	Q7KNS5	21.5286799734	Quaking_related_54B_isoform_A
113	Q7KSA0	3.22630725568	CG17838_isoform_B
105	Q7KSU6	3.96910870195	CG8036_isoform_D
48	Q86BI4	15.3749212508	Failed_axon_connections_isoform_B
41	Q86BP1	17.5110260452	CG5044_isoform_B
25	Q86NP2	22.2471374869	Negative_elongation_factor_A
124	Q86S05	1.7935355513	Protein_lingerer
123	Q86S05-2	1.84167824891	Isoform_A_of_Protein_lingerer
122	Q86S05-3	1.85924584741	Isoform_B_of_Protein_lingerer
4	Q8IGP5	81.0368559922	CG1832_isoform_B
78	Q8IMZ4	9.00715774759	P53_protein_long_form_variant_1
106	Q8IN47	3.95631897972	CG17838_isoform_A
107	Q8IN48	3.9180364374	CG17838_isoform_E
46	Q8IPE8	15.709393503	CG4389_isoform_B
58	Q8MLR4	14.1783682635	Apontic_isoform_E
109	Q8MQK4	3.5745393296	Uridine_kinase
92	Q8STG9	4.79547043433	DSec61alpha
101	Q8T6I0	4.10180981112	EH_domain_containing_protein
102	Q8T8W3	4.06345674404	AT21416p
57	Q94522	14.5564160751	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
5	Q94920	49.1586545756	Voltage-dependent_anion-selective_channel
85	Q95028	7.04293467806	L-lactate_dehydrogenase
73	Q95RI5	10.6252310897	Failed_axon_connections
40	Q960K8	17.5635395562	CG5044_isoform_A
129	Q99323	1.07791156828	Myosin_heavy_chain_non-muscle
130	Q99323-1	1.07791156828	Isoform_1_of_Myosin_heavy_chain_non-muscle
126	Q99323-2	1.10241313021	Isoform_2_of_Myosin_heavy_chain_non-muscle
127	Q99323-4	1.08072819124	Isoform_4_of_Myosin_heavy_chain_non-muscle
67	Q9N6D8	11.4658425295	GH11591p
53	Q9V397	14.8802948562	BcDNA.GH12558
37	Q9V3Q4	18.7203834221	GH25379p
43	Q9V438	16.0583386717	CaBP1
3	Q9V9N4	81.7820838428	CG1832_isoform_A
42	Q9V9W3	16.8351450202	RE08669p
112	Q9VDI8	3.25318903866	CG17838_isoform_D
56	Q9VEX6	14.6412243764	AAA_family_protein_Bor
108	Q9VHN7	3.678039259	CG8036_isoform_B
89	Q9VHR8	5.61039216253	Dipeptidyl_peptidase_3
87	Q9VHR8-2	6.10741866812	Isoform_2_of_Dipeptidyl_peptidase_3
70	Q9VHS8	10.9654960779	FI20117p1
38	Q9VIU7	18.5410619777	Probable_dolichol-phosphate_mannosyltransferase
81	Q9VJ43	8.48151087811	LD10783p
68	Q9VJ44	11.4004450895	CG17597
142	Q9VK63	0.0	CG5776
95	Q9VLC5	4.38866068637	Aldehyde_dehydrogenase
83	Q9VMN5	8.12608519073	60_kDa_heat_shock_protein_homolog_2_mitochondrial
45	Q9VNX4	15.7212287124	CG7145_isoform_A
88	Q9VPX6	5.92307521072	Adenylyl_cyclase-associated_protein
69	Q9VPX7	10.974967611	Adenylyl_cyclase-associated_protein
21	Q9VRP2	23.403767258	CG10576_isoform_A
86	Q9VVA6	6.62245200537	Nuclear_migration_protein_NudC
36	Q9VVL7	18.8560033752	Dihydrolipoyl_dehydrogenase
12	Q9VZ23	40.5274432922	GTP-binding_nuclear_protein_Ran
59	Q9VZ34	13.9758982465	CG2076
66	Q9VZI1	12.1280682755	Calponin-like_protein_Chd64
94	Q9VZX9	4.39184464763	Adenosylhomocysteinase
62	Q9W1M6	13.6263408879	Apontic_isoform_B
14	Q9W2U7	35.0421495689	CG17255_isoform_A
98	Q9W392	4.30965379541	CG7033_isoform_A
76	Q9W401	9.70429160451	Probable_citrate_synthase_mitochondrial
80	Q9W401-2	8.59671742405	Isoform_B_of_Probable_citrate_synthase_mitochondrial
150	Q9W418	-20.8418913022	GH17761p
