44	A1Z9J3	0.5	Short_stop_isoform_H
9	A1ZAB5	1.25	Protein_clueless
100	A1ZAS3	0.25	Uridine_kinase
45	A1ZAT7	0.5	Quaking_related_54B_isoform_C
46	A1ZB77	0.5	CG5174_isoform_J
47	A1ZB78	0.5	CG5174_isoform_G
48	A1ZB79	0.5	CG5174_isoform_M
49	A1ZB80	0.5	CG5174_isoform_A
50	A1ZB83	0.5	CG5174_isoform_B
147	A4V1F9	-1.25	Ubiquitin-63E_isoform_C
51	A4V2Z1	0.5	CG4699_isoform_D
101	A4V364	0.25	CG17838_isoform_F
24	A4V3J5	0.75	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
25	A4V3J6	0.75	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
26	A4V3Q6	0.75	Elongation_factor_1-alpha
102	A4V464	0.25	CG7033_isoform_C
16	A4V4A5	1.0	Ran_isoform_B
52	A8DYI6	0.5	Lethal_(2)_03709_isoform_E
53	A8DYI7	0.5	Lethal_(2)_03709_isoform_D
103	A8JR54	0.25	CG17838_isoform_H
104	A8MPH9	0.25	Transcription_factor_kayak_isoforms_D/sro
54	B7YZG2	0.5	Short_stop_isoform_K
55	B7YZG3	0.5	Short_stop_isoform_I
56	B7YZG4	0.5	Short_stop_isoform_J
57	B7YZG5	0.5	Short_stop_isoform_L
58	B7YZG6	0.5	Short_stop_isoform_M
59	E1JGL5	0.5	CG5174_isoform_L
105	E1JH02	0.25	Lingerer_isoform_E
60	E1JH62	0.5	Short_stop_isoform_N
61	E1JH63	0.5	Short_stop_isoform_O
62	E1JH64	0.5	Short_stop_isoform_Q
63	E1JH65	0.5	Short_stop_isoform_P
10	E1JHL5	1.25	Lethal_(2)_37Cc_isoform_C
64	E1JIM0	0.5	CG4699_isoform_E
65	E1JIM1	0.5	CG4699_isoform_J
66	E2QCP0	0.5	Histone_H3
11	L0MQ04	1.25	ATP_synthase-beta_isoform_C
27	O02649	0.75	60_kDa_heat_shock_protein_mitochondrial
106	O46067	0.25	CG2918_isoform_A
28	O61602	0.75	Apontic
67	O62619	0.5	Pyruvate_kinase
68	O62619-2	0.5	Isoform_B_of_Pyruvate_kinase
69	P02283	0.5	Histone_H2B
70	P02299	0.5	Histone_H3
29	P05303	0.75	Elongation_factor_1-alpha_2
30	P07909	0.75	Heterogeneous_nuclear_ribonucleoprotein_A1
31	P07909-2	0.75	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
32	P07909-3	0.75	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
33	P07909-4	0.75	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
34	P08736	0.75	Elongation_factor_1-alpha_1
143	P08985	-0.25	Histone_H2A.v
148	P0CG69	-1.25	Polyubiquitin
35	P11147	0.75	Heat_shock_70_kDa_protein_cognate_4
71	P13469	0.5	DNA-binding_protein_modulo
149	P21187	-1.25	Polyadenylate-binding_protein
107	P21525	0.25	Transcription_factor_kayak_isoforms_A/B/F
108	P21525-2	0.25	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
109	P21525-3	0.25	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
12	P24156	1.25	Protein_l(2)37Cc
110	P25007	0.25	Peptidyl-prolyl_cis-trans_isomerase
36	P29413	0.75	Calreticulin
111	P29843	0.25	Heat_shock_70_kDa_protein_cognate_1
141	P29844	0.0	Heat_shock_70_kDa_protein_cognate_3
112	P29845	0.25	Heat_shock_70_kDa_protein_cognate_5
72	P40304	0.5	Proteasome_subunit_beta_type-1
113	P48591	0.25	Ribonucleoside-diphosphate_reductase_large_subunit
17	P54399	1.0	Protein_disulfide-isomerase
37	P54622	0.75	Single-stranded_DNA-binding_protein_mitochondrial
144	P84051	-0.25	Histone_H2A
73	P84249	0.5	Histone_H3.3
114	Q02748	0.25	Eukaryotic_initiation_factor_4A
13	Q05825	1.25	ATP_synthase_subunit_beta_mitochondrial
74	Q08473	0.5	RNA-binding_protein_squid
7	Q08473-2	1.5	Isoform_A_of_RNA-binding_protein_squid
75	Q08473-3	0.5	Isoform_C_of_RNA-binding_protein_squid
76	Q0E924	0.5	LD46344p
77	Q0KI68	0.5	CG4699_isoform_F
2	Q26365	5.0	ADPATP_carrier_protein
3	Q26365-2	5.0	Isoform_A_of_ADPATP_carrier_protein
115	Q3YMU0	0.25	ERp60_(Fragment)
145	Q4AB57	-0.25	Histone_H2A
78	Q59E29	0.5	Failed_axon_connections_isoform_D
79	Q59E30	0.5	Failed_axon_connections_isoform_C
116	Q59E58	0.25	Zipper_isoform_C
117	Q59E59	0.25	Zipper_isoform_D
146	Q5D862	-0.5	Tax_Id=9606_Gene_Symbol=FLG2
80	Q7JRI6	0.5	CG5174_isoform_H
38	Q7KM15	0.75	Beta_NAC_homolog
18	Q7KNS5	1.0	Quaking_related_54B_isoform_A
118	Q7KSA0	0.25	CG17838_isoform_B
119	Q7KSU6	0.25	CG8036_isoform_D
81	Q86BI4	0.5	Failed_axon_connections_isoform_B
39	Q86BP1	0.75	CG5044_isoform_B
6	Q86NP2	3.0	Negative_elongation_factor_A
120	Q86S05	0.25	Protein_lingerer
121	Q86S05-2	0.25	Isoform_A_of_Protein_lingerer
122	Q86S05-3	0.25	Isoform_B_of_Protein_lingerer
4	Q8IGP5	5.0	CG1832_isoform_B
82	Q8IMZ4	0.5	P53_protein_long_form_variant_1
123	Q8IN47	0.25	CG17838_isoform_A
124	Q8IN48	0.25	CG17838_isoform_E
14	Q8IPE8	1.25	CG4389_isoform_B
40	Q8MLR4	0.75	Apontic_isoform_E
125	Q8MQK4	0.25	Uridine_kinase
126	Q8STG9	0.25	DSec61alpha
127	Q8T6I0	0.25	EH_domain_containing_protein
128	Q8T8W3	0.25	AT21416p
83	Q94522	0.5	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
8	Q94920	1.5	Voltage-dependent_anion-selective_channel
129	Q95028	0.25	L-lactate_dehydrogenase
84	Q95RI5	0.5	Failed_axon_connections
41	Q960K8	0.75	CG5044_isoform_A
130	Q99323	0.25	Myosin_heavy_chain_non-muscle
131	Q99323-1	0.25	Isoform_1_of_Myosin_heavy_chain_non-muscle
132	Q99323-2	0.25	Isoform_2_of_Myosin_heavy_chain_non-muscle
133	Q99323-4	0.25	Isoform_4_of_Myosin_heavy_chain_non-muscle
85	Q9N6D8	0.5	GH11591p
15	Q9V397	1.25	BcDNA.GH12558
86	Q9V3Q4	0.5	GH25379p
42	Q9V438	0.75	CaBP1
5	Q9V9N4	5.0	CG1832_isoform_A
87	Q9V9W3	0.5	RE08669p
134	Q9VDI8	0.25	CG17838_isoform_D
19	Q9VEX6	1.0	AAA_family_protein_Bor
135	Q9VHN7	0.25	CG8036_isoform_B
88	Q9VHR8	0.5	Dipeptidyl_peptidase_3
89	Q9VHR8-2	0.5	Isoform_2_of_Dipeptidyl_peptidase_3
90	Q9VHS8	0.5	FI20117p1
91	Q9VIU7	0.5	Probable_dolichol-phosphate_mannosyltransferase
92	Q9VJ43	0.5	LD10783p
93	Q9VJ44	0.5	CG17597
142	Q9VK63	0.0	CG5776
136	Q9VLC5	0.25	Aldehyde_dehydrogenase
94	Q9VMN5	0.5	60_kDa_heat_shock_protein_homolog_2_mitochondrial
20	Q9VNX4	1.0	CG7145_isoform_A
95	Q9VPX6	0.5	Adenylyl_cyclase-associated_protein
96	Q9VPX7	0.5	Adenylyl_cyclase-associated_protein
21	Q9VRP2	1.0	CG10576_isoform_A
137	Q9VVA6	0.25	Nuclear_migration_protein_NudC
22	Q9VVL7	1.0	Dihydrolipoyl_dehydrogenase
23	Q9VZ23	1.0	GTP-binding_nuclear_protein_Ran
97	Q9VZ34	0.5	CG2076
138	Q9VZI1	0.25	Calponin-like_protein_Chd64
139	Q9VZX9	0.25	Adenosylhomocysteinase
43	Q9W1M6	0.75	Apontic_isoform_B
1	Q9W2U7	8.25	CG17255_isoform_A
140	Q9W392	0.25	CG7033_isoform_A
98	Q9W401	0.5	Probable_citrate_synthase_mitochondrial
99	Q9W401-2	0.5	Isoform_B_of_Probable_citrate_synthase_mitochondrial
150	Q9W418	-1.25	GH17761p
