150	A1Z9J3	0.0450856627592	Short_stop_isoform_H
86	A1ZAB5	0.786163522013	Protein_clueless
118	A1ZAS3	0.378787878788	Uridine_kinase
72	A1ZAT7	0.980392156863	Quaking_related_54B_isoform_C
24	A1ZB77	2.08333333333	CG5174_isoform_J
21	A1ZB78	2.17391304348	CG5174_isoform_G
29	A1ZB79	2.0	CG5174_isoform_M
25	A1ZB80	2.08333333333	CG5174_isoform_A
62	A1ZB83	1.25	CG5174_isoform_B
132	A4V1F9	0.225225225225	Ubiquitin-63E_isoform_C
127	A4V2Z1	0.299401197605	CG4699_isoform_D
94	A4V364	0.649350649351	CG17838_isoform_F
33	A4V3J5	1.875	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
34	A4V3J6	1.875	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
9	A4V3Q6	4.83870967742	Elongation_factor_1-alpha
119	A4V464	0.378787878788	CG7033_isoform_C
17	A4V4A5	3.33333333333	Ran_isoform_B
67	A8DYI6	1.08695652174	Lethal_(2)_03709_isoform_E
59	A8DYI7	1.28205128205	Lethal_(2)_03709_isoform_D
96	A8JR54	0.641025641026	CG17838_isoform_H
104	A8MPH9	0.581395348837	Transcription_factor_kayak_isoforms_D/sro
142	B7YZG2	0.065963060686	Short_stop_isoform_K
143	B7YZG3	0.0657894736842	Short_stop_isoform_I
144	B7YZG4	0.0655307994758	Short_stop_isoform_J
146	B7YZG5	0.0649350649351	Short_stop_isoform_L
147	B7YZG6	0.0646830530401	Short_stop_isoform_M
26	E1JGL5	2.08333333333	CG5174_isoform_L
91	E1JH02	0.666666666667	Lingerer_isoform_E
145	E1JH62	0.0651890482399	Short_stop_isoform_N
149	E1JH63	0.0643500643501	Short_stop_isoform_O
141	E1JH64	0.0684931506849	Short_stop_isoform_Q
148	E1JH65	0.0646830530401	Short_stop_isoform_P
7	E1JHL5	5.0	Lethal_(2)_37Cc_isoform_C
128	E1JIM0	0.299401197605	CG4699_isoform_E
101	E1JIM1	0.595238095238	CG4699_isoform_J
46	E2QCP0	1.66666666667	Histone_H3
15	L0MQ04	3.5	ATP_synthase-beta_isoform_C
68	O02649	1.02739726027	60_kDa_heat_shock_protein_mitochondrial
134	O46067	0.20325203252	CG2918_isoform_A
55	O61602	1.36363636364	Apontic
78	O62619	0.877192982456	Pyruvate_kinase
79	O62619-2	0.877192982456	Isoform_B_of_Pyruvate_kinase
40	P02283	1.78571428571	Histone_H2B
47	P02299	1.66666666667	Histone_H3
10	P05303	4.83870967742	Elongation_factor_1-alpha_2
35	P07909	1.875	Heterogeneous_nuclear_ribonucleoprotein_A1
36	P07909-2	1.875	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
37	P07909-3	1.875	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
38	P07909-4	1.875	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
11	P08736	4.83870967742	Elongation_factor_1-alpha_1
69	P08985	1.0	Histone_H2A.v
133	P0CG69	0.225225225225	Polyubiquitin
76	P11147	0.925925925926	Heat_shock_70_kDa_protein_cognate_4
98	P13469	0.625	DNA-binding_protein_modulo
32	P21187	1.89873417722	Polyadenylate-binding_protein
102	P21525	0.595238095238	Transcription_factor_kayak_isoforms_A/B/F
110	P21525-2	0.54347826087	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
93	P21525-3	0.657894736842	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
12	P24156	4.62962962963	Protein_l(2)37Cc
77	P25007	0.925925925926	Peptidyl-prolyl_cis-trans_isomerase
50	P29413	1.63043478261	Calreticulin
125	P29843	0.328947368421	Heat_shock_70_kDa_protein_cognate_1
107	P29844	0.568181818182	Heat_shock_70_kDa_protein_cognate_3
106	P29845	0.574712643678	Heat_shock_70_kDa_protein_cognate_5
27	P40304	2.08333333333	Proteasome_subunit_beta_type-1
131	P48591	0.274725274725	Ribonucleoside-diphosphate_reductase_large_subunit
48	P54399	1.66666666667	Protein_disulfide-isomerase
14	P54622	3.94736842105	Single-stranded_DNA-binding_protein_mitochondrial
70	P84051	1.0	Histone_H2A
49	P84249	1.66666666667	Histone_H3.3
111	Q02748	0.531914893617	Eukaryotic_initiation_factor_4A
16	Q05825	3.5	ATP_synthase_subunit_beta_mitochondrial
42	Q08473	1.74418604651	RNA-binding_protein_squid
13	Q08473-2	4.48717948718	Isoform_A_of_RNA-binding_protein_squid
39	Q08473-3	1.875	Isoform_C_of_RNA-binding_protein_squid
60	Q0E924	1.28205128205	LD46344p
129	Q0KI68	0.299401197605	CG4699_isoform_F
2	Q26365	18.125	ADPATP_carrier_protein
1	Q26365-2	18.5897435897	Isoform_A_of_ADPATP_carrier_protein
121	Q3YMU0	0.373134328358	ERp60_(Fragment)
71	Q4AB57	1.0	Histone_H2A
63	Q59E29	1.25	Failed_axon_connections_isoform_D
80	Q59E30	0.877192982456	Failed_axon_connections_isoform_C
136	Q59E58	0.0771604938272	Zipper_isoform_C
140	Q59E59	0.0753012048193	Zipper_isoform_D
130	Q5D862	0.292397660819	Tax_Id=9606_Gene_Symbol=FLG2
22	Q7JRI6	2.17391304348	CG5174_isoform_H
5	Q7KM15	5.4347826087	Beta_NAC_homolog
30	Q7KNS5	1.96078431373	Quaking_related_54B_isoform_A
108	Q7KSA0	0.561797752809	CG17838_isoform_B
116	Q7KSU6	0.431034482759	CG8036_isoform_D
64	Q86BI4	1.25	Failed_axon_connections_isoform_B
44	Q86BP1	1.70454545455	CG5044_isoform_B
20	Q86NP2	2.9702970297	Negative_elongation_factor_A
89	Q86S05	0.684931506849	Protein_lingerer
97	Q86S05-2	0.641025641026	Isoform_A_of_Protein_lingerer
92	Q86S05-3	0.666666666667	Isoform_B_of_Protein_lingerer
4	Q8IGP5	9.43396226415	CG1832_isoform_B
82	Q8IMZ4	0.862068965517	P53_protein_long_form_variant_1
99	Q8IN47	0.625	CG17838_isoform_A
100	Q8IN48	0.602409638554	CG17838_isoform_E
53	Q8IPE8	1.40449438202	CG4389_isoform_B
54	Q8MLR4	1.38888888889	Apontic_isoform_E
122	Q8MQK4	0.357142857143	Uridine_kinase
88	Q8STG9	0.714285714286	DSec61alpha
123	Q8T6I0	0.347222222222	EH_domain_containing_protein
124	Q8T8W3	0.347222222222	AT21416p
57	Q94522	1.31578947368	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
8	Q94920	5.0	Voltage-dependent_anion-selective_channel
84	Q95028	0.833333333333	L-lactate_dehydrogenase
81	Q95RI5	0.877192982456	Failed_axon_connections
45	Q960K8	1.70454545455	CG5044_isoform_A
138	Q99323	0.0755287009063	Myosin_heavy_chain_non-muscle
139	Q99323-1	0.0755287009063	Isoform_1_of_Myosin_heavy_chain_non-muscle
135	Q99323-2	0.077399380805	Isoform_2_of_Myosin_heavy_chain_non-muscle
137	Q99323-4	0.0764525993884	Isoform_4_of_Myosin_heavy_chain_non-muscle
73	Q9N6D8	0.980392156863	GH11591p
58	Q9V397	1.30208333333	BcDNA.GH12558
19	Q9V3Q4	3.26086956522	GH25379p
51	Q9V438	1.5	CaBP1
3	Q9V9N4	9.61538461538	CG1832_isoform_A
87	Q9V9W3	0.746268656716	RE08669p
109	Q9VDI8	0.555555555556	CG17838_isoform_D
61	Q9VEX6	1.26262626263	AAA_family_protein_Bor
117	Q9VHN7	0.396825396825	CG8036_isoform_B
112	Q9VHR8	0.526315789474	Dipeptidyl_peptidase_3
105	Q9VHR8-2	0.581395348837	Isoform_2_of_Dipeptidyl_peptidase_3
74	Q9VHS8	0.980392156863	FI20117p1
41	Q9VIU7	1.78571428571	Probable_dolichol-phosphate_mannosyltransferase
83	Q9VJ43	0.847457627119	LD10783p
66	Q9VJ44	1.19047619048	CG17597
103	Q9VK63	0.588235294118	CG5776
113	Q9VLC5	0.462962962963	Aldehyde_dehydrogenase
95	Q9VMN5	0.649350649351	60_kDa_heat_shock_protein_homolog_2_mitochondrial
52	Q9VNX4	1.49253731343	CG7145_isoform_A
90	Q9VPX6	0.684931506849	Adenylyl_cyclase-associated_protein
65	Q9VPX7	1.21951219512	Adenylyl_cyclase-associated_protein
31	Q9VRP2	1.96078431373	CG10576_isoform_A
114	Q9VVA6	0.446428571429	Nuclear_migration_protein_NudC
28	Q9VVL7	2.04081632653	Dihydrolipoyl_dehydrogenase
18	Q9VZ23	3.33333333333	GTP-binding_nuclear_protein_Ran
43	Q9VZ34	1.72413793103	CG2076
23	Q9VZI1	2.17391304348	Calponin-like_protein_Chd64
115	Q9VZX9	0.438596491228	Adenosylhomocysteinase
56	Q9W1M6	1.36363636364	Apontic_isoform_B
6	Q9W2U7	5.12422360248	CG17255_isoform_A
120	Q9W392	0.378787878788	CG7033_isoform_A
75	Q9W401	0.961538461538	Probable_citrate_synthase_mitochondrial
85	Q9W401-2	0.833333333333	Isoform_B_of_Probable_citrate_synthase_mitochondrial
126	Q9W418	0.320512820513	GH17761p
