48	A1Z9J3	0.5	Short_stop_isoform_H
15	A1ZAB5	1.25	Protein_clueless
116	A1ZAS3	0.25	Uridine_kinase
49	A1ZAT7	0.5	Quaking_related_54B_isoform_C
50	A1ZB77	0.5	CG5174_isoform_J
51	A1ZB78	0.5	CG5174_isoform_G
52	A1ZB79	0.5	CG5174_isoform_M
53	A1ZB80	0.5	CG5174_isoform_A
54	A1ZB83	0.5	CG5174_isoform_B
117	A4V1F9	0.25	Ubiquitin-63E_isoform_C
55	A4V2Z1	0.5	CG4699_isoform_D
56	A4V364	0.5	CG17838_isoform_F
29	A4V3J5	0.75	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
30	A4V3J6	0.75	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
6	A4V3Q6	3.0	Elongation_factor_1-alpha
118	A4V464	0.25	CG7033_isoform_C
22	A4V4A5	1.0	Ran_isoform_B
57	A8DYI6	0.5	Lethal_(2)_03709_isoform_E
58	A8DYI7	0.5	Lethal_(2)_03709_isoform_D
59	A8JR54	0.5	CG17838_isoform_H
119	A8MPH9	0.25	Transcription_factor_kayak_isoforms_D/sro
60	B7YZG2	0.5	Short_stop_isoform_K
61	B7YZG3	0.5	Short_stop_isoform_I
62	B7YZG4	0.5	Short_stop_isoform_J
63	B7YZG5	0.5	Short_stop_isoform_L
64	B7YZG6	0.5	Short_stop_isoform_M
65	E1JGL5	0.5	CG5174_isoform_L
66	E1JH02	0.5	Lingerer_isoform_E
67	E1JH62	0.5	Short_stop_isoform_N
68	E1JH63	0.5	Short_stop_isoform_O
69	E1JH64	0.5	Short_stop_isoform_Q
70	E1JH65	0.5	Short_stop_isoform_P
16	E1JHL5	1.25	Lethal_(2)_37Cc_isoform_C
71	E1JIM0	0.5	CG4699_isoform_E
72	E1JIM1	0.5	CG4699_isoform_J
73	E2QCP0	0.5	Histone_H3
10	L0MQ04	1.75	ATP_synthase-beta_isoform_C
31	O02649	0.75	60_kDa_heat_shock_protein_mitochondrial
120	O46067	0.25	CG2918_isoform_A
32	O61602	0.75	Apontic
74	O62619	0.5	Pyruvate_kinase
75	O62619-2	0.5	Isoform_B_of_Pyruvate_kinase
76	P02283	0.5	Histone_H2B
77	P02299	0.5	Histone_H3
7	P05303	3.0	Elongation_factor_1-alpha_2
33	P07909	0.75	Heterogeneous_nuclear_ribonucleoprotein_A1
34	P07909-2	0.75	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
35	P07909-3	0.75	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
36	P07909-4	0.75	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
8	P08736	3.0	Elongation_factor_1-alpha_1
121	P08985	0.25	Histone_H2A.v
122	P0CG69	0.25	Polyubiquitin
37	P11147	0.75	Heat_shock_70_kDa_protein_cognate_4
78	P13469	0.5	DNA-binding_protein_modulo
13	P21187	1.5	Polyadenylate-binding_protein
123	P21525	0.25	Transcription_factor_kayak_isoforms_A/B/F
124	P21525-2	0.25	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
125	P21525-3	0.25	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
17	P24156	1.25	Protein_l(2)37Cc
126	P25007	0.25	Peptidyl-prolyl_cis-trans_isomerase
38	P29413	0.75	Calreticulin
127	P29843	0.25	Heat_shock_70_kDa_protein_cognate_1
79	P29844	0.5	Heat_shock_70_kDa_protein_cognate_3
80	P29845	0.5	Heat_shock_70_kDa_protein_cognate_5
81	P40304	0.5	Proteasome_subunit_beta_type-1
128	P48591	0.25	Ribonucleoside-diphosphate_reductase_large_subunit
23	P54399	1.0	Protein_disulfide-isomerase
39	P54622	0.75	Single-stranded_DNA-binding_protein_mitochondrial
129	P84051	0.25	Histone_H2A
82	P84249	0.5	Histone_H3.3
130	Q02748	0.25	Eukaryotic_initiation_factor_4A
11	Q05825	1.75	ATP_synthase_subunit_beta_mitochondrial
40	Q08473	0.75	RNA-binding_protein_squid
12	Q08473-2	1.75	Isoform_A_of_RNA-binding_protein_squid
41	Q08473-3	0.75	Isoform_C_of_RNA-binding_protein_squid
83	Q0E924	0.5	LD46344p
84	Q0KI68	0.5	CG4699_isoform_F
2	Q26365	7.25	ADPATP_carrier_protein
3	Q26365-2	7.25	Isoform_A_of_ADPATP_carrier_protein
131	Q3YMU0	0.25	ERp60_(Fragment)
132	Q4AB57	0.25	Histone_H2A
85	Q59E29	0.5	Failed_axon_connections_isoform_D
86	Q59E30	0.5	Failed_axon_connections_isoform_C
133	Q59E58	0.25	Zipper_isoform_C
134	Q59E59	0.25	Zipper_isoform_D
87	Q5D862	0.5	Tax_Id=9606_Gene_Symbol=FLG2
88	Q7JRI6	0.5	CG5174_isoform_H
18	Q7KM15	1.25	Beta_NAC_homolog
24	Q7KNS5	1.0	Quaking_related_54B_isoform_A
89	Q7KSA0	0.5	CG17838_isoform_B
135	Q7KSU6	0.25	CG8036_isoform_D
90	Q86BI4	0.5	Failed_axon_connections_isoform_B
42	Q86BP1	0.75	CG5044_isoform_B
9	Q86NP2	3.0	Negative_elongation_factor_A
91	Q86S05	0.5	Protein_lingerer
92	Q86S05-2	0.5	Isoform_A_of_Protein_lingerer
93	Q86S05-3	0.5	Isoform_B_of_Protein_lingerer
4	Q8IGP5	5.0	CG1832_isoform_B
94	Q8IMZ4	0.5	P53_protein_long_form_variant_1
95	Q8IN47	0.5	CG17838_isoform_A
96	Q8IN48	0.5	CG17838_isoform_E
19	Q8IPE8	1.25	CG4389_isoform_B
43	Q8MLR4	0.75	Apontic_isoform_E
136	Q8MQK4	0.25	Uridine_kinase
137	Q8STG9	0.25	DSec61alpha
138	Q8T6I0	0.25	EH_domain_containing_protein
139	Q8T8W3	0.25	AT21416p
97	Q94522	0.5	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
14	Q94920	1.5	Voltage-dependent_anion-selective_channel
140	Q95028	0.25	L-lactate_dehydrogenase
98	Q95RI5	0.5	Failed_axon_connections
44	Q960K8	0.75	CG5044_isoform_A
141	Q99323	0.25	Myosin_heavy_chain_non-muscle
142	Q99323-1	0.25	Isoform_1_of_Myosin_heavy_chain_non-muscle
143	Q99323-2	0.25	Isoform_2_of_Myosin_heavy_chain_non-muscle
144	Q99323-4	0.25	Isoform_4_of_Myosin_heavy_chain_non-muscle
99	Q9N6D8	0.5	GH11591p
20	Q9V397	1.25	BcDNA.GH12558
45	Q9V3Q4	0.75	GH25379p
46	Q9V438	0.75	CaBP1
5	Q9V9N4	5.0	CG1832_isoform_A
100	Q9V9W3	0.5	RE08669p
101	Q9VDI8	0.5	CG17838_isoform_D
21	Q9VEX6	1.25	AAA_family_protein_Bor
145	Q9VHN7	0.25	CG8036_isoform_B
102	Q9VHR8	0.5	Dipeptidyl_peptidase_3
103	Q9VHR8-2	0.5	Isoform_2_of_Dipeptidyl_peptidase_3
104	Q9VHS8	0.5	FI20117p1
105	Q9VIU7	0.5	Probable_dolichol-phosphate_mannosyltransferase
106	Q9VJ43	0.5	LD10783p
107	Q9VJ44	0.5	CG17597
108	Q9VK63	0.5	CG5776
146	Q9VLC5	0.25	Aldehyde_dehydrogenase
109	Q9VMN5	0.5	60_kDa_heat_shock_protein_homolog_2_mitochondrial
25	Q9VNX4	1.0	CG7145_isoform_A
110	Q9VPX6	0.5	Adenylyl_cyclase-associated_protein
111	Q9VPX7	0.5	Adenylyl_cyclase-associated_protein
26	Q9VRP2	1.0	CG10576_isoform_A
147	Q9VVA6	0.25	Nuclear_migration_protein_NudC
27	Q9VVL7	1.0	Dihydrolipoyl_dehydrogenase
28	Q9VZ23	1.0	GTP-binding_nuclear_protein_Ran
112	Q9VZ34	0.5	CG2076
113	Q9VZI1	0.5	Calponin-like_protein_Chd64
148	Q9VZX9	0.25	Adenosylhomocysteinase
47	Q9W1M6	0.75	Apontic_isoform_B
1	Q9W2U7	8.25	CG17255_isoform_A
149	Q9W392	0.25	CG7033_isoform_A
114	Q9W401	0.5	Probable_citrate_synthase_mitochondrial
115	Q9W401-2	0.5	Isoform_B_of_Probable_citrate_synthase_mitochondrial
150	Q9W418	0.25	GH17761p
