150	A1Z9J3	0.505599556625	Short_stop_isoform_H
92	A1ZAB5	7.77684312324	Protein_clueless
116	A1ZAS3	3.97111925939	Uridine_kinase
75	A1ZAT7	10.7643399867	Quaking_related_54B_isoform_C
26	A1ZB77	24.4230361173	CG5174_isoform_J
24	A1ZB78	27.4057071484	CG5174_isoform_G
29	A1ZB79	22.8435987073	CG5174_isoform_M
32	A1ZB80	22.1972742125	CG5174_isoform_A
69	A1ZB83	12.7172658424	CG5174_isoform_B
130	A4V1F9	2.91619191913	Ubiquitin-63E_isoform_C
129	A4V2Z1	2.98032150835	CG4699_isoform_D
86	A4V364	8.42499421067	CG17838_isoform_F
42	A4V3J5	19.2326157542	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
38	A4V3J6	19.4759419158	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
7	A4V3Q6	59.2739389054	Elongation_factor_1-alpha
110	A4V464	4.32906302885	CG7033_isoform_C
14	A4V4A5	40.5274432922	Ran_isoform_B
68	A8DYI6	13.4268452415	Lethal_(2)_03709_isoform_E
61	A8DYI7	14.9455038893	Lethal_(2)_03709_isoform_D
87	A8JR54	8.33381792123	CG17838_isoform_H
125	A8MPH9	3.19472229954	Transcription_factor_kayak_isoforms_D/sro
143	B7YZG2	0.815341988389	Short_stop_isoform_K
144	B7YZG3	0.815256775269	Short_stop_isoform_I
142	B7YZG4	0.816042164446	Short_stop_isoform_J
148	B7YZG5	0.799139135294	Short_stop_isoform_L
147	B7YZG6	0.799893762756	Short_stop_isoform_M
33	E1JGL5	22.0610522829	CG5174_isoform_L
118	E1JH02	3.71849169482	Lingerer_isoform_E
145	E1JH62	0.813039125486	Short_stop_isoform_N
149	E1JH63	0.797008190082	Short_stop_isoform_O
141	E1JH64	0.849548152735	Short_stop_isoform_Q
146	E1JH65	0.804188755544	Short_stop_isoform_P
12	E1JHL5	44.202511768	Lethal_(2)_37Cc_isoform_C
128	E1JIM0	2.98186840286	CG4699_isoform_E
104	E1JIM1	5.04992371298	CG4699_isoform_J
18	E2QCP0	32.6786877394	Histone_H3
22	L0MQ04	32.0332833473	ATP_synthase-beta_isoform_C
70	O02649	12.3450938	60_kDa_heat_shock_protein_mitochondrial
133	O46067	2.41864619574	CG2918_isoform_A
66	O61602	13.7626729344	Apontic
83	O62619	8.71294943024	Pyruvate_kinase
81	O62619-2	9.08997105713	Isoform_B_of_Pyruvate_kinase
16	P02283	36.5777617295	Histone_H2B
20	P02299	32.5510335413	Histone_H3
8	P05303	59.2739389054	Elongation_factor_1-alpha_2
43	P07909	19.2326157542	Heterogeneous_nuclear_ribonucleoprotein_A1
41	P07909-2	19.2326317238	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
37	P07909-3	19.475958292	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
39	P07909-4	19.4759419158	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
6	P08736	59.692701127	Elongation_factor_1-alpha_1
53	P08985	16.7176603901	Histone_H2A.v
131	P0CG69	2.91619191913	Polyubiquitin
78	P11147	10.553070902	Heat_shock_70_kDa_protein_cognate_4
88	P13469	8.29804666025	DNA-binding_protein_modulo
35	P21187	21.4704109288	Polyadenylate-binding_protein
126	P21525	3.10514014968	Transcription_factor_kayak_isoforms_A/B/F
115	P21525-2	3.9837444633	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
109	P21525-3	4.35318102124	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
13	P24156	41.1901412046	Protein_l(2)37Cc
79	P25007	10.149216023	Peptidyl-prolyl_cis-trans_isomerase
55	P29413	16.0389435403	Calreticulin
124	P29843	3.53982837987	Heat_shock_70_kDa_protein_cognate_1
94	P29844	6.92535749551	Heat_shock_70_kDa_protein_cognate_3
95	P29845	6.75655465999	Heat_shock_70_kDa_protein_cognate_5
40	P40304	19.3738822435	Proteasome_subunit_beta_type-1
132	P48591	2.7203147077	Ribonucleoside-diphosphate_reductase_large_subunit
49	P54399	17.9441862305	Protein_disulfide-isomerase
11	P54622	45.90113754	Single-stranded_DNA-binding_protein_mitochondrial
45	P84051	18.7455467517	Histone_H2A
19	P84249	32.6786877394	Histone_H3.3
103	Q02748	5.45478141927	Eukaryotic_initiation_factor_4A
21	Q05825	32.3735930216	ATP_synthase_subunit_beta_mitochondrial
36	Q08473	20.7502579752	RNA-binding_protein_squid
9	Q08473-2	50.0521569359	Isoform_A_of_RNA-binding_protein_squid
30	Q08473-3	22.7163964952	Isoform_C_of_RNA-binding_protein_squid
60	Q0E924	15.1387993308	LD46344p
127	Q0KI68	2.98313219676	CG4699_isoform_F
2	Q26365	212.14485968	ADPATP_carrier_protein
1	Q26365-2	220.565046011	Isoform_A_of_ADPATP_carrier_protein
106	Q3YMU0	4.51931688888	ERp60_(Fragment)
46	Q4AB57	18.7441637469	Histone_H2A
58	Q59E29	15.5961055485	Failed_axon_connections_isoform_D
76	Q59E30	10.73039808	Failed_axon_connections_isoform_C
135	Q59E58	1.10248656991	Zipper_isoform_C
138	Q59E59	1.0779817797	Zipper_isoform_D
134	Q5D862	2.01686256273	Tax_Id=9606_Gene_Symbol=FLG2
25	Q7JRI6	24.6339540265	CG5174_isoform_H
5	Q7KM15	70.5843298847	Beta_NAC_homolog
34	Q7KNS5	21.5286799734	Quaking_related_54B_isoform_A
98	Q7KSA0	6.45261451135	CG17838_isoform_B
117	Q7KSU6	3.96910870195	CG8036_isoform_D
59	Q86BI4	15.3749212508	Failed_axon_connections_isoform_B
51	Q86BP1	17.5110260452	CG5044_isoform_B
31	Q86NP2	22.2471374869	Negative_elongation_factor_A
122	Q86S05	3.58707110261	Protein_lingerer
120	Q86S05-2	3.68335649781	Isoform_A_of_Protein_lingerer
119	Q86S05-3	3.71849169482	Isoform_B_of_Protein_lingerer
4	Q8IGP5	81.0368559922	CG1832_isoform_B
82	Q8IMZ4	9.00715774759	P53_protein_long_form_variant_1
90	Q8IN47	7.91263795945	CG17838_isoform_A
91	Q8IN48	7.8360728748	CG17838_isoform_E
57	Q8IPE8	15.709393503	CG4389_isoform_B
64	Q8MLR4	14.1783682635	Apontic_isoform_E
123	Q8MQK4	3.5745393296	Uridine_kinase
105	Q8STG9	4.79547043433	DSec61alpha
113	Q8T6I0	4.10180981112	EH_domain_containing_protein
114	Q8T8W3	4.06345674404	AT21416p
63	Q94522	14.5564160751	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
10	Q94920	49.1586545756	Voltage-dependent_anion-selective_channel
93	Q95028	7.04293467806	L-lactate_dehydrogenase
77	Q95RI5	10.6252310897	Failed_axon_connections
50	Q960K8	17.5635395562	CG5044_isoform_A
139	Q99323	1.07791156828	Myosin_heavy_chain_non-muscle
140	Q99323-1	1.07791156828	Isoform_1_of_Myosin_heavy_chain_non-muscle
136	Q99323-2	1.10241313021	Isoform_2_of_Myosin_heavy_chain_non-muscle
137	Q99323-4	1.08072819124	Isoform_4_of_Myosin_heavy_chain_non-muscle
71	Q9N6D8	11.4658425295	GH11591p
62	Q9V397	14.8802948562	BcDNA.GH12558
23	Q9V3Q4	28.0805751331	GH25379p
54	Q9V438	16.0583386717	CaBP1
3	Q9V9N4	81.7820838428	CG1832_isoform_A
52	Q9V9W3	16.8351450202	RE08669p
97	Q9VDI8	6.50637807731	CG17838_isoform_D
48	Q9VEX6	18.3015304705	AAA_family_protein_Bor
121	Q9VHN7	3.678039259	CG8036_isoform_B
102	Q9VHR8	5.61039216253	Dipeptidyl_peptidase_3
99	Q9VHR8-2	6.10741866812	Isoform_2_of_Dipeptidyl_peptidase_3
74	Q9VHS8	10.9654960779	FI20117p1
47	Q9VIU7	18.5410619777	Probable_dolichol-phosphate_mannosyltransferase
85	Q9VJ43	8.48151087811	LD10783p
72	Q9VJ44	11.4004450895	CG17597
101	Q9VK63	5.61670416383	CG5776
108	Q9VLC5	4.38866068637	Aldehyde_dehydrogenase
89	Q9VMN5	8.12608519073	60_kDa_heat_shock_protein_homolog_2_mitochondrial
56	Q9VNX4	15.7212287124	CG7145_isoform_A
100	Q9VPX6	5.92307521072	Adenylyl_cyclase-associated_protein
73	Q9VPX7	10.974967611	Adenylyl_cyclase-associated_protein
28	Q9VRP2	23.403767258	CG10576_isoform_A
96	Q9VVA6	6.62245200537	Nuclear_migration_protein_NudC
44	Q9VVL7	18.8560033752	Dihydrolipoyl_dehydrogenase
15	Q9VZ23	40.5274432922	GTP-binding_nuclear_protein_Ran
65	Q9VZ34	13.9758982465	CG2076
27	Q9VZI1	24.256136551	Calponin-like_protein_Chd64
107	Q9VZX9	4.39184464763	Adenosylhomocysteinase
67	Q9W1M6	13.6263408879	Apontic_isoform_B
17	Q9W2U7	35.0421495689	CG17255_isoform_A
111	Q9W392	4.30965379541	CG7033_isoform_A
80	Q9W401	9.70429160451	Probable_citrate_synthase_mitochondrial
84	Q9W401-2	8.59671742405	Isoform_B_of_Probable_citrate_synthase_mitochondrial
112	Q9W418	4.16837826044	GH17761p
