150	A1Z9J3	0.0567859170926	Short_stop_isoform_H
92	A1ZAB5	0.863259668508	Protein_clueless
115	A1ZAS3	0.445632798574	Uridine_kinase
77	A1ZAT7	1.16822429907	Quaking_related_54B_isoform_C
25	A1ZB77	2.68817204301	CG5174_isoform_J
24	A1ZB78	3.01204819277	CG5174_isoform_G
29	A1ZB79	2.47524752475	CG5174_isoform_M
31	A1ZB80	2.40384615385	CG5174_isoform_A
69	A1ZB83	1.40845070423	CG5174_isoform_B
127	A4V1F9	0.327653997379	Ubiquitin-63E_isoform_C
131	A4V2Z1	0.322580645161	CG4699_isoform_D
84	A4V364	0.945179584121	CG17838_isoform_F
44	A4V3J5	2.05479452055	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
39	A4V3J6	2.07756232687	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
6	A4V3Q6	6.49350649351	Elongation_factor_1-alpha
109	A4V464	0.46904315197	CG7033_isoform_C
13	A4V4A5	4.62962962963	Ran_isoform_B
67	A8DYI6	1.47928994083	Lethal_(2)_03709_isoform_E
61	A8DYI7	1.6501650165	Lethal_(2)_03709_isoform_D
86	A8JR54	0.936329588015	CG17838_isoform_H
125	A8MPH9	0.346260387812	Transcription_factor_kayak_isoforms_D/sro
143	B7YZG2	0.0931098696462	Short_stop_isoform_K
144	B7YZG3	0.093023255814	Short_stop_isoform_I
142	B7YZG4	0.0931445603577	Short_stop_isoform_J
148	B7YZG5	0.0911410864017	Short_stop_isoform_L
147	B7YZG6	0.0912575287461	Short_stop_isoform_M
33	E1JGL5	2.39234449761	CG5174_isoform_L
121	E1JH02	0.375375375375	Lingerer_isoform_E
145	E1JH62	0.0927988121752	Short_stop_isoform_N
149	E1JH63	0.0909256228405	Short_stop_isoform_O
141	E1JH64	0.0969932104753	Short_stop_isoform_Q
146	E1JH65	0.0916086478564	Short_stop_isoform_P
12	E1JHL5	4.86381322957	Lethal_(2)_37Cc_isoform_C
130	E1JIM0	0.322788896062	CG4699_isoform_E
104	E1JIM1	0.534188034188	CG4699_isoform_J
17	E2QCP0	3.67647058824	Histone_H3
22	L0MQ04	3.42465753425	ATP_synthase-beta_isoform_C
70	O02649	1.30890052356	60_kDa_heat_shock_protein_mitochondrial
133	O46067	0.270855904659	CG2918_isoform_A
64	O61602	1.55279503106	Apontic
85	O62619	0.93808630394	Pyruvate_kinase
82	O62619-2	0.9765625	Isoform_B_of_Pyruvate_kinase
16	P02283	4.06504065041	Histone_H2B
18	P02299	3.67647058824	Histone_H3
7	P05303	6.49350649351	Elongation_factor_1-alpha_2
45	P07909	2.05479452055	Heterogeneous_nuclear_ribonucleoprotein_A1
43	P07909-2	2.06043956044	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
38	P07909-3	2.08333333333	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
40	P07909-4	2.07756232687	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
8	P08736	6.47948164147	Elongation_factor_1-alpha_1
55	P08985	1.77304964539	Histone_H2A.v
128	P0CG69	0.327653997379	Polyubiquitin
78	P11147	1.15207373272	Heat_shock_70_kDa_protein_cognate_4
87	P13469	0.922509225092	DNA-binding_protein_modulo
34	P21187	2.36593059937	Polyadenylate-binding_protein
126	P21525	0.331125827815	Transcription_factor_kayak_isoforms_A/B/F
117	P21525-2	0.420168067227	Isoform_A_of_Transcription_factor_kayak_isoforms_A/B/F
114	P21525-3	0.457875457875	Isoform_B_of_Transcription_factor_kayak_isoforms_A/B/F
15	P24156	4.52898550725	Protein_l(2)37Cc
79	P25007	1.1013215859	Peptidyl-prolyl_cis-trans_isomerase
53	P29413	1.84729064039	Calreticulin
120	P29843	0.390015600624	Heat_shock_70_kDa_protein_cognate_1
93	P29844	0.762195121951	Heat_shock_70_kDa_protein_cognate_3
96	P29845	0.728862973761	Heat_shock_70_kDa_protein_cognate_5
37	P40304	2.12765957447	Proteasome_subunit_beta_type-1
132	P48591	0.307881773399	Ribonucleoside-diphosphate_reductase_large_subunit
46	P54399	2.01612903226	Protein_disulfide-isomerase
11	P54622	5.13698630137	Single-stranded_DNA-binding_protein_mitochondrial
47	P84051	2.01612903226	Histone_H2A
19	P84249	3.67647058824	Histone_H3.3
103	Q02748	0.620347394541	Eukaryotic_initiation_factor_4A
21	Q05825	3.46534653465	ATP_synthase_subunit_beta_mitochondrial
36	Q08473	2.18023255814	RNA-binding_protein_squid
9	Q08473-2	5.45171339564	Isoform_A_of_RNA-binding_protein_squid
30	Q08473-3	2.43506493506	Isoform_C_of_RNA-binding_protein_squid
60	Q0E924	1.67224080268	LD46344p
129	Q0KI68	0.322997416021	CG4699_isoform_F
2	Q26365	23.2371794872	ADPATP_carrier_protein
1	Q26365-2	24.2474916388	Isoform_A_of_ADPATP_carrier_protein
106	Q3YMU0	0.511247443763	ERp60_(Fragment)
48	Q4AB57	2.01612903226	Histone_H2A
54	Q59E29	1.79211469534	Failed_axon_connections_isoform_D
74	Q59E30	1.20481927711	Failed_axon_connections_isoform_C
135	Q59E58	0.126839167935	Zipper_isoform_C
138	Q59E59	0.124007936508	Zipper_isoform_D
134	Q5D862	0.209117524049	Tax_Id=9606_Gene_Symbol=FLG2
26	Q7JRI6	2.65957446809	CG5174_isoform_H
5	Q7KM15	7.39644970414	Beta_NAC_homolog
35	Q7KNS5	2.33644859813	Quaking_related_54B_isoform_A
98	Q7KSA0	0.70323488045	CG17838_isoform_B
116	Q7KSU6	0.431034482759	CG8036_isoform_D
56	Q86BI4	1.77304964539	Failed_axon_connections_isoform_B
51	Q86BP1	1.94300518135	CG5044_isoform_B
32	Q86NP2	2.39808153477	Negative_elongation_factor_A
124	Q86S05	0.363636363636	Protein_lingerer
123	Q86S05-2	0.372300819062	Isoform_A_of_Protein_lingerer
122	Q86S05-3	0.375375375375	Isoform_B_of_Protein_lingerer
4	Q8IGP5	8.83392226148	CG1832_isoform_B
81	Q8IMZ4	1.0101010101	P53_protein_long_form_variant_1
89	Q8IN47	0.88809946714	CG17838_isoform_A
90	Q8IN48	0.875656742557	CG17838_isoform_E
59	Q8IPE8	1.68010752688	CG4389_isoform_B
62	Q8MLR4	1.59914712154	Apontic_isoform_E
118	Q8MQK4	0.399361022364	Uridine_kinase
105	Q8STG9	0.525210084034	DSec61alpha
110	Q8T6I0	0.468164794007	EH_domain_containing_protein
113	Q8T8W3	0.462962962963	AT21416p
66	Q94522	1.5243902439	Succinyl-CoA_ligase_[ADP/GDP-forming]_subunit_alpha_mitochondrial
10	Q94920	5.31914893617	Voltage-dependent_anion-selective_channel
94	Q95028	0.753012048193	L-lactate_dehydrogenase
75	Q95RI5	1.1961722488	Failed_axon_connections
50	Q960K8	1.94805194805	CG5044_isoform_A
139	Q99323	0.123946455131	Myosin_heavy_chain_non-muscle
140	Q99323-1	0.123946455131	Isoform_1_of_Myosin_heavy_chain_non-muscle
136	Q99323-2	0.12677484787	Isoform_2_of_Myosin_heavy_chain_non-muscle
137	Q99323-4	0.124254473161	Isoform_4_of_Myosin_heavy_chain_non-muscle
71	Q9N6D8	1.2987012987	GH11591p
63	Q9V397	1.59642401022	BcDNA.GH12558
23	Q9V3Q4	3.09917355372	GH25379p
58	Q9V438	1.73210161663	CaBP1
3	Q9V9N4	8.91265597148	CG1832_isoform_A
52	Q9V9W3	1.90839694656	RE08669p
97	Q9VDI8	0.707213578501	CG17838_isoform_D
42	Q9VEX6	2.06953642384	AAA_family_protein_Bor
119	Q9VHN7	0.399361022364	CG8036_isoform_B
101	Q9VHR8	0.636132315522	Dipeptidyl_peptidase_3
99	Q9VHR8-2	0.691562932227	Isoform_2_of_Dipeptidyl_peptidase_3
72	Q9VHS8	1.25313283208	FI20117p1
41	Q9VIU7	2.07468879668	Probable_dolichol-phosphate_mannosyltransferase
88	Q9VJ43	0.919117647059	LD10783p
73	Q9VJ44	1.2285012285	CG17597
102	Q9VK63	0.625782227785	CG5776
107	Q9VLC5	0.480769230769	Aldehyde_dehydrogenase
91	Q9VMN5	0.868055555556	60_kDa_heat_shock_protein_homolog_2_mitochondrial
57	Q9VNX4	1.74216027875	CG7145_isoform_A
100	Q9VPX6	0.638569604087	Adenylyl_cyclase-associated_protein
76	Q9VPX7	1.17924528302	Adenylyl_cyclase-associated_protein
28	Q9VRP2	2.55754475703	CG10576_isoform_A
95	Q9VVA6	0.753012048193	Nuclear_migration_protein_NudC
49	Q9VVL7	1.98412698413	Dihydrolipoyl_dehydrogenase
14	Q9VZ23	4.62962962963	GTP-binding_nuclear_protein_Ran
68	Q9VZ34	1.46627565982	CG2076
27	Q9VZI1	2.65957446809	Calponin-like_protein_Chd64
108	Q9VZX9	0.479846449136	Adenosylhomocysteinase
65	Q9W1M6	1.53374233129	Apontic_isoform_B
20	Q9W2U7	3.57297531399	CG17255_isoform_A
112	Q9W392	0.467289719626	CG7033_isoform_A
80	Q9W401	1.0775862069	Probable_citrate_synthase_mitochondrial
83	Q9W401-2	0.95785440613	Isoform_B_of_Probable_citrate_synthase_mitochondrial
111	Q9W418	0.468164794007	GH17761p
