23	A4V1F9	1.35135135135	Ubiquitin-63E_isoform_C
89	A4V201	0.301204819277	TBP-associated_factor_4_isoform_D
84	A4V364	0.324675324675	CG17838_isoform_F
6	A4V3Q6	3.62903225806	Elongation_factor_1-alpha
79	A8DZ29	0.367647058824	Eukaryotic_translation_initiation_factor_4G_isoform_B
85	A8JR54	0.320512820513	CG17838_isoform_H
30	B7YZW2	0.980392156863	CG42231
16	B7Z060	2.0618556701	TBP-associated_factor_4_isoform_E
71	B7Z0V1	0.396825396825	TBP-associated_factor_7_isoform_B
62	B7Z120	0.471698113208	Tousled-like_kinase_isoform_I
75	B7Z126	0.373134328358	Tousled-like_kinase_isoform_G
81	E1JH02	0.333333333333	Lingerer_isoform_E
13	E1JI11	2.32558139535	TBP-associated_factor_4_isoform_F
99	E1JIJ9	0.151515151515	FI20162p1
72	E1JJ72	0.381679389313	TBP-associated_factor_1_isoform_D
34	E1JJD4	0.739644970414	CG4857_isoform_D
31	E1JJD6	0.892857142857	CG4857_isoform_E
32	E1JJD7	0.892857142857	CG4857_isoform_F
28	L0MQ04	1.0	ATP_synthase-beta_isoform_C
70	O61380	0.401069518717	Eukaryotic_translation_initiation_factor_4G_isoform_A
1	O96607	6.97674418605	Homer
7	P05303	3.62903225806	Elongation_factor_1-alpha_2
8	P08736	3.62903225806	Elongation_factor_1-alpha_1
17	P08985	2.0	Histone_H2A.v
24	P0CG69	1.35135135135	Polyubiquitin
100	P20193	0.151515151515	Protein_suppressor_of_variegation_3-7
11	P21187	3.48101265823	Polyadenylate-binding_protein
50	P29844	0.568181818182	Heat_shock_70_kDa_protein_cognate_3
92	P29845	0.287356321839	Heat_shock_70_kDa_protein_cognate_5
76	P35381	0.373134328358	ATP_synthase_subunit_alpha_mitochondrial
14	P47825	2.32558139535	Transcription_initiation_factor_TFIID_subunit_4
90	P47825-2	0.301204819277	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_4
88	P49846	0.30487804878	Transcription_initiation_factor_TFIID_subunit_5
5	P49847	3.96825396825	Transcription_initiation_factor_TFIID_subunit_6
77	P51123	0.373134328358	Transcription_initiation_factor_TFIID_subunit_1
73	P51123-2	0.381679389313	Isoform_A_of_Transcription_initiation_factor_TFIID_subunit_1
78	P51123-3	0.373134328358	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_1
18	P84040	2.0	Histone_H4
19	P84051	2.0	Histone_H2A
29	Q05825	1.0	ATP_synthase_subunit_beta_mitochondrial
49	Q08473	0.581395348837	RNA-binding_protein_squid
41	Q08473-2	0.641025641026	Isoform_A_of_RNA-binding_protein_squid
42	Q08473-3	0.625	Isoform_C_of_RNA-binding_protein_squid
10	Q0E8S7	3.50877192982	Homer_isoform_C
64	Q1RL19	0.45045045045	LD15160p
27	Q24325	1.03448275862	Transcription_initiation_factor_TFIID_subunit_2
4	Q26365	5.625	ADPATP_carrier_protein
3	Q26365-2	5.76923076923	Isoform_A_of_ADPATP_carrier_protein
37	Q27272	0.714285714286	Transcription_initiation_factor_TFIID_subunit_9
20	Q4AB57	2.0	Histone_H2A
48	Q5D862	0.584795321637	Tax_Id=9606_Gene_Symbol=FLG2
43	Q7K012	0.625	Brahma_associated_protein_55kD
15	Q7KM15	2.17391304348	Beta_NAC_homolog
94	Q7KSA0	0.280898876404	CG17838_isoform_B
55	Q7PL76	0.531914893617	Light_isoform_B
56	Q7PL77	0.531914893617	LD33620p
46	Q86B87-29	0.609756097561	Isoform_AA_of_Modifier_of_mdg4
66	Q86B87-3	0.438596491228	Isoform_N_of_Modifier_of_mdg4
52	Q86B87-30	0.555555555556	Isoform_AC_of_Modifier_of_mdg4
44	Q86B87-31	0.625	Isoform_AB_of_Modifier_of_mdg4
60	Q86B87-4	0.490196078431	Isoform_62.3_of_Modifier_of_mdg4
53	Q86B87-5	0.54347826087	Isoform_O_of_Modifier_of_mdg4
61	Q86B87-6	0.490196078431	Isoform_I_of_Modifier_of_mdg4
57	Q86B87-7	0.520833333333	Isoform_P_of_Modifier_of_mdg4
54	Q86B87-8	0.54347826087	Isoform_F_of_Modifier_of_mdg4
51	Q86B87-9	0.568181818182	Isoform_C_of_Modifier_of_mdg4
80	Q86S05	0.342465753425	Protein_lingerer
86	Q86S05-2	0.320512820513	Isoform_A_of_Protein_lingerer
82	Q86S05-3	0.333333333333	Isoform_B_of_Protein_lingerer
87	Q8IN47	0.3125	CG17838_isoform_A
91	Q8IN48	0.301204819277	CG17838_isoform_E
95	Q8IPM3	0.280898876404	Growl_isoform_B_(Fragment)
58	Q8IQU2	0.520833333333	CG8765_isoform_B
65	Q8IRT7	0.45045045045	Tousled-like_kinase_isoform_C
69	Q8IRT8	0.403225806452	Tousled-like_kinase_isoform_B
38	Q8SWR8	0.704225352113	Ataxin-2_homolog
36	Q8SWR8-2	0.735294117647	Isoform_A_of_Ataxin-2_homolog
33	Q8SWR8-3	0.757575757576	Isoform_C_of_Ataxin-2_homolog
22	Q9V3C0	1.85185185185	ATP-dependent_RNA_helicase_abstrakt
9	Q9V3P0	3.57142857143	Peroxiredoxin_1
25	Q9V3Q4	1.08695652174	GH25379p
68	Q9V4D4	0.428571428571	Bip2
83	Q9VAD3	0.32722513089	CG15523_isoform_A
96	Q9VDI8	0.277777777778	CG17838_isoform_D
98	Q9VEX6	0.252525252525	AAA_family_protein_Bor
45	Q9VH60	0.617283950617	CG9461
74	Q9VHY5	0.378787878788	Transcription_initiation_factor_TFIID_subunit_7
47	Q9VK63	0.588235294118	CG5776
2	Q9VM94	6.97674418605	Homer_isoform_B
93	Q9VN21	0.287356321839	Growl_isoform_A
67	Q9VW28	0.438596491228	CG8765_isoform_A
12	Q9VWY6	2.41935483871	Transcription_initiation_factor_TFIID_subunit_8
26	Q9VZI1	1.08695652174	Calponin-like_protein_Chd64
39	Q9W2E4	0.694444444444	CG9865_isoform_A
21	Q9W418	1.92307692308	GH17761p
59	Q9W490	0.510204081633	CG33080_isoform_A
40	Q9W492	0.649350649351	CG33080_isoform_B
97	Q9W4C1	0.263157894737	CG15784
35	Q9W4M7	0.739644970414	CG4857_isoform_B
63	Q9W4Q4	0.454545454545	BcDNA.GH07910
101	Q9XZ21	0.10775862069	Something_that_sticks_like_glue
