23	A4V1F9	17.4971515148	Ubiquitin-63E_isoform_C
93	A4V201	2.71780175297	TBP-associated_factor_4_isoform_D
64	A4V364	4.21249710533	CG17838_isoform_F
6	A4V3Q6	44.455454179	Elongation_factor_1-alpha
84	A8DZ29	3.55491776922	Eukaryotic_translation_initiation_factor_4G_isoform_B
68	A8JR54	4.16690896062	CG17838_isoform_H
22	B7YZW2	18.1099154363	CG42231
25	B7Z060	17.0763579769	TBP-associated_factor_4_isoform_E
46	B7Z0V1	4.87080218537	TBP-associated_factor_7_isoform_B
78	B7Z120	3.73594365657	Tousled-like_kinase_isoform_I
91	B7Z126	3.08504992084	Tousled-like_kinase_isoform_G
95	E1JH02	1.85924584741	Lingerer_isoform_E
20	E1JI11	20.1493281783	TBP-associated_factor_4_isoform_F
100	E1JIJ9	1.78975839066	FI20162p1
59	E1JJ72	4.24818492289	TBP-associated_factor_1_isoform_D
38	E1JJD4	6.26590190882	CG4857_isoform_D
33	E1JJD6	7.20063056735	CG4857_isoform_E
34	E1JJD7	7.20063056735	CG4857_isoform_F
30	L0MQ04	9.15236667065	ATP_synthase-beta_isoform_C
70	O61380	4.08028394168	Eukaryotic_translation_initiation_factor_4G_isoform_A
1	O96607	70.3228719039	Homer
7	P05303	44.455454179	Elongation_factor_1-alpha_2
5	P08736	44.7695258452	Elongation_factor_1-alpha_1
15	P08985	33.4353207802	Histone_H2A.v
24	P0CG69	17.4971515148	Polyubiquitin
101	P20193	1.78719798327	Protein_suppressor_of_variegation_3-7
9	P21187	39.3624200361	Polyadenylate-binding_protein
36	P29844	6.92535749551	Heat_shock_70_kDa_protein_cognate_3
85	P29845	3.37827732999	Heat_shock_70_kDa_protein_cognate_5
65	P35381	4.21114036495	ATP_synthase_subunit_alpha_mitochondrial
21	P47825	20.1493281783	Transcription_initiation_factor_TFIID_subunit_4
94	P47825-2	2.71780175297	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_4
89	P49846	3.15429635063	Transcription_initiation_factor_TFIID_subunit_5
10	P49847	38.1126828204	Transcription_initiation_factor_TFIID_subunit_6
67	P51123	4.18150101839	Transcription_initiation_factor_TFIID_subunit_1
54	P51123-2	4.30924596076	Isoform_A_of_Transcription_initiation_factor_TFIID_subunit_1
61	P51123-3	4.24064680261	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_1
8	P84040	44.0280890438	Histone_H4
11	P84051	37.4910935034	Histone_H2A
29	Q05825	9.24959800618	ATP_synthase_subunit_beta_mitochondrial
37	Q08473	6.91675265839	RNA-binding_protein_squid
35	Q08473-2	7.15030813371	Isoform_A_of_RNA-binding_protein_squid
32	Q08473-3	7.57213216508	Isoform_C_of_RNA-binding_protein_squid
13	Q0E8S7	34.8979015817	Homer_isoform_C
81	Q1RL19	3.69137419888	LD15160p
27	Q24325	10.7609704536	Transcription_initiation_factor_TFIID_subunit_2
4	Q26365	65.8380599008	ADPATP_carrier_protein
3	Q26365-2	68.4512211759	Isoform_A_of_ADPATP_carrier_protein
31	Q27272	8.53875438857	Transcription_initiation_factor_TFIID_subunit_9
12	Q4AB57	37.4883274938	Histone_H2A
71	Q5D862	4.03372512546	Tax_Id=9606_Gene_Symbol=FLG2
42	Q7K012	5.28860780895	Brahma_associated_protein_55kD
16	Q7KM15	28.2337319539	Beta_NAC_homolog
87	Q7KSA0	3.22630725568	CG17838_isoform_B
44	Q7PL76	5.16289274966	Light_isoform_B
45	Q7PL77	5.16289274966	LD33620p
49	Q86B87-29	4.67657036344	Isoform_AA_of_Modifier_of_mdg4
77	Q86B87-3	3.89817943952	Isoform_N_of_Modifier_of_mdg4
63	Q86B87-30	4.21678249338	Isoform_AC_of_Modifier_of_mdg4
52	Q86B87-31	4.53259982945	Isoform_AB_of_Modifier_of_mdg4
72	Q86B87-4	4.01653272347	Isoform_62.3_of_Modifier_of_mdg4
69	Q86B87-5	4.1588970457	Isoform_O_of_Modifier_of_mdg4
62	Q86B87-6	4.23491612318	Isoform_I_of_Modifier_of_mdg4
57	Q86B87-7	4.25634959052	Isoform_P_of_Modifier_of_mdg4
56	Q86B87-8	4.26892702997	Isoform_F_of_Modifier_of_mdg4
55	Q86B87-9	4.30888063503	Isoform_C_of_Modifier_of_mdg4
99	Q86S05	1.7935355513	Protein_lingerer
97	Q86S05-2	1.84167824891	Isoform_A_of_Protein_lingerer
96	Q86S05-3	1.85924584741	Isoform_B_of_Protein_lingerer
75	Q8IN47	3.95631897972	CG17838_isoform_A
76	Q8IN48	3.9180364374	CG17838_isoform_E
60	Q8IPM3	4.24397802461	Growl_isoform_B_(Fragment)
79	Q8IQU2	3.6982534736	CG8765_isoform_B
80	Q8IRT7	3.69410379267	Tousled-like_kinase_isoform_C
90	Q8IRT8	3.12084436264	Tousled-like_kinase_isoform_B
58	Q8SWR8	4.25575246639	Ataxin-2_homolog
43	Q8SWR8-2	5.17607631313	Isoform_A_of_Ataxin-2_homolog
53	Q8SWR8-3	4.49147284847	Isoform_C_of_Ataxin-2_homolog
18	Q9V3C0	21.6058037223	ATP-dependent_RNA_helicase_abstrakt
14	Q9V3P0	34.5526419825	Peroxiredoxin_1
28	Q9V3Q4	9.36019171104	GH25379p
47	Q9V4D4	4.85793771584	Bip2
92	Q9VAD3	2.94325538771	CG15523_isoform_A
86	Q9VDI8	3.25318903866	CG17838_isoform_D
82	Q9VEX6	3.6603060941	AAA_family_protein_Bor
73	Q9VH60	4.01541047435	CG9461
51	Q9VHY5	4.54444716215	Transcription_initiation_factor_TFIID_subunit_7
41	Q9VK63	5.61670416383	CG5776
2	Q9VM94	69.8267451955	Homer_isoform_B
66	Q9VN21	4.1884280586	Growl_isoform_A
88	Q9VW28	3.2089246798	CG8765_isoform_A
19	Q9VWY6	20.4871227324	Transcription_initiation_factor_TFIID_subunit_8
26	Q9VZI1	12.1280682755	Calponin-like_protein_Chd64
50	Q9W2E4	4.6265911065	CG9865_isoform_A
17	Q9W418	25.0102695627	GH17761p
48	Q9W490	4.77918888786	CG33080_isoform_A
40	Q9W492	6.03897732789	CG33080_isoform_B
74	Q9W4C1	4.01454664038	CG15784
39	Q9W4M7	6.26590190882	CG4857_isoform_B
83	Q9W4Q4	3.65904983609	BcDNA.GH07910
98	Q9XZ21	1.79939202812	Something_that_sticks_like_glue
