23	A4V1F9	1.96592398427	Ubiquitin-63E_isoform_C
93	A4V201	0.293772032902	TBP-associated_factor_4_isoform_D
57	A4V364	0.47258979206	CG17838_isoform_F
5	A4V3Q6	4.87012987013	Elongation_factor_1-alpha
84	A8DZ29	0.39082855654	Eukaryotic_translation_initiation_factor_4G_isoform_B
59	A8JR54	0.468164794007	CG17838_isoform_H
22	B7YZW2	2.06611570248	CG42231
25	B7Z060	1.83823529412	TBP-associated_factor_4_isoform_E
46	B7Z0V1	0.559284116331	TBP-associated_factor_7_isoform_B
80	B7Z120	0.402576489533	Tousled-like_kinase_isoform_I
91	B7Z126	0.335795836132	Tousled-like_kinase_isoform_G
98	E1JH02	0.187687687688	Lingerer_isoform_E
20	E1JI11	2.17155266015	TBP-associated_factor_4_isoform_F
96	E1JIJ9	0.200320512821	FI20162p1
55	E1JJ72	0.477099236641	TBP-associated_factor_1_isoform_D
39	E1JJD4	0.654107796965	CG4857_isoform_D
35	E1JJD6	0.749850029994	CG4857_isoform_E
36	E1JJD7	0.749850029994	CG4857_isoform_F
30	L0MQ04	0.978473581213	ATP_synthase-beta_isoform_C
71	O61380	0.450180072029	Eukaryotic_translation_initiation_factor_4G_isoform_A
1	O96607	7.61421319797	Homer
6	P05303	4.87012987013	Elongation_factor_1-alpha_2
7	P08736	4.8596112311	Elongation_factor_1-alpha_1
15	P08985	3.54609929078	Histone_H2A.v
24	P0CG69	1.96592398427	Polyubiquitin
97	P20193	0.2	Protein_suppressor_of_variegation_3-7
9	P21187	4.33753943218	Polyadenylate-binding_protein
34	P29844	0.762195121951	Heat_shock_70_kDa_protein_cognate_3
85	P29845	0.36443148688	Heat_shock_70_kDa_protein_cognate_5
69	P35381	0.452898550725	ATP_synthase_subunit_alpha_mitochondrial
21	P47825	2.17155266015	Transcription_initiation_factor_TFIID_subunit_4
94	P47825-2	0.293772032902	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_4
87	P49846	0.355113636364	Transcription_initiation_factor_TFIID_subunit_5
10	P49847	4.12541254125	Transcription_initiation_factor_TFIID_subunit_6
58	P51123	0.469704086426	Transcription_initiation_factor_TFIID_subunit_1
54	P51123-2	0.484261501211	Isoform_A_of_Transcription_initiation_factor_TFIID_subunit_1
56	P51123-3	0.47664442326	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_1
8	P84040	4.85436893204	Histone_H4
11	P84051	4.03225806452	Histone_H2A
29	Q05825	0.990099009901	ATP_synthase_subunit_beta_mitochondrial
37	Q08473	0.726744186047	RNA-binding_protein_squid
33	Q08473-2	0.778816199377	Isoform_A_of_RNA-binding_protein_squid
32	Q08473-3	0.811688311688	Isoform_C_of_RNA-binding_protein_squid
14	Q0E8S7	3.76647834275	Homer_isoform_C
82	Q1RL19	0.398406374502	LD15160p
27	Q24325	1.2285012285	Transcription_initiation_factor_TFIID_subunit_2
4	Q26365	7.21153846154	ADPATP_carrier_protein
3	Q26365-2	7.52508361204	Isoform_A_of_ADPATP_carrier_protein
31	Q27272	0.89928057554	Transcription_initiation_factor_TFIID_subunit_9
12	Q4AB57	4.03225806452	Histone_H2A
77	Q5D862	0.418235048097	Tax_Id=9606_Gene_Symbol=FLG2
44	Q7K012	0.588235294118	Brahma_associated_protein_55kD
16	Q7KM15	2.95857988166	Beta_NAC_homolog
89	Q7KSA0	0.351617440225	CG17838_isoform_B
42	Q7PL76	0.594530321046	Light_isoform_B
43	Q7PL77	0.594530321046	LD33620p
51	Q86B87-29	0.512295081967	Isoform_AA_of_Modifier_of_mdg4
75	Q86B87-3	0.431034482759	Isoform_N_of_Modifier_of_mdg4
64	Q86B87-30	0.462962962963	Isoform_AC_of_Modifier_of_mdg4
52	Q86B87-31	0.494071146245	Isoform_AB_of_Modifier_of_mdg4
73	Q86B87-4	0.440917107584	Isoform_62.3_of_Modifier_of_mdg4
67	Q86B87-5	0.45871559633	Isoform_O_of_Modifier_of_mdg4
65	Q86B87-6	0.462107208872	Isoform_I_of_Modifier_of_mdg4
63	Q86B87-7	0.463821892393	Isoform_P_of_Modifier_of_mdg4
62	Q86B87-8	0.466417910448	Isoform_F_of_Modifier_of_mdg4
60	Q86B87-9	0.468164794007	Isoform_C_of_Modifier_of_mdg4
101	Q86S05	0.181818181818	Protein_lingerer
100	Q86S05-2	0.186150409531	Isoform_A_of_Protein_lingerer
99	Q86S05-3	0.187687687688	Isoform_B_of_Protein_lingerer
72	Q8IN47	0.44404973357	CG17838_isoform_A
74	Q8IN48	0.437828371278	CG17838_isoform_E
61	Q8IPM3	0.467289719626	Growl_isoform_B_(Fragment)
78	Q8IQU2	0.416666666667	CG8765_isoform_B
81	Q8IRT7	0.398724082935	Tousled-like_kinase_isoform_C
90	Q8IRT8	0.341763499658	Tousled-like_kinase_isoform_B
66	Q8SWR8	0.461254612546	Ataxin-2_homolog
45	Q8SWR8-2	0.563063063063	Isoform_A_of_Ataxin-2_homolog
53	Q8SWR8-3	0.488758553275	Isoform_C_of_Ataxin-2_homolog
18	Q9V3C0	2.42326332795	ATP-dependent_RNA_helicase_abstrakt
13	Q9V3P0	3.86597938144	Peroxiredoxin_1
28	Q9V3Q4	1.03305785124	GH25379p
49	Q9V4D4	0.533428165007	Bip2
92	Q9VAD3	0.335030822836	CG15523_isoform_A
88	Q9VDI8	0.35360678925	CG17838_isoform_D
79	Q9VEX6	0.413907284768	AAA_family_protein_Bor
76	Q9VH60	0.423011844332	CG9461
50	Q9VHY5	0.521920668058	Transcription_initiation_factor_TFIID_subunit_7
41	Q9VK63	0.625782227785	CG5776
2	Q9VM94	7.55667506297	Homer_isoform_B
68	Q9VN21	0.45871559633	Growl_isoform_A
86	Q9VW28	0.36231884058	CG8765_isoform_A
19	Q9VWY6	2.28658536585	Transcription_initiation_factor_TFIID_subunit_8
26	Q9VZI1	1.32978723404	Calponin-like_protein_Chd64
48	Q9W2E4	0.536480686695	CG9865_isoform_A
17	Q9W418	2.80898876404	GH17761p
47	Q9W490	0.540540540541	CG33080_isoform_A
38	Q9W492	0.689655172414	CG33080_isoform_B
70	Q9W4C1	0.451263537906	CG15784
40	Q9W4M7	0.654107796965	CG4857_isoform_B
83	Q9W4Q4	0.394944707741	BcDNA.GH07910
95	Q9XZ21	0.203086921202	Something_that_sticks_like_glue
