14	A4V1F9	1.5	Ubiquitin-63E_isoform_C
58	A4V201	0.25	TBP-associated_factor_4_isoform_D
59	A4V364	0.25	CG17838_isoform_F
5	A4V3Q6	2.25	Elongation_factor_1-alpha
29	A8DZ29	0.75	Eukaryotic_translation_initiation_factor_4G_isoform_B
60	A8JR54	0.25	CG17838_isoform_H
34	B7YZW2	0.5	CG42231
10	B7Z060	2.0	TBP-associated_factor_4_isoform_E
61	B7Z0V1	0.25	TBP-associated_factor_7_isoform_B
35	B7Z120	0.5	Tousled-like_kinase_isoform_I
36	B7Z126	0.5	Tousled-like_kinase_isoform_G
62	E1JH02	0.25	Lingerer_isoform_E
11	E1JI11	2.0	TBP-associated_factor_4_isoform_F
63	E1JIJ9	0.25	FI20162p1
24	E1JJ72	1.0	TBP-associated_factor_1_isoform_D
19	E1JJD4	1.25	CG4857_isoform_D
20	E1JJD6	1.25	CG4857_isoform_E
21	E1JJD7	1.25	CG4857_isoform_F
37	L0MQ04	0.5	ATP_synthase-beta_isoform_C
30	O61380	0.75	Eukaryotic_translation_initiation_factor_4G_isoform_A
1	O96607	3.0	Homer
6	P05303	2.25	Elongation_factor_1-alpha_2
7	P08736	2.25	Elongation_factor_1-alpha_1
38	P08985	0.5	Histone_H2A.v
15	P0CG69	1.5	Polyubiquitin
64	P20193	0.25	Protein_suppressor_of_variegation_3-7
3	P21187	2.75	Polyadenylate-binding_protein
39	P29844	0.5	Heat_shock_70_kDa_protein_cognate_3
65	P29845	0.25	Heat_shock_70_kDa_protein_cognate_5
66	P35381	0.25	ATP_synthase_subunit_alpha_mitochondrial
12	P47825	2.0	Transcription_initiation_factor_TFIID_subunit_4
67	P47825-2	0.25	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_4
68	P49846	0.25	Transcription_initiation_factor_TFIID_subunit_5
4	P49847	2.5	Transcription_initiation_factor_TFIID_subunit_6
25	P51123	1.0	Transcription_initiation_factor_TFIID_subunit_1
26	P51123-2	1.0	Isoform_A_of_Transcription_initiation_factor_TFIID_subunit_1
27	P51123-3	1.0	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_1
40	P84040	0.5	Histone_H4
41	P84051	0.5	Histone_H2A
42	Q05825	0.5	ATP_synthase_subunit_beta_mitochondrial
69	Q08473	0.25	RNA-binding_protein_squid
70	Q08473-2	0.25	Isoform_A_of_RNA-binding_protein_squid
71	Q08473-3	0.25	Isoform_C_of_RNA-binding_protein_squid
13	Q0E8S7	2.0	Homer_isoform_C
43	Q1RL19	0.5	LD15160p
16	Q24325	1.5	Transcription_initiation_factor_TFIID_subunit_2
8	Q26365	2.25	ADPATP_carrier_protein
9	Q26365-2	2.25	Isoform_A_of_ADPATP_carrier_protein
72	Q27272	0.25	Transcription_initiation_factor_TFIID_subunit_9
44	Q4AB57	0.5	Histone_H2A
28	Q5D862	1.0	Tax_Id=9606_Gene_Symbol=FLG2
73	Q7K012	0.25	Brahma_associated_protein_55kD
45	Q7KM15	0.5	Beta_NAC_homolog
74	Q7KSA0	0.25	CG17838_isoform_B
46	Q7PL76	0.5	Light_isoform_B
47	Q7PL77	0.5	LD33620p
75	Q86B87-29	0.25	Isoform_AA_of_Modifier_of_mdg4
76	Q86B87-3	0.25	Isoform_N_of_Modifier_of_mdg4
77	Q86B87-30	0.25	Isoform_AC_of_Modifier_of_mdg4
78	Q86B87-31	0.25	Isoform_AB_of_Modifier_of_mdg4
79	Q86B87-4	0.25	Isoform_62.3_of_Modifier_of_mdg4
80	Q86B87-5	0.25	Isoform_O_of_Modifier_of_mdg4
81	Q86B87-6	0.25	Isoform_I_of_Modifier_of_mdg4
82	Q86B87-7	0.25	Isoform_P_of_Modifier_of_mdg4
83	Q86B87-8	0.25	Isoform_F_of_Modifier_of_mdg4
84	Q86B87-9	0.25	Isoform_C_of_Modifier_of_mdg4
85	Q86S05	0.25	Protein_lingerer
86	Q86S05-2	0.25	Isoform_A_of_Protein_lingerer
87	Q86S05-3	0.25	Isoform_B_of_Protein_lingerer
88	Q8IN47	0.25	CG17838_isoform_A
89	Q8IN48	0.25	CG17838_isoform_E
90	Q8IPM3	0.25	Growl_isoform_B_(Fragment)
91	Q8IQU2	0.25	CG8765_isoform_B
48	Q8IRT7	0.5	Tousled-like_kinase_isoform_C
49	Q8IRT8	0.5	Tousled-like_kinase_isoform_B
50	Q8SWR8	0.5	Ataxin-2_homolog
51	Q8SWR8-2	0.5	Isoform_A_of_Ataxin-2_homolog
52	Q8SWR8-3	0.5	Isoform_C_of_Ataxin-2_homolog
17	Q9V3C0	1.5	ATP-dependent_RNA_helicase_abstrakt
31	Q9V3P0	0.75	Peroxiredoxin_1
92	Q9V3Q4	0.25	GH25379p
32	Q9V4D4	0.75	Bip2
22	Q9VAD3	1.25	CG15523_isoform_A
93	Q9VDI8	0.25	CG17838_isoform_D
94	Q9VEX6	0.25	AAA_family_protein_Bor
53	Q9VH60	0.5	CG9461
95	Q9VHY5	0.25	Transcription_initiation_factor_TFIID_subunit_7
54	Q9VK63	0.5	CG5776
2	Q9VM94	3.0	Homer_isoform_B
96	Q9VN21	0.25	Growl_isoform_A
97	Q9VW28	0.25	CG8765_isoform_A
33	Q9VWY6	0.75	Transcription_initiation_factor_TFIID_subunit_8
98	Q9VZI1	0.25	Calponin-like_protein_Chd64
99	Q9W2E4	0.25	CG9865_isoform_A
18	Q9W418	1.5	GH17761p
55	Q9W490	0.5	CG33080_isoform_A
56	Q9W492	0.5	CG33080_isoform_B
100	Q9W4C1	0.25	CG15784
23	Q9W4M7	1.25	CG4857_isoform_B
57	Q9W4Q4	0.5	BcDNA.GH07910
101	Q9XZ21	0.25	Something_that_sticks_like_glue
