23	A1Z6H7	1.33262260128	Gp210
67	A1ZAB5	0.172651933702	Protein_clueless
56	A1ZAS3	0.445632798574	Uridine_kinase
32	A4V1F9	0.982961992136	Ubiquitin-63E_isoform_C
34	A4V364	0.945179584121	CG17838_isoform_F
8	A4V3Q6	2.70562770563	Elongation_factor_1-alpha
20	A8DZ29	1.56331422616	Eukaryotic_translation_initiation_factor_4G_isoform_B
35	A8JR54	0.936329588015	CG17838_isoform_H
65	B7YZW3	0.242248062016	CG42389_isoform_E
50	E1JH02	0.563063063063	Lingerer_isoform_E
1	E1JHA4	14.8456057007	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
46	E1JIF4	0.611745513866	Pif1A_isoform_C
54	E1JJD4	0.523286237572	CG4857_isoform_D
47	E1JJD6	0.599880023995	CG4857_isoform_E
48	E1JJD7	0.599880023995	CG4857_isoform_F
17	O61380	1.80072028812	Eukaryotic_translation_initiation_factor_4G_isoform_A
13	P02283	2.0325203252	Histone_H2B
9	P05303	2.70562770563	Elongation_factor_1-alpha_2
10	P08736	2.69978401728	Elongation_factor_1-alpha_1
18	P08985	1.77304964539	Histone_H2A.v
33	P0CG69	0.982961992136	Polyubiquitin
72	P11147	-0.384024577573	Heat_shock_70_kDa_protein_cognate_4
71	P21187	0.0	Polyadenylate-binding_protein
68	P25822	0.163078930202	Maternal_protein_pumilio
66	P25822-2	0.210970464135	Isoform_B_of_Maternal_protein_pumilio
64	P25822-3	0.267379679144	Isoform_E_of_Maternal_protein_pumilio
45	P29413	0.615763546798	Calreticulin
12	P29844	2.28658536585	Heat_shock_70_kDa_protein_cognate_3
2	P48809	14.8456057007	Heterogeneous_nuclear_ribonucleoprotein_27C
59	P52172	0.395569620253	Box_A-binding_factor
57	P52172-2	0.400320256205	Isoform_2_of_Box_A-binding_factor
11	P84040	2.42718446602	Histone_H4
14	P84051	2.01612903226	Histone_H2A
49	Q24572	0.581395348837	Probable_histone-binding_protein_Caf1
6	Q26365	6.41025641026	ADPATP_carrier_protein
5	Q26365-2	6.6889632107	Isoform_A_of_ADPATP_carrier_protein
15	Q4AB57	2.01612903226	Histone_H2A
70	Q5D862	0.104558762024	Tax_Id=9606_Gene_Symbol=FLG2
43	Q7KSA0	0.70323488045	CG17838_isoform_B
28	Q86NP2	1.19904076739	Negative_elongation_factor_A
53	Q86S05	0.545454545455	Protein_lingerer
52	Q86S05-2	0.558451228593	Isoform_A_of_Protein_lingerer
51	Q86S05-3	0.563063063063	Isoform_B_of_Protein_lingerer
62	Q86YZ3	0.350877192982	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	10.1590106007	CG1832_isoform_B
36	Q8IN47	0.88809946714	CG17838_isoform_A
38	Q8IN48	0.875656742557	CG17838_isoform_E
24	Q8IQV5	1.29533678756	CG17233_isoform_D
39	Q8IQV6	0.852514919011	CG17233_isoform_A
58	Q8MQK4	0.399361022364	Uridine_kinase
30	Q8SWR8	1.15313653137	Ataxin-2_homolog
21	Q8SWR8-2	1.40765765766	Isoform_A_of_Ataxin-2_homolog
27	Q8SWR8-3	1.22189638319	Isoform_C_of_Ataxin-2_homolog
37	Q94920	0.886524822695	Voltage-dependent_anion-selective_channel
3	Q9V9N4	10.2495543672	CG1832_isoform_A
42	Q9VDI8	0.707213578501	CG17838_isoform_D
41	Q9VEN9	0.77479338843	Protein_associated_with_topo_II_related-1
40	Q9VEX6	0.827814569536	AAA_family_protein_Bor
29	Q9VHL3	1.19047619048	Pif1A_isoform_D
61	Q9VJJ8	0.353857041755	CG42389_isoform_G
63	Q9VJJ9	0.283768444949	CG42389_isoform_F
19	Q9VMM3	1.6339869281	CG7239
69	Q9VUH6	0.136388434261	Myopic
25	Q9VUQ5	1.23558484349	Protein_argonaute-2
26	Q9VUQ5-2	1.2325390304	Isoform_C_of_Protein_argonaute-2
31	Q9VVI9	1.10619469027	Charged_multivesicular_body_protein_5
44	Q9VWA0	0.682593856655	CG17233_isoform_C
16	Q9W0A8	1.80505415162	FI01658p
60	Q9W0Q1	0.373134328358	Homeodomain_interacting_protein_kinase_isoform_A
7	Q9W2U7	4.22260718926	CG17255_isoform_A
22	Q9W418	1.40449438202	GH17761p
55	Q9W4M7	0.523286237572	CG4857_isoform_B
