20	A1Z6H7	1.36612021858	Gp210
69	A1ZAB5	0.157232704403	Protein_clueless
63	A1ZAS3	0.378787878788	Uridine_kinase
45	A4V1F9	0.675675675676	Ubiquitin-63E_isoform_C
47	A4V364	0.649350649351	CG17838_isoform_F
9	A4V3Q6	2.01612903226	Elongation_factor_1-alpha
19	A8DZ29	1.47058823529	Eukaryotic_translation_initiation_factor_4G_isoform_B
48	A8JR54	0.641025641026	CG17838_isoform_H
64	B7YZW3	0.36496350365	CG42389_isoform_E
25	E1JH02	1.0	Lingerer_isoform_E
1	E1JHA4	20.1612903226	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
61	E1JIF4	0.423728813559	Pif1A_isoform_C
51	E1JJD4	0.591715976331	CG4857_isoform_D
43	E1JJD6	0.714285714286	CG4857_isoform_E
44	E1JJD7	0.714285714286	CG4857_isoform_F
17	O61380	1.60427807487	Eukaryotic_translation_initiation_factor_4G_isoform_A
34	P02283	0.892857142857	Histone_H2B
10	P05303	2.01612903226	Elongation_factor_1-alpha_2
11	P08736	2.01612903226	Elongation_factor_1-alpha_1
26	P08985	1.0	Histone_H2A.v
46	P0CG69	0.675675675676	Polyubiquitin
72	P11147	-0.308641975309	Heat_shock_70_kDa_protein_cognate_4
71	P21187	0.0	Polyadenylate-binding_protein
67	P25822	0.294117647059	Maternal_protein_pumilio
66	P25822-2	0.328947368421	Isoform_B_of_Maternal_protein_pumilio
62	P25822-3	0.416666666667	Isoform_E_of_Maternal_protein_pumilio
56	P29413	0.54347826087	Calreticulin
15	P29844	1.70454545455	Heat_shock_70_kDa_protein_cognate_3
2	P48809	20.1612903226	Heterogeneous_nuclear_ribonucleoprotein_27C
35	P52172	0.862068965517	Box_A-binding_factor
36	P52172-2	0.833333333333	Isoform_2_of_Box_A-binding_factor
27	P84040	1.0	Histone_H4
28	P84051	1.0	Histone_H2A
42	Q24572	0.757575757576	Probable_histone-binding_protein_Caf1
7	Q26365	5.0	ADPATP_carrier_protein
6	Q26365-2	5.12820512821	Isoform_A_of_ADPATP_carrier_protein
29	Q4AB57	1.0	Histone_H2A
70	Q5D862	0.146198830409	Tax_Id=9606_Gene_Symbol=FLG2
53	Q7KSA0	0.561797752809	CG17838_isoform_B
18	Q86NP2	1.48514851485	Negative_elongation_factor_A
24	Q86S05	1.02739726027	Protein_lingerer
31	Q86S05-2	0.961538461538	Isoform_A_of_Protein_lingerer
30	Q86S05-3	1.0	Isoform_B_of_Protein_lingerer
55	Q86YZ3	0.546448087432	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	10.8490566038	CG1832_isoform_B
49	Q8IN47	0.625	CG17838_isoform_A
50	Q8IN48	0.602409638554	CG17838_isoform_E
8	Q8IQV5	2.7027027027	CG17233_isoform_D
23	Q8IQV6	1.12359550562	CG17233_isoform_A
65	Q8MQK4	0.357142857143	Uridine_kinase
14	Q8SWR8	1.76056338028	Ataxin-2_homolog
13	Q8SWR8-2	1.83823529412	Isoform_A_of_Ataxin-2_homolog
12	Q8SWR8-3	1.89393939394	Isoform_C_of_Ataxin-2_homolog
37	Q94920	0.833333333333	Voltage-dependent_anion-selective_channel
3	Q9V9N4	11.0576923077	CG1832_isoform_A
54	Q9VDI8	0.555555555556	CG17838_isoform_D
38	Q9VEN9	0.815217391304	Protein_associated_with_topo_II_related-1
57	Q9VEX6	0.505050505051	AAA_family_protein_Bor
41	Q9VHL3	0.78125	Pif1A_isoform_D
60	Q9VJJ8	0.438596491228	CG42389_isoform_G
59	Q9VJJ9	0.446428571429	CG42389_isoform_F
16	Q9VMM3	1.70454545455	CG7239
68	Q9VUH6	0.178571428571	Myopic
22	Q9VUQ5	1.15384615385	Protein_argonaute-2
21	Q9VUQ5-2	1.1811023622	Isoform_C_of_Protein_argonaute-2
39	Q9VVI9	0.806451612903	Charged_multivesicular_body_protein_5
33	Q9VWA0	0.917431192661	CG17233_isoform_C
40	Q9W0A8	0.793650793651	FI01658p
58	Q9W0Q1	0.480769230769	Homeodomain_interacting_protein_kinase_isoform_A
5	Q9W2U7	6.05590062112	CG17255_isoform_A
32	Q9W418	0.961538461538	GH17761p
52	Q9W4M7	0.591715976331	CG4857_isoform_B
