24	A1Z6H7	11.9250242785	Gp210
68	A1ZAB5	1.55536862465	Protein_clueless
56	A1ZAS3	3.97111925939	Uridine_kinase
32	A4V1F9	8.74857575738	Ubiquitin-63E_isoform_C
34	A4V364	8.42499421067	CG17838_isoform_F
9	A4V3Q6	24.6974745439	Elongation_factor_1-alpha
20	A8DZ29	14.2196710769	Eukaryotic_translation_initiation_factor_4G_isoform_B
35	A8JR54	8.33381792123	CG17838_isoform_H
65	B7YZW3	2.24169902413	CG42389_isoform_E
47	E1JH02	5.57773754224	Lingerer_isoform_E
1	E1JHA4	139.746846236	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
50	E1JIF4	5.39935334437	Pif1A_isoform_C
54	E1JJD4	5.01272152706	CG4857_isoform_D
45	E1JJD6	5.76050445388	CG4857_isoform_E
46	E1JJD7	5.76050445388	CG4857_isoform_F
18	O61380	16.3211357667	Eukaryotic_translation_initiation_factor_4G_isoform_A
15	P02283	18.2888808648	Histone_H2B
10	P05303	24.6974745439	Elongation_factor_1-alpha_2
8	P08736	24.8719588029	Elongation_factor_1-alpha_1
17	P08985	16.7176603901	Histone_H2A.v
33	P0CG69	8.74857575738	Polyubiquitin
72	P11147	-3.51769030067	Heat_shock_70_kDa_protein_cognate_4
71	P21187	0.0	Polyadenylate-binding_protein
67	P25822	1.5881915221	Maternal_protein_pumilio
66	P25822-2	2.02552086597	Isoform_B_of_Maternal_protein_pumilio
64	P25822-3	2.55950684749	Isoform_E_of_Maternal_protein_pumilio
52	P29413	5.34631451345	Calreticulin
12	P29844	20.7760724865	Heat_shock_70_kDa_protein_cognate_3
2	P48809	139.746846236	Heterogeneous_nuclear_ribonucleoprotein_27C
58	P52172	3.72970663237	Box_A-binding_factor
57	P52172-2	3.74017171105	Isoform_2_of_Box_A-binding_factor
11	P84040	22.0140445219	Histone_H4
13	P84051	18.7455467517	Histone_H2A
53	Q24572	5.14546271779	Probable_histone-binding_protein_Caf1
6	Q26365	58.5227199118	ADPATP_carrier_protein
5	Q26365-2	60.8455299341	Isoform_A_of_ADPATP_carrier_protein
14	Q4AB57	18.7441637469	Histone_H2A
70	Q5D862	1.00843128137	Tax_Id=9606_Gene_Symbol=FLG2
43	Q7KSA0	6.45261451135	CG17838_isoform_B
26	Q86NP2	11.1235687435	Negative_elongation_factor_A
51	Q86S05	5.38060665391	Protein_lingerer
49	Q86S05-2	5.52503474672	Isoform_A_of_Protein_lingerer
48	Q86S05-3	5.57773754224	Isoform_B_of_Protein_lingerer
60	Q86YZ3	3.54346536525	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	93.1923843911	CG1832_isoform_B
37	Q8IN47	7.91263795945	CG17838_isoform_A
38	Q8IN48	7.8360728748	CG17838_isoform_E
23	Q8IQV5	11.9843136733	CG17233_isoform_D
39	Q8IQV6	7.67521887416	CG17233_isoform_A
59	Q8MQK4	3.5745393296	Uridine_kinase
29	Q8SWR8	10.639381166	Ataxin-2_homolog
21	Q8SWR8-2	12.9401907828	Isoform_A_of_Ataxin-2_homolog
25	Q8SWR8-3	11.2286821212	Isoform_C_of_Ataxin-2_homolog
36	Q94920	8.19310909593	Voltage-dependent_anion-selective_channel
3	Q9V9N4	94.0493964192	CG1832_isoform_A
42	Q9VDI8	6.50637807731	CG17838_isoform_D
41	Q9VEN9	6.93588792337	Protein_associated_with_topo_II_related-1
40	Q9VEX6	7.32061218821	AAA_family_protein_Bor
30	Q9VHL3	10.6232156591	Pif1A_isoform_D
62	Q9VJJ8	3.26423822486	CG42389_isoform_G
63	Q9VJJ9	2.63522150337	CG42389_isoform_F
19	Q9VMM3	14.426473023	CG7239
69	Q9VUH6	1.24884188635	Myopic
27	Q9VUQ5	10.9691508584	Protein_argonaute-2
28	Q9VUQ5-2	10.9398608925	Isoform_C_of_Protein_argonaute-2
31	Q9VVI9	9.95325627571	Charged_multivesicular_body_protein_5
44	Q9VWA0	6.16718673058	CG17233_isoform_C
16	Q9W0A8	16.991133261	FI01658p
61	Q9W0Q1	3.44055641117	Homeodomain_interacting_protein_kinase_isoform_A
7	Q9W2U7	41.4134494905	CG17255_isoform_A
22	Q9W418	12.5051347813	GH17761p
55	Q9W4M7	5.01272152706	CG4857_isoform_B
