8	A1Z6H7	2.5	Gp210
54	A1ZAB5	0.25	Protein_clueless
55	A1ZAS3	0.25	Uridine_kinase
29	A4V1F9	0.75	Ubiquitin-63E_isoform_C
40	A4V364	0.5	CG17838_isoform_F
15	A4V3Q6	1.25	Elongation_factor_1-alpha
6	A8DZ29	3.0	Eukaryotic_translation_initiation_factor_4G_isoform_B
41	A8JR54	0.5	CG17838_isoform_H
42	B7YZW3	0.5	CG42389_isoform_E
30	E1JH02	0.75	Lingerer_isoform_E
2	E1JHA4	6.25	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
31	E1JIF4	0.75	Pif1A_isoform_C
21	E1JJD4	1.0	CG4857_isoform_D
22	E1JJD6	1.0	CG4857_isoform_E
23	E1JJD7	1.0	CG4857_isoform_F
7	O61380	3.0	Eukaryotic_translation_initiation_factor_4G_isoform_A
56	P02283	0.25	Histone_H2B
16	P05303	1.25	Elongation_factor_1-alpha_2
17	P08736	1.25	Elongation_factor_1-alpha_1
57	P08985	0.25	Histone_H2A.v
32	P0CG69	0.75	Polyubiquitin
72	P11147	-0.25	Heat_shock_70_kDa_protein_cognate_4
71	P21187	0.0	Polyadenylate-binding_protein
58	P25822	0.25	Maternal_protein_pumilio
59	P25822-2	0.25	Isoform_B_of_Maternal_protein_pumilio
60	P25822-3	0.25	Isoform_E_of_Maternal_protein_pumilio
61	P29413	0.25	Calreticulin
11	P29844	1.5	Heat_shock_70_kDa_protein_cognate_3
3	P48809	6.25	Heterogeneous_nuclear_ribonucleoprotein_27C
43	P52172	0.5	Box_A-binding_factor
44	P52172-2	0.5	Isoform_2_of_Box_A-binding_factor
62	P84040	0.25	Histone_H4
63	P84051	0.25	Histone_H2A
64	Q24572	0.25	Probable_histone-binding_protein_Caf1
9	Q26365	2.0	ADPATP_carrier_protein
10	Q26365-2	2.0	Isoform_A_of_ADPATP_carrier_protein
65	Q4AB57	0.25	Histone_H2A
66	Q5D862	0.25	Tax_Id=9606_Gene_Symbol=FLG2
45	Q7KSA0	0.5	CG17838_isoform_B
12	Q86NP2	1.5	Negative_elongation_factor_A
33	Q86S05	0.75	Protein_lingerer
34	Q86S05-2	0.75	Isoform_A_of_Protein_lingerer
35	Q86S05-3	0.75	Isoform_B_of_Protein_lingerer
24	Q86YZ3	1.0	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	5.75	CG1832_isoform_B
46	Q8IN47	0.5	CG17838_isoform_A
47	Q8IN48	0.5	CG17838_isoform_E
25	Q8IQV5	1.0	CG17233_isoform_D
26	Q8IQV6	1.0	CG17233_isoform_A
67	Q8MQK4	0.25	Uridine_kinase
18	Q8SWR8	1.25	Ataxin-2_homolog
19	Q8SWR8-2	1.25	Isoform_A_of_Ataxin-2_homolog
20	Q8SWR8-3	1.25	Isoform_C_of_Ataxin-2_homolog
68	Q94920	0.25	Voltage-dependent_anion-selective_channel
5	Q9V9N4	5.75	CG1832_isoform_A
48	Q9VDI8	0.5	CG17838_isoform_D
36	Q9VEN9	0.75	Protein_associated_with_topo_II_related-1
49	Q9VEX6	0.5	AAA_family_protein_Bor
37	Q9VHL3	0.75	Pif1A_isoform_D
50	Q9VJJ8	0.5	CG42389_isoform_G
51	Q9VJJ9	0.5	CG42389_isoform_F
38	Q9VMM3	0.75	CG7239
69	Q9VUH6	0.25	Myopic
13	Q9VUQ5	1.5	Protein_argonaute-2
14	Q9VUQ5-2	1.5	Isoform_C_of_Protein_argonaute-2
70	Q9VVI9	0.25	Charged_multivesicular_body_protein_5
27	Q9VWA0	1.0	CG17233_isoform_C
52	Q9W0A8	0.5	FI01658p
53	Q9W0Q1	0.5	Homeodomain_interacting_protein_kinase_isoform_A
1	Q9W2U7	9.75	CG17255_isoform_A
39	Q9W418	0.75	GH17761p
28	Q9W4M7	1.0	CG4857_isoform_B
