1	A1Z6H7	892.9	Gp210
29	A1Z9M3	24.36	Combgap_isoform_B
8	A1ZAB5	69.41	Protein_clueless
21	A1ZAT7	31.32	Quaking_related_54B_isoform_C
51	A4V1F9	-24.19	Ubiquitin-63E_isoform_C
37	A4V364	20.45	CG17838_isoform_F
11	A4V3Q6	56.42	Elongation_factor_1-alpha
30	A8DYD1	24.36	Combgap_isoform_G
31	A8DYD2	24.36	Combgap_isoform_J
32	A8DYD3	24.36	Combgap_isoform_F
79	A8DYI6	-131.82	Lethal_(2)_03709_isoform_E
9	A8DYI7	66.78	Lethal_(2)_03709_isoform_D
94	A8DZ29	-263.45	Eukaryotic_translation_initiation_factor_4G_isoform_B
38	A8JR54	20.45	CG17838_isoform_H
13	B3LF78	54.9	Fmr1_isoform_F
33	B7YZE6	24.36	Combgap_isoform_I
49	E1JHL5	-14.42	Lethal_(2)_37Cc_isoform_C
23	E1JID7	29.16	Alan_shepard_isoform_E
43	E1JIF4	16.84	Pif1A_isoform_C
82	E1JJ68	-147.51	Rm62_isoform_H
54	E2QCP0	-44.69	Histone_H3
34	O18373	22.78	Selenide_water_dikinase
95	O61380	-263.45	Eukaryotic_translation_initiation_factor_4G_isoform_A
18	O97102	36.49	LD07775p
87	P02283	-157.97	Histone_H2B
55	P02299	-44.69	Histone_H3
12	P05303	56.42	Elongation_factor_1-alpha_2
77	P08736	-119.17	Elongation_factor_1-alpha_1
97	P08928	-524.89	Lamin_Dm0
61	P08985	-63.7	Histone_H2A.v
52	P0CG69	-24.19	Polyubiquitin
91	P11147	-203.24	Heat_shock_70_kDa_protein_cognate_4
78	P13060	-124.72	Elongation_factor_2
93	P13469	-229.8	DNA-binding_protein_modulo
83	P19109	-147.51	ATP-dependent_RNA_helicase_p62
84	P19109-2	-147.51	Isoform_C_of_ATP-dependent_RNA_helicase_p62
85	P19109-3	-147.51	Isoform_D_of_ATP-dependent_RNA_helicase_p62
86	P19109-4	-147.51	Isoform_E_of_ATP-dependent_RNA_helicase_p62
66	P21187	-83.88	Polyadenylate-binding_protein
50	P24156	-14.42	Protein_l(2)37Cc
48	P28668	-8.68	Bifunctional_glutamate/proline--tRNA_ligase
19	P28668-2	34.81	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
71	P29310	-100.72	14-3-3_protein_zeta
72	P29310-2	-100.72	Isoform_VI~_of_14-3-3_protein_zeta
73	P29310-3	-100.72	Isoform_C_of_14-3-3_protein_zeta
96	P29844	-301.48	Heat_shock_70_kDa_protein_cognate_3
6	P37276	71.53	Dynein_heavy_chain_cytoplasmic
7	P37276-2	71.53	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
89	P41073	-187.7	Zinc_finger_protein_on_ecdysone_puffs
90	P41073-3	-187.7	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
76	P54397	-107.07	39_kDa_FK506-binding_nuclear_protein
92	P84040	-206.63	Histone_H4
56	P84249	-44.69	Histone_H3.3
10	Q0E924	66.78	LD46344p
59	Q26365	-62.62	ADPATP_carrier_protein
60	Q26365-2	-62.62	Isoform_A_of_ADPATP_carrier_protein
47	Q497I4	1.0	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
20	Q7JRE4	31.82	MAN1_isoform_A
22	Q7KNS5	31.32	Quaking_related_54B_isoform_A
39	Q7KSA0	20.45	CG17838_isoform_B
4	Q7KU78	71.69	CG10077_isoform_C
16	Q86NP2	51.98	Negative_elongation_factor_A
68	Q8I0G5	-90.4	Coatomer_subunit_gamma
69	Q8I0G5-2	-90.4	Isoform_A_of_Coatomer_subunit_gamma
70	Q8I0G5-3	-90.4	Isoform_C_of_Coatomer_subunit_gamma
2	Q8IGP5	89.82	CG1832_isoform_B
40	Q8IN47	20.45	CG17838_isoform_A
41	Q8IN48	20.45	CG17838_isoform_E
35	Q8IPM3	22.02	Growl_isoform_B_(Fragment)
24	Q8MSV2	29.16	Protein_alan_shepard
25	Q8MSV2-2	29.16	Isoform_B_of_Protein_alan_shepard
26	Q8MSV2-3	29.16	Isoform_C_of_Protein_alan_shepard
27	Q8MSV2-4	29.16	Isoform_E_of_Protein_alan_shepard
5	Q8MZI3	71.69	CG10077_isoform_A
80	Q8T079	-132.03	Putative_oxidoreductase_GLYR1_homolog
64	Q95RG1	-65.7	LD32106p
75	Q95WY3	-103.42	FI04781p
14	Q9NFU0	54.9	Fragile_X_mental_retardation_syndrome-related_protein_1
62	Q9NFU0-2	-64.21	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
63	Q9NFU0-3	-64.21	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
15	Q9NFU0-4	54.9	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
45	Q9V463	7.53	Nup154
3	Q9V9N4	89.82	CG1832_isoform_A
65	Q9V9W3	-66.43	RE08669p
42	Q9VDI8	20.45	CG17838_isoform_D
44	Q9VHL3	16.84	Pif1A_isoform_D
28	Q9VIF6	28.76	CG9253
58	Q9VJ19	-53.33	RE25263p
46	Q9VKL5	7.53	Nup154_isoform_B
67	Q9VM69	-86.58	CG10206-PA
36	Q9VN21	22.02	Growl_isoform_A
88	Q9VP57	-182.09	LD15904p
17	Q9VVU2	49.66	RE17611p
57	Q9W0A8	-53.25	FI01658p
74	Q9W0S7	-103.08	LD20211p
81	Q9W1V3	-132.85	rRNA_2~-O-methyltransferase_fibrillarin
53	Q9W418	-24.19	GH17761p
