1	A1Z6H7	475.959488273	Gp210
35	A1Z9M3	31.5544041451	Combgap_isoform_B
25	A1ZAB5	47.9350828729	Protein_clueless
16	A1ZAT7	73.1775700935	Quaking_related_54B_isoform_C
49	A4V1F9	-31.7038007864	Ubiquitin-63E_isoform_C
29	A4V364	38.6578449905	CG17838_isoform_F
9	A4V3Q6	122.121212121	Elongation_factor_1-alpha
38	A8DYD1	29.1039426523	Combgap_isoform_G
37	A8DYD2	29.5272727273	Combgap_isoform_J
34	A8DYD3	31.6363636364	Combgap_isoform_F
86	A8DYI6	-390.0	Lethal_(2)_03709_isoform_E
5	A8DYI7	220.396039604	Lethal_(2)_03709_isoform_D
61	A8DZ29	-137.285044294	Eukaryotic_translation_initiation_factor_4G_isoform_B
30	A8JR54	38.2958801498	CG17838_isoform_H
13	B3LF78	84.9845201238	Fmr1_isoform_F
36	B7YZE6	31.5135834411	Combgap_isoform_I
53	E1JHL5	-56.1089494163	Lethal_(2)_37Cc_isoform_C
22	E1JID7	50.4498269896	Alan_shepard_isoform_E
44	E1JIF4	13.735725938	Pif1A_isoform_C
75	E1JJ68	-256.539130435	Rm62_isoform_H
82	E2QCP0	-328.602941176	Histone_H3
20	O18373	57.2361809045	Selenide_water_dikinase
63	O61380	-158.133253301	Eukaryotic_translation_initiation_factor_4G_isoform_A
2	O97102	405.444444444	LD07775p
96	P02283	-1284.30894309	Histone_H2B
83	P02299	-328.602941176	Histone_H3
10	P05303	122.121212121	Elongation_factor_1-alpha_2
77	P08736	-257.386609071	Elongation_factor_1-alpha_1
95	P08928	-843.874598071	Lamin_Dm0
91	P08985	-451.773049645	Histone_H2A.v
50	P0CG69	-31.7038007864	Polyubiquitin
81	P11147	-312.196620584	Heat_shock_70_kDa_protein_cognate_4
62	P13060	-147.772511848	Elongation_factor_2
90	P13469	-423.985239852	DNA-binding_protein_modulo
68	P19109	-205.159944367	ATP-dependent_RNA_helicase_p62
73	P19109-2	-255.207612457	Isoform_C_of_ATP-dependent_RNA_helicase_p62
76	P19109-3	-256.539130435	Isoform_D_of_ATP-dependent_RNA_helicase_p62
74	P19109-4	-255.207612457	Isoform_E_of_ATP-dependent_RNA_helicase_p62
60	P21187	-132.302839117	Polyadenylate-binding_protein
52	P24156	-52.2463768116	Protein_l(2)37Cc
48	P28668	-5.06417736289	Bifunctional_glutamate/proline--tRNA_ligase
33	P28668-2	34.9497991968	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
87	P29310	-406.129032258	14-3-3_protein_zeta
88	P29310-2	-406.129032258	Isoform_VI~_of_14-3-3_protein_zeta
89	P29310-3	-406.129032258	Isoform_C_of_14-3-3_protein_zeta
92	P29844	-459.573170732	Heat_shock_70_kDa_protein_cognate_3
43	P37276	15.4192713947	Dynein_heavy_chain_cytoplasmic
42	P37276-2	15.4225959465	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
78	P41073	-262.150837989	Zinc_finger_protein_on_ecdysone_puffs
79	P41073-3	-270.851370851	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
80	P54397	-299.915966387	39_kDa_FK506-binding_nuclear_protein
97	P84040	-2006.11650485	Histone_H4
84	P84249	-328.602941176	Histone_H3.3
4	Q0E924	223.344481605	LD46344p
67	Q26365	-200.705128205	ADPATP_carrier_protein
70	Q26365-2	-209.431438127	Isoform_A_of_ADPATP_carrier_protein
47	Q497I4	2.1978021978	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
24	Q7JRE4	48.9538461538	MAN1_isoform_A
17	Q7KNS5	73.1775700935	Quaking_related_54B_isoform_A
40	Q7KSA0	28.7623066104	CG17838_isoform_B
8	Q7KU78	151.88559322	CG10077_isoform_C
26	Q86NP2	41.5507593925	Negative_elongation_factor_A
56	Q8I0G5	-102.378255946	Coatomer_subunit_gamma
57	Q8I0G5-2	-102.844141069	Isoform_A_of_Coatomer_subunit_gamma
58	Q8I0G5-3	-102.961275626	Isoform_C_of_Coatomer_subunit_gamma
7	Q8IGP5	158.692579505	CG1832_isoform_B
31	Q8IN47	36.323268206	CG17838_isoform_A
32	Q8IN48	35.8143607706	CG17838_isoform_E
27	Q8IPM3	41.1588785047	Growl_isoform_B_(Fragment)
23	Q8MSV2	50.4498269896	Protein_alan_shepard
18	Q8MSV2-2	58.4368737475	Isoform_B_of_Protein_alan_shepard
19	Q8MSV2-3	58.4368737475	Isoform_C_of_Protein_alan_shepard
15	Q8MSV2-4	76.9393139842	Isoform_E_of_Protein_alan_shepard
12	Q8MZI3	87.6405867971	CG10077_isoform_A
71	Q8T079	-219.318936877	Putative_oxidoreductase_GLYR1_homolog
93	Q95RG1	-479.562043796	LD32106p
69	Q95WY3	-208.508064516	FI04781p
14	Q9NFU0	80.2631578947	Fragile_X_mental_retardation_syndrome-related_protein_1
54	Q9NFU0-2	-94.2878120411	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
55	Q9NFU0-3	-99.8600311042	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
11	Q9NFU0-4	103.780718336	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
45	Q9V463	5.51648351648	Nup154
6	Q9V9N4	160.106951872	CG1832_isoform_A
72	Q9V9W3	-253.549618321	RE08669p
39	Q9VDI8	28.9250353607	CG17838_isoform_D
41	Q9VHL3	26.7301587302	Pif1A_isoform_D
21	Q9VIF6	56.7258382643	CG9253
94	Q9VJ19	-480.45045045	RE25263p
46	Q9VKL5	5.51648351648	Nup154_isoform_B
64	Q9VM69	-169.432485323	CG10206-PA
28	Q9VN21	40.4036697248	Growl_isoform_A
65	Q9VP57	-182.821285141	LD15904p
3	Q9VVU2	333.288590604	RE17611p
66	Q9W0A8	-192.238267148	FI01658p
59	Q9W0S7	-111.3174946	LD20211p
85	Q9W1V3	-386.191860465	rRNA_2~-O-methyltransferase_fibrillarin
51	Q9W418	-45.2996254682	GH17761p
