1	A1Z6H7	487.923497268	Gp210
25	A1Z9M3	41.2881355932	Combgap_isoform_B
24	A1ZAB5	43.6540880503	Protein_clueless
18	A1ZAT7	61.4117647059	Quaking_related_54B_isoform_C
49	A4V1F9	-21.7927927928	Ubiquitin-63E_isoform_C
32	A4V364	26.5584415584	CG17838_isoform_F
13	A4V3Q6	91.0	Elongation_factor_1-alpha
29	A8DYD1	39.2903225806	Combgap_isoform_G
30	A8DYD2	39.2903225806	Combgap_isoform_J
26	A8DYD3	41.2881355932	Combgap_isoform_F
88	A8DYI6	-286.565217391	Lethal_(2)_03709_isoform_E
4	A8DYI7	171.230769231	Lethal_(2)_03709_isoform_D
65	A8DZ29	-129.142156863	Eukaryotic_translation_initiation_factor_4G_isoform_B
34	A8JR54	26.2179487179	CG17838_isoform_H
20	B3LF78	61.0	Fmr1_isoform_F
27	B7YZE6	41.2881355932	Combgap_isoform_I
53	E1JHL5	-57.68	Lethal_(2)_37Cc_isoform_C
15	E1JID7	78.8108108108	Alan_shepard_isoform_E
44	E1JIF4	9.51412429379	Pif1A_isoform_C
75	E1JJ68	-184.3875	Rm62_isoform_H
68	E2QCP0	-148.966666667	Histone_H3
21	O18373	59.9473684211	Selenide_water_dikinase
67	O61380	-140.882352941	Eukaryotic_translation_initiation_factor_4G_isoform_A
2	O97102	304.083333333	LD07775p
96	P02283	-564.178571429	Histone_H2B
69	P02299	-148.966666667	Histone_H3
14	P05303	91.0	Elongation_factor_1-alpha_2
81	P08736	-192.209677419	Elongation_factor_1-alpha_1
95	P08928	-535.602040816	Lamin_Dm0
86	P08985	-254.8	Histone_H2A.v
50	P0CG69	-21.7927927928	Polyubiquitin
85	P11147	-250.913580247	Heat_shock_70_kDa_protein_cognate_4
64	P13060	-115.481481481	Elongation_factor_2
89	P13469	-287.25	DNA-binding_protein_modulo
71	P19109	-149.0	ATP-dependent_RNA_helicase_p62
76	P19109-2	-184.3875	Isoform_C_of_ATP-dependent_RNA_helicase_p62
77	P19109-3	-184.3875	Isoform_D_of_ATP-dependent_RNA_helicase_p62
74	P19109-4	-179.890243902	Isoform_E_of_ATP-dependent_RNA_helicase_p62
60	P21187	-106.17721519	Polyadenylate-binding_protein
52	P24156	-53.4074074074	Protein_l(2)37Cc
48	P28668	-3.80701754386	Bifunctional_glutamate/proline--tRNA_ligase
33	P28668-2	26.3712121212	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
93	P29310	-305.212121212	14-3-3_protein_zeta
92	P29310-2	-296.235294118	Isoform_VI~_of_14-3-3_protein_zeta
90	P29310-3	-287.771428571	Isoform_C_of_14-3-3_protein_zeta
94	P29844	-342.590909091	Heat_shock_70_kDa_protein_cognate_3
42	P37276	12.842010772	Dynein_heavy_chain_cytoplasmic
43	P37276-2	12.8189964158	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
78	P41073	-185.841584158	Zinc_finger_protein_on_ecdysone_puffs
80	P41073-3	-191.530612245	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
83	P54397	-218.510204082	39_kDa_FK506-binding_nuclear_protein
97	P84040	-826.52	Histone_H4
70	P84249	-148.966666667	Histone_H3.3
5	Q0E924	171.230769231	LD46344p
72	Q26365	-156.55	ADPATP_carrier_protein
73	Q26365-2	-160.564102564	Isoform_A_of_ADPATP_carrier_protein
47	Q497I4	1.96078431373	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
31	Q7JRE4	36.1590909091	MAN1_isoform_A
19	Q7KNS5	61.4117647059	Quaking_related_54B_isoform_A
39	Q7KSA0	22.9775280899	CG17838_isoform_B
7	Q7KU78	146.306122449	CG10077_isoform_C
23	Q86NP2	51.4653465347	Negative_elongation_factor_A
61	Q8I0G5	-106.352941176	Coatomer_subunit_gamma
62	Q8I0G5-2	-106.352941176	Isoform_A_of_Coatomer_subunit_gamma
63	Q8I0G5-3	-106.352941176	Isoform_C_of_Coatomer_subunit_gamma
6	Q8IGP5	169.471698113	CG1832_isoform_B
35	Q8IN47	25.5625	CG17838_isoform_A
38	Q8IN48	24.6385542169	CG17838_isoform_E
37	Q8IPM3	24.7415730337	Growl_isoform_B_(Fragment)
16	Q8MSV2	78.8108108108	Protein_alan_shepard
11	Q8MSV2-2	94.064516129	Isoform_B_of_Protein_alan_shepard
12	Q8MSV2-3	94.064516129	Isoform_C_of_Protein_alan_shepard
10	Q8MSV2-4	100.551724138	Isoform_E_of_Protein_alan_shepard
9	Q8MZI3	102.414285714	CG10077_isoform_A
79	Q8T079	-191.347826087	Putative_oxidoreductase_GLYR1_homolog
82	Q95RG1	-205.3125	LD32106p
66	Q95WY3	-137.893333333	FI04781p
22	Q9NFU0	59.6739130435	Fragile_X_mental_retardation_syndrome-related_protein_1
54	Q9NFU0-2	-69.7934782609	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
55	Q9NFU0-3	-71.3444444444	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
17	Q9NFU0-4	73.2	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
45	Q9V463	6.4358974359	Nup154
3	Q9V9N4	172.730769231	CG1832_isoform_A
58	Q9V9W3	-99.1492537313	RE08669p
40	Q9VDI8	22.7222222222	CG17838_isoform_D
41	Q9VHL3	17.5416666667	Pif1A_isoform_D
28	Q9VIF6	41.0857142857	CG9253
87	Q9VJ19	-280.684210526	RE25263p
46	Q9VKL5	6.4358974359	Nup154_isoform_B
59	Q9VM69	-101.858823529	CG10206-PA
36	Q9VN21	25.3103448276	Growl_isoform_A
84	Q9VP57	-239.592105263	LD15904p
8	Q9VVU2	130.684210526	RE17611p
57	Q9W0A8	-84.5238095238	FI01658p
56	Q9W0S7	-83.8048780488	LD20211p
91	Q9W1V3	-295.222222222	rRNA_2~-O-methyltransferase_fibrillarin
51	Q9W418	-31.0128205128	GH17761p
