1	A1Z6H7	4259.14167132	Gp210
35	A1Z9M3	291.093145137	Combgap_isoform_B
24	A1ZAB5	431.832544948	Protein_clueless
16	A1ZAT7	674.278256768	Quaking_related_54B_isoform_C
49	A4V1F9	-282.170730095	Ubiquitin-63E_isoform_C
29	A4V364	344.582263216	CG17838_isoform_F
9	A4V3Q6	1114.74521101	Elongation_factor_1-alpha
38	A8DYD1	268.385601141	Combgap_isoform_G
37	A8DYD2	271.697954002	Combgap_isoform_J
34	A8DYD3	291.476331331	Combgap_isoform_F
85	A8DYI6	-3539.85347947	Lethal_(2)_03709_isoform_E
5	A8DYI7	1996.12149946	Lethal_(2)_03709_isoform_D
61	A8DZ29	-1248.72411507	Eukaryotic_translation_initiation_factor_4G_isoform_B
30	A8JR54	340.853152978	CG17838_isoform_H
13	B3LF78	763.223847751	Fmr1_isoform_F
36	B7YZE6	290.648379443	Combgap_isoform_I
53	E1JHL5	-509.920175755	Lethal_(2)_37Cc_isoform_C
22	E1JID7	480.929472878	Alan_shepard_isoform_E
44	E1JIF4	121.233480426	Pif1A_isoform_C
75	E1JJ68	-2363.27986785	Rm62_isoform_H
83	E2QCP0	-2920.82111015	Histone_H3
20	O18373	524.882792146	Selenide_water_dikinase
63	O61380	-1433.26773925	Eukaryotic_translation_initiation_factor_4G_isoform_A
2	O97102	3612.87791193	LD07775p
96	P02283	-11556.3780408	Histone_H2B
82	P02299	-2909.41137792	Histone_H3
10	P05303	1114.74521101	Elongation_factor_1-alpha_2
77	P08736	-2371.19306443	Elongation_factor_1-alpha_1
95	P08928	-7367.96973725	Lamin_Dm0
93	P08985	-4259.6598674	Histone_H2A.v
50	P0CG69	-282.170730095	Polyubiquitin
81	P11147	-2859.74150683	Heat_shock_70_kDa_protein_cognate_4
62	P13060	-1321.46530317	Elongation_factor_2
89	P13469	-3813.78224505	DNA-binding_protein_modulo
68	P19109	-1879.55025662	ATP-dependent_RNA_helicase_p62
73	P19109-2	-2348.48848119	Isoform_C_of_ATP-dependent_RNA_helicase_p62
76	P19109-3	-2363.27986785	Isoform_D_of_ATP-dependent_RNA_helicase_p62
74	P19109-4	-2349.90597922	Isoform_E_of_ATP-dependent_RNA_helicase_p62
60	P21187	-1200.62537914	Polyadenylate-binding_protein
52	P24156	-475.169468936	Protein_l(2)37Cc
48	P28668	-45.8590943201	Bifunctional_glutamate/proline--tRNA_ligase
32	P28668-2	323.061846487	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
88	P29310	-3572.63970739	14-3-3_protein_zeta
87	P29310-2	-3565.67347738	Isoform_VI~_of_14-3-3_protein_zeta
86	P29310-3	-3563.01395787	Isoform_C_of_14-3-3_protein_zeta
92	P29844	-4175.71355549	Heat_shock_70_kDa_protein_cognate_3
43	P37276	135.004839782	Dynein_heavy_chain_cytoplasmic
42	P37276-2	135.075991265	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
78	P41073	-2406.97223536	Zinc_finger_protein_on_ecdysone_puffs
79	P41073-3	-2484.95697305	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
80	P54397	-2724.32891844	39_kDa_FK506-binding_nuclear_protein
97	P84040	-18195.0480782	Histone_H4
84	P84249	-2920.82111015	Histone_H3.3
4	Q0E924	2021.93803862	LD46344p
67	Q26365	-1832.34636044	ADPATP_carrier_protein
70	Q26365-2	-1905.07354224	Isoform_A_of_ADPATP_carrier_protein
47	Q497I4	19.8100403229	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
25	Q7JRE4	431.081471447	MAN1_isoform_A
17	Q7KNS5	674.278256768	Quaking_related_54B_isoform_A
40	Q7KSA0	263.911933514	CG17838_isoform_B
8	Q7KU78	1402.72122933	CG10077_isoform_C
26	Q86NP2	385.468735523	Negative_elongation_factor_A
56	Q8I0G5	-926.130994903	Coatomer_subunit_gamma
57	Q8I0G5-2	-930.069236335	Isoform_A_of_Coatomer_subunit_gamma
58	Q8I0G5-3	-930.749480675	Isoform_C_of_Coatomer_subunit_gamma
7	Q8IGP5	1455.74608104	CG1832_isoform_B
31	Q8IN47	323.626892541	CG17838_isoform_A
33	Q8IN48	320.495380579	CG17838_isoform_E
27	Q8IPM3	373.809584408	Growl_isoform_B_(Fragment)
23	Q8MSV2	480.929472878	Protein_alan_shepard
18	Q8MSV2-2	550.511917511	Isoform_B_of_Protein_alan_shepard
19	Q8MSV2-3	550.511917511	Isoform_C_of_Protein_alan_shepard
15	Q8MSV2-4	707.401213556	Isoform_E_of_Protein_alan_shepard
12	Q8MZI3	813.391803279	CG10077_isoform_A
71	Q8T079	-2025.21925452	Putative_oxidoreductase_GLYR1_homolog
91	Q95RG1	-4032.09986493	LD32106p
69	Q95WY3	-1887.7507207	FI04781p
14	Q9NFU0	722.257403342	Fragile_X_mental_retardation_syndrome-related_protein_1
54	Q9NFU0-2	-847.605916483	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
55	Q9NFU0-3	-895.854606107	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
11	Q9NFU0-4	920.326914148	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
45	Q9V463	48.966421114	Nup154
6	Q9V9N4	1469.13335415	CG1832_isoform_A
72	Q9V9W3	-2236.71736738	RE08669p
39	Q9VDI8	266.110863362	CG17838_isoform_D
41	Q9VHL3	238.526602266	Pif1A_isoform_D
21	Q9VIF6	509.630250173	CG9253
94	Q9VJ19	-4368.26785614	RE25263p
46	Q9VKL5	48.966421114	Nup154_isoform_B
64	Q9VM69	-1515.83491655	CG10206-PA
28	Q9VN21	368.916743402	Growl_isoform_A
65	Q9VP57	-1734.23611749	LD15904p
3	Q9VVU2	2878.42556247	RE17611p
66	Q9W0A8	-1809.5556923	FI01658p
59	Q9W0S7	-1000.59692411	LD20211p
90	Q9W1V3	-3839.84578361	rRNA_2~-O-methyltransferase_fibrillarin
51	Q9W418	-403.33228048	GH17761p
