3	A1Z6H7	511.369936034	Gp210
52	A1Z9M3	65.5699481865	Combgap_isoform_B
67	A1ZAB5	47.9350828729	Protein_clueless
49	A1ZAT7	73.1775700935	Quaking_related_54B_isoform_C
87	A4V1F9	31.874180865	Ubiquitin-63E_isoform_C
77	A4V364	38.6578449905	CG17838_isoform_F
26	A4V3Q6	122.121212121	Elongation_factor_1-alpha
55	A8DYD1	60.4778972521	Combgap_isoform_G
54	A8DYD2	61.3575757576	Combgap_isoform_J
51	A8DYD3	65.7402597403	Combgap_isoform_F
18	A8DYI6	197.573964497	Lethal_(2)_03709_isoform_E
17	A8DYI7	220.396039604	Lethal_(2)_03709_isoform_D
94	A8DZ29	18.4471078687	Eukaryotic_translation_initiation_factor_4G_isoform_B
78	A8JR54	38.2958801498	CG17838_isoform_H
37	B3LF78	84.9845201238	Fmr1_isoform_F
53	B7YZE6	65.4851228978	Combgap_isoform_I
11	E1JHL5	256.186770428	Lethal_(2)_37Cc_isoform_C
63	E1JID7	50.4498269896	Alan_shepard_isoform_E
71	E1JIF4	42.528548124	Pif1A_isoform_C
44	E1JJ68	74.3130434783	Rm62_isoform_H
5	E2QCP0	473.014705882	Histone_H3
59	O18373	57.2361809045	Selenide_water_dikinase
92	O61380	21.2484993998	Eukaryotic_translation_initiation_factor_4G_isoform_A
8	O97102	405.444444444	LD07775p
2	P02283	632.845528455	Histone_H2B
6	P02299	473.014705882	Histone_H3
27	P05303	122.121212121	Elongation_factor_1-alpha_2
28	P08736	121.857451404	Elongation_factor_1-alpha_1
43	P08928	75.38585209	Lamin_Dm0
21	P08985	153.475177305	Histone_H2A.v
88	P0CG69	31.874180865	Polyubiquitin
79	P11147	38.1874039939	Heat_shock_70_kDa_protein_cognate_4
80	P13060	37.6777251185	Elongation_factor_2
72	P13469	42.1586715867	DNA-binding_protein_modulo
56	P19109	59.4297635605	ATP-dependent_RNA_helicase_p62
46	P19109-2	73.9273356401	Isoform_C_of_ATP-dependent_RNA_helicase_p62
45	P19109-3	74.3130434783	Isoform_D_of_ATP-dependent_RNA_helicase_p62
47	P19109-4	73.9273356401	Isoform_E_of_ATP-dependent_RNA_helicase_p62
34	P21187	89.2586750789	Polyadenylate-binding_protein
15	P24156	238.550724638	Protein_l(2)37Cc
93	P28668	20.309218203	Bifunctional_glutamate/proline--tRNA_ligase
83	P28668-2	34.9497991968	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
30	P29310	92.3387096774	14-3-3_protein_zeta
31	P29310-2	92.3387096774	Isoform_VI~_of_14-3-3_protein_zeta
32	P29310-3	92.3387096774	Isoform_C_of_14-3-3_protein_zeta
70	P29844	42.8201219512	Heat_shock_70_kDa_protein_cognate_3
96	P37276	15.4192713947	Dynein_heavy_chain_cytoplasmic
95	P37276-2	15.4225959465	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
25	P41073	130.865921788	Zinc_finger_protein_on_ecdysone_puffs
24	P41073-3	135.209235209	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
33	P54397	90.756302521	39_kDa_FK506-binding_nuclear_protein
1	P84040	1200.19417476	Histone_H4
7	P84249	473.014705882	Histone_H3.3
16	Q0E924	223.344481605	LD46344p
14	Q26365	244.551282051	ADPATP_carrier_protein
12	Q26365-2	255.183946488	Isoform_A_of_ADPATP_carrier_protein
97	Q497I4	2.1978021978	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
65	Q7JRE4	48.9538461538	MAN1_isoform_A
50	Q7KNS5	73.1775700935	Quaking_related_54B_isoform_A
90	Q7KSA0	28.7623066104	CG17838_isoform_B
22	Q7KU78	151.88559322	CG10077_isoform_C
73	Q86NP2	41.5507593925	Negative_elongation_factor_A
86	Q8I0G5	34.2582106455	Coatomer_subunit_gamma
85	Q8I0G5-2	34.4141069397	Isoform_A_of_Coatomer_subunit_gamma
84	Q8I0G5-3	34.4533029613	Isoform_C_of_Coatomer_subunit_gamma
20	Q8IGP5	158.692579505	CG1832_isoform_B
81	Q8IN47	36.323268206	CG17838_isoform_A
82	Q8IN48	35.8143607706	CG17838_isoform_E
75	Q8IPM3	41.1588785047	Growl_isoform_B_(Fragment)
64	Q8MSV2	50.4498269896	Protein_alan_shepard
57	Q8MSV2-2	58.4368737475	Isoform_B_of_Protein_alan_shepard
58	Q8MSV2-3	58.4368737475	Isoform_C_of_Protein_alan_shepard
42	Q8MSV2-4	76.9393139842	Isoform_E_of_Protein_alan_shepard
35	Q8MZI3	87.6405867971	CG10077_isoform_A
48	Q8T079	73.6877076412	Putative_oxidoreductase_GLYR1_homolog
10	Q95RG1	283.795620438	LD32106p
74	Q95WY3	41.3911290323	FI04781p
40	Q9NFU0	80.2631578947	Fragile_X_mental_retardation_syndrome-related_protein_1
39	Q9NFU0-2	80.6167400881	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
36	Q9NFU0-3	85.3810264386	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
29	Q9NFU0-4	103.780718336	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
60	Q9V463	56.9963369963	Nup154
19	Q9V9N4	160.106951872	CG1832_isoform_A
13	Q9V9W3	248.473282443	RE08669p
89	Q9VDI8	28.9250353607	CG17838_isoform_D
38	Q9VHL3	82.7619047619	Pif1A_isoform_D
62	Q9VIF6	56.7258382643	CG9253
4	Q9VJ19	476.666666667	RE25263p
61	Q9VKL5	56.9963369963	Nup154_isoform_B
66	Q9VM69	47.9647749511	CG10206-PA
76	Q9VN21	40.4036697248	Growl_isoform_A
91	Q9VP57	27.5602409639	LD15904p
9	Q9VVU2	333.288590604	RE17611p
41	Q9W0A8	80.0	FI01658p
68	Q9W0S7	46.0691144708	LD20211p
23	Q9W1V3	145.523255814	rRNA_2~-O-methyltransferase_fibrillarin
69	Q9W418	45.543071161	GH17761p
