3	A1Z6H7	4576.01341645	Gp210
52	A1Z9M3	604.890599625	Combgap_isoform_B
65	A1ZAB5	431.832544948	Protein_clueless
48	A1ZAT7	674.278256768	Quaking_related_54B_isoform_C
87	A4V1F9	283.687149893	Ubiquitin-63E_isoform_C
78	A4V364	344.582263216	CG17838_isoform_F
27	A4V3Q6	1114.74521101	Elongation_factor_1-alpha
55	A8DYD1	557.704397774	Combgap_isoform_G
54	A8DYD2	564.58745614	Combgap_isoform_J
51	A8DYD3	605.686859277	Combgap_isoform_F
18	A8DYI6	1793.28945046	Lethal_(2)_03709_isoform_E
17	A8DYI7	1996.12149946	Lethal_(2)_03709_isoform_D
94	A8DZ29	167.792118707	Eukaryotic_translation_initiation_factor_4G_isoform_B
79	A8JR54	340.853152978	CG17838_isoform_H
37	B3LF78	763.223847751	Fmr1_isoform_F
53	B7YZE6	603.966377972	Combgap_isoform_I
11	E1JHL5	2328.23469984	Lethal_(2)_37Cc_isoform_C
63	E1JID7	480.929472878	Alan_shepard_isoform_E
73	E1JIF4	375.363044501	Pif1A_isoform_C
43	E1JJ68	684.583748581	Rm62_isoform_H
5	E2QCP0	4204.43996455	Histone_H3
59	O18373	524.882792146	Selenide_water_dikinase
92	O61380	192.589402048	Eukaryotic_translation_initiation_factor_4G_isoform_A
8	O97102	3612.87791193	LD07775p
2	P02283	5694.42594605	Histone_H2B
7	P02299	4188.01597542	Histone_H3
28	P05303	1114.74521101	Elongation_factor_1-alpha_2
26	P08736	1122.62073253	Elongation_factor_1-alpha_1
50	P08928	658.202863418	Lamin_Dm0
21	P08985	1447.08068337	Histone_H2A.v
88	P0CG69	283.687149893	Polyubiquitin
77	P11147	349.799123498	Heat_shock_70_kDa_protein_cognate_4
80	P13060	336.935508667	Elongation_factor_2
72	P13469	379.220732373	DNA-binding_protein_modulo
58	P19109	544.459239816	ATP-dependent_RNA_helicase_p62
47	P19109-2	680.299049566	Isoform_C_of_ATP-dependent_RNA_helicase_p62
44	P19109-3	684.583748581	Isoform_D_of_ATP-dependent_RNA_helicase_p62
45	P19109-4	680.709663698	Isoform_E_of_ATP-dependent_RNA_helicase_p62
35	P21187	810.007036306	Polyadenylate-binding_protein
15	P24156	2169.56711753	Protein_l(2)37Cc
93	P28668	183.911874802	Bifunctional_glutamate/proline--tRNA_ligase
82	P28668-2	323.061846487	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
32	P29310	812.28603355	14-3-3_protein_zeta
33	P29310-2	810.702170692	Isoform_VI~_of_14-3-3_protein_zeta
34	P29310-3	810.097494392	Isoform_C_of_14-3-3_protein_zeta
70	P29844	389.066584098	Heat_shock_70_kDa_protein_cognate_3
96	P37276	135.004839782	Dynein_heavy_chain_cytoplasmic
95	P37276-2	135.075991265	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
25	P41073	1201.56259165	Zinc_finger_protein_on_ecdysone_puffs
24	P41073-3	1240.49263919	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
30	P54397	824.397655342	39_kDa_FK506-binding_nuclear_protein
1	P84040	10885.5047352	Histone_H4
6	P84249	4204.43996455	Histone_H3.3
16	Q0E924	2021.93803862	LD46344p
13	Q26365	2232.64176464	ADPATP_carrier_protein
12	Q26365-2	2321.25696699	Isoform_A_of_ADPATP_carrier_protein
97	Q497I4	19.8100403229	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
66	Q7JRE4	431.081471447	MAN1_isoform_A
49	Q7KNS5	674.278256768	Quaking_related_54B_isoform_A
90	Q7KSA0	263.911933514	CG17838_isoform_B
23	Q7KU78	1402.72122933	CG10077_isoform_C
71	Q86NP2	385.468735523	Negative_elongation_factor_A
86	Q8I0G5	309.905559688	Coatomer_subunit_gamma
85	Q8I0G5-2	311.223389371	Isoform_A_of_Coatomer_subunit_gamma
84	Q8I0G5-3	311.451015381	Isoform_C_of_Coatomer_subunit_gamma
20	Q8IGP5	1455.74608104	CG1832_isoform_B
81	Q8IN47	323.626892541	CG17838_isoform_A
83	Q8IN48	320.495380579	CG17838_isoform_E
75	Q8IPM3	373.809584408	Growl_isoform_B_(Fragment)
64	Q8MSV2	480.929472878	Protein_alan_shepard
56	Q8MSV2-2	550.511917511	Isoform_B_of_Protein_alan_shepard
57	Q8MSV2-3	550.511917511	Isoform_C_of_Protein_alan_shepard
42	Q8MSV2-4	707.401213556	Isoform_E_of_Protein_alan_shepard
31	Q8MZI3	813.391803279	CG10077_isoform_A
46	Q8T079	680.441764225	Putative_oxidoreductase_GLYR1_homolog
10	Q95RG1	2386.11937212	LD32106p
74	Q95WY3	374.739144228	FI04781p
41	Q9NFU0	722.257403342	Fragile_X_mental_retardation_syndrome-related_protein_1
40	Q9NFU0-2	724.708998831	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
36	Q9NFU0-3	765.961966599	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
29	Q9NFU0-4	920.326914148	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
61	Q9V463	505.921323064	Nup154
19	Q9V9N4	1469.13335415	CG1832_isoform_A
14	Q9V9W3	2191.93588163	RE08669p
89	Q9VDI8	266.110863362	CG17838_isoform_D
39	Q9VHL3	738.525952621	Pif1A_isoform_D
60	Q9VIF6	509.630250173	CG9253
4	Q9VJ19	4333.86559663	RE25263p
62	Q9VKL5	505.921323064	Nup154_isoform_B
67	Q9VM69	429.118893564	CG10206-PA
76	Q9VN21	368.916743402	Growl_isoform_A
91	Q9VP57	261.435451837	LD15904p
9	Q9VVU2	2878.42556247	RE17611p
38	Q9W0A8	753.047026129	FI01658p
68	Q9W0S7	414.100356835	LD20211p
22	Q9W1V3	1446.91516694	rRNA_2~-O-methyltransferase_fibrillarin
69	Q9W418	405.499837176	GH17761p
