11	A1Z6H7	2.5	Gp210
58	A1ZAB5	0.25	Protein_clueless
59	A1ZAS3	0.25	Uridine_kinase
25	A4V1F9	1.0	Ubiquitin-63E_isoform_C
43	A4V364	0.5	CG17838_isoform_F
12	A4V3Q6	2.0	Elongation_factor_1-alpha
6	A8DZ29	3.5	Eukaryotic_translation_initiation_factor_4G_isoform_B
44	A8JR54	0.5	CG17838_isoform_H
45	B7YZW3	0.5	CG42389_isoform_E
26	E1JH02	1.0	Lingerer_isoform_E
2	E1JHA4	7.25	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
27	E1JIF4	1.0	Pif1A_isoform_C
13	E1JJD4	2.0	CG4857_isoform_D
14	E1JJD6	2.0	CG4857_isoform_E
15	E1JJD7	2.0	CG4857_isoform_F
7	O61380	3.5	Eukaryotic_translation_initiation_factor_4G_isoform_A
60	P02283	0.25	Histone_H2B
16	P05303	2.0	Elongation_factor_1-alpha_2
17	P08736	2.0	Elongation_factor_1-alpha_1
61	P08985	0.25	Histone_H2A.v
28	P0CG69	1.0	Polyubiquitin
29	P11147	1.0	Heat_shock_70_kDa_protein_cognate_4
30	P21187	1.0	Polyadenylate-binding_protein
62	P25822	0.25	Maternal_protein_pumilio
63	P25822-2	0.25	Isoform_B_of_Maternal_protein_pumilio
64	P25822-3	0.25	Isoform_E_of_Maternal_protein_pumilio
65	P29413	0.25	Calreticulin
8	P29844	3.5	Heat_shock_70_kDa_protein_cognate_3
3	P48809	7.25	Heterogeneous_nuclear_ribonucleoprotein_27C
46	P52172	0.5	Box_A-binding_factor
47	P52172-2	0.5	Isoform_2_of_Box_A-binding_factor
48	P84040	0.5	Histone_H4
66	P84051	0.25	Histone_H2A
67	Q24572	0.25	Probable_histone-binding_protein_Caf1
9	Q26365	3.0	ADPATP_carrier_protein
10	Q26365-2	3.0	Isoform_A_of_ADPATP_carrier_protein
68	Q4AB57	0.25	Histone_H2A
31	Q5D862	1.0	Tax_Id=9606_Gene_Symbol=FLG2
49	Q7KSA0	0.5	CG17838_isoform_B
19	Q86NP2	1.5	Negative_elongation_factor_A
32	Q86S05	1.0	Protein_lingerer
33	Q86S05-2	1.0	Isoform_A_of_Protein_lingerer
34	Q86S05-3	1.0	Isoform_B_of_Protein_lingerer
35	Q86YZ3	1.0	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	5.75	CG1832_isoform_B
50	Q8IN47	0.5	CG17838_isoform_A
51	Q8IN48	0.5	CG17838_isoform_E
36	Q8IQV5	1.0	CG17233_isoform_D
37	Q8IQV6	1.0	CG17233_isoform_A
69	Q8MQK4	0.25	Uridine_kinase
20	Q8SWR8	1.5	Ataxin-2_homolog
21	Q8SWR8-2	1.5	Isoform_A_of_Ataxin-2_homolog
22	Q8SWR8-3	1.5	Isoform_C_of_Ataxin-2_homolog
70	Q94920	0.25	Voltage-dependent_anion-selective_channel
5	Q9V9N4	5.75	CG1832_isoform_A
52	Q9VDI8	0.5	CG17838_isoform_D
41	Q9VEN9	0.75	Protein_associated_with_topo_II_related-1
53	Q9VEX6	0.5	AAA_family_protein_Bor
38	Q9VHL3	1.0	Pif1A_isoform_D
54	Q9VJJ8	0.5	CG42389_isoform_G
55	Q9VJJ9	0.5	CG42389_isoform_F
42	Q9VMM3	0.75	CG7239
71	Q9VUH6	0.25	Myopic
23	Q9VUQ5	1.5	Protein_argonaute-2
24	Q9VUQ5-2	1.5	Isoform_C_of_Protein_argonaute-2
72	Q9VVI9	0.25	Charged_multivesicular_body_protein_5
39	Q9VWA0	1.0	CG17233_isoform_C
56	Q9W0A8	0.5	FI01658p
57	Q9W0Q1	0.5	Homeodomain_interacting_protein_kinase_isoform_A
1	Q9W2U7	9.75	CG17255_isoform_A
40	Q9W418	1.0	GH17761p
18	Q9W4M7	2.0	CG4857_isoform_B
