29	A1Z6H7	11.9250242785	Gp210
71	A1ZAB5	1.55536862465	Protein_clueless
59	A1ZAS3	3.97111925939	Uridine_kinase
30	A4V1F9	11.6647676765	Ubiquitin-63E_isoform_C
40	A4V364	8.42499421067	CG17838_isoform_F
11	A4V3Q6	39.5159592703	Elongation_factor_1-alpha
20	A8DZ29	16.5896162564	Eukaryotic_translation_initiation_factor_4G_isoform_B
41	A8JR54	8.33381792123	CG17838_isoform_H
68	B7YZW3	2.24169902413	CG42389_isoform_E
46	E1JH02	7.43698338965	Lingerer_isoform_E
1	E1JHA4	162.106341634	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
50	E1JIF4	7.1991377925	Pif1A_isoform_C
37	E1JJD4	10.0254430541	CG4857_isoform_D
32	E1JJD6	11.5210089078	CG4857_isoform_E
33	E1JJD7	11.5210089078	CG4857_isoform_F
13	O61380	19.0413250612	Eukaryotic_translation_initiation_factor_4G_isoform_A
16	P02283	18.2888808648	Histone_H2B
12	P05303	39.5159592703	Elongation_factor_1-alpha_2
10	P08736	39.7951340846	Elongation_factor_1-alpha_1
18	P08985	16.7176603901	Histone_H2A.v
31	P0CG69	11.6647676765	Polyubiquitin
25	P11147	14.0707612027	Heat_shock_70_kDa_protein_cognate_4
23	P21187	14.3136072858	Polyadenylate-binding_protein
70	P25822	1.5881915221	Maternal_protein_pumilio
69	P25822-2	2.02552086597	Isoform_B_of_Maternal_protein_pumilio
67	P25822-3	2.55950684749	Isoform_E_of_Maternal_protein_pumilio
56	P29413	5.34631451345	Calreticulin
7	P29844	48.4775024685	Heat_shock_70_kDa_protein_cognate_3
2	P48809	162.106341634	Heterogeneous_nuclear_ribonucleoprotein_27C
61	P52172	3.72970663237	Box_A-binding_factor
60	P52172-2	3.74017171105	Isoform_2_of_Box_A-binding_factor
8	P84040	44.0280890438	Histone_H4
14	P84051	18.7455467517	Histone_H2A
57	Q24572	5.14546271779	Probable_histone-binding_protein_Caf1
6	Q26365	87.7840798677	ADPATP_carrier_protein
5	Q26365-2	91.2682949012	Isoform_A_of_ADPATP_carrier_protein
15	Q4AB57	18.7441637469	Histone_H2A
58	Q5D862	4.03372512546	Tax_Id=9606_Gene_Symbol=FLG2
54	Q7KSA0	6.45261451135	CG17838_isoform_B
34	Q86NP2	11.1235687435	Negative_elongation_factor_A
51	Q86S05	7.17414220522	Protein_lingerer
48	Q86S05-2	7.36671299562	Isoform_A_of_Protein_lingerer
47	Q86S05-3	7.43698338965	Isoform_B_of_Protein_lingerer
63	Q86YZ3	3.54346536525	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	93.1923843911	CG1832_isoform_B
43	Q8IN47	7.91263795945	CG17838_isoform_A
44	Q8IN48	7.8360728748	CG17838_isoform_E
28	Q8IQV5	11.9843136733	CG17233_isoform_D
45	Q8IQV6	7.67521887416	CG17233_isoform_A
62	Q8MQK4	3.5745393296	Uridine_kinase
27	Q8SWR8	12.7672573992	Ataxin-2_homolog
21	Q8SWR8-2	15.5282289394	Isoform_A_of_Ataxin-2_homolog
26	Q8SWR8-3	13.4744185454	Isoform_C_of_Ataxin-2_homolog
42	Q94920	8.19310909593	Voltage-dependent_anion-selective_channel
3	Q9V9N4	94.0493964192	CG1832_isoform_A
53	Q9VDI8	6.50637807731	CG17838_isoform_D
52	Q9VEN9	6.93588792337	Protein_associated_with_topo_II_related-1
49	Q9VEX6	7.32061218821	AAA_family_protein_Bor
24	Q9VHL3	14.1642875455	Pif1A_isoform_D
65	Q9VJJ8	3.26423822486	CG42389_isoform_G
66	Q9VJJ9	2.63522150337	CG42389_isoform_F
22	Q9VMM3	14.426473023	CG7239
72	Q9VUH6	1.24884188635	Myopic
35	Q9VUQ5	10.9691508584	Protein_argonaute-2
36	Q9VUQ5-2	10.9398608925	Isoform_C_of_Protein_argonaute-2
39	Q9VVI9	9.95325627571	Charged_multivesicular_body_protein_5
55	Q9VWA0	6.16718673058	CG17233_isoform_C
17	Q9W0A8	16.991133261	FI01658p
64	Q9W0Q1	3.44055641117	Homeodomain_interacting_protein_kinase_isoform_A
9	Q9W2U7	41.4134494905	CG17255_isoform_A
19	Q9W418	16.6735130418	GH17761p
38	Q9W4M7	10.0254430541	CG4857_isoform_B
