1	A1Z6H7	524.224043716	Gp210
33	A1Z9M3	85.7966101695	Combgap_isoform_B
63	A1ZAB5	43.6540880503	Protein_clueless
49	A1ZAT7	61.4117647059	Quaking_related_54B_isoform_C
90	A4V1F9	21.9099099099	Ubiquitin-63E_isoform_C
81	A4V364	26.5584415584	CG17838_isoform_F
29	A4V3Q6	91.0	Elongation_factor_1-alpha
36	A8DYD1	81.6451612903	Combgap_isoform_G
37	A8DYD2	81.6451612903	Combgap_isoform_J
34	A8DYD3	85.7966101695	Combgap_isoform_F
18	A8DYI6	145.173913043	Lethal_(2)_03709_isoform_E
14	A8DYI7	171.230769231	Lethal_(2)_03709_isoform_D
93	A8DZ29	17.3529411765	Eukaryotic_translation_initiation_factor_4G_isoform_B
83	A8JR54	26.2179487179	CG17838_isoform_H
51	B3LF78	61.0	Fmr1_isoform_F
35	B7YZE6	85.7966101695	Combgap_isoform_I
6	E1JHL5	263.36	Lethal_(2)_37Cc_isoform_C
38	E1JID7	78.8108108108	Alan_shepard_isoform_E
76	E1JIF4	29.4576271186	Pif1A_isoform_C
57	E1JJ68	53.4125	Rm62_isoform_H
8	E2QCP0	214.433333333	Histone_H3
53	O18373	59.9473684211	Selenide_water_dikinase
92	O61380	18.9304812834	Eukaryotic_translation_initiation_factor_4G_isoform_A
3	O97102	304.083333333	LD07775p
5	P02283	278.0	Histone_H2B
9	P02299	214.433333333	Histone_H3
30	P05303	91.0	Elongation_factor_1-alpha_2
31	P08736	91.0	Elongation_factor_1-alpha_1
62	P08928	47.8469387755	Lamin_Dm0
32	P08985	86.56	Histone_H2A.v
91	P0CG69	21.9099099099	Polyubiquitin
75	P11147	30.6913580247	Heat_shock_70_kDa_protein_cognate_4
77	P13060	29.4444444444	Elongation_factor_2
79	P13469	28.5625	DNA-binding_protein_modulo
64	P19109	43.1616161616	ATP-dependent_RNA_helicase_p62
58	P19109-2	53.4125	Isoform_C_of_ATP-dependent_RNA_helicase_p62
59	P19109-3	53.4125	Isoform_D_of_ATP-dependent_RNA_helicase_p62
60	P19109-4	52.1097560976	Isoform_E_of_ATP-dependent_RNA_helicase_p62
41	P21187	71.6329113924	Polyadenylate-binding_protein
7	P24156	243.851851852	Protein_l(2)37Cc
94	P28668	15.2675438596	Bifunctional_glutamate/proline--tRNA_ligase
82	P28668-2	26.3712121212	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
42	P29310	69.3939393939	14-3-3_protein_zeta
43	P29310-2	67.3529411765	Isoform_VI~_of_14-3-3_protein_zeta
47	P29310-3	65.4285714286	Isoform_C_of_14-3-3_protein_zeta
73	P29844	31.9204545455	Heat_shock_70_kDa_protein_cognate_3
95	P37276	12.842010772	Dynein_heavy_chain_cytoplasmic
96	P37276-2	12.8189964158	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
28	P41073	92.7722772277	Zinc_finger_protein_on_ecdysone_puffs
25	P41073-3	95.612244898	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
46	P54397	66.1224489796	39_kDa_FK506-binding_nuclear_protein
2	P84040	494.48	Histone_H4
10	P84249	214.433333333	Histone_H3.3
15	Q0E924	171.230769231	LD46344p
12	Q26365	190.75	ADPATP_carrier_protein
11	Q26365-2	195.641025641	Isoform_A_of_ADPATP_carrier_protein
97	Q497I4	1.96078431373	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
66	Q7JRE4	36.1590909091	MAN1_isoform_A
50	Q7KNS5	61.4117647059	Quaking_related_54B_isoform_A
88	Q7KSA0	22.9775280899	CG17838_isoform_B
17	Q7KU78	146.306122449	CG10077_isoform_C
61	Q86NP2	51.4653465347	Negative_elongation_factor_A
68	Q8I0G5	35.5882352941	Coatomer_subunit_gamma
69	Q8I0G5-2	35.5882352941	Isoform_A_of_Coatomer_subunit_gamma
70	Q8I0G5-3	35.5882352941	Isoform_C_of_Coatomer_subunit_gamma
16	Q8IGP5	169.471698113	CG1832_isoform_B
84	Q8IN47	25.5625	CG17838_isoform_A
87	Q8IN48	24.6385542169	CG17838_isoform_E
86	Q8IPM3	24.7415730337	Growl_isoform_B_(Fragment)
39	Q8MSV2	78.8108108108	Protein_alan_shepard
26	Q8MSV2-2	94.064516129	Isoform_B_of_Protein_alan_shepard
27	Q8MSV2-3	94.064516129	Isoform_C_of_Protein_alan_shepard
23	Q8MSV2-4	100.551724138	Isoform_E_of_Protein_alan_shepard
22	Q8MZI3	102.414285714	CG10077_isoform_A
48	Q8T079	64.2898550725	Putative_oxidoreductase_GLYR1_homolog
20	Q95RG1	121.5	LD32106p
80	Q95WY3	27.3733333333	FI04781p
54	Q9NFU0	59.6739130435	Fragile_X_mental_retardation_syndrome-related_protein_1
55	Q9NFU0-2	59.6739130435	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
52	Q9NFU0-3	61.0	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
40	Q9NFU0-4	73.2	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
44	Q9V463	66.4957264957	Nup154
13	Q9V9N4	172.730769231	CG1832_isoform_A
24	Q9V9W3	97.1641791045	RE08669p
89	Q9VDI8	22.7222222222	CG17838_isoform_D
56	Q9VHL3	54.3125	Pif1A_isoform_D
65	Q9VIF6	41.0857142857	CG9253
4	Q9VJ19	278.473684211	RE25263p
45	Q9VKL5	66.4957264957	Nup154_isoform_B
78	Q9VM69	28.8352941176	CG10206-PA
85	Q9VN21	25.3103448276	Growl_isoform_A
67	Q9VP57	36.1184210526	LD15904p
19	Q9VVU2	130.684210526	RE17611p
71	Q9W0A8	35.1746031746	FI01658p
72	Q9W0S7	34.6829268293	LD20211p
21	Q9W1V3	111.244444444	rRNA_2~-O-methyltransferase_fibrillarin
74	Q9W418	31.1794871795	GH17761p
