24	A1Z6H7	1.36612021858	Gp210
72	A1ZAB5	0.157232704403	Protein_clueless
66	A1ZAS3	0.378787878788	Uridine_kinase
41	A4V1F9	0.900900900901	Ubiquitin-63E_isoform_C
51	A4V364	0.649350649351	CG17838_isoform_F
9	A4V3Q6	3.22580645161	Elongation_factor_1-alpha
18	A8DZ29	1.71568627451	Eukaryotic_translation_initiation_factor_4G_isoform_B
52	A8JR54	0.641025641026	CG17838_isoform_H
67	B7YZW3	0.36496350365	CG42389_isoform_E
25	E1JH02	1.33333333333	Lingerer_isoform_E
1	E1JHA4	23.3870967742	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
56	E1JIF4	0.564971751412	Pif1A_isoform_C
31	E1JJD4	1.18343195266	CG4857_isoform_D
21	E1JJD6	1.42857142857	CG4857_isoform_E
22	E1JJD7	1.42857142857	CG4857_isoform_F
17	O61380	1.87165775401	Eukaryotic_translation_initiation_factor_4G_isoform_A
43	P02283	0.892857142857	Histone_H2B
10	P05303	3.22580645161	Elongation_factor_1-alpha_2
11	P08736	3.22580645161	Elongation_factor_1-alpha_1
37	P08985	1.0	Histone_H2A.v
42	P0CG69	0.900900900901	Polyubiquitin
30	P11147	1.23456790123	Heat_shock_70_kDa_protein_cognate_4
29	P21187	1.26582278481	Polyadenylate-binding_protein
70	P25822	0.294117647059	Maternal_protein_pumilio
69	P25822-2	0.328947368421	Isoform_B_of_Maternal_protein_pumilio
65	P25822-3	0.416666666667	Isoform_E_of_Maternal_protein_pumilio
60	P29413	0.54347826087	Calreticulin
8	P29844	3.97727272727	Heat_shock_70_kDa_protein_cognate_3
2	P48809	23.3870967742	Heterogeneous_nuclear_ribonucleoprotein_27C
44	P52172	0.862068965517	Box_A-binding_factor
45	P52172-2	0.833333333333	Isoform_2_of_Box_A-binding_factor
16	P84040	2.0	Histone_H4
38	P84051	1.0	Histone_H2A
50	Q24572	0.757575757576	Probable_histone-binding_protein_Caf1
6	Q26365	7.5	ADPATP_carrier_protein
5	Q26365-2	7.69230769231	Isoform_A_of_ADPATP_carrier_protein
39	Q4AB57	1.0	Histone_H2A
55	Q5D862	0.584795321637	Tax_Id=9606_Gene_Symbol=FLG2
57	Q7KSA0	0.561797752809	CG17838_isoform_B
20	Q86NP2	1.48514851485	Negative_elongation_factor_A
23	Q86S05	1.3698630137	Protein_lingerer
27	Q86S05-2	1.28205128205	Isoform_A_of_Protein_lingerer
26	Q86S05-3	1.33333333333	Isoform_B_of_Protein_lingerer
59	Q86YZ3	0.546448087432	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	10.8490566038	CG1832_isoform_B
53	Q8IN47	0.625	CG17838_isoform_A
54	Q8IN48	0.602409638554	CG17838_isoform_E
12	Q8IQV5	2.7027027027	CG17233_isoform_D
35	Q8IQV6	1.12359550562	CG17233_isoform_A
68	Q8MQK4	0.357142857143	Uridine_kinase
15	Q8SWR8	2.11267605634	Ataxin-2_homolog
14	Q8SWR8-2	2.20588235294	Isoform_A_of_Ataxin-2_homolog
13	Q8SWR8-3	2.27272727273	Isoform_C_of_Ataxin-2_homolog
46	Q94920	0.833333333333	Voltage-dependent_anion-selective_channel
3	Q9V9N4	11.0576923077	CG1832_isoform_A
58	Q9VDI8	0.555555555556	CG17838_isoform_D
47	Q9VEN9	0.815217391304	Protein_associated_with_topo_II_related-1
61	Q9VEX6	0.505050505051	AAA_family_protein_Bor
36	Q9VHL3	1.04166666667	Pif1A_isoform_D
64	Q9VJJ8	0.438596491228	CG42389_isoform_G
63	Q9VJJ9	0.446428571429	CG42389_isoform_F
19	Q9VMM3	1.70454545455	CG7239
71	Q9VUH6	0.178571428571	Myopic
34	Q9VUQ5	1.15384615385	Protein_argonaute-2
33	Q9VUQ5-2	1.1811023622	Isoform_C_of_Protein_argonaute-2
48	Q9VVI9	0.806451612903	Charged_multivesicular_body_protein_5
40	Q9VWA0	0.917431192661	CG17233_isoform_C
49	Q9W0A8	0.793650793651	FI01658p
62	Q9W0Q1	0.480769230769	Homeodomain_interacting_protein_kinase_isoform_A
7	Q9W2U7	6.05590062112	CG17255_isoform_A
28	Q9W418	1.28205128205	GH17761p
32	Q9W4M7	1.18343195266	CG4857_isoform_B
