28	A1Z6H7	1.33262260128	Gp210
70	A1ZAB5	0.172651933702	Protein_clueless
58	A1ZAS3	0.445632798574	Uridine_kinase
29	A4V1F9	1.31061598952	Ubiquitin-63E_isoform_C
40	A4V364	0.945179584121	CG17838_isoform_F
9	A4V3Q6	4.329004329	Elongation_factor_1-alpha
18	A8DZ29	1.82386659719	Eukaryotic_translation_initiation_factor_4G_isoform_B
41	A8JR54	0.936329588015	CG17838_isoform_H
68	B7YZW3	0.242248062016	CG42389_isoform_E
49	E1JH02	0.750750750751	Lingerer_isoform_E
1	E1JHA4	17.2209026128	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
47	E1JIF4	0.815660685155	Pif1A_isoform_C
38	E1JJD4	1.04657247514	CG4857_isoform_D
34	E1JJD6	1.19976004799	CG4857_isoform_E
35	E1JJD7	1.19976004799	CG4857_isoform_F
13	O61380	2.10084033613	Eukaryotic_translation_initiation_factor_4G_isoform_A
14	P02283	2.0325203252	Histone_H2B
10	P05303	4.329004329	Elongation_factor_1-alpha_2
11	P08736	4.31965442765	Elongation_factor_1-alpha_1
20	P08985	1.77304964539	Histone_H2A.v
30	P0CG69	1.31061598952	Polyubiquitin
25	P11147	1.53609831029	Heat_shock_70_kDa_protein_cognate_4
24	P21187	1.57728706625	Polyadenylate-binding_protein
71	P25822	0.163078930202	Maternal_protein_pumilio
69	P25822-2	0.210970464135	Isoform_B_of_Maternal_protein_pumilio
67	P25822-3	0.267379679144	Isoform_E_of_Maternal_protein_pumilio
56	P29413	0.615763546798	Calreticulin
7	P29844	5.33536585366	Heat_shock_70_kDa_protein_cognate_3
2	P48809	17.2209026128	Heterogeneous_nuclear_ribonucleoprotein_27C
62	P52172	0.395569620253	Box_A-binding_factor
60	P52172-2	0.400320256205	Isoform_2_of_Box_A-binding_factor
8	P84040	4.85436893204	Histone_H4
15	P84051	2.01612903226	Histone_H2A
57	Q24572	0.581395348837	Probable_histone-binding_protein_Caf1
6	Q26365	9.61538461538	ADPATP_carrier_protein
5	Q26365-2	10.0334448161	Isoform_A_of_ADPATP_carrier_protein
16	Q4AB57	2.01612903226	Histone_H2A
59	Q5D862	0.418235048097	Tax_Id=9606_Gene_Symbol=FLG2
54	Q7KSA0	0.70323488045	CG17838_isoform_B
36	Q86NP2	1.19904076739	Negative_elongation_factor_A
52	Q86S05	0.727272727273	Protein_lingerer
51	Q86S05-2	0.744601638124	Isoform_A_of_Protein_lingerer
50	Q86S05-3	0.750750750751	Isoform_B_of_Protein_lingerer
65	Q86YZ3	0.350877192982	Tax_Id=9606_Gene_Symbol=HRNR
4	Q8IGP5	10.1590106007	CG1832_isoform_B
42	Q8IN47	0.88809946714	CG17838_isoform_A
44	Q8IN48	0.875656742557	CG17838_isoform_E
31	Q8IQV5	1.29533678756	CG17233_isoform_D
45	Q8IQV6	0.852514919011	CG17233_isoform_A
61	Q8MQK4	0.399361022364	Uridine_kinase
27	Q8SWR8	1.38376383764	Ataxin-2_homolog
21	Q8SWR8-2	1.68918918919	Isoform_A_of_Ataxin-2_homolog
26	Q8SWR8-3	1.46627565982	Isoform_C_of_Ataxin-2_homolog
43	Q94920	0.886524822695	Voltage-dependent_anion-selective_channel
3	Q9V9N4	10.2495543672	CG1832_isoform_A
53	Q9VDI8	0.707213578501	CG17838_isoform_D
48	Q9VEN9	0.77479338843	Protein_associated_with_topo_II_related-1
46	Q9VEX6	0.827814569536	AAA_family_protein_Bor
23	Q9VHL3	1.5873015873	Pif1A_isoform_D
64	Q9VJJ8	0.353857041755	CG42389_isoform_G
66	Q9VJJ9	0.283768444949	CG42389_isoform_F
22	Q9VMM3	1.6339869281	CG7239
72	Q9VUH6	0.136388434261	Myopic
32	Q9VUQ5	1.23558484349	Protein_argonaute-2
33	Q9VUQ5-2	1.2325390304	Isoform_C_of_Protein_argonaute-2
37	Q9VVI9	1.10619469027	Charged_multivesicular_body_protein_5
55	Q9VWA0	0.682593856655	CG17233_isoform_C
19	Q9W0A8	1.80505415162	FI01658p
63	Q9W0Q1	0.373134328358	Homeodomain_interacting_protein_kinase_isoform_A
12	Q9W2U7	4.22260718926	CG17255_isoform_A
17	Q9W418	1.87265917603	GH17761p
39	Q9W4M7	1.04657247514	CG4857_isoform_B
