1	A1Z6H7	959.33	Gp210
39	A1Z9M3	50.62	Combgap_isoform_B
16	A1ZAB5	69.41	Protein_clueless
63	A1ZAT7	31.32	Quaking_related_54B_isoform_C
78	A4V1F9	24.32	Ubiquitin-63E_isoform_C
91	A4V364	20.45	CG17838_isoform_F
27	A4V3Q6	56.42	Elongation_factor_1-alpha
40	A8DYD1	50.62	Combgap_isoform_G
41	A8DYD2	50.62	Combgap_isoform_J
42	A8DYD3	50.62	Combgap_isoform_F
17	A8DYI6	66.78	Lethal_(2)_03709_isoform_E
18	A8DYI7	66.78	Lethal_(2)_03709_isoform_D
56	A8DZ29	35.40	Eukaryotic_translation_initiation_factor_4G_isoform_B
92	A8JR54	20.45	CG17838_isoform_H
30	B3LF78	54.90	Fmr1_isoform_F
43	B7YZE6	50.62	Combgap_isoform_I
20	E1JHL5	65.84	Lethal_(2)_37Cc_isoform_C
68	E1JID7	29.16	Alan_shepard_isoform_E
36	E1JIF4	52.14	Pif1A_isoform_C
48	E1JJ68	42.73	Rm62_isoform_H
23	E2QCP0	64.33	Histone_H3
85	O18373	22.78	Selenide_water_dikinase
57	O61380	35.40	Eukaryotic_translation_initiation_factor_4G_isoform_A
55	O97102	36.49	LD07775p
7	P02283	77.84	Histone_H2B
24	P02299	64.33	Histone_H3
28	P05303	56.42	Elongation_factor_1-alpha_2
29	P08736	56.42	Elongation_factor_1-alpha_1
46	P08928	46.89	Lamin_Dm0
89	P08985	21.64	Histone_H2A.v
79	P0CG69	24.32	Polyubiquitin
76	P11147	24.86	Heat_shock_70_kDa_protein_cognate_4
62	P13060	31.80	Elongation_factor_2
84	P13469	22.85	DNA-binding_protein_modulo
49	P19109	42.73	ATP-dependent_RNA_helicase_p62
50	P19109-2	42.73	Isoform_C_of_ATP-dependent_RNA_helicase_p62
51	P19109-3	42.73	Isoform_D_of_ATP-dependent_RNA_helicase_p62
52	P19109-4	42.73	Isoform_E_of_ATP-dependent_RNA_helicase_p62
26	P21187	56.59	Polyadenylate-binding_protein
21	P24156	65.84	Protein_l(2)37Cc
58	P28668	34.81	Bifunctional_glutamate/proline--tRNA_ligase
59	P28668-2	34.81	Isoform_B_of_Bifunctional_glutamate/proline--tRNA_ligase
81	P29310	22.90	14-3-3_protein_zeta
82	P29310-2	22.90	Isoform_VI~_of_14-3-3_protein_zeta
83	P29310-3	22.90	Isoform_C_of_14-3-3_protein_zeta
74	P29844	28.09	Heat_shock_70_kDa_protein_cognate_3
14	P37276	71.53	Dynein_heavy_chain_cytoplasmic
15	P37276-2	71.53	Isoform_C_of_Dynein_heavy_chain_cytoplasmic
3	P41073	93.70	Zinc_finger_protein_on_ecdysone_puffs
4	P41073-3	93.70	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
60	P54397	32.40	39_kDa_FK506-binding_nuclear_protein
2	P84040	123.62	Histone_H4
25	P84249	64.33	Histone_H3.3
19	Q0E924	66.78	LD46344p
10	Q26365	76.30	ADPATP_carrier_protein
11	Q26365-2	76.30	Isoform_A_of_ADPATP_carrier_protein
97	Q497I4	1	Tax_Id=10090_Gene_Symbol=Krt35_Krt35
61	Q7JRE4	31.82	MAN1_isoform_A
64	Q7KNS5	31.32	Quaking_related_54B_isoform_A
93	Q7KSA0	20.45	CG17838_isoform_B
12	Q7KU78	71.69	CG10077_isoform_C
38	Q86NP2	51.98	Negative_elongation_factor_A
65	Q8I0G5	30.25	Coatomer_subunit_gamma
66	Q8I0G5-2	30.25	Isoform_A_of_Coatomer_subunit_gamma
67	Q8I0G5-3	30.25	Isoform_C_of_Coatomer_subunit_gamma
5	Q8IGP5	89.82	CG1832_isoform_B
94	Q8IN47	20.45	CG17838_isoform_A
95	Q8IN48	20.45	CG17838_isoform_E
87	Q8IPM3	22.02	Growl_isoform_B_(Fragment)
69	Q8MSV2	29.16	Protein_alan_shepard
70	Q8MSV2-2	29.16	Isoform_B_of_Protein_alan_shepard
71	Q8MSV2-3	29.16	Isoform_C_of_Protein_alan_shepard
72	Q8MSV2-4	29.16	Isoform_E_of_Protein_alan_shepard
13	Q8MZI3	71.69	CG10077_isoform_A
47	Q8T079	44.36	Putative_oxidoreductase_GLYR1_homolog
54	Q95RG1	38.88	LD32106p
90	Q95WY3	20.53	FI04781p
31	Q9NFU0	54.90	Fragile_X_mental_retardation_syndrome-related_protein_1
32	Q9NFU0-2	54.90	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
33	Q9NFU0-3	54.90	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
34	Q9NFU0-4	54.90	Isoform_B_of_Fragile_X_mental_retardation_syndrome-related_protein_1
8	Q9V463	77.80	Nup154
6	Q9V9N4	89.82	CG1832_isoform_A
22	Q9V9W3	65.10	RE08669p
96	Q9VDI8	20.45	CG17838_isoform_D
37	Q9VHL3	52.14	Pif1A_isoform_D
73	Q9VIF6	28.76	CG9253
35	Q9VJ19	52.91	RE25263p
9	Q9VKL5	77.80	Nup154_isoform_B
77	Q9VM69	24.51	CG10206-PA
88	Q9VN21	22.02	Growl_isoform_A
75	Q9VP57	27.45	LD15904p
45	Q9VVU2	49.66	RE17611p
86	Q9W0A8	22.16	FI01658p
53	Q9W0S7	42.66	LD20211p
44	Q9W1V3	50.06	rRNA_2~-O-methyltransferase_fibrillarin
80	Q9W418	24.32	GH17761p
