269	A1Z6H7	316.871745129	Gp210
205	A1Z6L9	551.501048267	Trap1
187	A1Z6Q0	624.500909979	CG3287_isoform_B
268	A1Z7H2	317.699662084	Lethal_(2)_44DEa_isoform_D
266	A1Z7H3	322.45771942	Lethal_(2)_44DEa_isoform_C
140	A1Z7K8	947.002777622	CG8235
249	A1Z8P9	376.236162517	Megator
253	A1Z8U0	368.419452513	Pre-mRNA_processing_factor_8
337	A1Z945	96.7825089102	CG8771
164	A1Z9D9	686.150608853	Bb_in_a_boxcar_isoform_A
162	A1Z9E0	691.691298186	Bb_in_a_boxcar_isoform_B
326	A1Z9I8	113.395088395	Short_stop_isoform_G
327	A1Z9I9	113.383268106	Short_stop_isoform_B
323	A1Z9J0	117.331505796	Short_stop_isoform_E
271	A1Z9M3	313.797454487	Combgap_isoform_B
222	A1Z9N0	505.968283572	Optic_atrophy_1-like_isoform_A
279	A1ZAX1	284.835142865	Eukaryotic_translation_initiation_factor_3_subunit_C
282	A1ZBE9	268.960220465	CG15100
201	A4V1F9	565.857879988	Ubiquitin-63E_isoform_C
28	A4V2K7	3796.71211792	D1_chromosomal_protein_isoform_C
206	A4V3G8	547.966962021	Ballchen_isoform_B
130	A4V3J5	1100.36205602	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
127	A4V3J6	1114.28355681	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
246	A4V4A1	382.852524599	Klp10A_isoform_B
102	A4V4A5	1542.06921727	Ran_isoform_B
178	A4V4F2	649.764919713	Flotillin_2_isoform_F
277	A8DYD1	289.318796633	Combgap_isoform_G
275	A8DYD2	292.889502138	Combgap_isoform_J
270	A8DYD3	314.210527946	Combgap_isoform_F
17	A8DYI6	5333.14292993	Lethal_(2)_03709_isoform_E
112	A8DZ29	1416.51623378	Eukaryotic_translation_initiation_factor_4G_isoform_B
304	A8JNJ6	201.857735385	Karst_isoform_E
272	B7YZE6	313.317998529	Combgap_isoform_I
325	B7YZG3	113.679404744	Short_stop_isoform_I
324	B7YZG4	113.78891941	Short_stop_isoform_J
330	B7YZG5	111.431961025	Short_stop_isoform_L
329	B7YZG6	111.537186279	Short_stop_isoform_M
230	B7YZZ9	484.190350275	Recombination_repair_protein_1_isoform_B
333	B7Z001	104.388698504	CG3523_isoform_B
338	B7Z0I8	91.6090227587	CG42232
258	B7Z120	349.385450763	Tousled-like_kinase_isoform_I
278	B7Z126	288.513868597	Tousled-like_kinase_isoform_G
80	C0MJA0	1792.53433726	CG17950-PA
137	C9QP31	976.712009207	Flotillin_2_isoform_H
61	D1Z3A1	2559.19953168	MIP15344p
40	E1JGV6	3056.34993413	Nucleolar_protein_at_60B_isoform_C
331	E1JH63	111.134822025	Short_stop_isoform_O
322	E1JH64	118.460994417	Short_stop_isoform_Q
328	E1JH65	112.136080073	Short_stop_isoform_P
52	E1JHL5	2838.1548756	Lethal_(2)_37Cc_isoform_C
335	E1JHV6	101.170836637	Enhancer_of_bithorax_isoform_E
318	E1JHV7	127.041963873	Enhancer_of_bithorax_isoform_F
285	E1JI46	255.441549158	Mi-2_isoform_C
289	E1JIF4	254.129564075	Pif1A_isoform_C
58	E1JIK0	2564.01951743	Heterogeneous_nuclear_ribonucleoprotein_at_87F_isoform_C
317	E1JIM4	127.093334696	Mini_spindles_isoform_B
42	E1JJ68	3047.86361643	Rm62_isoform_H
150	E1JJL2	805.295488535	Flotillin_2_isoform_G
12	E2QCP0	7125.26107469	Histone_H3
255	E2QD64	366.403156924	CG2982
82	O18404	1773.34169783	3-hydroxyacyl-CoA_dehydrogenase_type-2
32	O18640	3600.84998464	Guanine_nucleotide-binding_protein_subunit_beta-like_protein
41	O44081	3056.34993413	H/ACA_ribonucleoprotein_complex_subunit_4
75	O44437	1902.39419595	Small_nuclear_ribonucleoprotein_Sm_D3
94	O61380	1625.8571413	Eukaryotic_translation_initiation_factor_4G_isoform_A
186	O61492	628.768439198	Flotillin-2
179	O61492-2	649.764919713	Isoform_B_of_Flotillin-2
165	O61492-3	678.113017127	Isoform_C_of_Flotillin-2
138	O61492-4	976.712009207	Isoform_D_of_Flotillin-2
236	O62621	459.416791673	Coatomer_subunit_beta~
167	O97125	670.899696462	Heat_shock_protein_68
286	O97159	255.441549158	Chromodomain-helicase-DNA-binding_protein_Mi-2_homolog
9	P02255	7187.77713583	Histone_H1
2	P02283	17250.8039869	Histone_H2B
14	P02299	7097.42735335	Histone_H3
170	P02825	666.918727613	Major_heat_shock_70_kDa_protein_Ab
66	P02828	2252.67241879	Heat_shock_protein_83
39	P05205	3124.82210703	Heterochromatin_protein_1
131	P07909	1100.36205602	Heterogeneous_nuclear_ribonucleoprotein_A1
129	P07909-2	1100.36296969	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
126	P07909-3	1114.28449375	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
128	P07909-4	1114.28355681	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
234	P08120	463.039026833	Collagen_alpha-1(IV)_chain
312	P08266	157.833236481	DNA-directed_RNA_polymerase_II_subunit_RPB2
36	P08736	3493.81379696	Elongation_factor_1-alpha_1
6	P08928	8026.17260067	Lamin_Dm0
16	P08985	5706.74055077	Histone_H2A.v
202	P0CG69	565.857879988	Polyubiquitin
166	P11146	671.108023101	Heat_shock_70_kDa_protein_cognate_2
38	P11147	3209.54063033	Heat_shock_70_kDa_protein_cognate_4
91	P13060	1658.40081184	Elongation_factor_2
321	P13395	122.935197661	Spectrin_alpha_chain
26	P13469	4193.00297742	DNA-binding_protein_modulo
107	P15348	1519.40507507	DNA_topoisomerase_2
63	P19109	2424.00949643	ATP-dependent_RNA_helicase_p62
45	P19109-2	3028.78753076	Isoform_C_of_ATP-dependent_RNA_helicase_p62
43	P19109-3	3047.86361643	Isoform_D_of_ATP-dependent_RNA_helicase_p62
44	P19109-4	3030.61564292	Isoform_E_of_ATP-dependent_RNA_helicase_p62
34	P20240	3531.5111537	Otefin
69	P21187	2010.63241544	Polyadenylate-binding_protein
29	P22058	3796.71211792	Chromosomal_protein_D1
109	P23226	1434.01810624	205_kDa_microtubule-associated_protein
104	P23226-2	1537.4112681	Isoform_C2_of_205_kDa_microtubule-associated_protein
108	P23226-3	1462.55061396	Isoform_B3_of_205_kDa_microtubule-associated_protein
56	P24156	2644.73658646	Protein_l(2)37Cc
225	P25171	498.331618736	Regulator_of_chromosome_condensation
62	P26686	2490.3112775	Serine-arginine_protein_55
55	P26686-2	2680.15108731	Isoform_A_of_Serine-arginine_protein_55
51	P26686-3	2840.60610016	Isoform_B_of_Serine-arginine_protein_55
57	P26686-5	2640.33285588	Isoform_E_of_Serine-arginine_protein_55
199	P26802	584.334897225	Probable_ATP-dependent_RNA_helicase_Dbp73D
223	P27864	502.074133688	Recombination_repair_protein_1
296	P28668	229.770969122	Bifunctional_glutamate/proline--tRNA_ligase
21	P29310	4384.92574094	14-3-3_protein_zeta
23	P29310-2	4376.37564808	Isoform_VI~_of_14-3-3_protein_zeta
24	P29310-3	4373.11145226	Isoform_C_of_14-3-3_protein_zeta
96	P29843	1603.68384921	Heat_shock_70_kDa_protein_cognate_1
19	P29844	4564.78013959	Heat_shock_70_kDa_protein_cognate_3
76	P35381	1845.99549038	ATP_synthase_subunit_alpha_mitochondrial
100	P40797	1567.70224782	Protein_peanut
31	P41073	3608.53482702	Zinc_finger_protein_on_ecdysone_puffs
30	P41073-3	3725.44961224	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
142	P42207	923.161154226	Septin-1
203	P45437	561.12173517	Coatomer_subunit_beta
124	P46863	1217.31711867	Bipolar_kinesin_KRP-130
59	P48810	2564.01951743	Heterogeneous_nuclear_ribonucleoprotein_87F
46	P48810-2	3008.14158262	Isoform_B_of_Heterogeneous_nuclear_ribonucleoprotein_87F
250	P52295	374.603885322	Importin_subunit_alpha
33	P54397	3548.72657378	39_kDa_FK506-binding_nuclear_protein
22	P54622	4384.47665782	Single-stranded_DNA-binding_protein_mitochondrial
171	P82910	666.918727613	Major_heat_shock_70_kDa_protein_Aa
1	P84040	29080.5528134	Histone_H4
13	P84249	7125.26107469	Histone_H3.3
157	P92177	721.888792255	14-3-3_protein_epsilon
158	P92177-1	721.888792255	Isoform_D_of_14-3-3_protein_epsilon
159	P92177-2	719.475364962	Isoform_B_of_14-3-3_protein_epsilon
155	P92177-4	731.728869473	Isoform_C_of_14-3-3_protein_epsilon
176	Q02748	654.791961569	Eukaryotic_initiation_factor_4A
226	Q04047	496.802334504	Protein_no-on-transient_A
227	Q04047-2	496.536029769	Isoform_2_of_Protein_no-on-transient_A
81	Q05783	1792.53433726	High_mobility_group_protein_D
261	Q1RL19	345.217315079	LD15160p
139	Q24090	953.738080735	GH08712p
115	Q24208	1405.47762446	Eukaryotic_translation_initiation_factor_2_subunit_3
111	Q24208-2	1433.50057595	Isoform_C_of_Eukaryotic_translation_initiation_factor_2_subunit_3
77	Q24319	1839.52034006	Dolichyl-diphosphooligosaccharide--protein_glycosyltransferase_48_kDa_subunit
135	Q24368	1014.13586129	Chromatin-remodeling_complex_ATPase_chain_Iswi
99	Q24478	1569.41167838	Centrosome-associated_zinc_finger_protein_CP190
116	Q24572	1355.10906136	Probable_histone-binding_protein_Caf1
27	Q26365	4064.98812508	ADPATP_carrier_protein
25	Q26365-2	4226.33050923	Isoform_A_of_ADPATP_carrier_protein
200	Q27268	581.038393877	ATP-dependent_RNA_helicase_WM6
11	Q4AB54	7183.95237526	Histone_H1
8	Q4AB94	7206.96219118	Histone_H1
10	Q4ABD8	7187.51840669	Histone_H1
287	Q59E34	255.295627468	Mi-2_isoform_B
280	Q5U156	282.297744874	RE01954p
168	Q76NQ0	669.384230365	CG33303
86	Q7JQN4	1686.15884291	LD15481p
239	Q7JQT9	428.767071267	CG1671
84	Q7JR58	1740.73661975	CG6543_isoform_A
146	Q7JVI3	860.569532137	Eukaryotic_translation_initiation_factor_3_subunit_M
148	Q7JVL3	823.067472578	GM13395p
79	Q7JZD3	1805.33114675	Eb1_isoform_A
141	Q7K0D8	937.354528484	CG2158
147	Q7K110	832.598621674	CG6370
185	Q7K180	632.267641127	LD02709p
245	Q7K3J0	398.635180992	CG8258
256	Q7K4H4	366.403156924	Bifunctional_lysine-specific_demethylase_and_histidyl-hydroxylase_NO66
50	Q7KLX3	2875.59845796	GM12291p
207	Q7KRY6	547.966962021	Nucleosomal_histone_kinase_1
306	Q7KSF4	197.557932184	Cheerio_isoform_G
198	Q7KTV5	586.73901382	Nopp140_isoform_B
125	Q7KUX7	1149.32392945	FI04456p
300	Q7KV69	211.867505578	Karst_isoform_B
303	Q7KV70	207.645546651	Karst_isoform_C
308	Q86B47	189.926272063	Probable_ATP-dependent_RNA_helicase_CG8611
307	Q86B47-2	190.151983011	Isoform_A_of_Probable_ATP-dependent_RNA_helicase_CG8611
212	Q86B87	531.947635392	Modifier_of_mdg4
184	Q86B87-10	633.446052273	Isoform_H_of_Modifier_of_mdg4
183	Q86B87-11	640.7243271	Isoform_K_of_Modifier_of_mdg4
181	Q86B87-12	646.63266143	Isoform_S_of_Modifier_of_mdg4
163	Q86B87-20	686.228002752	Isoform_R_of_Modifier_of_mdg4
151	Q86B87-21	770.7372916	Isoform_Q_of_Modifier_of_mdg4
197	Q86B87-30	602.156540055	Isoform_AC_of_Modifier_of_mdg4
196	Q86B87-6	604.746022391	Isoform_I_of_Modifier_of_mdg4
194	Q86B87-7	607.806721527	Isoform_P_of_Modifier_of_mdg4
193	Q86B87-8	609.60277988	Isoform_F_of_Modifier_of_mdg4
293	Q86BI3	245.960309241	Zn72D_isoform_B
284	Q86BS3	261.257499388	Chromator_isoform_A
121	Q8I0G5	1236.03655459	Coatomer_subunit_gamma
120	Q8I0G5-2	1241.29262571	Isoform_A_of_Coatomer_subunit_gamma
119	Q8I0G5-3	1242.20049606	Isoform_C_of_Coatomer_subunit_gamma
110	Q8IMF5	1434.01810624	Microtubule-associated_protein_205_isoform_B
210	Q8IMV6	543.940063869	CG6995_isoform_B
172	Q8INI8	666.586171384	Major_heat_shock_70_kDa_protein_Ba
152	Q8INM3	754.134798655	Protein_slender_lobes
153	Q8INM3-2	748.720535518	Isoform_B_of_Protein_slender_lobes
117	Q8IR13	1259.96720822	RNA-binding_protein_2_isoform_B
233	Q8IR16	466.437198568	No_on_or_off_transient_A_isoform_B
93	Q8IRG6	1637.56711562	FACT_complex_subunit_spt16
97	Q8IRG6-2	1583.76493495	Isoform_A_of_FACT_complex_subunit_spt16
92	Q8IRH5	1641.06266813	Zinc_finger_protein_CG2199
88	Q8IRH5-2	1663.1204921	Isoform_A_of_Zinc_finger_protein_CG2199
260	Q8IRT7	345.47258669	Tousled-like_kinase_isoform_C
276	Q8IRT8	291.861364794	Tousled-like_kinase_isoform_B
274	Q8MSS1	295.224951481	Protein_lava_lamp
161	Q8MT06	716.718159724	Guanine_nucleotide-binding_protein-like_3_homolog
122	Q8STG9	1228.21588764	DSec61alpha
311	Q8SWR8	178.401143391	Ataxin-2_homolog
297	Q8SWR8-2	216.981119046	Isoform_A_of_Ataxin-2_homolog
309	Q8SWR8-3	188.282541808	Isoform_C_of_Ataxin-2_homolog
123	Q8SXY6	1219.44954479	Transmembrane_emp24_domain-containing_protein_bai
169	Q8SY53	667.326716718	CG7830
54	Q8T079	2705.66101875	Putative_oxidoreductase_GLYR1_homolog
143	Q8T0Q2	877.234218907	CG9775_isoform_D
267	Q8T3L1	318.64571847	Lethal_(2)_44DEa_isoform_A
214	Q8T6I0	530.938261952	EH_domain_containing_protein
217	Q8T8W3	525.973840948	AT21416p
232	Q8T9L6	473.793244712	CG13900_isoform_B
35	Q94518	3527.81500762	Nascent_polypeptide-associated_complex_subunit_alpha
209	Q94883	544.646062866	DNA_replication-related_element_factor
95	Q94920	1619.94153045	Voltage-dependent_anion-selective_channel
15	Q95RG1	6418.21923705	LD32106p
195	Q95RL2	605.17089223	LD21608p
221	Q95TU2	507.159778434	CG6686_isoform_A
215	Q95U20	527.640661232	GH13793p
65	Q95WY3	2262.48986493	FI04781p
213	Q960D3	531.718725137	SD06613p
251	Q960Y8	373.237308587	Aluminum_tubes_isoform_G
247	Q960Z0	382.852524599	Kinesin-like_protein_Klp10A
173	Q9BIR7	666.586171384	Major_heat_shock_70_kDa_protein_Bc
174	Q9BIS2	666.586171384	Major_heat_shock_70_kDa_protein_Bb
98	Q9NFU0-2	1572.31491531	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
89	Q9NFU0-3	1661.81657271	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
191	Q9NJH0	615.918637805	Elongation_factor_1-gamma
3	Q9U3Z7	9439.68988627	NHP2-like_protein_1_homolog
211	Q9U9Q4	535.38134223	Eukaryotic_translation_initiation_factor_3_subunit_H
90	Q9V3E7	1659.43699172	Aly
106	Q9V3W7	1529.58830334	LD40489p
242	Q9V3Y5	422.249147948	BcDNA.LD23634
68	Q9V426	2147.37849826	LD07162p
237	Q9V463	456.95490195	Nup154
313	Q9V4P1-2	153.681279035	Isoform_A_of_Actin-binding_protein_anillin
244	Q9V9A7	404.212182292	Probable_methylcrotonoyl-CoA_carboxylase_beta_chain_mitochondrial
20	Q9V9W3	4428.65324901	RE08669p
136	Q9VAY2	993.074461078	Glycoprotein_93
71	Q9VBH8	1951.83736044	FI02850p
291	Q9VBU7	251.938913301	Nup358
228	Q9VBX3	493.648601186	Vig2_isoform_B
310	Q9VBX4	179.648849241	CG31510
292	Q9VC94	248.045771157	CG5728
231	Q9VCG4	476.991106594	Nucleoporin_Ndc1
294	Q9VCH5	241.869495155	Nup98
273	Q9VDS5	312.229731183	Rho_GTPase-activating_protein_92B
288	Q9VE98	255.172698601	CG8064
240	Q9VEJ2	428.527284619	Nucleolar_protein_14_homolog
298	Q9VEN1	214.046221386	Filamin-A
64	Q9VEX6	2292.23008837	AAA_family_protein_Bor
316	Q9VEZ3	127.579290696	LP04448p
132	Q9VFT4	1083.73476531	AT27578p
208	Q9VFV9	547.322463	DnaJ-like-2_isoform_A
175	Q9VG58	666.035311731	Major_heat_shock_70_kDa_protein_Bbb
190	Q9VH07	617.421507743	RuvB-like_helicase_1
48	Q9VHC7	2935.68349058	Rumpelstiltskin
74	Q9VHE5	1913.43031313	RH48056p
224	Q9VHL3	499.999350355	Pif1A_isoform_D
133	Q9VHP0	1071.50503713	ATP-dependent_RNA_helicase_bel
219	Q9VHR5	519.04400841	CG9684
134	Q9VHV5	1055.04022827	ADP-ribosylation_factor-like_protein_8
37	Q9VI10	3254.36570674	Probable_small_nuclear_ribonucleoprotein_Sm_D2
182	Q9VJ12	643.738480549	Hook-like_isoform_A
5	Q9VJ19	8702.13345277	RE25263p
295	Q9VJ74	234.676997182	CG10333
101	Q9VJZ1	1550.31367568	CG9302
229	Q9VK18	487.908056228	CG16812
67	Q9VK59	2174.69931165	CG5787
220	Q9VKD8	510.209038305	CG6686_isoform_B
290	Q9VKK1	252.047143258	Enhancer_of_mRNA-decapping_protein_4_homolog
238	Q9VKL5	456.95490195	Nup154_isoform_B
87	Q9VL69	1677.90448091	CG5885
85	Q9VL93	1719.40167686	CG13117
4	Q9VLU0	8855.73695925	Barrier-to-autointegration_factor
72	Q9VM69	1944.95381012	CG10206-PA
315	Q9VM75	136.172466471	HEAT_repeat-containing_protein_1_homolog
7	Q9VMS1	7903.45727479	Cyclope
189	Q9VN25	619.374619623	Eukaryotic_translation_initiation_factor_3_subunit_A
180	Q9VN39	649.48020707	CG9775_isoform_A
113	Q9VNA3	1414.79569731	CG11999
264	Q9VNV3	338.614984347	ATP-dependent_RNA_helicase_Ddx1
70	Q9VP57	1995.67156932	LD15904p
257	Q9VPM7	349.696770822	CG17078
332	Q9VQL7	108.916420705	CG3523_isoform_A
243	Q9VRI0	419.411480696	Helicase
160	Q9VS57	716.826362213	RE14391p
252	Q9VSH4	371.94166278	Cleavage_and_polyadenylation_specificity_factor_subunit_CG7185
144	Q9VT38	868.820847887	CG18178
156	Q9VT61	731.224600837	CG8108_isoform_A
314	Q9VTY8	142.725220788	FI02033p
301	Q9VUQ5	211.412100878	Protein_argonaute-2
302	Q9VUQ5-2	210.847585602	Isoform_C_of_Protein_argonaute-2
262	Q9VUY6	345.047649874	GH12756p
305	Q9VV52	200.166935795	CG4877_isoform_A
145	Q9VV75	866.654531373	AT02348p
265	Q9VWC7	328.85916383	CG12702
154	Q9VX35	736.166788493	CG8289
118	Q9VXF8	1254.35125864	RNA-binding_protein_2_isoform_A
259	Q9VXN4	347.630997005	Probable_arginine--tRNA_ligase_cytoplasmic
254	Q9VXQ5	366.548035952	GH13725p
216	Q9VYA7	527.366398263	RRP12-like_protein
204	Q9VZ00	559.238487073	CG1737
103	Q9VZ23	1542.06921727	GTP-binding_nuclear_protein_Ran
235	Q9VZE4	459.90851119	CG1316
299	Q9VZQ3	212.949176379	Karst_isoform_A
248	Q9W002	376.366481332	Misshapen_isoform_A
188	Q9W047	622.85009851	CG5704
60	Q9W0A8	2562.60271843	FI01658p
83	Q9W0B8	1743.17523528	Alpha-coatomer_protein_isoform_A
283	Q9W0M7	266.937947254	CG13900_isoform_A
241	Q9W0R0	427.158948094	CG6905_isoform_A
114	Q9W0S7	1414.69728095	LD20211p
336	Q9W0T1	101.170836637	Nucleosome-remodeling_factor_subunit_NURF301
334	Q9W0T1-2	101.908884681	Isoform_B_of_Nucleosome-remodeling_factor_subunit_NURF301
320	Q9W0T1-3	125.897031246	Isoform_C_of_Nucleosome-remodeling_factor_subunit_NURF301
319	Q9W0T1-4	127.041963873	Isoform_D_of_Nucleosome-remodeling_factor_subunit_NURF301
49	Q9W1B9	2888.72576659	RE28824p
47	Q9W1F7	2967.04218433	CG2970
18	Q9W1V3	5286.76095054	rRNA_2~-O-methyltransferase_fibrillarin
177	Q9W255	653.087848079	GH05812p
339	Q9W2U7	87.2443335933	CG17255_isoform_A
149	Q9W418	808.832117656	GH17761p
263	Q9W4Q4	342.194340671	BcDNA.GH07910
105	Q9W4X7	1535.3206781	Eukaryotic_translation_initiation_factor_3_subunit_G-1
73	Q9XZ03	1922.18157869	Multiprotein_Bridging_Factor_1
192	Q9XZ06	613.811308885	CG11092
218	Q9XZ53	523.915548354	Oligosaccharyl_transferase_3
78	Q9XZ57	1810.17311745	Eb1_isoform_E
281	Q9Y134	274.000041846	L.2.35Df
53	Q9Y140	2795.28978513	Dehydrogenase/reductase_SDR_family_protein_7-like
