269	A1Z6H7	35.4104477612	Gp210
203	A1Z6L9	62.1707670043	Trap1
180	A1Z6Q0	71.9153674833	CG3287_isoform_B
268	A1Z7H2	35.690376569	Lethal_(2)_44DEa_isoform_D
266	A1Z7H3	36.1951909477	Lethal_(2)_44DEa_isoform_C
141	A1Z7K8	100.743034056	CG8235
250	A1Z8P9	42.0460358056	Megator
246	A1Z8U0	42.9590984975	Pre-mRNA_processing_factor_8
337	A1Z945	11.0603588907	CG8771
162	A1Z9D9	76.2350119904	Bb_in_a_boxcar_isoform_A
163	A1Z9E0	76.2350119904	Bb_in_a_boxcar_isoform_B
326	A1Z9I8	12.9470752089	Short_stop_isoform_G
327	A1Z9I9	12.9350649351	Short_stop_isoform_B
323	A1Z9J0	13.4051144011	Short_stop_isoform_E
272	A1Z9M3	34.0155440415	Combgap_isoform_B
221	A1Z9N0	58.1481481481	Optic_atrophy_1-like_isoform_A
275	A1ZAX1	33.043956044	Eukaryotic_translation_initiation_factor_3_subunit_C
283	A1ZBE9	29.5792563601	CG15100
200	A4V1F9	63.5779816514	Ubiquitin-63E_isoform_C
30	A4V2K7	395.295774648	D1_chromosomal_protein_isoform_C
211	A4V3G8	60.3171953255	Ballchen_isoform_B
132	A4V3J5	117.561643836	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_C
128	A4V3J6	118.864265928	Heterogeneous_nuclear_ribonucleoprotein_at_98DE_isoform_F
247	A4V4A1	42.1366459627	Klp10A_isoform_B
96	A4V4A5	176.157407407	Ran_isoform_B
182	A4V4F2	71.1764705882	Flotillin_2_isoform_F
280	A8DYD1	31.3739545998	Combgap_isoform_G
277	A8DYD2	31.8303030303	Combgap_isoform_J
271	A8DYD3	34.1038961039	Combgap_isoform_F
17	A8DYI6	587.573964497	Lethal_(2)_03709_isoform_E
110	A8DZ29	155.732152163	Eukaryotic_translation_initiation_factor_4G_isoform_B
304	A8JNJ6	23.1427253862	Karst_isoform_E
273	B7YZE6	33.9715394567	Combgap_isoform_I
325	B7YZG3	12.9711627907	Short_stop_isoform_I
324	B7YZG4	12.9880774963	Short_stop_isoform_J
330	B7YZG5	12.7087130879	Short_stop_isoform_L
329	B7YZG6	12.7249498084	Short_stop_isoform_M
231	B7YZZ9	53.0311614731	Recombination_repair_protein_1_isoform_B
334	B7Z001	11.4173228346	CG3523_isoform_B
338	B7Z0I8	10.0726532985	CG42232
259	B7Z120	37.6489533011	Tousled-like_kinase_isoform_I
279	B7Z126	31.403626595	Tousled-like_kinase_isoform_G
79	C0MJA0	198.303571429	CG17950-PA
138	C9QP31	107.651245552	Flotillin_2_isoform_H
58	D1Z3A1	284.375	MIP15344p
40	E1JGV6	341.594488189	Nucleolar_protein_at_60B_isoform_C
331	E1JH63	12.6786688489	Short_stop_isoform_O
322	E1JH64	13.5247332687	Short_stop_isoform_Q
328	E1JH65	12.7739098571	Short_stop_isoform_P
48	E1JHL5	312.295719844	Lethal_(2)_37Cc_isoform_C
335	E1JHV6	11.3900337205	Enhancer_of_bithorax_isoform_E
316	E1JHV7	14.2122487144	Enhancer_of_bithorax_isoform_F
284	E1JI46	28.8748738648	Mi-2_isoform_C
287	E1JIF4	28.792822186	Pif1A_isoform_C
62	E1JIK0	262.779220779	Heterogeneous_nuclear_ribonucleoprotein_at_87F_isoform_C
321	E1JIM4	14.0536585366	Mini_spindles_isoform_B
42	E1JJ68	330.852173913	Rm62_isoform_H
150	E1JJL2	88.9705882353	Flotillin_2_isoform_G
8	E2QCP0	801.617647059	Histone_H3
252	E2QD64	40.9800918836	CG2982
86	O18404	186.862745098	3-hydroxyacyl-CoA_dehydrogenase_type-2
29	O18640	402.86163522	Guanine_nucleotide-binding_protein_subunit_beta-like_protein
41	O44081	341.594488189	H/ACA_ribonucleoprotein_complex_subunit_4
82	O44437	195.960264901	Small_nuclear_ribonucleoprotein_Sm_D3
94	O61380	179.381752701	Eukaryotic_translation_initiation_factor_4G_isoform_A
190	O61492	69.0639269406	Flotillin-2
183	O61492-2	71.1764705882	Isoform_B_of_Flotillin-2
165	O61492-3	75.4364089776	Isoform_C_of_Flotillin-2
139	O61492-4	107.651245552	Isoform_D_of_Flotillin-2
233	O62621	51.5864332604	Coatomer_subunit_beta~
171	O97125	73.6220472441	Heat_shock_protein_68
285	O97159	28.8748738648	Chromodomain-helicase-DNA-binding_protein_Mi-2_homolog
12	P02255	739.140625	Histone_H1
2	P02283	1917.15447154	Histone_H2B
9	P02299	801.617647059	Histone_H3
177	P02825	72.8193146417	Major_heat_shock_70_kDa_protein_Ab
65	P02828	256.987447699	Heat_shock_protein_83
38	P05205	351.213592233	Heterochromatin_protein_1
133	P07909	117.561643836	Heterogeneous_nuclear_ribonucleoprotein_A1
130	P07909-2	117.884615385	Isoform_A_of_Heterogeneous_nuclear_ribonucleoprotein_A1
127	P07909-3	119.194444444	Isoform_E_of_Heterogeneous_nuclear_ribonucleoprotein_A1
129	P07909-4	118.864265928	Isoform_D_of_Heterogeneous_nuclear_ribonucleoprotein_A1
243	P08120	45.3344575604	Collagen_alpha-1(IV)_chain
312	P08266	17.9761904762	DNA-directed_RNA_polymerase_II_subunit_RPB2
35	P08736	379.244060475	Elongation_factor_1-alpha_1
6	P08928	919.260450161	Lamin_Dm0
16	P08985	605.24822695	Histone_H2A.v
201	P0CG69	63.5779816514	Polyubiquitin
170	P11146	73.8546603476	Heat_shock_70_kDa_protein_cognate_2
39	P11147	350.384024578	Heat_shock_70_kDa_protein_cognate_4
90	P13060	185.450236967	Elongation_factor_2
318	P13395	14.1573498965	Spectrin_alpha_chain
25	P13469	466.143911439	DNA-binding_protein_modulo
104	P15348	172.494816862	DNA_topoisomerase_2
61	P19109	264.589707928	ATP-dependent_RNA_helicase_p62
44	P19109-2	329.134948097	Isoform_C_of_ATP-dependent_RNA_helicase_p62
43	P19109-3	330.852173913	Isoform_D_of_ATP-dependent_RNA_helicase_p62
45	P19109-4	329.134948097	Isoform_E_of_ATP-dependent_RNA_helicase_p62
34	P20240	387.617924528	Otefin
69	P21187	221.561514196	Polyadenylate-binding_protein
31	P22058	395.295774648	Chromosomal_protein_D1
113	P23226	153.172995781	205_kDa_microtubule-associated_protein
107	P23226-2	163.669972949	Isoform_C2_of_205_kDa_microtubule-associated_protein
109	P23226-3	156.070507309	Isoform_B3_of_205_kDa_microtubule-associated_protein
57	P24156	290.797101449	Protein_l(2)37Cc
229	P25171	53.5648994516	Regulator_of_chromosome_condensation
59	P26686	283.271276596	Serine-arginine_protein_55
54	P26686-2	304.314285714	Isoform_A_of_Serine-arginine_protein_55
47	P26686-3	323.738601824	Isoform_B_of_Serine-arginine_protein_55
55	P26686-5	300.028169014	Isoform_E_of_Serine-arginine_protein_55
199	P26802	65.9388646288	Probable_ATP-dependent_RNA_helicase_Dbp73D
224	P27864	55.1399116348	Recombination_repair_protein_1
296	P28668	25.3733955659	Bifunctional_glutamate/proline--tRNA_ligase
21	P29310	498.467741935	14-3-3_protein_zeta
22	P29310-2	498.467741935	Isoform_VI~_of_14-3-3_protein_zeta
23	P29310-3	498.467741935	Isoform_C_of_14-3-3_protein_zeta
95	P29843	176.692667707	Heat_shock_70_kDa_protein_cognate_1
19	P29844	502.393292683	Heat_shock_70_kDa_protein_cognate_3
78	P35381	198.532608696	ATP_synthase_subunit_alpha_mitochondrial
101	P40797	174.768089054	Protein_peanut
32	P41073	393.016759777	Zinc_finger_protein_on_ecdysone_puffs
28	P41073-3	406.060606061	Isoform_C_of_Zinc_finger_protein_on_ecdysone_puffs
140	P42207	105.069252078	Septin-1
202	P45437	62.468879668	Coatomer_subunit_beta
118	P46863	138.255159475	Bipolar_kinesin_KRP-130
63	P48810	262.779220779	Heterogeneous_nuclear_ribonucleoprotein_87F
49	P48810-2	311.292307692	Isoform_B_of_Heterogeneous_nuclear_ribonucleoprotein_87F
251	P52295	41.4559386973	Importin_subunit_alpha
33	P54397	390.672268908	39_kDa_FK506-binding_nuclear_protein
24	P54622	490.684931507	Single-stranded_DNA-binding_protein_mitochondrial
178	P82910	72.8193146417	Major_heat_shock_70_kDa_protein_Aa
1	P84040	3206.31067961	Histone_H4
10	P84249	801.617647059	Histone_H3.3
155	P92177	82.0	14-3-3_protein_epsilon
156	P92177-1	82.0	Isoform_D_of_14-3-3_protein_epsilon
159	P92177-2	81.6858237548	Isoform_B_of_14-3-3_protein_epsilon
153	P92177-4	83.28125	Isoform_C_of_14-3-3_protein_epsilon
169	Q02748	74.4665012407	Eukaryotic_initiation_factor_4A
226	Q04047	54.5857142857	Protein_no-on-transient_A
225	Q04047-2	54.7421203438	Isoform_2_of_Protein_no-on-transient_A
80	Q05783	198.303571429	High_mobility_group_protein_D
262	Q1RL19	37.2589641434	LD15160p
137	Q24090	107.918918919	GH08712p
116	Q24208	152.189473684	Eukaryotic_translation_initiation_factor_2_subunit_3
111	Q24208-2	154.796573876	Isoform_C_of_Eukaryotic_translation_initiation_factor_2_subunit_3
75	Q24319	204.565701559	Dolichyl-diphosphooligosaccharide--protein_glycosyltransferase_48_kDa_subunit
134	Q24368	117.29308666	Chromatin-remodeling_complex_ATPase_chain_Iswi
102	Q24478	174.105839416	Centrosome-associated_zinc_finger_protein_CP190
115	Q24572	153.11627907	Probable_histone-binding_protein_Caf1
27	Q26365	445.256410256	ADPATP_carrier_protein
26	Q26365-2	464.615384615	Isoform_A_of_ADPATP_carrier_protein
195	Q27268	66.6037735849	ATP-dependent_RNA_helicase_WM6
13	Q4AB54	739.140625	Histone_H1
14	Q4AB94	739.140625	Histone_H1
15	Q4ABD8	739.140625	Histone_H1
286	Q59E34	28.8603126576	Mi-2_isoform_B
278	Q5U156	31.6393442623	RE01954p
164	Q76NQ0	75.5021834061	CG33303
84	Q7JQN4	189.245524297	LD15481p
240	Q7JQT9	48.1956797967	CG1671
88	Q7JR58	186.13559322	CG6543_isoform_A
145	Q7JVI3	97.9328165375	Eukaryotic_translation_initiation_factor_3_subunit_M
142	Q7JVL3	99.8787878788	GM13395p
77	Q7JZD3	201.855670103	Eb1_isoform_A
143	Q7K0D8	98.6879432624	CG2158
148	Q7K110	90.8359621451	CG6370
191	Q7K180	68.3181818182	LD02709p
245	Q7K3J0	43.3516483516	CG8258
253	Q7K4H4	40.9800918836	Bifunctional_lysine-specific_demethylase_and_histidyl-hydroxylase_NO66
53	Q7KLX3	304.397590361	GM12291p
212	Q7KRY6	60.3171953255	Nucleosomal_histone_kinase_1
306	Q7KSF4	21.3255523135	Cheerio_isoform_G
210	Q7KTV5	60.3352769679	Nopp140_isoform_B
125	Q7KUX7	122.709497207	FI04456p
298	Q7KV69	24.3734822729	Karst_isoform_B
299	Q7KV70	23.8578559544	Karst_isoform_C
308	Q86B47	21.0153846154	Probable_ATP-dependent_RNA_helicase_CG8611
307	Q86B47-2	21.0369609856	Isoform_A_of_Probable_ATP-dependent_RNA_helicase_CG8611
218	Q86B87	58.5245901639	Modifier_of_mdg4
189	Q86B87-10	69.4552529183	Isoform_H_of_Modifier_of_mdg4
186	Q86B87-11	70.0	Isoform_K_of_Modifier_of_mdg4
185	Q86B87-12	70.5533596838	Isoform_S_of_Modifier_of_mdg4
166	Q86B87-20	75.1578947368	Isoform_R_of_Modifier_of_mdg4
154	Q86B87-21	83.023255814	Isoform_Q_of_Modifier_of_mdg4
197	Q86B87-30	66.1111111111	Isoform_AC_of_Modifier_of_mdg4
198	Q86B87-6	65.988909427	Isoform_I_of_Modifier_of_mdg4
196	Q86B87-7	66.2337662338	Isoform_P_of_Modifier_of_mdg4
194	Q86B87-8	66.6044776119	Isoform_F_of_Modifier_of_mdg4
294	Q86BI3	26.6968325792	Zn72D_isoform_B
289	Q86BS3	28.4881209503	Chromator_isoform_A
121	Q8I0G5	136.636466591	Coatomer_subunit_gamma
120	Q8I0G5-2	137.258248009	Isoform_A_of_Coatomer_subunit_gamma
119	Q8I0G5-3	137.414578588	Isoform_C_of_Coatomer_subunit_gamma
114	Q8IMF5	153.172995781	Microtubule-associated_protein_205_isoform_B
214	Q8IMV6	59.7844827586	CG6995_isoform_B
172	Q8INI8	72.9329173167	Major_heat_shock_70_kDa_protein_Ba
151	Q8INM3	84.1971830986	Protein_slender_lobes
152	Q8INM3-2	83.6083916084	Isoform_B_of_Protein_slender_lobes
122	Q8IR13	135.586419753	RNA-binding_protein_2_isoform_B
234	Q8IR16	51.4959568733	No_on_or_off_transient_A_isoform_B
87	Q8IRG6	186.722068329	FACT_complex_subunit_spt16
93	Q8IRG6-2	180.231729055	Isoform_A_of_FACT_complex_subunit_spt16
92	Q8IRH5	183.410641201	Zinc_finger_protein_CG2199
89	Q8IRH5-2	185.690607735	Isoform_A_of_Zinc_finger_protein_CG2199
261	Q8IRT7	37.288676236	Tousled-like_kinase_isoform_C
276	Q8IRT8	31.961722488	Tousled-like_kinase_isoform_B
274	Q8MSS1	33.5372436128	Protein_lava_lamp
161	Q8MT06	81.3253012048	Guanine_nucleotide-binding_protein-like_3_homolog
124	Q8STG9	134.516806723	DSec61alpha
311	Q8SWR8	19.3357933579	Ataxin-2_homolog
302	Q8SWR8-2	23.6036036036	Isoform_A_of_Ataxin-2_homolog
309	Q8SWR8-3	20.4887585533	Isoform_C_of_Ataxin-2_homolog
117	Q8SXY6	140.048543689	Transmembrane_emp24_domain-containing_protein_bai
168	Q8SY53	74.7575757576	CG7830
56	Q8T079	293.006644518	Putative_oxidoreductase_GLYR1_homolog
146	Q8T0Q2	95.0158730159	CG9775_isoform_D
267	Q8T3L1	35.7902097902	Lethal_(2)_44DEa_isoform_A
207	Q8T6I0	60.5992509363	EH_domain_containing_protein
213	Q8T8W3	59.9259259259	AT21416p
232	Q8T9L6	52.9651162791	CG13900_isoform_B
36	Q94518	373.732718894	Nascent_polypeptide-associated_complex_subunit_alpha
204	Q94883	61.9605077574	DNA_replication-related_element_factor
99	Q94920	175.283687943	Voltage-dependent_anion-selective_channel
11	Q95RG1	763.357664234	LD32106p
193	Q95RL2	67.3255813953	LD21608p
217	Q95TU2	58.8144329897	CG6686_isoform_A
208	Q95U20	60.578778135	GH13793p
66	Q95WY3	249.899193548	FI04781p
220	Q960D3	58.3009708738	SD06613p
249	Q960Y8	42.0709382151	Aluminum_tubes_isoform_G
248	Q960Z0	42.1366459627	Kinesin-like_protein_Klp10A
173	Q9BIR7	72.9329173167	Major_heat_shock_70_kDa_protein_Bc
174	Q9BIS2	72.9329173167	Major_heat_shock_70_kDa_protein_Bb
100	Q9NFU0-2	174.904552129	Isoform_C_of_Fragile_X_mental_retardation_syndrome-related_protein_1
91	Q9NFU0-3	185.241057543	Isoform_E_of_Fragile_X_mental_retardation_syndrome-related_protein_1
188	Q9NJH0	69.9071925754	Elongation_factor_1-gamma
3	Q9U3Z7	1029.92125984	NHP2-like_protein_1_homolog
206	Q9U9Q4	60.7692307692	Eukaryotic_translation_initiation_factor_3_subunit_H
103	Q9V3E7	173.533834586	Aly
106	Q9V3W7	169.843137255	LD40489p
241	Q9V3Y5	47.6452905812	BcDNA.LD23634
67	Q9V426	230.775510204	LD07162p
235	Q9V463	51.4798534799	Nup154
313	Q9V4P1-2	16.8399339934	Isoform_A_of_Actin-binding_protein_anillin
244	Q9V9A7	43.7716262976	Probable_methylcrotonoyl-CoA_carboxylase_beta_chain_mitochondrial
20	Q9V9W3	502.022900763	RE08669p
136	Q9VAY2	113.773824651	Glycoprotein_93
71	Q9VBH8	217.345679012	FI02850p
292	Q9VBU7	27.6883116883	Nup358
227	Q9VBX3	54.2212189616	Vig2_isoform_B
310	Q9VBX4	20.1826086957	CG31510
291	Q9VC94	27.6993006993	CG5728
228	Q9VCG4	53.9100346021	Nucleoporin_Ndc1
295	Q9VCH5	25.9132653061	Nup98
270	Q9VDS5	35.027027027	Rho_GTPase-activating_protein_92B
288	Q9VE98	28.5249457701	CG8064
238	Q9VEJ2	49.0258215962	Nucleolar_protein_14_homolog
303	Q9VEN1	23.149321267	Filamin-A
64	Q9VEX6	259.205298013	AAA_family_protein_Bor
319	Q9VEZ3	14.1087169442	LP04448p
131	Q9VFT4	117.608695652	AT27578p
205	Q9VFV9	61.364764268	DnaJ-like-2_isoform_A
175	Q9VG58	72.9329173167	Major_heat_shock_70_kDa_protein_Bbb
192	Q9VH07	67.9605263158	RuvB-like_helicase_1
50	Q9VHC7	309.699367089	Rumpelstiltskin
74	Q9VHE5	209.583333333	RH48056p
223	Q9VHL3	56.0317460317	Pif1A_isoform_D
135	Q9VHP0	114.147869674	ATP-dependent_RNA_helicase_bel
222	Q9VHR5	58.0841121495	CG9684
126	Q9VHV5	120.376344086	ADP-ribosylation_factor-like_protein_8
37	Q9VI10	368.571428571	Probable_small_nuclear_ribonucleoprotein_Sm_D2
176	Q9VJ12	72.8687415426	Hook-like_isoform_A
5	Q9VJ19	957.117117117	RE25263p
293	Q9VJ74	26.9708029197	CG10333
98	Q9VJZ1	175.980392157	CG9302
230	Q9VK18	53.4285714286	CG16812
68	Q9VK59	229.326315789	CG5787
216	Q9VKD8	59.1804979253	CG6686_isoform_B
290	Q9VKK1	27.7621861152	Enhancer_of_mRNA-decapping_protein_4_homolog
236	Q9VKL5	51.4798534799	Nup154_isoform_B
83	Q9VL69	190.789473684	CG5885
85	Q9VL93	188.181818182	CG13117
4	Q9VLU0	993.0	Barrier-to-autointegration_factor
70	Q9VM69	217.397260274	CG10206-PA
315	Q9VM75	15.4007633588	HEAT_repeat-containing_protein_1_homolog
7	Q9VMS1	849.090909091	Cyclope
179	Q9VN25	72.6842105263	Eukaryotic_translation_initiation_factor_3_subunit_A
184	Q9VN39	71.0926365796	CG9775_isoform_A
112	Q9VNA3	154.583333333	CG11999
260	Q9VNV3	37.6341127923	ATP-dependent_RNA_helicase_Ddx1
73	Q9VP57	210.381526104	LD15904p
258	Q9VPM7	38.6721311475	CG17078
332	Q9VQL7	11.8949958983	CG3523_isoform_A
242	Q9VRI0	47.0535714286	Helicase
160	Q9VS57	81.6600265604	RE14391p
255	Q9VSH4	40.5214723926	Cleavage_and_polyadenylation_specificity_factor_subunit_CG7185
144	Q9VT38	98.6631016043	CG18178
157	Q9VT61	81.8498367791	CG8108_isoform_A
314	Q9VTY8	16.2567421791	FI02033p
300	Q9VUQ5	23.8138385502	Protein_argonaute-2
301	Q9VUQ5-2	23.7551355793	Isoform_C_of_Protein_argonaute-2
263	Q9VUY6	37.1653543307	GH12756p
305	Q9VV52	22.4709042077	CG4877_isoform_A
149	Q9VV75	89.3636363636	AT02348p
265	Q9VWC7	36.7011494253	CG12702
158	Q9VX35	81.8154761905	CG8289
123	Q9VXF8	135.169230769	RNA-binding_protein_2_isoform_A
257	Q9VXN4	39.4736842105	Probable_arginine--tRNA_ligase_cytoplasmic
256	Q9VXQ5	40.0187617261	GH13725p
219	Q9VYA7	58.4682080925	RRP12-like_protein
209	Q9VZ00	60.5090137858	CG1737
97	Q9VZ23	176.157407407	GTP-binding_nuclear_protein_Ran
237	Q9VZE4	51.2765957447	CG1316
297	Q9VZQ3	24.4984134733	Karst_isoform_A
254	Q9W002	40.6050531915	Misshapen_isoform_A
181	Q9W047	71.3432835821	CG5704
60	Q9W0A8	272.238267148	FI01658p
81	Q9W0B8	196.669367909	Alpha-coatomer_protein_isoform_A
282	Q9W0M7	29.6984515077	CG13900_isoform_A
239	Q9W0R0	48.8083538084	CG6905_isoform_A
108	Q9W0S7	157.386609071	LD20211p
336	Q9W0T1	11.3900337205	Nucleosome-remodeling_factor_subunit_NURF301
333	Q9W0T1-2	11.4760286901	Isoform_B_of_Nucleosome-remodeling_factor_subunit_NURF301
320	Q9W0T1-3	14.0805928671	Isoform_C_of_Nucleosome-remodeling_factor_subunit_NURF301
317	Q9W0T1-4	14.2122487144	Isoform_D_of_Nucleosome-remodeling_factor_subunit_NURF301
51	Q9W1B9	308.909090909	RE28824p
46	Q9W1F7	328.224043716	CG2970
18	Q9W1V3	531.715116279	rRNA_2~-O-methyltransferase_fibrillarin
167	Q9W255	74.7727272727	GH05812p
339	Q9W2U7	8.89562581204	CG17255_isoform_A
147	Q9W418	90.8426966292	GH17761p
264	Q9W4Q4	36.9352290679	BcDNA.GH07910
105	Q9W4X7	170.706319703	Eukaryotic_translation_initiation_factor_3_subunit_G-1
72	Q9XZ03	212.482758621	Multiprotein_Bridging_Factor_1
187	Q9XZ06	69.9392466586	CG11092
215	Q9XZ53	59.2635658915	Oligosaccharyl_transferase_3
76	Q9XZ57	202.551724138	Eb1_isoform_E
281	Q9Y134	30.8625592417	L.2.35Df
52	Q9Y140	306.134969325	Dehydrogenase/reductase_SDR_family_protein_7-like
