66	A4V1F9	0.225225225225	Ubiquitin-63E_isoform_C
24	A4V201	0.903614457831	TBP-associated_factor_4_isoform_D
13	A4V3Q6	1.20967741935	Elongation_factor_1-alpha
65	A8DZ29	0.245098039216	Eukaryotic_translation_initiation_factor_4G_isoform_B
29	B7Z060	0.773195876289	TBP-associated_factor_4_isoform_E
46	B7Z0V1	0.396825396825	TBP-associated_factor_7_isoform_B
37	B7Z120	0.471698113208	Tousled-like_kinase_isoform_I
49	B7Z126	0.373134328358	Tousled-like_kinase_isoform_G
53	E1JH02	0.333333333333	Lingerer_isoform_E
4	E1JHA4	3.22580645161	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
27	E1JI11	0.872093023256	TBP-associated_factor_4_isoform_F
71	E1JIF4	0.141242937853	Pif1A_isoform_C
38	E1JIJ9	0.454545454545	FI20162p1
58	E1JJ72	0.286259541985	TBP-associated_factor_1_isoform_D
34	E1JJD4	0.591715976331	CG4857_isoform_D
30	E1JJD6	0.714285714286	CG4857_isoform_E
31	E1JJD7	0.714285714286	CG4857_isoform_F
63	O61380	0.267379679144	Eukaryotic_translation_initiation_factor_4G_isoform_A
1	O96607	9.3023255814	Homer
14	P05303	1.20967741935	Elongation_factor_1-alpha_2
15	P08736	1.20967741935	Elongation_factor_1-alpha_1
67	P0CG69	0.225225225225	Polyubiquitin
10	P11147	1.54320987654	Heat_shock_70_kDa_protein_cognate_4
39	P20193	0.454545454545	Protein_suppressor_of_variegation_3-7
12	P21187	1.26582278481	Polyadenylate-binding_protein
8	P29844	2.27272727273	Heat_shock_70_kDa_protein_cognate_3
28	P47825	0.872093023256	Transcription_initiation_factor_TFIID_subunit_4
25	P47825-2	0.903614457831	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_4
5	P48809	3.22580645161	Heterogeneous_nuclear_ribonucleoprotein_27C
9	P49847	1.98412698413	Transcription_initiation_factor_TFIID_subunit_6
61	P51123	0.279850746269	Transcription_initiation_factor_TFIID_subunit_1
59	P51123-2	0.286259541985	Isoform_A_of_Transcription_initiation_factor_TFIID_subunit_1
62	P51123-3	0.279850746269	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_1
22	P84040	1.0	Histone_H4
20	Q02748	1.06382978723	Eukaryotic_initiation_factor_4A
3	Q0E8S7	3.50877192982	Homer_isoform_C
41	Q1RL19	0.45045045045	LD15160p
36	Q24325	0.51724137931	Transcription_initiation_factor_TFIID_subunit_2
7	Q26365	2.5	ADPATP_carrier_protein
6	Q26365-2	2.5641025641	Isoform_A_of_ADPATP_carrier_protein
11	Q27272	1.42857142857	Transcription_initiation_factor_TFIID_subunit_9
43	Q5D862	0.438596491228	Tax_Id=9606_Gene_Symbol=FLG2
18	Q7K284	1.13636363636	Protein_CLP1_homolog
69	Q7KSN0	0.193798449612	MBD-R2_isoform_A
44	Q86B87-3	0.438596491228	Isoform_N_of_Modifier_of_mdg4
73	Q86BA1	0.0400641025641	Protein-methionine_sulfoxide_oxidase_Mical
52	Q86S05	0.342465753425	Protein_lingerer
55	Q86S05-2	0.320512820513	Isoform_A_of_Protein_lingerer
54	Q86S05-3	0.333333333333	Isoform_B_of_Protein_lingerer
21	Q8IQU2	1.04166666667	CG8765_isoform_B
42	Q8IRT7	0.45045045045	Tousled-like_kinase_isoform_C
45	Q8IRT8	0.403225806452	Tousled-like_kinase_isoform_B
51	Q8SWR8	0.352112676056	Ataxin-2_homolog
50	Q8SWR8-2	0.367647058824	Isoform_A_of_Ataxin-2_homolog
47	Q8SWR8-3	0.378787878788	Isoform_C_of_Ataxin-2_homolog
16	Q9V3P0	1.19047619048	Peroxiredoxin_1
19	Q9V3Q4	1.08695652174	GH25379p
60	Q9V4D4	0.285714285714	Bip2
68	Q9VAD3	0.196335078534	CG15523_isoform_A
70	Q9VGA4	0.173611111111	MBD-R2_isoform_B
23	Q9VH60	0.925925925926	CG9461
64	Q9VHL3	0.260416666667	Pif1A_isoform_D
48	Q9VHY5	0.378787878788	Transcription_initiation_factor_TFIID_subunit_7
57	Q9VK63	0.294117647059	CG5776
2	Q9VM94	9.3023255814	Homer_isoform_B
33	Q9VNB9	0.641025641026	RE17737p
26	Q9VW28	0.877192982456	CG8765_isoform_A
32	Q9VXN3	0.675675675676	CG8578
17	Q9VYR0	1.19047619048	Protein_LSM12_homolog_A
56	Q9W418	0.320512820513	GH17761p
35	Q9W4M7	0.591715976331	CG4857_isoform_B
40	Q9W4Q4	0.454545454545	BcDNA.GH07910
72	Q9XZ21	0.10775862069	Something_that_sticks_like_glue
