56	A4V1F9	2.91619191913	Ubiquitin-63E_isoform_C
24	A4V201	8.15340525892	TBP-associated_factor_4_isoform_D
14	A4V3Q6	14.8184847263	Elongation_factor_1-alpha
61	A8DZ29	2.36994517948	Eukaryotic_translation_initiation_factor_4G_isoform_B
30	B7Z060	6.40363424132	TBP-associated_factor_4_isoform_E
39	B7Z0V1	4.87080218537	TBP-associated_factor_7_isoform_B
43	B7Z120	3.73594365657	Tousled-like_kinase_isoform_I
54	B7Z126	3.08504992084	Tousled-like_kinase_isoform_G
66	E1JH02	1.85924584741	Lingerer_isoform_E
7	E1JHA4	22.3594953977	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
26	E1JI11	7.55599806686	TBP-associated_factor_4_isoform_F
69	E1JIF4	1.79978444812	Pif1A_isoform_C
35	E1JIJ9	5.36927517199	FI20162p1
50	E1JJ72	3.18613869217	TBP-associated_factor_1_isoform_D
37	E1JJD4	5.01272152706	CG4857_isoform_D
32	E1JJD6	5.76050445388	CG4857_isoform_E
33	E1JJD7	5.76050445388	CG4857_isoform_F
59	O61380	2.72018929446	Eukaryotic_translation_initiation_factor_4G_isoform_A
1	O96607	93.7638292052	Homer
15	P05303	14.8184847263	Elongation_factor_1-alpha_2
13	P08736	14.9231752817	Elongation_factor_1-alpha_1
57	P0CG69	2.91619191913	Polyubiquitin
11	P11147	17.5884515033	Heat_shock_70_kDa_protein_cognate_4
36	P20193	5.3615939498	Protein_suppressor_of_variegation_3-7
16	P21187	14.3136072858	Polyadenylate-binding_protein
6	P29844	27.701429982	Heat_shock_70_kDa_protein_cognate_3
27	P47825	7.55599806686	Transcription_initiation_factor_TFIID_subunit_4
25	P47825-2	8.15340525892	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_4
8	P48809	22.3594953977	Heterogeneous_nuclear_ribonucleoprotein_27C
10	P49847	19.0563414102	Transcription_initiation_factor_TFIID_subunit_6
52	P51123	3.1361257638	Transcription_initiation_factor_TFIID_subunit_1
49	P51123-2	3.23193447057	Isoform_A_of_Transcription_initiation_factor_TFIID_subunit_1
51	P51123-3	3.18048510196	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_1
9	P84040	22.0140445219	Histone_H4
20	Q02748	10.9095628385	Eukaryotic_initiation_factor_4A
3	Q0E8S7	34.8979015817	Homer_isoform_C
45	Q1RL19	3.69137419888	LD15160p
34	Q24325	5.38048522681	Transcription_initiation_factor_TFIID_subunit_2
5	Q26365	29.2613599559	ADPATP_carrier_protein
4	Q26365-2	30.4227649671	Isoform_A_of_ADPATP_carrier_protein
12	Q27272	17.0775087771	Transcription_initiation_factor_TFIID_subunit_9
55	Q5D862	3.0252938441	Tax_Id=9606_Gene_Symbol=FLG2
21	Q7K284	10.6968149968	Protein_CLP1_homolog
64	Q7KSN0	2.08750091566	MBD-R2_isoform_A
42	Q86B87-3	3.89817943952	Isoform_N_of_Modifier_of_mdg4
73	Q86BA1	0.476456788227	Protein-methionine_sulfoxide_oxidase_Mical
71	Q86S05	1.7935355513	Protein_lingerer
68	Q86S05-2	1.84167824891	Isoform_A_of_Protein_lingerer
67	Q86S05-3	1.85924584741	Isoform_B_of_Protein_lingerer
28	Q8IQU2	7.3965069472	CG8765_isoform_B
44	Q8IRT7	3.69410379267	Tousled-like_kinase_isoform_C
53	Q8IRT8	3.12084436264	Tousled-like_kinase_isoform_B
63	Q8SWR8	2.1278762332	Ataxin-2_homolog
60	Q8SWR8-2	2.58803815656	Isoform_A_of_Ataxin-2_homolog
62	Q8SWR8-3	2.24573642424	Isoform_C_of_Ataxin-2_homolog
18	Q9V3P0	11.5175473275	Peroxiredoxin_1
23	Q9V3Q4	9.36019171104	GH25379p
48	Q9V4D4	3.23862514389	Bip2
72	Q9VAD3	1.76595323263	CG15523_isoform_A
65	Q9VGA4	1.92233877885	MBD-R2_isoform_B
31	Q9VH60	6.02311571152	CG9461
47	Q9VHL3	3.54107188637	Pif1A_isoform_D
40	Q9VHY5	4.54444716215	Transcription_initiation_factor_TFIID_subunit_7
58	Q9VK63	2.80835208191	CG5776
2	Q9VM94	93.1023269274	Homer_isoform_B
17	Q9VNB9	14.1830644057	RE17737p
29	Q9VW28	6.41784935961	CG8765_isoform_A
19	Q9VXN3	11.0237884662	CG8578
22	Q9VYR0	10.5428797767	Protein_LSM12_homolog_A
41	Q9W418	4.16837826044	GH17761p
38	Q9W4M7	5.01272152706	CG4857_isoform_B
46	Q9W4Q4	3.65904983609	BcDNA.GH07910
70	Q9XZ21	1.79939202812	Something_that_sticks_like_glue
