55	A4V1F9	0.327653997379	Ubiquitin-63E_isoform_C
24	A4V201	0.881316098707	TBP-associated_factor_4_isoform_D
13	A4V3Q6	1.62337662338	Elongation_factor_1-alpha
61	A8DZ29	0.260552371027	Eukaryotic_translation_initiation_factor_4G_isoform_B
30	B7Z060	0.689338235294	TBP-associated_factor_4_isoform_E
37	B7Z0V1	0.559284116331	TBP-associated_factor_7_isoform_B
43	B7Z120	0.402576489533	Tousled-like_kinase_isoform_I
54	B7Z126	0.335795836132	Tousled-like_kinase_isoform_G
69	E1JH02	0.187687687688	Lingerer_isoform_E
8	E1JHA4	2.37529691211	Heterogeneous_nuclear_ribonucleoprotein_at_27C_isoform_D
27	E1JI11	0.814332247557	TBP-associated_factor_4_isoform_F
66	E1JIF4	0.203915171289	Pif1A_isoform_C
33	E1JIJ9	0.600961538462	FI20162p1
49	E1JJ72	0.357824427481	TBP-associated_factor_1_isoform_D
38	E1JJD4	0.523286237572	CG4857_isoform_D
35	E1JJD6	0.599880023995	CG4857_isoform_E
36	E1JJD7	0.599880023995	CG4857_isoform_F
59	O61380	0.300120048019	Eukaryotic_translation_initiation_factor_4G_isoform_A
1	O96607	10.152284264	Homer
14	P05303	1.62337662338	Elongation_factor_1-alpha_2
15	P08736	1.61987041037	Elongation_factor_1-alpha_1
56	P0CG69	0.327653997379	Polyubiquitin
11	P11147	1.92012288786	Heat_shock_70_kDa_protein_cognate_4
34	P20193	0.6	Protein_suppressor_of_variegation_3-7
17	P21187	1.57728706625	Polyadenylate-binding_protein
6	P29844	3.0487804878	Heat_shock_70_kDa_protein_cognate_3
28	P47825	0.814332247557	Transcription_initiation_factor_TFIID_subunit_4
25	P47825-2	0.881316098707	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_4
9	P48809	2.37529691211	Heterogeneous_nuclear_ribonucleoprotein_27C
10	P49847	2.06270627063	Transcription_initiation_factor_TFIID_subunit_6
52	P51123	0.352278064819	Transcription_initiation_factor_TFIID_subunit_1
48	P51123-2	0.363196125908	Isoform_A_of_Transcription_initiation_factor_TFIID_subunit_1
50	P51123-3	0.357483317445	Isoform_C_of_Transcription_initiation_factor_TFIID_subunit_1
7	P84040	2.42718446602	Histone_H4
20	Q02748	1.24069478908	Eukaryotic_initiation_factor_4A
3	Q0E8S7	3.76647834275	Homer_isoform_C
45	Q1RL19	0.398406374502	LD15160p
32	Q24325	0.614250614251	Transcription_initiation_factor_TFIID_subunit_2
5	Q26365	3.20512820513	ADPATP_carrier_protein
4	Q26365-2	3.34448160535	Isoform_A_of_ADPATP_carrier_protein
12	Q27272	1.79856115108	Transcription_initiation_factor_TFIID_subunit_9
57	Q5D862	0.313676286073	Tax_Id=9606_Gene_Symbol=FLG2
21	Q7K284	1.18203309693	Protein_CLP1_homolog
63	Q7KSN0	0.231267345051	MBD-R2_isoform_A
42	Q86B87-3	0.431034482759	Isoform_N_of_Modifier_of_mdg4
73	Q86BA1	0.0529324581834	Protein-methionine_sulfoxide_oxidase_Mical
72	Q86S05	0.181818181818	Protein_lingerer
71	Q86S05-2	0.186150409531	Isoform_A_of_Protein_lingerer
70	Q86S05-3	0.187687687688	Isoform_B_of_Protein_lingerer
26	Q8IQU2	0.833333333333	CG8765_isoform_B
44	Q8IRT7	0.398724082935	Tousled-like_kinase_isoform_C
53	Q8IRT8	0.341763499658	Tousled-like_kinase_isoform_B
64	Q8SWR8	0.230627306273	Ataxin-2_homolog
60	Q8SWR8-2	0.281531531532	Isoform_A_of_Ataxin-2_homolog
62	Q8SWR8-3	0.244379276637	Isoform_C_of_Ataxin-2_homolog
18	Q9V3P0	1.28865979381	Peroxiredoxin_1
23	Q9V3Q4	1.03305785124	GH25379p
51	Q9V4D4	0.355618776671	Bip2
68	Q9VAD3	0.201018493701	CG15523_isoform_A
65	Q9VGA4	0.213857998289	MBD-R2_isoform_B
31	Q9VH60	0.634517766497	CG9461
46	Q9VHL3	0.396825396825	Pif1A_isoform_D
40	Q9VHY5	0.521920668058	Transcription_initiation_factor_TFIID_subunit_7
58	Q9VK63	0.312891113892	CG5776
2	Q9VM94	10.0755667506	Homer_isoform_B
16	Q9VNB9	1.5923566879	RE17737p
29	Q9VW28	0.724637681159	CG8765_isoform_A
19	Q9VXN3	1.26262626263	CG8578
22	Q9VYR0	1.15207373272	Protein_LSM12_homolog_A
41	Q9W418	0.468164794007	GH17761p
39	Q9W4M7	0.523286237572	CG4857_isoform_B
47	Q9W4Q4	0.394944707741	BcDNA.GH07910
67	Q9XZ21	0.203086921202	Something_that_sticks_like_glue
